# nyako

./: pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle  confige.gradle  gradle.properties  jks.properties
android/app/: build.gradle  olialite.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/olialite/oliapro/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/json/: anima_avatar_bg.json  anima_bind_google.json  anima_call.json  anima_call_btn.json  anima_connecting.json  anima_drag.json  anima_flash.json  anima_gift.json  anima_home_recharge.json  anima_home_recharge_top.json  anima_love_fail.json  anima_msg_audio.json  anima_msg_audio_w.json  anima_new_user_benefit.json  anima_pick_up.json  anima_voice_recording.json  diamond_add_anima.json  drag.json
lib/: main.dart  objectbox-model.json  objectbox.g.dart
lib/agora/: rtm_msg_entity.dart  rtm_msg_handler.dart  rtm_msg_sender.dart
lib/app/: app.dart
lib/common/: app_colors.dart  app_common_dialog.dart  app_common_type.dart  app_constants.dart  app_language_net_helper.dart  app_style.dart  call_status.dart  charge_path.dart  end_type.dart  end_type_2.dart  language_key.dart  language_translations.dart
lib/database/: app_db_readme.dart  app_object_box_call.dart  app_object_box_login.dart  app_object_box_msg.dart  app_object_box_order.dart
lib/dialogs/: dialog_bind_google.dart  dialog_call_sexy.dart  dialog_change_psd.dart  dialog_change_psd2.dart  dialog_confirm.dart  dialog_confirm_black.dart  dialog_confirm_compliance.dart  dialog_confirm_hang.dart  dialog_delete_account.dart  dialog_free_diamond.dart  dialog_free_diamond_tip.dart  dialog_new_user.dart  dialog_renew_vip.dart  dialog_rtm_confirm.dart  dialog_top_confirm.dart  dialog_update_app.dart  dialog_warm_tip.dart  edit_birth_dialog.dart  login_agree_dialog.dart  (+14 more)
(+699 files in other folders)
