const language_es = {
  "nyako_match_failed_content":
      "No encontraste a la chica, inténtalo de nuevo.",
  "nyako_OK": "OK",
  'nyako_you_are_lucky': 'Eres afortunado',
  'nyako_bind_google_to_get': 'Vincula a Google para obtener %s',
  "nyako_to_recharge": "Continuar recargando",
  "nyako_use": "Usar",
  "nyako_copy": "Copiar",
  "nyako_next_pay_dialog_title": "Reglas de actividad",
  "nyako_next_pay_title_tip2": "Sólo pueden participar usuarios VIP",
  "nyako_next_pay_title_tip1":
      "Pueden participar tanto usuarios nuevos como antiguos.",
  "nyako_next_pay_content":
      "1. %s\n2. El sistema identificará automáticamente el número de recompras realizadas por el usuario dentro de las %s horas.\n3. Por cada compra adicional, se regalarán %s diamantes. Puede recibir hasta %s recompensas. El número de compras se volverá a calcular la quinta vez.\nProceso de actividad:\n1. Cuando el usuario recarga por primera vez, el sistema mostrará los detalles del evento, incluida la hora del evento, las reglas, las recompensas y otra información.\n2. Una vez que el usuario cumpla con las condiciones de recompra, el sistema emitirá recompensas de manera oportuna y le mostrará un mensaje.\nEjemplo:\nPor ejemplo, el usuario Steven realizó la primera recarga a las 10:00 del 1 de agosto de 2024. Si realizas la segunda recarga a las 18:00 del 1 de agosto, obtendrás 50 diamantes adicionales. Cuando obtenga diamantes, también recibirá propinas de recompensa.\nNota: El derecho de interpretación final de esta actividad pertenece a la plataforma.",
  "nyako_next_pay_title":
      "¡Juerga de recompra de %s horas, sorteo de diamantes!",
  "nyako_qr_dialog_title":
      "Guarde la contraseña de la cuenta, para no poder usar la contraseña para iniciar sesión en la cuenta después de olvidarla",
  'nyako_once_again': 'Otra vez',
  "nyako_sign": "Fimrar en el registro",
  'nyako_extra_send': 'Regalo extra',
  'nyako_pay_order': 'Orden de pago',
  'nyako_last_login': 'Último acceso',
  'nyako_has_diamond_card': 'Tienes una tarjeta de bono de diamantes del %s%',
  'nyako_use_other_account': 'Usa otra cuenta',
  "nyako_vip_everyday_reward":
      "Los usuarios VIP recibirán recompensas todos los días.",
  'nyako_match_tip2': 'Los usuarios VIP desbloquean partidos ilimitados',
  "nyako_quick_download": "Descargar inmediatamente",
  "nyako_transfer_tip":
      "[%s] actualmente no admite pagos de Google. Se recomienda que lo descargue y transfiera a [%s] para continuar usándolo. Su cuenta se transferirá en conjunto y su propiedad no se verá afectada.",
  "nyako_set_success": "Configurar con éxito",
  "nyako_disturb_tip":
      "Si activa el modo No molestar, no recibirá ninguna llamada",
  "nyako_compliance":
      "Estimado usuario, por la seguridad de sus fondos, tenga cuidado de no agregar información de contacto privada de otros usuarios, no transfiera dinero fácilmente y no revele su información confidencial. Si encuentra algún problema durante el uso, comuníquese con el servicio de atención al cliente para obtener comentarios. Además, tenga en cuenta que los mensajes que reciba durante el chat pueden provenir de los asistentes personales de otros usuarios.",
  "nyako_send": "+",
  "nyako_reward_dialog3_title": "Grandes beneficios",
  "nyako_down_to": "Esta vez se reducido a",
  "nyako_get_it_now": "Consíguelo ahora",
  "nyako_coupon_dialog2_title": "Eres afortunado",
  "nyako_coupon_dialog2_content1":
      "El cupón de descuento oculto del %s lo encontraste tú",
  "nyako_reward_dialog1_title": "Felicitaciones por ganar el premio.",
  "nyako_special_price": "Precio especial",
  "nyako_get_your_rewards_now": "Reclama tus recompensas ahora",

  ///
  "nyako_qrTip": "Guarda el código QR para evitar que se pierda",
  "nyako_exclusive_discount":
      "Precios de descuento exclusivos durante el período de VIP.",
  "nyako_order_sign_reward": "Recompensas por iniciar sesión",
  "nyako_day": "día",
  "nyako_effect": "Haciendo efecto",
  "nyako_overdue_days": "Caduca en %s días",
  "nyako_sign_header_used": "Ya usado",
  "nyako_sign_header_put": "Vestir",
  "nyako_msg_card_days": "%s Chat ilimitado durante el día",
  "nyako_sign_reward_tip": "Vaya a %s para ver",
  "nyako_sign_now": "Registrarse",
  "nyako_vip_sign_title": "VIP check-in",
  "nyako_common_sign_title": "Check-in diario",
  "nyako_sign_header": "Marco exquisito",
  "nyako_sign_header_king": "Marco del rey",
  "nyako_sign_header_diamond": "Marco de dorado",
  "nyako_sign_header_gold": "Marco de dorado",
  "nyako_sign_draw": "plato giratorio grande %s veces",
  "nyako_sign_reward": "Regalo misterioso",
  "nyako_sign_msg_card": "Tarjeta de chat %s días",
  "nyako_trouble_tip": "24 saat açıldıktan sonra otomatik olarak kapanacaktır.",
  "nyako_alert_tips": "Atención",
  "nyako_at_least_1_pic": "Sube al menos una foto",
  "nyako_story_create_forbid":
      "No publique obscenidad, pornografía, juegos de azar, violencia, homicidio, terror o contenido que instigue el crimen, insulte o calumnie a otros; \n\n No publique contenido que engañe a menores; viole los derechos legales de los menores o perjudique la salud física y mental de los menores; no publicar sin el permiso de otros, fotografiar en secreto, grabar en secreto a otros, infringir los derechos legales de otros; No publique contenido que infrinja los derechos legales de otros, como derechos de reputación, derechos de retrato, derechos de propiedad intelectual, secretos comerciales, etc .; No publique contenido que involucre la privacidad, información personal o datos de otras personas; No publique información falsa o engañosa; engañar o engañar a otros usuarios; no publique información, datos, texto, software, música, fotos, gráficos, información u otros materiales ofensivos;",
  'nyako_match_game_tip': 'Haz clic en cualquier parte para saltar',
  'nyako_login_title': 'Iniciar sesión',
  "nyako_dialog_warning_text_4":
      "Algunos mensajes son de otros usuarios, quienes prepararon sus saludos para usted con anticipación.",
  'nyako_my_gift': 'mi presente',
  'nyako_posted_tip': 'Tu publicación está en revisión',
  'nyako_account_delete_title': '¿Seguro que quieres eliminar tu cuenta?',
  'nyako_account_delete_content':
      'Tenga en cuenta que eliminar su cuenta borrará completamente sus datos y no hay forma de restaurar la cuenta o reutilizarla después de la eliminación.',
  'nyako_account_delete_tip1':
      '¡Después de eliminar su cuenta, todos sus activos en ese app serán destruidos!',
  'nyako_account_delete_tip2':
      '¡Confirme su operación, su cuenta será destruida inmediatamente después de la eliminación!',
  'nyako_start': 'Comenzar',
  'nyako_empty_ball': 'Esta es una bola vacía~',
  'nyako_sorry': 'Qué lástima',
  'nyako_quick_recharge_tip':
      'Usuario VIP pueden recibir premio adicionales todos los días.',
  'nyako_benefit_8': 'disfrute del privilegio de sin publicidad',
  'nyako_vip_free': 'VIP gratis',
  'nyako_account_cancellation_tip':
      '¡Cancelar la cuenta eliminará permanentemente la cuenta y no se podrá recuperar!',
  'nyako_game_title': 'Descripción',
  'nyako_bounded': 'vinculado',
  'nyako_game_content':
      'Mueve las llamas hacia tus cubitos de hielo favoritos para derretirlos',
  'nyako_bind_google': 'vincular cuenta de google',
  'nyako_remember_tip':
      "Recuerde por favor su contraseña de cuenta o vincule su cuenta con Google. Usted es responsable por cualquier pérdida que pueda ocurrir como consecuencia de perder su contraseña de cuenta.",
  'nyako_save_image': 'Guardar imagen',
  'nyako_change_pwd': 'cambiar la contraseña',
  'nyako_input_new_pwd': 'Introducir nueva contraseña',
  'nyako_input_new_pwd_again': 'Introduce nueva contraseña otro vez',
  'nyako_send_video_card': 'Enviar tarjeta de experiencia',
  "nyako_prompt_password_different":
      "La contraseña es didferente de la que introduce antes",
  'nyako_get_vip': 'Ya eres un usuario VIP, juegos de partidos ilimitados',
  'nyako_guest_login': 'Inicio de sesión rápido',
  'nyako_discovery': 'Descubra',
  'nyako_vip_up_online': "Bienvenido al respetado VIP en línea",
  "nyako_call_unlock": "Recargar para desbloquear la voz ",
  "nyako_free_diamond_tip": "Hoy ha recibido diamantes, vuelva mañana",
  "nyako_has_new_call": "Tienes una nueva llamada...",
  "nyako_switch": "Siguiente",
  "nyako_renew": "Renovar",
  "nyako_report_thanks":
      "Gracias, hemos recibido tu reporte y te responderemos lo antes posible.",
  'nyako_share_tip':
      'Si el código de invitación del usuario invitado no está vinculado, pídale que introduzca el código de invitación manualmente',
  'nyako_off': '%s%off',
  'nyako_match_ing': 'Conectando ',
  'nyako_vip_end': 'Fecha de expiración',
  'nyako_add_card_tip':
      'Ganas una tarjeta de multiplicar [%s] de gemas, se usará cuando comprar los paquetes de gemas automáticamente ',
  'nyako_vip_send_msg_tip': 'Ser VIP para enviar mensajes sin limitación ',
  'nyako_ranking': "Clasificación",
  'nyako_contribution': 'Contribución',
  'nyako_to_vip': 'Ser VIP',
  'nyako_me': 'Página personal',
  'nyako_get_vip_diamonds2': 'percibir',
  'nyako_prop_add_content2':
      '%s Diamond bonus card, diamonds will automatically add %s when recharging next time',
  'nyako_buy_vip2': 'Compra VIP para percibir monedas diario',
  'nyako_win_tip':
      'Enhorabuena a @key1 por haber ganado el premio @key2 a través del sorteo de recarga',
  "nyako_message_free_coins": "Gemas gratis x 2",
  "nyako_message_free_coins_value":
      "Mira el vídeo para conseguir gemas gratis 2 veces al día",
  "nyako_cost_ad_reward": "Recompensa publicitaria",
  'nyako_lottery_title':
      'Felicidades por haber conseguido %s oportunidades en el sorteo de la suerte',
  'nyako_to_lottery': 'Participar enseguida',
  'nyako_lottery': 'sorteo',
  'nyako_lottery_hint':
      '¿Cómo puedo conseguir más oportunidades para las Grandes Vueltas?',
  'nyako_lottery_num': 'Actualmente quedan %s oportunidades',
  'nyako_draw0': 'Participar',
  'nyako_unbind': 'Sin vinculado',
  'nyako_draw2': 'VIP %s días',
  'nyako_lucky_title1': 'Le quedan ',
  'nyako_lucky_title2': 'oportunidades de sortear',
  'nyako_prop_add_content': 'Diamante adicional %s%',
  'nyako_prop_add_title': '%s% Tarjeta de diamond adicional',
  'nyako_can_not_bind': 'No se puede enlazar',
  'nyako_total': 'Total',
  'nyako_benefit_1': 'Mensajería privada gratuita',
  'nyako_benefit_2': 'Partidos ilimitados',
  'nyako_benefit_3':
      'Chatea con personas de cualquier país a través de las zonas',
  'nyako_benefit_4': 'Desbloquear el álbum de fotos exclusivo de los VIP',
  'nyako_benefit_5': 'Desbloquear regalos exclusivos VIP',
  'nyako_benefit_6': 'Logotipo VIP para videollamadas',
  'nyako_benefit_7_':
      'Usuario VIP pueden recibir premio adicionales todos los días.',
  'nyako_benefit_7': 'Recibir [%s] Diamantes por conectarse cada día',
  'nyako_benefit': ' Ventaja %s ',
  'nyako_public': 'Publicar',
  'nyako_dynamic_title': 'Publicación',
  'nyako_my_moments': 'Mi publicación',
  'nyako_reward_content3':
      '3. Los usuarios válidos invitados (no son usuarios registados repetidos) recibirán una tarjeta de vídeo.',
  'nyako_reward_content2':
      '2. Recibirás %s% de cada recarga de tu amigo como bonificación',
  'nyako_reward_content1':
      '1. Por cada usuario válido que invites a registrarse (no son usuarios registados repetidos), recibirás [%s] diamantes.',
  'nyako_rewards': 'Ganancias',
  'nyako_reward_tip': 'Descripción de la recompensa',
  'nyako_invite_num': 'Número de invitados',
  'nyako_input_invite_code': 'Introduzca el código de invitación correcto',
  'nyako_contribution_list': 'Lista de contribuciones semanales',
  'nyako_public_moment': 'Hace una publicación',
  'nyako_my_binding_code': 'Estado de vinculación',
  'nyako_my_binding_code2': 'Estado de vinculación',
  'nyako_quick_buy': 'Comprar ahora',
  'nyako_to_update_vip': '¿Todavía no es VIP? Pase a serlo ahora',
  'nyako_home_recommend': 'Chicas recomendada',
  'nyako_invite_friends': 'Invitar a un amigo',
  'nyako_lucky_draw_tip':
      'Después de la recarga exitosa, participe en el juego de sorteo para tener la oportunidad de ganar diamantes, membresía, cupones y otros regalos',
  'nyako_invite_friend': 'Invite a sus amigos para obtener recompensas',
  'nyako_binding_code_tip1':
      'Por favor, ligue el código de invitación dentro de una hora después de la inscripción',
  'nyako_report_content':
      'Gracias, hemos recibido tu reporte y te responderemos lo antes posible.',
  'nyako_vip_tip1':
      ' Disfrute de las siguientes ventajas durante el tiempo VIP',
  'nyako_vip_title': 'Exclusivo de VIP',
  'nyako_match_result_tip': 'Grado de coincidencia %s',
  "nyako_report_text_7": "Identidad falsa o suplantación de otra persona",
  "nyako_report_text_8": "Engaño o fraude",
  "nyako_report_text_9": "No me interesa",
  'nyako_binding': 'Vinculación',
  'nyako_binding_code_tip2':
      'Llevas más de 1 hora registrado, no puedes vincular el código de invitación',
  'nyako_restart_pay': 'Por favor paga de nuevo',
  'nyako_receive_gift': 'Tocar para obtener gemas gratis',
  'nyako_re_registration_no_reward': 'No hay recompensa para los que repiten',
  'nyako_registration_reward': 'Bono de inscripción de [%s]',
  'nyako_call_ended': 'Llamada terminada',
  'nyako_details_video': 'Video',
  'nyako_my_invite_code': 'Mi código de invitación %s',
  'nyako_invite_rewards': 'Invite a sus amigos para obtener recompensas',
  'nyako_reward_details': 'Detalles de las ganancias',
  'nyako_get_vip_diamonds': 'VIP recibe un diamante',
  'nyako_my_call_list': 'Historial de llamada',
  'nyako_recharge_successful': 'Recargar con éxito',
  'nyako_bound': 'Su código de invitación ya está vinculado',
  'nyako_install_whatsApp': ' Descarga [whatsapp]',
  'nyako_copy_link': 'Copiar enlace',
  'nyako_claim_gift_tip': 'Cariño, puedes reglalarme un [%s]?',
  'nyako_all_gift': 'Todos los regalos',
  'nyako_str_day': 'VIP por %s días',
  'nyako_open_vip': 'Activar',
  'nyako_to_invite': 'Ir a invitar',
  'nyako_to_like': 'Me gusta',
  'nyako_contribution_btn': 'Ranking de potencia',
  'nyako_to_open': 'Activar ahora',
  'nyako_public_moment_tip': 'Compartir algo...',
  'nyako_double_confirm': 'No ahora',
  'nyako_black_content':
      'No podrá enviarte ningún mensaje tras bloquearlo. Si quieres cancelarlo, ve a sacarlo en la lista negra.',
  'nyako_claim_refuse': 'Rechazar',
  'nyako_recharge_new_discount': 'Oferta especial para los nuevos',
  'nyako_restart_pay_title':
      'Si no ha completado el pago, vuelve a pagar de nuevo por favor',
  'nyako_recharge_fail': 'La recarga falló',
  'nyako_to_lucky_draw': 'Ir al sorteo',
  'nyako_report_successful': 'Informe con éxito',
  'nyako_buy_vip': 'Ser miembro VIP',
  'nyako_time_end': 'Fecha de expiración %s',
  'nyako_congratulations_get': 'Felicidades por haber ganado',
  'nyako_google_rate_tip':
      'Su revisión es pública e incluye su nombre de perfil de Google y foto',
  'nyako_google_rate_cancel': 'no ahora',
  'nyako_login_top_title': 'bienvenido a %s',
  'nyako_restart_match': 'Reiniciar Match',
  'nyako_match_end':
      'El número de Match de hoy se ha agotado y el nivel llega a [6] para desbloquear matches ilimitados.',
  'nyako_notifications_content':
      "Permitir notificaciones para recibir mensajes de eventos y de amigos",
  'nyako_notifications_title': "Permitir notificaciones",
  'nyako_how_to_up': '¿Cómo subir el nivel?',
  'nyako_match_tip':
      'Hay 10 partidos gratuitos por día, con %s partido restante. Los usuarios VIP desbloquean partidos ilimitados',
  'nyako_match_failed': 'Match fallido',
  'nyako_match_start': 'Empezar a Match',
  'nyako_logout_tip_success': 'Eliminada',
  'nyako_logout_tip_error':
      'ID falso, por favor compruebe el ID correcto en la página personal',
  'nyako_logout_tip_ph': 'Introducir el id',
  'nyako_logout_tip_title':
      'Para evitar la pérdida, por favor, introduce tu ID para eliminar la cuenta ',
  'nyako_account_cancellation': 'Eliminar cuenta',
  "nyako_login_text_1":
      "Al iniciar sesión, estás de acuerdo con nuestro %s y %s ",
  "nyako_login_agree_1": "Al iniciar sesión, estás de acuerdo con nuestro ",
  "nyako_login_agree_2": " y ",
  "nyako_login_agree_3": "",
  "nyako_login_terms_service": "Acuerdo de servicio ",
  "nyako_vido_tx": "tarjetas de video ",
  "nyako_dialog_call_experience_card": "tarjetas de video x%s ",
  "nyako_dialog_aib_tip_2": "%s te seguí, ¡es posible que le gustes! ",
  "nyako_to_sign_quick": "Check-in ",
  "nyako_video_call_wait": "Esperando. ",
  "nyako_service_whats_app": "WhatsApp:%s",
  "nyako_service_email": "Email:%s",
  "nyako_detail_no_content": "No se encontró nada ",
  "nyako_diamond_increase": "Aumento de gemas",
  "nyako_mine_my_diamond": "Recargar gemas",
  "nyako_recharge_diamonds_subsidiary": "Detalles de gemas",
  "nyako_diamond": "Diamante ",
  "nyako_create_free_create": "Crear libremente ",
  "nyako_order_paidAt": "Tiempo de pago ",
  "nyako_order_pay_channel": "Tiempo de pago %s ",
  "nyako_order_channelName": "Método de pago ",
  "nyako_login_account_stop": "Cuenta bloqueada ",
  "nyako_grade_gift_content":
      "Da regalos para obtener 2 puntos de experiencia según el valor de 1 diamante ",
  "nyako_video_send_gift": "Enviar",
  "nyako_gift_send": "Enviar",
  "nyako_search_id_error_hint": "La usuaria no existe",
  "nyako_create_video_cut": "clips de video ",
  "nyako_audio_consumer": "Consumo de audio ",
  "nyako_video_chat_my_net_error":
      "Llamada desconectada por el problema de la red ",
  "nyako_setting_opinions_complaints": "Comentarios y quejas ",
  "nyako_order_completion": "Terminado ",
  "nyako_order_failed": "Fallido ",
  "nyako_sign_end": "Registrado ",
  "nyako_details_following": "Seguido ",
  "nyako_medal_award": "Premio de medalla ",
  "nyako_create_select_title": "Selecciona una categoría ",
  "nyako_mine_edit_sex": "El género solo se puede modificar una vez ",
  "nyako_details_sex": "Género ",
  "nyako_dialog_new_user_title": "Beneficios para nuevos usuarios ",
  "nyako_create_publish_edit_title":
      "Ingresa un título para exponerlo a más personas ",
  "nyako_message_deduction": "Consumo de mensajes ",
  "nyako_consumption_detail": "Detalles de consumo ",
  "nyako_offline_top_up": "Recarga de Offline ",
  "nyako_video_to_gift_tip": "Dale un regalo a la chica si te gusta ",
  "nyako_create_like": "Like ",
  "nyako_setting_trouble": "Modo No Molestar ",
  "nyako_create_i_see": "Entiendo ",
  "nyako_mine_diamond": "Mis gemas:",
  "nyako_home_tab_follow": "Mis seguidos ",
  "nyako_mine_my_grade": "Mi nivel ",
  "nyako_mine_my_prop": "Mis herramientas ",
  "nyako_create_mine_my_create": "Mi creación ",
  "nyako_socket_net_error":
      "Red desconectada, espera un momento o vuelve a abrir la aplicación",
  "nyako_grade_edit_info": "Completa el perfil ",
  "nyako_grade_video_chat_content":
      "La llamada de 1 minuto te brinda 1 punto de experiencia ",
  "nyako_login_error": "Error de cerrar sesión ",
  "nyako_setting_logout": "Cerrar seción ",
  "nyako_message_see_photo_error": "Error de ruta de foto ",
  "nyako_setting_search": "Buscar ",
  "nyako_grade_gift": "Enviar regalo ",
  "nyako_grade_edit_info_content":
      "Completar el perfil por primera vez te brinda 1 punto de experiencia ",
  "nyako_call_hang_up_tip": "¿Estás seguro de colgar? ",
  "nyako_details_tip": "¿Estás seguro de no seguirla más? ",
  "nyako_video_consumption": "Consumo de video ",
  "nyako_time_prop_hint": "Cuenta atrás de la carta de video ",
  "nyako_grade_video_chat": "Videollamada ",
  "nyako_create_mine_video_create": "Creación de video ",
  "nyako_create_checking": "Đang kiểm duyệt ",
  "nyako_create_dialog_title": "¿Qué es la creación de contenido? ",
  "nyako_mine_setting": "Ajustes ",
  "nyako_remind_me_later": "Recordar más tarde ",
  "nyako_order_product_info": "Instrucción del producto ",
  "nyako_message_delete_tip":
      "No se puede restaurar después de la eliminación, ¿estás seguro de seguir? ",
  "nyako_grade_how_to_up": "¿Cómo subir el nivel?",
  "nyako_report":
      "Si tienes algún problema al usar la aplicación, puedes informarnos aquí",
  "nyako_like_app_content":
      "Danos una buena valoración con 5 estrellas como estímulo si te gusta nuestra aplicación",
  "nyako_home_tab_hot": "Popular",
  "nyako_all_order": "Todo ",
  "nyako_mine_to_charge": "Recargar ",
  "nyako_create_cancel_follow": "Bỏ theo dõi ",
  "nyako_report_edit_topic": "Selecciona el motivo de informe",
  "nyako_report_edit_content": "Por favor completa el contenido del informe ",
  "nyako_details_edit_name": "Nombre ",
  "nyako_search_id_hint": "Ingresa ID del usuario ",
  "nyako_details_edit_special_sign": "Escribe tu presentación",
  "nyako_message_send_input": "Ingresar ",
  "nyako_create_title_tip": "Ingresar ",
  "nyako_login_check_policy":
      "Confirma la política de privacidad y los términos de servicio ",
  "nyako_dialog_clear_message_all_session": "Borrar todas las conversaciones ",
  "nyako_dialog_clear_message_record": "Borrar historial de chat ",
  "nyako_grade_sign_content": "Podrás ganar experiencia por Check-in",
  "nyako_sign_in_to_give": "Registrar ",
  "nyako_mine_sign": "Registrar ",
  "nyako_other_expense": "Otros consumos ",
  "nyako_like_app": "Valorar ",
  "nyako_match_title": "Emparejando ",
  "nyako_woman": "Mujer ",
  "nyako_match_top_title": "¿Quién te gusta? ",
  "nyako_call_no_diamond": "Tu saldo es insuficiente, recarga de nuevo ",
  "nyako_message_free_tip":
      "Hay %s mensajes gratuidos. Si los agotan, cada mensajee cuesta %s gemas",
  "nyako_video_called_free_card_tip":
      "Tienes una carta de video gratis que es suficiente para una videollamada gratuita de %s s",
  "nyako_create_dialog_content":
      "Puede compartir los videos, fotos.Una vez publicado, se mostrarán en el foro y serán visto por más personas. ¡Llama a las chicas ahora!",
  "nyako_video_time_to_charge":
      "Gemas insuficientes, la videollamada se terminará @s más tarde",
  "nyako_video_time_to_charge_1":
      "Gemas insuficientes, la videollamada se terminará ",
  "nyako_video_time_to_charge_2": " s más tarde",
  "nyako_message_deduction_tip":
      "Has agotado todos los mensajes gratuitos, luego 1 mensaje costará %s gemas",
  "nyako_grade_hint":
      "Más alto sea tu nivel, más bonito será el marco del perfil ",
  "nyako_man": "Hombre",
  "nyako_vido_info":
      "Puedes hacer videollamada de %s segundos con cada carta de video ",
  "nyako_video_card_content":
      "Puedes  hacer llamada de %s segundos con cada carta de video ",
  "nyako_setting_day_sign": "Check-in diario ",
  "nyako_grade_charge_content":
      "Obtener 1 experiencia por cada gemas recargada (no ganas experiencia por las gemas regaladas)",
  "nyako_order_customer_service": "Contactar con Servicio al Cliente ",
  "nyako_gift_loading_tip": "Están cargando los regalos, envíalos más tarde",
  "nyako_present_consumption": "Consumo de regalo ",
  "nyako_mine_customer_service": "Servicio al Cliente ",
  "nyako_video_report": "Comentarios de informe ",
  "nyako_pick_up": "Contestar ",
  "nyako_order_tradeNo": "Número de pedido",
  "nyako_dialog_add_black": "Lista negra ",
  "nyako_dialog_remove_black": "Quitar",
  "nyako_to_change": "Siguiente",
  "nyako_video_hang_up_tip_2":
      "Llamada fallida. Vuelve a intentarlo más tarde.",
  "nyako_luck_none": "Que pena, no hay nada",
  "nyako_report_description":
      "Disculpe por traerte la terrible experiencia, por favor rellena el motivo de denuncia. Castigaremos a la chica una vez que confirmemos el hecho.",
  "nyako_setting_black_list": "Lista negra ",
  "nyako_video_to_follow_tip":
      "¿Por qué no sigues a la chica? Has conversado con ella durante tanto tiempo. ",
  "nyako_chat_to_follow_tip":
      "¿Por qué no sigues a esta chica ya que has charlado con ella durante tanto tiempo?",
  "nyako_create_follow": "Seguir ",
  "nyako_video_follow": "Seguir ",
  "nyako_details_follow": "Seguir ",
  "nyako_setting_about_us": "Sobre nosotros ",
  "nyako_level_congratulations": "¡Felicitaciones! ",
  "nyako_dialog_new_user_tip": "Felicitaciones por conseguir ",
  "nyako_dialog_new_user_tip_2": ", puedes llamar a las chicas gratis~",
  "nyako_luck_1": "Felicitaciones, has ganado ",
  "nyako_luck_diamond": " %s gemas ",
  "nyako_luck_video": " %s tarjetas de video ",
  "nyako_luck_exp": " %s experiencia ",
  "nyako_details_sign": "Presentación ",
  "nyako_details_special_sign": "Presentación ",
  "nyako_details_signature": "Presentación ",
  "nyako_thank_give_gift_1": "Gracias por el regalo. ¡Me puedes llamar! ",
  "nyako_thank_give_gift_2":
      "Gracias por el regalo. ¿Puedes enviarme uno más? ",
  "nyako_rate_app_tip": "Gracias por tu apoyo ",
  "nyako_thank_follow":
      "Gracias por tu seguimiento. ¿Puedes enviarme un regalo? ",
  "nyako_thank_give_gift_4":
      "Gracias por el regalo. ¿Puedes enviarme uno más? ",
  "nyako_thank_give_gift_3": "Gracias por el regalo. ¡Me puedes llamar! ",
  "nyako_login_another_device":
      "Esta cuenta ya ha iniciado sesión en otro dispositivo, vuelve a iniciar sesión",
  "nyako_video_hang_up_tip_1": "La usuaria esta ocupada, inténtalo más tarde ",
  "nyako_order_status_failure":
      "Pago fallido, comunícate con el servicio al cliente ",
  "nyako_create_share_life": "Compartir la vida ",
  "nyako_create_publish": "Publicar ",
  "nyako_create_publish_title": "Reviaremos los contenidos publicados:",
  "nyako_video_hang_up_tip_3":
      "La otra persona está desconectada. Vuelve a intentarlo más tarde.",
  "nyako_video_hang_up_tip_4":
      "La otra parte ha rechazado. Vuelve a intentarlo más tarde.",
  "nyako_video_hang_up_tip": "Llamada colgada",
  "nyako_video_chat_net_error":
      "La red de la otra parte es deficiente y la videollamada se interrumpe ",
  "nyako_subscription": "Regalo de suscripción ",
  "nyako_order_one_details": "Detalles de pedido ",
  "nyako_order_details": "Detalles de pedido ",
  "nyako_order_price": "Valor de pedido ",
  "nyako_order_pay_orderno": "ID de Ord en %s ",
  "nyako_order_orderNo": "Número de pedido",
  "nyako_title_grade": "Nivel ",
  "nyako_login_token_lose":
      "Información de inicio de sesión inválida. Inicia sesión de nuevo ",
  "nyako_prop_package": "Mochila",
  "nyako_obligation": "Pago pendiente ",
  "nyako_order_status_obligation": "Pago pendiente ",
  "nyako_video_permission": "Conceder el permiso ",
  "nyako_hot_country_hint":
      "Los usuarios que alcancen el nivel 3 pueden desbloquear todas las zonas y llamar a las chicas de todo el mundo",
  "nyako_edit_is_sensitive": "Hay palabras prohibidas, vuelve a ingresar",
  "nyako_order_createAt": "Tiempo de creación ",
  "nyako_details_birth": "Fecha de nacimiento ",
  "nyako_grade_charge": "Recargar ",
  "nyako_recharge": "Recargar ",
  "nyako_level_content": "Nivel %s llegado",
  "nyako_base_success": "Éxito ",
  "nyako_create_publish_content":
      "No publique obscenidad, pornografía, juegos de azar, violencia, homicidio, terror o contenido que instigue el crimen, insulte o calumnie a otros; \n\n No publique contenido que engañe a menores; viole los derechos legales de los menores o perjudique la salud física y mental de los menores; no publicar sin el permiso de otros, fotografiar en secreto, grabar en secreto a otros, infringir los derechos legales de otros; No publique contenido que infrinja los derechos legales de otros, como derechos de reputación, derechos de retrato, derechos de propiedad intelectual, secretos comerciales, etc .; No publique contenido que involucre la privacidad, información personal o datos de otras personas; No publique información falsa o engañosa; engañar o engañar a otros usuarios; no publique información, datos, texto, software, música, fotos, gráficos, información u otros materiales ofensivos; ",
  "nyako_dialog_clear_message_unread": "Marcar todo como leido ",
  "nyako_details_edit_info": "Editar las informaciones ",
  "nyako_video_chat_duration": "Duración de esta videollamada ",
  "nyako_create_idol_list": "Compilaciones de ídolos ",
  "nyako_message_video_chat_state_rejected": "Llamada rechazada ",
  "nyako_message_video_chat_state_canceled_peer": "Llamada rechazada ",
  "nyako_message_video_chat_state_no_answer_peer": "Llamada rechazada ",
  "nyako_tip_yes": "Sí ",
  "nyako_base_video_chat": "Videollamada ",
  "nyako_setting_version": "v %s ",
  "nyako_message_video_chat_state_user_busy_peer":
      "Está ocupada y no puede contestar ",
  "nyako_message_video_chat_state_user_offline": "Offline ",
  "nyako_message_video_chat_state_user_busy": "Está ocupada la otra parte ",
  "nyako_video_voice_switch":
      "La red de la otra parte es inestable, la videollamada se interrumperá ",
  "nyako_report_submit": "Subir",
  "nyako_report_text_5": "Insinuación sexual ",
  "nyako_report_title": "Informe ",
  "nyako_message_video_chat_state_rejected_peer": "Rechazada ",
  "nyako_message_recharge": "Recargar ",
  "nyako_recharge_recharge": "Recargar ",
  "nyako_login_privacy_policy": "Política de privacidad ",
  "nyako_report_text_6": "Los demás ",
  "nyako_base_online": "En línea ",
  "nyako_base_offline": "Offline ",
  "nyako_message_official": "Mensaje oficial del sistema ",
  "nyako_base_no_content": "Sin contenido ",
  "nyako_message_video_chat_state_no_answer": "Llamada perdida",
  "nyako_tip_no": "No ",
  "nyako_recharge_my_diamonds": "Mis gemas",
  "nyako_dialog_warning_text_1":
      "El respeto mutuo es la base de la conversación libre, por lo que los siguientes comportamientos están prohibidos ",
  "nyako_message_video_chat_state_user_offline_peer": "Llamada perdida ",
  "nyako_message_title": "Mensaje ",
  "nyako_base_message": "Mensaje ",
  "nyako_create_message": "Mensaje ",
  "nyako_mine_grade": "Lv.%s ",
  "nyako_login_google": "Iniciar sesión con Google ",
  "nyako_login_facebook": "Iniciar sesión con Facebook ",
  "nyako_base_just_now": "Hace poco ",
  "nyako_report_text_4": "Ilegalidad y crimen ",
  "nyako_base_id": "ID:%s ",
  "nyako_message_send_i_follow_you": "¡Hola, te he seguido! ",
  "nyako_report_text_2": "Me acosa ",
  "nyako_hang_up_content": "Colgar",
  "nyako_video_duration": "Duración de la llamada ",
  "nyako_recharge_diamonds": "Gemas",
  "nyako_report_text_3": "Imitación ",
  "nyako_message_video_chat_state_connection_failed": "Conexión fallida ",
  "nyako_base_confirm": "Confirmar ",
  "nyako_message_video_chat_state_canceled": "Cancelado ",
  "nyako_base_cancel": "Cancelar ",
  "nyako_message_video_chat_state_pick_up": "Duración de llamada：%s ",
  "nyako_base_busy": "Ocupada",
  "nyako_base_balance": "Saldo:%s ",
  "nyako_video_warning":
      "Cualquier contenido que viole las leyes y regulaciones nacionales, como pornografía, obscenidad, política, juegos de azar, violencia, etc., está estrictamente prohibido durante el proceso de video (voz). Una vez descubierto, bloquearémos inmediatamente la cuenta. ",
  "nyako_details_answer_rate": "Porcentaje de contesta： ",
  "nyako_details_album": "Álbum ",
  "nyako_report_text_1": "Fraude publicitario ",
  "nyako_dialog_warning_text_3":
      "2. Palabras o acciones ofensivas, textos o acciones pornográficos o pornográficos. （×） ",
  "nyako_dialog_warning_text_2":
      "1. Fotos de desnudos o imágenes pornográficas. （×） ",
  "nyako_expense_add": "+%s ",
  "nyako_recharge_give_diamonds_and_exp": "%s Y %s ",
  "nyako_recharge_give_exp": "+ %s ",
  "nyako_message_type_video_chat": "Video",
  "nyako_message_type_photo": "Foto",
  "nyako_message_type_gift": "Regalo",
  "nyako_message_type_audio": "[Voz] ",
  "nyako_video_time_unit": "/Minuto ",
  "nyako_black_time": "%s lista negra ",
  "nyako_details_charge": "%s/Minuto ",
  "nyako_base_video_price": "%s/Minuto ",
  "nyako_dialog_online_anchor": "%s está en línea, ¡está libre ahora! ",
  "nyako_message_send_gift": "%s ( %s gemas) ",
  "nyako_dialog_aib_tip_1": "%s visitó tu perfil, ¡ella te quiere!",
  "nyako_hot_refresh_tip":
      "Puedes hacer clic en actualizar %ss más tarde. La actualización automática comienza %ss más tarde. ",
  "nyako_create_count_like": "%s Like ",
  "nyako_base_minutes_ago": "Hace %s minutos ",
  "nyako_base_hours_ago": "Hace %s horas ",
  "nyako_recharge_give_exp_s": "%s EXP ",
  "nyako_recharge_give_diamonds": "%s gemas ",
  "nyako_order_diamonds": "%s gemas ",
  "nyako_base_days_ago": "Hace %s días ",
  "nyako_expense_min": "-%s ",
  "nyako_details_name": "Nombre ",
  "video_easy_photos": "Video ",
  "edit_easy_photos": "Editar ",
  "empty_easy_photos": "Vaciar ",
  "gif_easy_photos": "GIF ",
  "no_photos_easy_photos":
      "No hay imágenes que cumplan con los requisitos. Toma una foto ",
  "no_videos_easy_photos": "No hay videos que cumplan con los requisitos ",
  "original_easy_photos": "Foto original ",
  "picture_selection_easy_photos": "Selección de imágenes ",
  "permissions_again_easy_photos": "Hace clic y dar permiso ",
  "puzzle_easy_photos": "Forma una imagen ",
  "selector_action_done_easy_photos": "Finalizado (%s/%s) ",
  "selector_easy_photos": "Seleccionar ",
  "selector_folder_all_easy_photos": "Todas fotos ",
  "selector_folder_all_video_photo_easy_photos": "Fotos y videos ",
  "selector_folder_video_easy_photos": "Todos videos ",
  "selector_image_size_error_easy_photos":
      "El ancho de la imagen debe ser mayor que %s y la altura debe ser mayor que %s ",
  "selector_image_type_error_easy_photos":
      "Este formato de imagen no es compatible ",
  "selector_permission_error_easy_photos":
      "Error de permiso, ¡no se puede trabajar normalmente! ",
  "selector_preview_easy_photos": "Avance ",
  "selector_reach_max_image_hint_easy_photos":
      "Solo puedes seleccionar %s imágenes máximo ",
  "selector_reach_max_video_hint_easy_photos":
      "Solo puedes seleccionar %s videos máximo ",
  "selector_single_type_hint_easy_photos":
      "Solo se puede seleccionar un tipo de archivo ",
  "template_easy_photos": "Modelo ",
  "text_sticker_date_easy_photos": "Fecha ",
  "text_sticker_easy_photos": "Palabras ",
  "text_sticker_hint_easy_photos": "Doble click para editar ",
  "text_sticker_hint_name_easy_photos": "Personalizar ",
  "video_selection_easy_photos": "Selección de video ",
  "nyako_google_billing_init_failure":
      "El servicio de facturación no se pudo inicializar. Abre Google Play Store para volver a intentarlo ",
  "nyako_google_billing_goods_not_find":
      "Producto no encontrado. Comunícate con el servicio al cliente para obtener más información ",
  "nyako_google_billing_pending":
      "Tu pedido está en proceso. Vuelve a intentarlo más tarde ",
  "nyako_match_leave": "Ha salido ",
  "nyako_login_logout": "¿Estás seguro de cerrar sesión? ",
  "nyako_message_session_text": "Ve y mira ",
  "nyako_recommend_title": "Recargar con éxito ",
  "nyako_recommend_title_1": "¡Felicitaciones! Ya recargas con éxito ",
  "nyako_recommend_cotent": "Puedes chatear con las chicas y enviarles regalos",
  "nyako_recommend_tips": "Chicas recomendada",
  "camera_temp_file_error_easy_photos": "Error de foto ",
  "cancel_easy_photos": "Cancelar ",
  "done_easy_photos": "Finalizado ",
  "msg_no_camera_easy_photos": "¡No se puede iniciar la cámara! ",
  "permissions_die_easy_photos":
      "Hace clic y  dar permisos a las acciobes relevantes en la configuración",
  "nyako_base_permissions_to_setting":
      "Debes dar permisos a las acciones relevantes en Ajustes",
  "nyako_base_permissions_again":
      "El servicio se desarrolla en base a estos permisos ",
  "nyako_sort_charm": "Top chica",
  "nyako_sort_rich": "Top rico",
  "nyako_enter_speck": "Pulsa y habla ",
  "nyako_time_short_fail": "La nota de voz es demasiada corta",
  "nyako_time_out_fail": "La nota de voz es demasiada larga",
  "nyako_voice_send": "Liberar para enviar y deslizar arriba para cancelar ",
  "nyako_loosen_stop": "Liberar para enviar el mensaje ",
  "nyako_cancel_send": "Deslizar arriba para cancelar ",
  "nyako_base_avatar": "Avatar",
  "nyako_base_take_picture": "Tomar foto",
  "nyako_not_enough_money": "Saldo insuficiente",
  "nyako_call_free": "Gratis",
  "nyako_call_cast": "Consumo de llamada",
  "nyako_not_exceed": "No puedes introducir  más que %s carácteres",
  "nyako_not_entered": "No hay ningún contenido",
  "nyako_base_mic": "Microphone",
  "nyako_base_store": "Store",
  "nyako_open_permission": "Si quieres usarlo,  da permiso a %s ",
  "nyako_ask_repay": "Please repay",
  "nyako_invoke_err": "Operation failed, please try again.",
  "nyako_err_unknown": "Unknown error",
  "nyako_pull_up_load": "Tira hacia arriba para cargar",
  "nyako_pull_down_refresh": "Tira hacia abajo para actualizar ",
  "nyako_load_failed": "Carga fallida",
  "nyako_loading": "Cargando",
  "nyako_no_more": "Nada más",
  "nyako_empty": "Nada más",
  "nyako_refresh_success": "Actualizado",
  "nyako_refresh_failed": "Actualización fallida",
  "nyako_refreshing": "Actualizando",
  "nyako_release_load": "Release your finger to start loading data",
  "nyako_release_refresh": "Release your finger to start refreshing data",
  "nyako_base_camera": "Cámara",
  "nyako_month_1": "Enero",
  "nyako_month_2": "Febrero",
  "nyako_month_3": "Marzo",
  "nyako_month_4": "April",
  "nyako_month_5": "Mayo",
  "nyako_month_6": "Junio",
  "nyako_month_7": "Julio",
  "nyako_month_8": "Agosto",
  "nyako_month_9": "Septiembre",
  "nyako_month_10": "Octubre",
  "nyako_month_11": "Noviembre",
  "nyako_month_12": "Diciembre",
  "nyako_order_no_complete":
      "Tienes un pedido no terminado, ponte en contacto con el servicio al cliente para hacer lo antes posible ",
  "nyako_order_purchasing": "Tienes un pedido en proceso, espera un momento",
  "nyako_user_follw_send_to_up": "¡Hola, te he seguido!",
  "nyako_chat_left_charge_tip_1": "Un minuto de llamada cuesta",
  "nyako_chat_left_charge_tip_2": "gemas",
  "nyako_chat_left_charge_continue_tip": "¿Quieres seguir?",
  "nyako_chat_left_charge_skip": "Saltar",
  "nyako_chat_left_charge_continue": "Seguir",
  "nyako_return_diamonds": "Devolver gemas",
  "nyako_account_login": "Iniciar sesión",
  "nyako_promapp_username": "Introducir el id",
  "nyako_promapp_password": "Introducir la contraseña",
  "nyako_invalid_username": "Id falso ",
  "nyako_invalid_password": "La contraseña al menos se compone 5 caracteres ",
  "nyako_three_parties_login": "Iniciar sesión con otro método",
  "nyako_login_username": "Iniciar sesión con id",
  "nyako_login_username_register": "Crear cuenta",
  "nyako_login_account": "Cuenta",
  "nyako_login_password": "Contraseña",
  "nyako_login_register": "Registrarse",
  "nyako_login_register_and_login": "Registrarse e iniciar sesión ",
  "nyako_confirm_hang_up_tip": "¿Estás seguro de colgar? ",
  "nyako_confirm_hang_up": "Colgar la videollamada",
  "nyako_confirm_pick_up": "Contestar",
  "nyako_will_pick_up": "Conectando ",
  "nyako_has_known": "Entendido",
  "nyako_check_rights": "Ver el premio",
  "nyako_call_disconnected": "Desconectada",
  "nyako_specail_charge": "Rebaja",
  "nyako_google_sign": "Iniciar sesión con Google",
  "nyako_fb_sign": "Iniciar sesión con Facebook",
  "nyako_apple_sign": "Login with Apple",
  "nyako_video_sex_warn":
      "Si el comportamiento de la otra parte te incomoda, puedes elegir entre continuar la llamada o colgarla",
  "nyako_video_sex_warn_no_more": "No lo aparece más en la llamada",
  "nyako_fake_report_tip": "We will review, thank you for feedback",
  "nyako_first_tip_title":
      "Los siguientes comportamientos no están permitidos durante el envío de mensajes o la publicación de información",
  "nyako_first_tip_content_1": "Prohiben subir las fotos desnudas o eróticas",
  "nyako_first_tip_content_2":
      "Prohiben las palabras o comportamiento ofensivos o eróticos",
  "nyako_publish_tip_title": "Review mechanism for released information:",
  "nyako_publish_tip_content_1":
      "Obscene, drug, pornographic, gambling, violent, homicide, terror or abetting content is prohibited",
  "nyako_publish_tip_content_2":
      "It is forbidden to publish sensitive content, remarks and videos related to current affairs, military affairs, people's livelihood, violence and terrorism.",
  "nyako_publish_tip_content_3":
      "It is forbidden to publish content that infringes upon the legal rights of others, such as reputation, portrait, intellectual property, trade secrets, etc.",
  "nyako_publish_tip_content_4":
      "It is forbidden to publish content that spreads rumors, disrupts social order, and undermines social stability",
  "nyako_publish_tip_content_5":
      "It is forbidden to publish and display images that may cause strong sensory and mental stimulation to viewers, thereby causing physical and mental panic, anxiety, disgust, nausea and other discomforts, such as swallowing excrement, displaying corpses, and densely fearful images.",
  'nyako_repeat_bet': 'repetir apuesta',
  'nyako_hold_bet': 'apuesta de continuación',
  'nyako_operate_error': 'operate error',
  'nyako_buy_bubble_cost': 'Deducción para compra burbujas de la suerte',
  'nyako_forest_buy_cost': 'Deducciones de apuestas de baile del bosque',
  'nyako_forest_reward': 'Recompensas ganadoras de bosque baile',
  'nyako_luck_num_chip_cost': 'Consumo de apuestas de números de la suerte',
  'nyako_luck_num_reward': 'Premios del ganador de número de la suerte',
  'nyako_trace_chip_cost': 'Consumo de apuestas de carreras',
  'nyako_trace_reward': 'recompensas del premio de carreras',
  'nyako_more_diamon_tip': 'Puedes obtener grandes recompensas aquí.',
  'nyako_lucky_bubble': 'burbuja de la suerte',
  'nyako_forest_prom': 'Baile del bosque',
  'nyako_lucky_number': 'Número de la suerte',
  'nyako_racing_car': 'coche de carreras',
  'nyako_buy': 'Comprar',
  'nyako_sure_confirm_bet': 'Si confirmar la apuesta',
  'nyako_win': 'ganar',
  'nyako_lose': 'perder',
  'nyako_rate': 'probabilidad',
  'nyako_prize': 'premio',
  'nyako_not_join': 'No participar en esta ronda',
  'nyako_sorry_lost': 'lo siento, perdiste',
  'nyako_cg_win': 'felicidades por tu victoria',
  'nyako_need_buy_bubble_count': 'primero tienes que comprar la aguja',
  'nyako_cg_gain': 'Felicidades por conseguir %s',
  'nyako_bubble_price': '%s Diamante 1',
  'nyako_next_round': 'Countdown to next round',
  'nyako_des': 'Descripción',
  'nyako_warm_tip': 'Atención',
  'nyako_confirm_game_bet_tip': 'Confirmar apuesta',
  'nyako_reward_result': 'premio',
  'nyako_game_sum': 'suma',
  'nyako_odds': 'probabilidades',
  'nyako_drawing': 'El sorteo está en curso...',
  'nyako_myrecord': 'Personal records ',
  'nyako_time': 'tiempo',
  'nyako_result': 'resultado',
  'nyako_car_1': 'auto deportivo',
  'nyako_car_2': 'SUV',
  'nyako_car_3': 'Moto',
  'nyako_car_4': 'coche',
  'nyako_car_5': 'camioneta',
  'nyako_car_6': 'ATV',
  'nyako_car_7': 'ORV',
  'nyako_car_8': 'Supercoche',
  'nyako_car_9': 'turismo',
  'nyako_car_10': 'MPV',
  'nyako_road_1': 'camino de tierra',
  'nyako_road_2': 'camino lleno de baches',
  'nyako_road_3': 'camino de arena',
  'nyako_road_4': 'Camino libre',
  'nyako_road_5': 'camino de baches',
  'nyako_speed_sort': 'Lista de velocidad',
  'nyako_win_rate': 'Porcentaje de victorias',
  'nyako_winners': 'Ganador',
  'nyako_my_bet': 'Mi apuesta',
  'nyako_history': 'Historia',
  'nyako_car_type': 'Tipo de vehiculo',
  'nyako_reward_m': 'Recompensa múltiple',
  'nyako_racing_result': '%s ganó, la próxima ronda comenzará en %s segundos',
  'nyako_next_step': 'Próximo paso',
  'nyako_guide_0': 'Haga clic en uno o varios autos para seleccionar',
  'nyako_guide_1':
      'Determine la cantidad y apueste dentro del tiempo especificado',
  'nyako_guide_2': 'Obtén muchas recompensas por apostar con éxito',
  'nyako_guide_3':
      '3 condiciones de la carretera en cada ronda, 2 de las cuales son condiciones de la carretera desconocidas',
  'nyako_guide_4':
      'Cada vehículo tiene diferentes velocidades para diferentes condiciones de la carretera.',
};
