// 土耳其
const language_tr = {
  "nyako_OK": "Tamam",
  'nyako_you_are_lucky': 'Şanslısın',
  'nyako_bind_google_to_get': '%s almak için Google hesabı alabilirsiniz.',
  "nyako_to_recharge": "satın almaya devam et",
  "nyako_use": "Kullanım",
  "nyako_copy": "Kopyala",
  "nyako_next_pay_content":
      "%s\nSistem, kullanıcılar tarafından %s saat içinde yapılan yeniden satın alma sayısını otomatik olarak tanıyacaktır.\nHer ek yeniden satın alma için, maksimum %s ödüle kadar %s elmas verilecektir. Yeniden satın alma işleminde sayı sıfırlanacaktır.\nEtkinlik Süreci:\nKullanıcılar ilk satın alımlarını gerçekleştirdiklerinde, sistem etkinlik süresi, kurallar ve ödüller de dahil olmak üzere etkinlik ayrıntılarını görüntüleyecektir.\nYeniden satın alma koşulları yerine getirildiğinde, sistem ödülleri derhal dağıtacak ve bildirim mesajları sağlayacaktır.\nÖrnek:\nKullanıcı Steven ilk satın alımını 1 Ağustos 2024 saat 10:00'da ve ikinci satın alımını 1 Ağustos saat 18:00'de yaparsa, ek 50 elmas alacaktır. Elmaslarla birlikte bir ödül bildirimi de alacaktır.\nNot: Bu etkinliğin nihai yorum hakları platforma aittir.",
  "nyako_next_pay_dialog_title": "Etkinlik Kuralları",
  "nyako_next_pay_title_tip2": "Sadece VIP kullanıcılar katılabilir",
  "nyako_next_pay_title_tip1": "Hem yeni hem de eski kullanıcılar katılabilir.",

  "nyako_next_pay_title":
      "%s saatlik yeniden satın alma çılgınlığı, elmas çekilişi!",
  "nyako_qr_dialog_title":
      "Lütfen hesap şifresini kaydedin, aksi takdirde şifreyi hesaba giriş yapmak için kullanamazsınız.",
  'nyako_once_again': 'Tekrar dene',
  "nyako_sign": "Giriş Yap",
  'nyako_extra_send': 'Ekstra hediye',
  'nyako_pay_order': 'Ödeme emri',
  'nyako_last_login': 'Son giriş',
  'nyako_has_diamond_card': '%s% elmas bonus kartınız var',
  'nyako_use_other_account': 'Diğer hesabı kullan',
  "nyako_vip_everyday_reward": "VIP kullanıcıların her gün ödülleri var",

  'nyako_match_tip2': 'VIP kullanıcılar için sınırsız eşleşmenin kilidini açın',
  "nyako_quick_download": "Hemen indir",
  "nyako_set_success": "Başarıyla ayarlandı",
  "nyako_disturb_tip":
      "Rahatsız Etmeyin modunu açtığınızda hiçbir gelen arama almayacaksınız",
  "nyako_send": "+",
  "nyako_reward_dialog3_title": "Büyük indirim",
  "nyako_down_to": "Bu sefer a düştü",
  "nyako_alert_tips": "Nazik ipuçları",
  "nyako_get_it_now": "Hemen al",
  "nyako_coupon_dialog2_title": "Şanslısın",
  "nyako_coupon_dialog2_content1": "%s gizli indirim kuponunu buldunuz",
  "nyako_reward_dialog1_title": "Ödülünüz için tebrikler",
  "nyako_special_price": "Özel fiyat",
  "nyako_get_your_rewards_now": "Şimdi ödüllerinizi alın",
  "nyako_transfer_tip":
      "[%s] şu anda Google Pay'i kullanamıyor. Kullanmaya devam etmek için onu indirip [%s]'ya aktarmanız önerilir. Hesabınız birlikte aktarılacak ve mülkünüz etkilenmeyecektir.",
  //
  "nyako_compliance":
      "Değerli kullanıcımız, paranızın güvenliği için lütfen diğer kullanıcıların özel iletişim bilgilerini eklememeye, kolayca para transferi yapmamaya ve hassas bilgilerinizi ifşa etmemeye dikkat edin. Kullanım sırasında herhangi bir sorunla karşılaşırsanız geri bildirim için lütfen müşteri hizmetlerine başvurun. Ayrıca sohbet sırasında aldığınız mesajların diğer kullanıcıların kişisel asistanından gelebileceğini de hatırlatmak isteriz.",
  "nyako_qrTip": "Kaybolmasını önlemek için QR kodunu kaydedin",
  "nyako_exclusive_discount": "VIP döneminde özel indirimli fiyat",
  "nyako_order_sign_reward": "Giriş ödülü",
  "nyako_day": "Gün",
  "nyako_effect": "Devam etmekte",
  "nyako_overdue_days": "%s günden sonra ekspres",
  "nyako_sign_header_used": "Giyilebilir",
  "nyako_sign_header_put": "Giymek",
  "nyako_msg_card_days": "%s Gökyüzünde sonsuz sohbet",
  "nyako_sign_reward_tip": "Lütfen %s görünümüne gidin",
  "nyako_sign_now": "Giriş",
  "nyako_vip_sign_title": "VIP giriş",
  "nyako_common_sign_title": "Günlük giriş",
  "nyako_sign_header": "Zarif başlık çerçevesi",
  "nyako_sign_header_king": "Kral başlık çerçevesi",
  "nyako_sign_header_diamond": "Altın başlık çerçevesi",
  "nyako_sign_header_gold": "Altın başlık çerçevesi",
  "nyako_sign_draw": "Büyük döner çark %s kez",
  "nyako_sign_reward": "Gizemli hediye",
  "nyako_sign_msg_card": "Sohbet kartı %s gün",
  "nyako_trouble_tip": "24 saat açıldıktan sonra otomatik olarak kapanacaktır.",
  "nyako_at_least_1_pic": "En az bir fotoğraf yükleyin",
  "nyako_story_create_forbid":
      "Müstehcenlik, pornografi, kumar, şiddet, cinayet, terör yayınlamayın veya suça teşvik etmeyin, başkalarına hakaret veya iftira atmayın; \n\n Küçükleri yanıltan yayınlar yapmayın; küçüklerin yasal haklarını ihlal eden veya küçüklerin fiziksel ve zihinsel sağlığına zarar veren; Başkalarının izni olmadan yayınlamak, başkalarının fotoğraflarını gizlice çekmek veya kaydetmek ve başkalarının yasal haklarını ihlal etmek; İtibar hakları, portre hakları, fikri mülkiyet hakları, ticari sırlar gibi başkalarının yasal haklarını ihlal eden yayınlar yapmayın; Başkalarının mahremiyetini, kişisel bilgilerini veya verilerini içeren içerikler yayınlamayın; Yanlış veya yanıltıcı bilgiler yayınlamayın; diğer kullanıcıları aldatmak veya yanlış yönlendirmek; rahatsız edici bilgi, veri, metin, yazılım, müzik, fotoğraf, grafik, bilgi veya diğer materyalleri yayınlamayın;",
  'nyako_match_game_tip': 'Zıplamak için oyun alanına tıklayın',
  'nyako_login_title': 'Giriş yap',
  "nyako_dialog_warning_text_4":
      "Platformumuzda pürüzsüz bir atmosfer yaratmak için her kullanıcının birbirine saygı duymasını ve medeni bir şekilde sohbet etmesini umuyoruz.",
  'nyako_my_gift': 'Hediyelerim',
  'nyako_posted_tip': 'Çalışmanız gözden geçiriliyor, lütfen sabırlı olun... ',
  'nyako_account_delete_title':
      'Hesabınızı silmek istediğinizden emin misiniz?',
  'nyako_account_delete_content':
      'Lütfen hesabınızın silinmesinin verilerinizin tamamen silineceğini ve silindikten sonra hesabı geri yüklemenin veya yeniden kullanmanın bir yolu olmadığını unutmayın.',
  'nyako_account_delete_tip1':
      'Hesabınızı sildikten sonra uygulamadaki tüm varlıklarınız yok edilecek!',
  'nyako_account_delete_tip2':
      'Lütfen işleminizi onaylayın, hesabınız silindikten hemen sonra imha edilecektir!',
  'nyako_start': 'Başla',
  'nyako_empty_ball': 'Bu sefer ki boş bir top~',
  'nyako_sorry': 'Üzgünüz',
  'nyako_quick_recharge_tip': 'VIP kullanıcıların günlük bonusları vardır',
  'nyako_benefit_8': 'Reklamsız olmanın ayrıcalığını yaşayabilirsiniz',
  'nyako_vip_free': 'VIP bilgileri',
  'nyako_account_cancellation_tip':
      'Hesabın iptal edilmesi, hesabın kalıcı olarak silinmesine neden olur ve geri alınamaz! ',
  'nyako_game_title': 'oyun kuralları',
  'nyako_bounded': 'ciltli',
  'nyako_game_content':
      'Buz küpünü eritmek için alevi istediğiniz buz küpünün üstüne getirin',
  'nyako_bind_google': 'google hesabını bağla',
  'nyako_remember_tip':
      "Lütfen hesap şifrenizi hatırlayın veya Google hesabınızı bağlayın. Hesap şifrenizi kaybederseniz, lütfen kayıptan siz sorumlu olun.",
  'nyako_save_image': 'resmi Kaydet',
  'nyako_change_pwd': 'şifre değiştir',
  'nyako_input_new_pwd': 'yeni bir şifre gir',
  'nyako_input_new_pwd_again': 'Yeni şifreyi tekrar girin',
  'nyako_send_video_card': 'Sana ücretsiz arama kartı ver',
  "nyako_prompt_password_different": "İki şifre farklı, lütfen tekrar girin",
  'nyako_get_vip':
      'Artık VIP kullanıcısınız, sınırsız eşleştirme yapabilirsiniz.',
  'nyako_guest_login': 'Hızlı Giriş',
  'nyako_discovery': 'Başlıca konular',
  'nyako_vip_up_online': "Hoşgeldin sevgili vip",
  "nyako_call_unlock": "Sesi açmak için elmas al",
  "nyako_free_diamond_tip":
      "Bugün zaten elmasları topladınız,yarın tekrar gelin",
  "nyako_has_new_call": "Yeni bir çağrınız var...",
  "nyako_switch": "Sonraki parti",
  "nyako_renew": "Yenile",
  "nyako_report_thanks":
      "Teşekkürler, raporunuzu aldık, mümkün olan en kısa sürede işleme alıp cevap vereceğiz.",
  'nyako_share_tip':
      'Davet edilen kullanıcı bir video kartı almazsa, lütfen ona davet kodunu kendisinin doldurmasını söyleyin.',
  'nyako_off': '%%s indirim',
  'nyako_match_ing': 'Eşleştirme',
  'nyako_vip_end': 'VIP son zamanı',
  'nyako_add_card_tip':
      '[%s] Elmas bonus kart,tercihi ürünler dışında otomatik kullanılan.',
  'nyako_vip_send_msg_tip':
      'VIP üyeliğe yükselip limitsiz mesajlaşmanın keyfini çıkartın',
  'nyako_ranking': "Sıralama",
  'nyako_contribution': 'katkıda bulunan değer',
  'nyako_to_vip': 'VIP Ol',
  'nyako_me': 'Profilim',
  'nyako_get_vip_diamonds2': 'Elmas kazan',
  'nyako_prop_add_content2':
      '%s Elmas bonus kart,bir sonra ki yüklemenizde %s Elmas eklenecektir.',
  'nyako_buy_vip2': 'VIP Paketi alıp her gün elmas kazanabilirsiniz',
  'nyako_to_lottery': 'Çevir',
  'nyako_win_tip':
      'Yükleme Piyangosunudan ödül olarak @key2  kazandığı için @key1 kullanıcısını tebrik ederiz',
  'nyako_lottery_title': 'Tebrikler %s hak kazandınız.',
  'nyako_lottery': 'ödül çekilişi',
  'nyako_lottery_hint': 'Daha büyük tekerlek fırsatları nasıl elde edilir?',
  'nyako_lottery_num': '%s Kalan fırsatlar',
  'nyako_draw0': 'Üzgünüz',
  'nyako_unbind': 'Bağlı değil',
  'nyako_draw2': 'VIP %s gün',
  'nyako_lucky_title1': '',
  'nyako_lucky_title2': ' Şanslı çevirme hakkınız mevcut.',
  'nyako_prop_add_content': 'Bonus Elmas %%s',
  'nyako_prop_add_title': '%%s Elmas bonus kart',
  'nyako_can_not_bind': 'Bağlayamazsınız',
  'nyako_total': 'Toplam',
  'nyako_benefit_1': 'Ücretsiz özel mesaj',
  'nyako_benefit_2': 'Sınırsız eşleşme',
  'nyako_benefit_3': 'Bölgeler arasında tüm ülkede ki insanlarla sohbet edin',
  'nyako_benefit_4': 'VIP özel albümlerinin kilidini açın',
  'nyako_benefit_5': 'VIP özel hediyelerin kilidini açın',
  'nyako_benefit_6': 'Görüntülü arama VIP logosu',
  'nyako_benefit_7_': 'VIP kullanıcıları günlük daha fazla ödül alabilir',
  'nyako_benefit_7': '[%s] elmas almak için her gün giriş yapın',
  'nyako_benefit': ' Fayda %s ',
  'nyako_public': 'Gönderiler',
  'nyako_dynamic_title': 'Gönderi',
  'nyako_my_moments': 'Hikayelerim',
  'nyako_reward_content3':
      '3. Davet edilen geçerli kullanıcılar (tekrar kayıtlı olmayan kullanıcılar) bir video kartı alacaktır.',
  'nyako_reward_content2':
      '2. Ödül olarak davet ettiğiniz kullanıcıdan her elmas yüklemesinin %%s ini alacaksınız',
  'nyako_reward_content1':
      '1. Geçerli bir kullanıcıyı kaydolmaya her davet ettiğinizde (daha önce kayıtlı olmayan kullanıcı), [%s] elmas alacaksınız.',
  'nyako_rewards': 'Teşvik geliri',
  'nyako_reward_tip': 'Ödül Açıklaması',
  'nyako_invite_num': 'Davetli sayısı',
  'nyako_input_invite_code': 'Lütfen doğru davet kodunu girin',
  'nyako_contribution_list': 'Haftalık Katkı Listesi',
  'nyako_public_moment': 'Hikaye gönderileri',
  'nyako_my_binding_code': 'Davet kodunu bağlayınız',
  'nyako_my_binding_code2': 'Davet kodunu bağlayınız',
  'nyako_quick_buy': 'Şimdi satın alın',
  'nyako_to_update_vip': 'Henüz VIP değil misiniz? VIP yi şimdi yükseltin',
  'nyako_home_recommend': 'Önerilen yayıncı',
  'nyako_invite_friends': 'Arkadaşlarını davet et',
  'nyako_lucky_draw_tip':
      'Yükleme başarılı olduktan sonra, piyango oyununa katılın ve elmas, üyelik, kupon vb. hediyeler kazanma fırsatını yakalayın.',
  'nyako_invite_friend': 'Ödül almak için arkadaşınızı davet edin',
  'nyako_binding_code_tip1':
      'Lütfen davet kodunu kayıttan sonraki bir saat içinde bağlayın',
  'nyako_report_content':
      'Teşekkürler, raporunuzu aldık, mümkün olan en kısa sürede işleme alıp cevap vereceğiz.',
  'nyako_vip_tip1': 'VIP süresi boyunca aşağıdaki avantajlardan yararlanın',
  'nyako_vip_title': 'VIP e özel',
  'nyako_match_result_tip': 'Eşleş %%s',
  "nyako_report_text_7": "Sahte kimlik veya başka birinin kimliğine bürünme",
  "nyako_report_text_8": "Yanıltıcı veya aldatıcı",
  "nyako_report_text_9": "Bundan hoşlanmadım",
  'nyako_binding': 'Bağla',
  'nyako_binding_code_tip2':
      'Kaydınız 1 saatten fazla oldu, davetiye kodunu bağlayamazsınız',
  'nyako_restart_pay': 'tekrar öde',
  'nyako_receive_gift': 'Ücretsiz elmas alın',
  'nyako_re_registration_no_reward':
      'Tekrarlanan kayıt kullanıcıları için ödül yoktur.',
  'nyako_registration_reward': '[%s]dan kayıt bonusu',
  'nyako_call_ended': 'Arama sonlandırıldı',
  'nyako_details_video': 'Video',
  'nyako_my_invite_code': 'Davet kodum %s',
  'nyako_invite_rewards': 'Ödül almak için arkadaşınızı davet edin',
  'nyako_reward_details': 'Gelir detayları',
  'nyako_get_vip_diamonds': 'VIP yaka elmas',
  'nyako_my_call_list': 'Arama kayıtları',
  'nyako_recharge_successful': 'yükleme başarılı',
  'nyako_bound': 'Davet kodunuz bağlı',
  'nyako_install_whatsApp': 'Lütfen [whatsapp] yükleyin',
  'nyako_copy_link': 'Bağlantıyı kopyala',
  'nyako_claim_gift_tip': 'Tatlım, bana bir [%s] gönderir misin? ',
  'nyako_all_gift': 'Bütün hediyeler',
  'nyako_str_day': 'VIP %s gün',
  'nyako_time_end': 'VIP %s gün',
  'nyako_open_vip': 'Açık',
  'nyako_to_invite': 'Git ve davet et',
  'nyako_to_like': 'Beğen',
  'nyako_contribution_btn': 'Zenginler Listesine Katılın',
  'nyako_to_open': 'Şimdi aktifleştir',
  'nyako_public_moment_tip': 'Bir şeyler paylaş...',
  'nyako_double_confirm': 'Bir kez daha düşünmeme izin ver',
  'nyako_black_content':
      'Engelledikten sonra size herhangi bir mesaj gönderemez. Engeli iptal etmek istiyorsanız, lütfen işlem yapmak için kara listeye gidin.',
  'nyako_claim_refuse': 'Reddet',
  'nyako_recharge_new_discount': 'Yeni kullanıcılar için özel teklif',
  'nyako_restart_pay_title': 'Ödeme tamamlanmazsa, lütfen tekrar ödeme yapın.',
  'nyako_recharge_fail': 'Yükleme başarısız',
  'nyako_to_lucky_draw': 'Şanslı çekilişe git',
  'nyako_report_successful': 'Bildirme başarılı',
  'nyako_buy_vip': 'VIP satın al',
  'nyako_congratulations_get': 'aldığınız için tebrik ederiz.',
  'nyako_google_rate_tip':
      'İncelemeniz halka açıktır ve sizi Google Profil Adı ve Fotoğrafı içerir',
  'nyako_google_rate_cancel': 'Şimdi değil',
  'nyako_login_top_title': "%s'ya hoşgeldin",
  'nyako_restart_match': 'Eşleşmeye devam et',
  'nyako_match_end':
      'Bugünün tüm eşleşme haklarını kullandın,seviye [6] olup sınırsız eşleşme yapabilirsin.',
  'nyako_notifications_content':
      "Allow notifications to receive event and friend messages",
  'nyako_notifications_title': "Allow notifications",
  'nyako_match_tip':
      'Günlük 10 ücretsiz eşleşme var, %s şu anda kaldı. VIP kullanıcılar için sınırsız eşleşmenin kilidini açın',
  'nyako_match_failed': 'Eşleşme yapılamadı',
  'nyako_how_to_up': 'Seviye Nasıl Yükseltilir',
  'nyako_match_start': 'Eşleştirmeye başla',
  'nyako_logout_tip_success': 'hesabı silme tamamlandı',
  'nyako_logout_tip_error':
      'Hesap girişi yanlış, lütfen "Profilim" sayfasından doğru hesapta olduğunuzu kontrol edin.',
  'nyako_logout_tip_ph': 'Lütfen hesabı girin',
  'nyako_logout_tip_title':
      'Yanlış kullanımdan kaynaklanan kayıpları önlemek için lütfen IDyi girdikten sonra hesabı silme işlemini tamamlayın.',
  'nyako_account_cancellation': 'hesap silme',
  "nyako_login_text_1":
      "Uygulamaya giriş yaparak %s ve %s ile aynı fikire sahip olursunuz",
  "nyako_login_agree_1": "Uygulamaya giriş yaparak ",
  "nyako_login_agree_2": " ve ",
  "nyako_login_agree_3": " ile aynı fikire sahip olursunuz",
  "nyako_dialog_aib_tip_2": "%s Seni takip etti,galiba senden hoşlanıyor!",
  "nyako_login_terms_service": "Hizmet şartları ve gizlilik politikası",
  "nyako_to_sign_quick": "Giriş",
  "nyako_video_call_wait": "Bekle.",
  "nyako_service_whats_app": "WhatsApp:%s",
  "nyako_service_email": "Email:%s",
  "nyako_vido_tx": "Video kartı",
  "nyako_dialog_call_experience_card": "video kartı x%s",
  "nyako_detail_no_content": "Hiç bir şey bulunamadı",
  "nyako_diamond_increase": "Elmas artışı",
  "nyako_mine_my_diamond": "Elmas dükkanı",
  "nyako_recharge_diamonds_subsidiary": "Elmas detayları",
  "nyako_diamond": "Elmas",
  "nyako_create_free_create": "Ücretsiz oluşturma",
  "nyako_order_paidAt": "ödeme zamanı",
  "nyako_order_pay_channel": "ödeme zamanı %s",
  "nyako_order_channelName": "Ödeme şekli",
  "nyako_login_account_stop": "Hesap engellendi",
  "nyako_grade_gift_content":
      "1 elmas değerine göre 2 puan deneyim kazanmak için hediyeler verin",
  "nyako_video_send_gift": "Bonus",
  "nyako_gift_send": "Gönder",
  "nyako_search_id_error_hint": "Kullanıcı bulunamadı",
  "nyako_create_video_cut": "Film ve televizyon düzenleme",
  "nyako_audio_consumer": "Ses tüketimi",
  "nyako_video_chat_my_net_error":
      "Ağ sorunları nedeniyle mevcut aramanız kesildi",
  "nyako_setting_opinions_complaints": "Tavsiye ve şikayetler",
  "nyako_order_completion": "Tamamlandı",
  "nyako_order_failed": "Başarısız",
  "nyako_sign_end": "Kontrol edilmiş",
  "nyako_details_following": "Takip etti",
  "nyako_medal_award": "madalya ödülü",
  "nyako_create_select_title": "Kategori Seçin",
  "nyako_mine_edit_sex": "Cinsiyet yalnızca bir kez değiştirilebilir",
  "nyako_details_sex": "Cinsiyet",
  "nyako_dialog_new_user_title": "Yeni kullanıcı avantajları",
  "nyako_create_publish_edit_title":
      "Başlık yazarsanız daha fazla kişi görecek",
  "nyako_message_deduction": "Mesaj kompozisyonu",
  "nyako_consumption_detail": "Tüketici ayrıntıları",
  "nyako_offline_top_up": "Çevrimdışı yükleme",
  "nyako_video_to_gift_tip": "Yayıncıyı beğendiyseniz, ona bir hediye verin",
  "nyako_create_like": "Нравиться",
  "nyako_setting_trouble": "Sessiz mod",
  "nyako_create_i_see": "Anladım",
  "nyako_mine_diamond": "Elmaslarım：",
  "nyako_home_tab_follow": "Takipcilerim",
  "nyako_mine_my_grade": "Rütbem",
  "nyako_mine_my_prop": "Araçlarım",
  "nyako_create_mine_my_create": "İçeriklerim",
  "nyako_socket_net_error":
      "Ağ bağlantısı kesildi, lütfen bir süre bekleyin veya APP\'yi yeniden açın",
  "nyako_grade_edit_info": "komple malzeme",
  "nyako_grade_video_chat_content":
      "1 dakikalık görüşmeyi tamamladıktan sonra 1 deneyim puanı kazanın",
  "nyako_login_error": "Oturum kapatılamadı",
  "nyako_setting_logout": "Oturumu Kapat",
  "nyako_message_see_photo_error": "Görüntü yolu yanlış",
  "nyako_setting_search": "Arama",
  "nyako_grade_gift": "Hediye gönder",
  "nyako_grade_edit_info_content":
      "Bilgileri ilk kez tamamlayın, tek bir öğede 1 deneyim puanı kazanın",
  "nyako_call_hang_up_tip": "Kapatmak ister misin?",
  "nyako_details_tip": "Onu daha fazla takip etmek istemediğine emin misin?",
  "nyako_video_consumption": "Video tüketimi",
  "nyako_time_prop_hint": "Deneyim kartı geri sayımı:",
  "nyako_grade_video_chat": "Beni ara",
  "nyako_create_mine_video_create": "Video oluşturma",
  "nyako_create_checking": "В процессе проверки",
  "nyako_create_dialog_title": "İçerik oluşturmak nedir?",
  "nyako_mine_setting": "Ayarlar",
  "nyako_remind_me_later": "Daha sonra hatırlat",
  "nyako_order_product_info": "Emtia açıklaması",
  "nyako_message_delete_tip":
      "Silme işleminden sonra geri yüklenemez,silmeyi onaylıyor musunuz?",
  "nyako_grade_how_to_up": "Nasıl yükseltilir?",
  "nyako_report":
      "Uygulama ile ilgili bir sorunla karşılaşırsanız, bize buradan anlatabilirsiniz.",
  "nyako_like_app_content":
      "Uygulamamızı beğendiyseniz, lütfen bize teşvik etmek için beş yıldız verin.",
  "nyako_home_tab_hot": "Popüler",
  "nyako_all_order": "Tümü",
  "nyako_mine_to_charge": "Yükleme yap",
  "nyako_create_cancel_follow": "отписаться",
  "nyako_report_edit_topic": "Lütfen rapor konusunu seçin",
  "nyako_report_edit_content": "Lütfen şikayet etme sebebini doldurunuz",
  "nyako_details_edit_name": "Lütfen takma ad girin.",
  "nyako_search_id_hint": "Lütfen kullanıcının ID sini girin",
  "nyako_details_edit_special_sign": "Lütfen imzanızı girin",
  "nyako_message_send_input": "Lütfen giriniz",
  "nyako_create_title_tip": "Lütfen giriniz",
  "nyako_login_check_policy":
      "Lütfen gizlilik politikasını ve hizmet şartlarını onaylayın",
  "nyako_dialog_clear_message_all_session": "Tüm görüşmeleri temizle",
  "nyako_dialog_clear_message_record": "Konuşma geçmişini temizle",
  "nyako_grade_sign_content":
      "Belirli bir miktarda deneyim kazanma fırsatına sahip olmak için oturum açın",
  "nyako_sign_in_to_give": "Giriş",
  "nyako_mine_sign": "Giriş",
  "nyako_other_expense": "Diğer tüketim",
  "nyako_like_app": "Puan",
  "nyako_match_title": "Eşleşme",
  "nyako_woman": "Bayan",
  "nyako_match_top_title": "Kimi beğeniyorsun",
  "nyako_call_no_diamond": "Bakiyeniz yetersiz, lütfen yükleme yapın.",
  "nyako_message_free_tip":
      "%s  ücretsiz mesajınızı kullanıyorsunuz. Ücretsiz mesajınız biterse, 1 mesajın maliyeti %s olacak.",
  "nyako_video_called_free_card_tip":
      "1 ekran kartınız var ve %s s ile ücretsiz görüşme yapabilirsiniz",
  "nyako_create_dialog_content":
      "Oluşturmak için yerel video fotoğrafları, klipler ve klipleri ara seçebilirsiniz; yayınlandıktan sonra içeriğiniz kategoride gösterilecek ve daha fazla kişi tarafından görüntülencektir. Acele et ve kızı ara~",
  "nyako_video_time_to_charge":
      "Yeterli elmasınız yok, video görüşmesi %s sonra sona erecek",
  "nyako_video_time_to_charge_1": "Yeterli elmasınız yok, video görüşmesi ",
  "nyako_video_time_to_charge_2": " sonra sona erecek",
  "nyako_message_deduction_tip":
      "Tüm ücretsiz mesajları kullandınız, 1 mesaj %s elmasa mal olacak",
  "nyako_grade_hint":
      "Seviyeniz ne kadar yüksek olursa, aldığınız madalyalar o kadar soğuk olur",
  "nyako_man": "Bay",
  "nyako_vido_info": "Bir video kartı %s s video görüşmesi yapabilirsiniz",
  "nyako_video_card_content":
      "Bir video kartı %s s ücretsiz görüntülü görüşme yapabilirsiniz",
  "nyako_setting_day_sign": "Günlük iade",
  "nyako_grade_charge_content":
      "Her 1 elmas yüklemesi için 1 deneyim puanı kazanın (hediye elmasları için deneyim yok)",
  "nyako_order_customer_service": "Müşteri Hizmetleri ile İletişime Geçin",
  "nyako_gift_loading_tip":
      "Hediye yükleniyor, lütfen yükledikten sonra verin!",
  "nyako_present_consumption": "Kullanılan hediye",
  "nyako_mine_customer_service": "Müşteri hizmetleri",
  "nyako_video_report": "Geri bildirimi bildir",
  "nyako_pick_up": "Cevap ver",
  "nyako_order_tradeNo": "İşlem sipariş numarası",
  "nyako_dialog_add_black": "Karalisteye ekle",
  "nyako_dialog_remove_black": "Restero et",
  "nyako_to_change": "Partiyi değiştir",
  "nyako_video_hang_up_tip_2":
      "Arama anormal, lütfen daha sonra tekrar deneyin",
  "nyako_luck_none": "Ne yazık ki hiçbir şey alamadım",
  "nyako_report_description":
      "Size kötü bir deneyim yaşattığım için üzgünüm, lütfen bildirme nedenini dikkatli bir şekilde doldurun. Doğrulandıktan sonra, yayıncıya gerekli cezayı vereceğiz",
  "nyako_setting_black_list": "Kara liste",
  "nyako_video_to_follow_tip": "Yayıncı videosunu çok uzun süre takip edin",
  "nyako_chat_to_follow_tip": "Yayıncı videosunu çok uzun süre takip edin",
  "nyako_create_follow": "Takip et",
  "nyako_video_follow": "Takip et",
  "nyako_details_follow": "Takip et",
  "nyako_setting_about_us": "Hakkımızda",
  "nyako_level_congratulations": "Tebrikler!",
  "nyako_dialog_new_user_tip": "",
  "nyako_dialog_new_user_tip_2":
      " adlı yeni kullanıcıyı kazandığınız için tebrikler, lütfen kızı hemen arayın~",
  "nyako_luck_1": "Tebrikler ",
  "nyako_luck_diamond": " %s Elmas kazandınız",
  "nyako_luck_video": " %s video kartı kazandınız.",
  "nyako_luck_exp": " %s tecrübe puanı kazandınız",
  "nyako_details_sign": "biyografi",
  "nyako_details_special_sign": "biyografi",
  "nyako_details_signature": "biyografi",
  "nyako_thank_give_gift_1": "Hediye için teşekkürler. Beni arar mısın?",
  "nyako_thank_give_gift_2":
      "Hediyeniz için teşekkürler. Bir tane daha gönderir misin?",
  "nyako_rate_app_tip": "Desteğin için teşekkürler",
  "nyako_thank_follow":
      "Takip ettiğin için teşekkürler. Bana hediye gönderir misin?",
  "nyako_thank_give_gift_4":
      "Hediye için teşekkürler! Bir tane daha gönderir misin?",
  "nyako_thank_give_gift_3": "Hediye için teşekkürler. Beni arar mısın?",
  "nyako_login_another_device":
      "Hesap zaten başka bir cihazda oturum açmış, lütfen tekrar oturum açın",
  "nyako_video_hang_up_tip_1":
      "Kullanıcı meşgul, lütfen daha sonra tekrar deneyin.",
  "nyako_order_status_failure":
      "Ödeme başarısız oldu, lütfen müşteri hizmetleri ile iletişime geçin.",
  "nyako_create_share_life": "Hayatınızı paylaşın",
  "nyako_create_publish": "Gönderi",
  "nyako_create_publish_title":
      "Bilgi yayınlamak için katı bir inceleme mekanizmamız var:",
  "nyako_video_hang_up_tip_3":
      "Karşı taraf çevrimdışı, lütfen daha sonra tekrar deneyin",
  "nyako_video_hang_up_tip_4":
      "Karşı taraf reddetti, lütfen daha sonra tekrar deneyin",
  "nyako_video_hang_up_tip": "Diğer taraf aramayı kapattı",
  "nyako_video_chat_net_error": "Karşı tarafın ağı zayıf görüşme sonlandırıldı",
  "nyako_subscription": "Abonelik hediyesi",
  "nyako_order_one_details": "sipariş detayları",
  "nyako_order_details": "sipariş detayları",
  "nyako_order_price": "sipariş miktarı",
  "nyako_order_pay_orderno": "sipariş numarası  %s",
  "nyako_order_orderNo": "sipariş numarası",
  "nyako_title_grade": "Seviye",
  "nyako_login_token_lose":
      "Giriş bilgilerinin süresi doldu, lütfen tekrar giriş yapın",
  "nyako_prop_package": "Prop sırt çantası",
  "nyako_obligation": "Ödeme askıda",
  "nyako_order_status_obligation": "Ödeme askıda",
  "nyako_video_permission": "İzinleri aç",
  "nyako_hot_country_hint":
      "Bölge değiştirme işlevinin kilidini açmak ve küresel çapaların kilidini açmak için 3. seviyeye ulaşın",
  "nyako_edit_is_sensitive": "Hassas kelimeler var, lütfen tekrar girin",
  "nyako_order_createAt": "oluşturma zamanı",
  "nyako_details_birth": "Doğum tarihi",
  "nyako_grade_charge": "Yükleme yap",
  "nyako_recharge": "Yükleme yap",
  "nyako_level_content": "Seviye başarıyla %s yükseldi",
  "nyako_base_success": "Başarılı",
  "nyako_create_publish_content":
      "Müstehcenlik, pornografi, kumar, şiddet, cinayet, terör yayınlamayın veya suça teşvik etmeyin, başkalarına hakaret veya iftira atmayın; \n\n Küçükleri yanıltan yayınlar yapmayın; küçüklerin yasal haklarını ihlal eden veya küçüklerin fiziksel ve zihinsel sağlığına zarar veren; Başkalarının izni olmadan yayınlamak, başkalarının fotoğraflarını gizlice çekmek veya kaydetmek ve başkalarının yasal haklarını ihlal etmek; İtibar hakları, portre hakları, fikri mülkiyet hakları, ticari sırlar gibi başkalarının yasal haklarını ihlal eden yayınlar yapmayın; Başkalarının mahremiyetini, kişisel bilgilerini veya verilerini içeren içerikler yayınlamayın; Yanlış veya yanıltıcı bilgiler yayınlamayın; diğer kullanıcıları aldatmak veya yanlış yönlendirmek; rahatsız edici bilgi, veri, metin, yazılım, müzik, fotoğraf, grafik, bilgi veya diğer materyalleri yayınlamayın;",
  "nyako_dialog_clear_message_unread": "Tümünü okundu olarak işaretle",
  "nyako_details_edit_info": "Bilgileri düzenle",
  "nyako_video_chat_duration": "Bu görüşmenin süresi",
  "nyako_create_idol_list": "idol koleksiyonu",
  "nyako_message_video_chat_state_rejected": "Çağrınız reddedildi",
  "nyako_message_video_chat_state_canceled_peer": "Çağrınız reddedildi",
  "nyako_message_video_chat_state_no_answer_peer": "Çağrınız reddedildi",
  "nyako_tip_yes": "Evet",
  "nyako_base_video_chat": "Görüntülü sohbet",
  "nyako_setting_version": "v %s",
  "nyako_message_video_chat_state_user_busy_peer":
      "Hattı meşgul,cevap vermedi.",
  "nyako_message_video_chat_state_user_offline": "Çevrimdışı or aktif değil",
  "nyako_message_video_chat_state_user_busy": "Diğer taraf meşgul.",
  "nyako_video_voice_switch": "Karşı tarafın ağı zayıf görüşme sonlandırıldı",
  "nyako_report_submit": "Gönderin",
  "nyako_report_text_5": "Cinsel ipuçu",
  "nyako_report_title": "Bildir",
  "nyako_message_video_chat_state_rejected_peer": "Reddedildi.",
  "nyako_message_recharge": "Yükleme yap",
  "nyako_recharge_recharge": "Yükleme yap",
  "nyako_login_privacy_policy": "Gizlilik Politikası",
  "nyako_report_text_6": "Diğer",
  "nyako_base_online": "Çevrimiçi",
  "nyako_base_offline": "Çevrimdışı",
  "nyako_message_official": "Sistem Resmi mesajı",
  "nyako_base_no_content": "İçerik yok.",
  "nyako_message_video_chat_state_no_answer": "Karşı taraf cevap vermedi.",
  "nyako_tip_no": "Hayır",
  "nyako_recharge_my_diamonds": "Elmaslarım",
  "nyako_dialog_warning_text_1":
      "Platformumuzda pürüzsüz bir atmosfer yaratmak için her kullanıcının birbirine saygı duymasını ve medeni bir şekilde sohbet etmesini umuyoruz.",
  "nyako_message_video_chat_state_user_offline_peer": "Cevapsız çağrı",
  "nyako_message_title": "Mesajlar",
  "nyako_base_message": "Mesajlar",
  "nyako_create_message": "Mesajlar",
  "nyako_mine_grade": "Lv.%s",
  "nyako_login_google": "Google girişi",
  "nyako_login_facebook": "Facebook girişi",
  "nyako_base_just_now": "Şimdi",
  "nyako_report_text_4": "Yasadışı ve suçlu.",
  "nyako_base_id": "ID:%s",
  "nyako_message_send_i_follow_you": "Merhaba! seni takip ettim",
  "nyako_report_text_2": "Beni Taciz etti .",
  "nyako_hang_up_content": "Telefonu kapat.",
  "nyako_video_duration": "süre",
  "nyako_recharge_diamonds": "Elmas",
  "nyako_report_text_3": "Taklit etmek.",
  "nyako_message_video_chat_state_connection_failed": "Bağlantı başarısız oldu",
  "nyako_base_confirm": "Onayla",
  "nyako_message_video_chat_state_canceled": "İptal edildi",
  "nyako_base_cancel": "iptal et",
  "nyako_message_video_chat_state_pick_up": "Çağrı süresi:%s",
  "nyako_base_busy": "Meşgul",
  "nyako_base_balance": "Bakiye:%s",
  "nyako_video_warning":
      "Pornografi, müstehcenlik, politika, kumar, şiddet vb. Gibi ulusal yasa ve düzenlemeleri ihlal eden her türlü içerik, video (ses) işlemi sırasında kesinlikle yasaktır. Keşfedildiğinde, hesabı derhal askıya alacağız.",
  "nyako_details_answer_rate": "Yanıt oranı:",
  "nyako_details_album": "Albüm",
  "nyako_report_text_1": "Reklam dolandırıcılığı",
  "nyako_dialog_warning_text_3":
      "2.Pornografi ve kaba dil ile ilgili zararlı veya cinsel davranışlar yasaktır.",
  "nyako_dialog_warning_text_2":
      "1.Çıplak ya da pornografik içerikli resimlerin yüklenmesi yasaktır",
  "nyako_expense_add": "+%s",
  "nyako_recharge_give_diamonds_and_exp": "%s Ve %s",
  "nyako_recharge_give_exp": "+ %s",
  "nyako_message_type_video_chat": "video",
  "nyako_message_type_photo": "fotoğraf",
  "nyako_message_type_gift": "hediye",
  "nyako_message_type_audio": "ses",
  "nyako_video_time_unit": "/Dakika",
  "nyako_black_time": "%s siyahı çek",
  "nyako_details_charge": "%s/Dakika",
  "nyako_base_video_price": "%s/Dakika",
  "nyako_dialog_online_anchor":
      "%s Şimdi aktif, şimdi onunla konuşmaya ne dersin?",
  "nyako_message_send_gift": "%s ( %s Алмазов )",
  "nyako_dialog_aib_tip_1": "%s Profilinize baktı,bu kız seninle ilgileniyor!",
  "nyako_hot_refresh_tip":
      "%ss sonra yenilemeyi tıklayabilir ve %s s sonra otomatik olarak yenileyebilirsiniz.",
  "nyako_create_count_like": "%s Нравиться",
  "nyako_base_minutes_ago": "%s dakika önce",
  "nyako_base_hours_ago": "%s saat önce",
  "nyako_recharge_give_exp_s": "%s EXP",
  "nyako_recharge_give_diamonds": "%s elmas",
  "nyako_order_diamonds": "%s elmas",
  "nyako_base_days_ago": "%s gün önce",
  "nyako_expense_min": "-%s",
  "nyako_details_name": "Takma ad",
  "video_easy_photos": "Video",
  "edit_easy_photos": "düzenle",
  "empty_easy_photos": "boş",
  "gif_easy_photos": "Dinamik Grafik",
  "no_photos_easy_photos":
      "Gereksinimleri karşılayan resim yok. bir fotoğraf çek",
  "no_videos_easy_photos": "Gereksinimleri karşılayan video yok",
  "original_easy_photos": "orijinal resim",
  "picture_selection_easy_photos": "resim seç",
  "permissions_again_easy_photos":
      "Lütfen tıklayın ve ayarlardan gerekli izinlere izin verin",
  "puzzle_easy_photos": "Bir resim oluşturun",
  "selector_action_done_easy_photos": "Bitti (%s/%s)",
  "selector_easy_photos": "seç",
  "selector_folder_all_easy_photos": "tüm resimler",
  "selector_folder_all_video_photo_easy_photos": "resim ve video",
  "selector_folder_video_easy_photos": "tüm videoları",
  "selector_image_size_error_easy_photos":
      "Resmin genişliği %s \'den ve yüksekliği %s \'den büyük olmalıdır",
  "selector_image_type_error_easy_photos": "Bu resim formatı desteklenmiyor",
  "selector_permission_error_easy_photos":
      "İzin hatası, normal şekilde çalışamıyor!",
  "selector_preview_easy_photos": "ön izleme",
  "selector_reach_max_image_hint_easy_photos":
      "En fazla %s resim seçebilirsiniz",
  "selector_reach_max_video_hint_easy_photos":
      "En fazla %s video seçebilirsiniz",
  "selector_single_type_hint_easy_photos":
      "Yalnızca bir dosya türü seçilebilir",
  "template_easy_photos": "şablon",
  "text_sticker_date_easy_photos": "Tarih",
  "text_sticker_easy_photos": "kelimeler",
  "text_sticker_hint_easy_photos": "Düzenlemek için çift tıkla",
  "text_sticker_hint_name_easy_photos": "Özelleştirme",
  "video_selection_easy_photos": "video seçimi",
  "nyako_google_billing_init_failure":
      "Faturalandırma hizmeti başlatılamadı. Tekrar denemek için lütfen Google Play\'iaçın",
  "nyako_google_billing_goods_not_find":
      "Ürün bulunamadı. Daha fazla bilgi için lütfen müşteri hizmetleri ile iletişime geçin",
  "nyako_google_billing_pending":
      "Siparişiniz işleniyor, lütfen daha sonra tekrar deneyin!",
  "nyako_match_leave": "ayrıl",
  "nyako_login_logout": "Oturumu kapatmak istediğinizden emin misiniz?",
  "nyako_message_session_text": "git ve gönder",
  "nyako_recommend_title": "Yükleme başarılı",
  "nyako_recommend_title_1": "Tebrikler! Başarıyla yüklediniz.",
  "nyako_recommend_cotent":
      "Yayıncı ile sohbet edebilir ve hediyeler gönderebilirsiniz.",
  "nyako_recommend_tips": "Önerilen yayıncı",
  "permissions_die_easy_photos":
      "Lütfen tıklayın ve ayarlardan gerekli izinlere izin verin",
  "camera_temp_file_error_easy_photos": "resim hatası",
  "cancel_easy_photos": "iptal et",
  "done_easy_photos": "bitti",
  "msg_no_camera_easy_photos": "Kamera başlatılamıyor",
  "nyako_base_permissions_to_setting":
      "\"Ayarlar\" dan gerekli izinleri manuel olarak izin vermeniz gerekiyor.",
  "nyako_base_permissions_again": "Hizmetler bu izinlere göre kullanılabilir",
  "nyako_sort_charm": "Cazibe listesi",
  "nyako_sort_rich": "Zengin listesi",
  "nyako_enter_speck": "Konuşmak için basın",
  "nyako_loosen_stop": "Mesajı göndermek için parmağınızı bırakın",
  "nyako_time_out_fail": "Sesli mesaj çok uzun",
  "nyako_cancel_send":
      "Göndermeyi iptal etmek için parmağınızı yukarı kaydırın",
  "nyako_voice_send":
      "Göndermek için parmağınızı bırakın ve iptal etmek için yukarı kaydırın",
  "nyako_time_short_fail": "Sesli mesaj çok kısa",
  "nyako_base_avatar": "Avatar",
  "nyako_base_take_picture": "Fotoğraf çek",
  "nyako_not_enough_money": "Yetersiz bakiye",
  "nyako_call_free": "ücretsiz",
  "nyako_call_cast": "Çağrı tüketimi",
  "nyako_not_exceed": "%s karakteri geçmemelidir",
  "nyako_not_entered": "Hiçbir şey girmedin",
  "nyako_base_mic": "mikrofon",
  "nyako_base_store": "depola",
  "nyako_open_permission":
      "Normal olarak kullanmak istiyorsanız, lütfen önce %s iznini açın",
  "nyako_ask_repay": "tekrar öde",
  "nyako_invoke_err": "İşlem başarısız oldu, lütfen tekrar deneyin.",
  "nyako_err_unknown": "bilinmeyen hata",
  "nyako_pull_up_load": "Yüklemeyi yukarı kaydır",
  "nyako_pull_down_refresh": "Yenilemek için aşağıya kaydır",
  "nyako_load_failed": "Yükleme başarısız",
  "nyako_loading": "Yükleniyor…",
  "nyako_no_more": "Daha fazla veri yok",
  "nyako_empty": "henüz takipçin yok",
  "nyako_refresh_success": "Başarıyla yenilendi",
  "nyako_refresh_failed": "Yenileme başarısız oldu",
  "nyako_refreshing": "canlandırıcı...",
  "nyako_release_load": "Bırakın ve verileri yüklemeye başlayın",
  "nyako_release_refresh": "Verileri yenilemeye başlamak için bırakın",
  "nyako_base_camera": "Kamera",
  "nyako_month_1": "Haziran",
  "nyako_month_2": "Şubat",
  "nyako_month_3": "Mart",
  "nyako_month_4": "Nisan",
  "nyako_month_5": "Mayıs",
  "nyako_month_6": "Haziran",
  "nyako_month_7": "Temmuz",
  "nyako_month_8": "Ağustos",
  "nyako_month_9": "Eylül",
  "nyako_month_10": "Ekim",
  "nyako_month_11": "Kasım",
  "nyako_month_12": "Aralık",
  "nyako_order_no_complete":
      "Bitmemiş bir işleminiz var.  Lütfen zamanında müşteri hizmetlerine başvurun.",
  "nyako_order_purchasing":
      "Devam eden tamamlanmamış bir siparişiniz var.  Lütfen daha sonra tekrar deneyiniz",
  "nyako_user_follw_send_to_up": "Merhaba! seni takip ettim",
  "nyako_chat_left_charge_tip_1": "Onunla konuşmaya devam edersen dakikada",
  "nyako_chat_left_charge_tip_2": "elmasa alınacak",
  "nyako_chat_left_charge_continue_tip": "Devam etmek istiyor musun?",
  "nyako_chat_left_charge_skip": "Atla",
  "nyako_chat_left_charge_continue": "Devam et",
  "nyako_return_diamonds": "Elmas yükle",
  "nyako_account_login": "Giriş yap",
  "nyako_promapp_username": "Lütfen hesap numaranızı giriniz",
  "nyako_promapp_password": "Lütfen Şifrenizi girin",
  "nyako_invalid_username": "Hesap mevcut değil",
  "nyako_invalid_password": "Şifre > 5 rakamdan fazla olmalıdır",
  "nyako_three_parties_login": "Üçüncü taraf girişi",
  "nyako_login_username": "Hesap girişi",
  "nyako_login_username_register": "Hesap kaydı",
  "nyako_login_account": "Hesap",
  "nyako_login_password": "Parola",
  "nyako_login_register": "Kayıt ol",
  "nyako_login_register_and_login": "Kayıt ol ve giriş yap",
  "nyako_confirm_hang_up_tip": "Kapatmak ister misin?",
  "nyako_confirm_hang_up": "Telefonu kapat",
  "nyako_confirm_pick_up": "Cevap ver",
  "nyako_will_pick_up": "Bağlanıyor",
  "nyako_has_known": "Tamam",
  "nyako_check_rights": "Haklarınızı kontrol edin",
  "nyako_call_disconnected": "Bağlantı yok",
  "nyako_specail_charge": "Özel şarj",
  "nyako_google_sign": "Google girişi",
  "nyako_fb_sign": "Facebook girişi",
  "nyako_apple_sign": "Login with Apple",
  "nyako_video_sex_warn":
      "Karşı taraf tarafından görüntülenen içerik sizi rahatsız etse de, aramaya devam etmeyi veya telefonu kapatıp ara vermeyi seçebilirsiniz.",
  "nyako_video_sex_warn_no_more": "artık aramalarda görünmüyor",
  "nyako_fake_report_tip": "We will review, thank you for feedback",
  "nyako_first_tip_title":
      "Mesaj gönderirken veya bilgi yayınlarken aşağıdaki davranışlara izin verilmez",
  "nyako_first_tip_content_1": "Çıplak veya müstehcen fotoğraflar yasaktır.",
  "nyako_first_tip_content_2":
      "Rahatsız edici veya müstehcen sözler veya eylemler yasaktır",
  "nyako_publish_tip_title": "Review mechanism for released information:",
  "nyako_publish_tip_content_1":
      "Obscene, drug, pornographic, gambling, violent, homicide, terror or abetting content is prohibited",
  "nyako_publish_tip_content_2":
      "It is forbidden to publish sensitive content, remarks and videos related to current affairs, military affairs, people's livelihood, violence and terrorism.",
  "nyako_publish_tip_content_3":
      "It is forbidden to publish content that infringes upon the legal rights of others, such as reputation, portrait, intellectual property, trade secrets, etc.",
  "nyako_publish_tip_content_4":
      "It is forbidden to publish content that spreads rumors, disrupts social order, and undermines social stability",
  "nyako_publish_tip_content_5":
      "It is forbidden to publish and display images that may cause strong sensory and mental stimulation to viewers, thereby causing physical and mental panic, anxiety, disgust, nausea and other discomforts, such as swallowing excrement, displaying corpses, and densely fearful images.",
  "nyako_message_free_coins": "2 ücretsiz elmas",
  "nyako_message_free_coins_value": "Video izleyerek günde 2 elmas kazan",
  "nyako_cost_ad_reward": "Reklam ödülü",
  'nyako_repeat_bet': 'Çift bahis',
  'nyako_hold_bet': 'Bahise devam et',
  'nyako_operate_error': 'operate error',
  'nyako_buy_bubble_cost': 'Şanslı baloncuk al',
  'nyako_forest_buy_cost': 'Concorde bahis ücret kesintisi',
  'nyako_forest_reward': 'Orman Topu Kazandıran Ödüller',
  'nyako_luck_num_chip_cost': 'Şanslı numara bahis kaydınız',
  'nyako_luck_num_reward': 'Şanslı Numara Kazandıran ödül kayıtları',
  'nyako_trace_chip_cost':
      'Yarış arabası bahislerine kullanarak harcadığınız rekorlar',
  'nyako_trace_reward': 'Yarış arabası piyangosu ödül rekorları',
  'nyako_more_diamon_tip': 'Burada birçok bonus alabilirsiniz.',
  'nyako_lucky_bubble': 'Şanslı balon',
  'nyako_forest_prom': 'Orman dansı',
  'nyako_lucky_number': 'Şanslı numara',
  'nyako_racing_car': 'Yarış arabası',
  'nyako_buy': 'Satın al',
  'nyako_sure_confirm_bet': 'Bahsin onaylanıp onaylanmaması',
  'nyako_win': 'Kazanç',
  'nyako_lose': 'Kaybettim',
  'nyako_rate': 'Olasılık',
  'nyako_prize': 'Ödül',
  'nyako_not_join': 'Bu tur da katılımcı yok',
  'nyako_sorry_lost': 'Üzgünüm kaybettin',
  'nyako_cg_win': 'Kazandığınız için tebrikler',
  'nyako_need_buy_bubble_count': 'İlk önce raptiye satın almanız gerekiyor',
  'nyako_cg_gain': '%s aldığınız için tebrikler',
  'nyako_bubble_price': '%s 1 Elmas',
  'nyako_next_round': 'Countdown to next round',
  'nyako_des': 'oyun kuralları',
  'nyako_warm_tip': 'tatlı ipuçları',
  'nyako_confirm_game_bet_tip': 'Bahsi onayla',
  'nyako_reward_result': 'Ödül',
  'nyako_game_sum': 'Toplam',
  'nyako_odds': 'Olasılıklar',
  'nyako_drawing': 'Bahistesiniz',
  'nyako_myrecord': 'Personel kayıtları',
  'nyako_time': 'Zaman',
  'nyako_result': 'Sonuçlar',
  'nyako_car_1': 'Spor araba',
  'nyako_car_2': 'Jip',
  'nyako_car_3': 'motosiklet',
  'nyako_car_4': 'Araba',
  'nyako_car_5': 'kamyonet',
  'nyako_car_6': 'ATV',
  'nyako_car_7': 'ORV',
  'nyako_car_8': 'Süper araba',
  'nyako_car_9': 'istasyon vagonu',
  'nyako_car_10': 'MPV',
  'nyako_road_1': 'Toprak yol',
  'nyako_road_2': 'Engebeli yol',
  'nyako_road_3': 'Kumlu yol',
  'nyako_road_4': 'Yüksek yol',
  'nyako_road_5': 'Çukur yol',
  'nyako_speed_sort': 'Hız sıralaması',
  'nyako_win_rate': 'kazanma oranı',
  'nyako_winners': 'kazanan',
  'nyako_my_bet': 'Benim iddiam',
  'nyako_history': 'Tarih',
  'nyako_car_type': 'araba tipi',
  'nyako_reward_m': 'Birden çok ödül',
  'nyako_racing_result': '%s जीते, अगला राउंड %s सेकंड में शुरू होगा',
  'nyako_next_step': 'Sonraki adım',
  'nyako_guide_0': 'Seçmek için tekli veya çoklu arabalara tıklayın',
  'nyako_guide_1': 'Miktarı belirleyin ve belirtilen süre içinde bahis yapın',
  'nyako_guide_2': 'Başarılı bahisler için birçok ödül kazanın',
  'nyako_guide_3':
      'Her turda 2si bilinmeyen yol koşulları olmak üzere 3 yol koşulu',
  'nyako_guide_4': 'Her aracın farklı yol koşulları için farklı hızları vardır',
};
