// 印度
const language_hi = {
  "mira_to_recharge": "टॉप-अप करना जारी रखें",
  "mira_use": "उपयोग",
  "mira_copy": "कॉपी",
  "mira_next_pay_content":
      "%s\nसिस्टम %s घंटों के भीतर यूजर द्वारा की गई पुनर्खरीद की संख्या को स्वचालित रूप से पहचान लेगा।\nप्रत्येक अतिरिक्त पुनर्खरीद के लिए, %s डायमंड दिए जाएँगे, अधिकतम %s पुरस्कार। %sवीं पुनर्खरीद पर, गिनती रीसेट हो जाएगी।\nगतिविधि प्रक्रिया:\nजब यूजर अपनी पहली खरीदारी करते हैं, तो सिस्टम गतिविधि विवरण प्रदर्शित करेगा, जिसमें गतिविधि अवधि, नियम और पुरस्कार शामिल हैं।\nपुनर्खरीद की शर्तों को पूरा करने पर, सिस्टम तुरंत पुरस्कार वितरित करेगा और नॉटिफिकेशन संदेश प्रदान करेगा।\nउदाहरण:\nयदि यूजर Steven 1 अगस्त, 2024 को 10:00 बजे अपनी पहली खरीदारी करता है, और 1 अगस्त को 18:00 बजे अपनी दूसरी खरीदारी करता है, तो उसे अतिरिक्त 50 डायमंड मिलेंगे। डायमंड के साथ, उसे एक पुरस्कार नॉटिफिकेशन भी मिलेगा।\nनोट: इस गतिविधि के अंतिम व्याख्या अधिकार प्लेटफार्म के पास हैं।",
  "mira_next_pay_dialog_title": "गतिविधि के नियम",
  "mira_next_pay_title_tip2": "केवल VIP यूजर भाग ले सकते हैं",
  "mira_next_pay_title_tip1": "नए और पुराने दोनों यूजर भाग ले सकते हैं",
  "mira_next_pay_title":
      "%s घंटे का पुनर्खरीद कार्निवल, डायमंड दिए जा रहे हैं!",
  "mira_qr_dialog_title":
      " खाता पासवर्ड सहेजें, ताकि पासवर्ड लॉगिन खाता का सामान्य उपयोग न भूलें",
  'mira_once_again': 'एक बार और आये',
  "mira_sign": "साइन इन करें",
  'mira_extra_send': 'अतिरिक्त बोनस',
  'mira_pay_order': 'ऑर्डर पे करें',
  'mira_last_login': 'हाल ही में लॉगिन',
  'mira_has_diamond_card': 'आपके पास %s% डायमंड कार्ड है',
  'mira_use_other_account': 'दूसरे खाते का उपयोग करें',
  "mira_vip_everyday_reward": "VIP उपयोगकर्ताओं को हर दिन पुरस्कृत किया जाएगा",

  'mira_match_tip2': 'VIP उपयोगकर्ता असीमित मिलानों को अनलॉक करते हैं',
  "mira_quick_download": "तुरंत डाउनलोड करें",
  "mira_set_success": "सफलतापूर्वक सेट अप करें",
  "mira_disturb_tip":
      "एक बार जब आप डू नॉट डिस्टर्ब मोड चालू करते हैं, तो आपको कोई इनकमिंग कॉल प्राप्त नहीं होगी",
  "mira_send": "+",
  "mira_reward_dialog3_title": "सुपर डील",
  "mira_down_to": "इस बार घटकर",
  "mira_get_it_now": "उसे अभी पाये",
  "mira_coupon_dialog2_title": "तुम बहुत लकी हो",
  "mira_coupon_dialog2_content1": "आपको %s छिपा हुआ डिस्काउंट कूपन मिल गया",
  "mira_reward_dialog1_title": "बधाई हो, आपने लॉटरी जीत ली",
  "mira_special_price": "स्पेशल कीमत",
  "mira_get_your_rewards_now": "अभी अपना पुरस्कार प्राप्त करें",
  "mira_transfer_tip":
      "[%s] वर्तमान में Google पेमेंट को सपोर्ट नहीं करता है। यह अनुशंसा की जाती है कि आप इसका उपयोग जारी रखने के लिए इसे [%s] को डाउनलोड और ट्रांसफर करें। आपका खाता एक साथ ट्रांसफर किया जाएगा और आपकी संपत्ति प्रभावित नहीं होगी।",

  ///
  "mira_compliance":
      "प्रिय यूजर, अपने फंड की सुरक्षा के लिए, कृपया सावधान रहें कि अन्य यूजर की निजी संपर्क जानकारी न जोड़ें, न ही आसानी से पैसे ट्रांसफर करें, न ही अपनी संवेदनशील जानकारी का खुलासा करें। यदि आप उपयोग के दौरान किसी भी समस्या का सामना करते हैं, तो कृपया फीडबैक के लिए ग्राहक सेवा से संपर्क करें। कृपया आपको यह भी याद दिलाएं कि चैटिंग के दौरान आपको प्राप्त संदेश अन्य यूजर के पर्सनल असिस्टेंस से आ सकते हैं।",
  "mira_qrTip": "खो जाने से बचने के लिए QR कोड सेव करें",
  "mira_exclusive_discount": "विप के लिए एक्स्क्लुसिव डिस्कॉन्ट क्यूल",
  "mira_order_sign_reward": "चेक-इन इनाम",
  "mira_day": "दिनों",
  "mira_effect": "प्रभावी हो रहा है",
  "mira_overdue_days": "%s दिनों के भीतर समाप्त हो जाए",
  "mira_sign_header_used": "पहना हुआ",
  "mira_sign_header_put": "पहने",
  "mira_msg_card_days": "%s दिनों के भीतर असीमित चैट",
  "mira_sign_reward_tip": "कृपया %s चेक इन करें",
  "mira_sign_now": "चेक इन",
  "mira_vip_sign_title": "VIP चेक-इन",
  "mira_common_sign_title": "दैनिक चेक-इन",
  "mira_sign_header": "नाजुक अवतार फ्रेम",
  "mira_sign_header_king": "किंग अवतार फ़्रेम",
  "mira_sign_header_diamond": "गोल्ड अवतार फ़्रेम",
  "mira_sign_header_gold": "गोल्ड अवतार फ़्रेम",
  "mira_sign_draw": "बड़ा टर्नेबल %s समय",
  "mira_sign_reward": "रहस्यमय गिफ्ट",
  "mira_sign_msg_card": "चैट कार्ड %s दिन",
  "mira_trouble_tip": "चालू होने के 24 घंटे बाद यह अपने आप बंद हो जाएगा।",
  "mira_at_least_1_pic": "कम से कम एक फ़ोटो अपलोड करें",
  "mira_story_create_forbid":
      "अश्लीलता, अश्लील साहित्य, जुआ, हिंसा, हत्या, आतंक, या ऐसी सामग्री प्रकाशित न करें जो अपराध को उकसाती हो, अपमान करती हो या दूसरों की निंदा करती हो;  \n\n अवयस्कों को गुमराह करने वाले प्रकाशित न करें;  नाबालिगों के कानूनी अधिकारों का उल्लंघन करता है या नाबालिगों के शारीरिक और मानसिक स्वास्थ्य को नुकसान पहुंचाता है;  दूसरों की अनुमति के बिना कोई प्रकाशन नहीं, गुप्त रूप से फोटो खींचना, गुप्त रूप से दूसरों को रिकॉर्ड करना, दूसरों के कानूनी अधिकारों का उल्लंघन करना;  दूसरों के कानूनी अधिकारों जैसे प्रतिष्ठा अधिकार, चित्र अधिकार, बौद्धिक संपदा अधिकार, व्यापार रहस्य, आदि का उल्लंघन करने वाली सामग्री प्रकाशित न करें;  अन्य लोगों की गोपनीयता, व्यक्तिगत जानकारी या डेटा से संबंधित सामग्री प्रकाशित न करें;  झूठी या भ्रामक जानकारी पोस्ट न करें;  अन्य उपयोगकर्ताओं को धोखा देना या गुमराह करना;  आपत्तिजनक जानकारी, डेटा, टेक्स्ट, सॉफ़्टवेयर, संगीत, फ़ोटो, ग्राफिक्स, सूचना या अन्य सामग्री पोस्ट न करें;",
  'mira_match_game_tip': 'कूदने के लिए खेल क्षेत्र पर क्लिक कर',
  'mira_login_title': 'เข้าสู่ระบบ',
  "mira_dialog_warning_text_4":
      "कुछ संदेश अन्य उपयोगकर्ताओं के हैं, जिन्होंने आपके लिए अग्रिम रूप से बधाई तैयार की है।",
  'mira_my_gift': 'मेरा गिफ्ट',
  'mira_posted_tip': ' आपके कार्य की समीक्षा की जा रही है, कृपया धैर्य रखें...',
  'mira_account_delete_title': 'क्या आप इस खाते को हटाने के लिए सुनिश्चित हैं?',
  'mira_account_delete_content':
      'कृपया ध्यान दें कि आपके खाते को हटाने से आपका डेटा पूरी तरह से मिट जाएगा और खाते को पुनर्स्थापित करने या हटाने के बाद इसका पुन: उपयोग करने का कोई तरीका नहीं है।',
  'mira_account_delete_tip1':
      'अपना खाता हटाने के बाद, ऐप में आपकी सभी संपत्तियां नष्ट हो जाएंगी!',
  'mira_account_delete_tip2':
      'कृपया अपने संचालन की पुष्टि करें, आपका खाता हटाए जाने के तुरंत बाद नष्ट कर दिया जाएगा!',
  'mira_start': 'शुरू करें',
  'mira_empty_ball': ' यह एक खाली गेंद है ~',
  'mira_sorry': ' क्षमा करें',
  'mira_quick_recharge_tip': 'VIP उपयोगकर्ताओं को हर दिन भेजें',
  'mira_benefit_8': 'विज्ञापन-मुक्त विशेषाधिकार का आनंद ल',
  'mira_vip_free': 'फ्री VIP',
  'mira_account_cancellation_tip':
      ' लॉगआउट खाते को स्थायी रूप से हटा देगा और इसे पुनर्स्थापित नहीं किया जा सकता है!',
  'mira_game_title': 'खेल के नियम',
  'mira_bounded': 'अवश्यंभावी',
  'mira_game_content':
      ' आइस क्यूब को पिघलाने के लिए आप जिस आइस क्यूब को पसंद करते हैं, उसके ऊपर आंच को घुमाएं',
  'mira_bind_google': 'Google खाते को बाइंड करें',
  'mira_remember_tip':
      "कृपया अपने खाते का पासवर्ड याद रखें या अपने Google खाते को बाइंड करें।  अपना खाता पासवर्ड खोने के कारण होने वाले किसी भी नुकसान के लिए आप जिम्मेदार हैं।",
  'mira_save_image': 'फोटो सेव करें',
  'mira_change_pwd': 'पासवर्ड बदलें',
  'mira_input_new_pwd': 'नया पासवर्ड दर्ज करें',
  'mira_input_new_pwd_again': 'नया पासवर्ड दोबारा दर्ज करें',
  'mira_send_video_card': 'अनुभव कार्ड गिफ्ट',
  "mira_prompt_password_different":
      "दो पासवर्ड दर्ज़ किये गए अलग अलग हैं, कृपया पुनः दर्ज करें",
  'mira_get_vip': 'आप पहले से ही एक VIP हैं, असीमित मिलान',
  'mira_guest_login': 'त्वरित लॉगिन',
  'mira_discovery': 'खोज',
  'mira_vip_up_online': "सम्मानित VIP ऑनलाइन में आपका स्वागत है",
  "mira_call_unlock": "रिचार्ज से साउंड अनलॉक करें",
  "mira_has_new_call": "आपके पास एक नया कॉल है...",
  "mira_free_diamond_tip": "आपने आज हीरे निकाले हैं, कृपया अगले दिन जारी रखें!",
  "mira_switch": "एक बैच बदलें",
  "mira_renew": "नवीकरण",
  "mira_report_thanks":
      "धन्यवाद, हमें आपकी रिपोर्ट प्राप्त हो गई है, हम जल्द से जल्द प्रोसेस करेंगे और उत्तर देंगे।",
  'mira_share_tip':
      'यदि आमंत्रित उपयोगकर्ता का आमंत्रण कोड अनबाउंड है, तो कृपया उसे मैन्युअल रूप से आमंत्रण कोड भरने दें',
  'mira_off': '%s%off',
  'mira_match_ing': 'मिलान हो रहा हैं…',
  'mira_vip_end': 'VIP समाप्ति समय',
  'mira_add_card_tip':
      '[%s] अतिरिक्त डायमंड कार्ड, डिस्काउंट वाले उत्पादों को छोड़कर ऑटोमैटिक रूप से उपयोग किया जाता है',
  'mira_vip_send_msg_tip':
      'अनलिमिटेड संदेश भेजने को अनलॉक करने के लिये VIP में अपग्रेड करें',
  'mira_ranking': " रैंकिंग",
  'mira_contribution': 'भक्ति',
  'mira_to_vip': 'VIP में अपग्रेड करें',
  'mira_me': 'मैं',
  'mira_get_vip_diamonds2': 'receive',
  'mira_prop_add_content2':
      '%s डायमंड बोनस कार्ड, अगली बार रिचार्ज करने पर डायमंड अपने आप %s जुड़ जाएंगे',
  'mira_buy_vip2': 'VIP बनें । प्रतिदिन फ्री डायमंड प्राप्त करें',
  'mira_win_tip':
      'रिचार्ज करके @key2 पुरस्कार जीतने के लिए उपयोगकर्ता @key1 को बधाई',
  "mira_message_free_coins": "2 बार फ़्री हीरे",
  "mira_message_free_coins_value":
      "प्रतिदिन वीडियो देखकर 2 बार फ़्री हीरे प्राप्त करें",
  "mira_cost_ad_reward": "विज्ञापन इनाम",
  'mira_lottery_title': '%s लकी ड्रॉ के मौके मिलने पर बधाई',
  'mira_to_lottery': ' अभी ड्रा',
  'mira_lottery': 'ड्रा',
  'mira_lottery_hint': 'ग्रांड लकी ​​ड्रा के अधिक मौके कैसे प्राप्त करें?',
  'mira_lottery_num': 'वर्तमान शेष %s संभावना',
  'mira_draw0': 'भाग लेने के लिए धन्यवाद',
  'mira_unbind': 'अबाध',
  'mira_draw2': 'VIP %s दिन',
  'mira_lucky_title1': 'आपके पास अभी भी ',
  'mira_lucky_title2': ' लकी ड्रा के मौके हैं',
  'mira_prop_add_content': 'हीरा बोनस %s%',
  'mira_prop_add_title': '%s% हीरे बोनस कार्ड',
  'mira_can_not_bind': 'बाइंड नहीं कर सकते',
  'mira_total': 'सभी',
  'mira_benefit_1': 'फ़्री निजी संदेश',
  'mira_benefit_2': 'असीमित मिलान समय',
  'mira_benefit_3': 'किसी भी देश के लोगों के साथ चैट करने के लिए स्वतंत्र रहें',
  'mira_benefit_4': 'अनन्य VIP एल्बम अनलॉक करें',
  'mira_benefit_5': 'अनन्य VIP उपहार अनलॉक करें',
  'mira_benefit_6': 'विशिष्ट VIP लोगो अनलॉक करें',
  'mira_benefit_7_': 'VIP यूजर को हर दिन अतिरिक्त इनाम मिल सकता है',
  'mira_benefit_7': '[%s] हीरे प्राप्त करने के लिए प्रतिदिन लॉग इन करें',
  'mira_benefit': ' लाभ %s ',
  'mira_public': 'रिलीज़',
  'mira_dynamic_title': 'गतिशील',
  'mira_my_moments': 'मेरी स्टोरी',
  'mira_reward_content3':
      '3. आमंत्रित मान्य उपयोगकर्ता (नॉन-डुप्लिकेट पंजीकृत उपयोगकर्ता) को एक वीडियो कार्ड मिलेगा।',
  'mira_reward_content2':
      '2. आपको उस हीरे का %s% मिलेगा जिसे आमंत्रित उपयोगकर्ता हर बार इनाम के रूप में रिचार्ज करते हैं',
  'mira_reward_content1':
      '1. हर बार जब आप किसी मान्य उपयोगकर्ता को पंजीकरण के लिए आमंत्रित करते हैं (नॉन-डुप्लिकेट पंजीकृत उपयोगकर्ता), तो आपको [%s] हीरे मिलेंगे।',
  'mira_rewards': 'इनाम आय',
  'mira_reward_tip': 'इनाम विवरण',
  'mira_invite_num': 'आमंत्रितों की संख्या',
  'mira_input_invite_code': 'कृपया सही आमंत्रण कोड दर्ज करें',
  'mira_contribution_list': 'साप्ताहिक योगदान सूची',
  'mira_public_moment': 'स्टोरी पोस्टिंग ',
  'mira_my_binding_code': 'बाध्यकारी आमंत्रण कोड',
  'mira_my_binding_code2': 'बाध्यकारी आमंत्रण कोड',
  'mira_quick_buy': 'अभी खरीदें',
  'mira_to_update_vip': 'क्या आप अभी तक VIP नहीं हैं?  अभी VIP अपग्रेड करें',
  'mira_home_recommend': 'अनुशंसित एंकर',
  'mira_invite_friends': 'मित्रों को आमंत्रित करें',
  'mira_lucky_draw_tip':
      'सफल रिचार्ज के बाद, आप लकी ड्रा गेम में भाग ले सकते हैं और हीरे, सदस्य, VIP और अन्य उपहार प्राप्त करने का मौका पा सकते हैं।',
  'mira_invite_friend': 'पुरस्कार पाने के लिए दोस्तों को आमंत्रित करें',
  'mira_binding_code_tip1':
      'कृपया पंजीकरण के एक घंटे के भीतर आमंत्रण कोड को बाध्य करें',
  'mira_report_content':
      'धन्यवाद, हमें आपकी रिपोर्ट प्राप्त हो गई है, हम जल्द से जल्द प्रोसेस करेंगे और उत्तर देंगे।',
  'mira_vip_tip1': 'VIP समय के दौरान आप निम्नलिखित लाभों का आनंद ले सकते हैं',
  'mira_vip_title': 'VIP के लिए विशेष',
  'mira_match_result_tip': 'मिलान %s%',
  "mira_report_text_7": "झूठी पहचान या किसी और की पहचान का प्रतिरूपण",
  "mira_report_text_8": "भ्रामक या भ्रामक",
  "mira_report_text_9": "मेरी रुचि के लिए नहीं",
  'mira_binding': 'बाँधना',
  'mira_binding_code_tip2':
      'आपने 1 घंटे से अधिक समय के लिए पंजीकरण किया है, आप आमंत्रण कोड को बाउंड नहीं कर सकते',
  'mira_restart_pay': 'कृपया पुनः भुगतान करें',
  'mira_receive_gift': 'हीरे फ्री में प्राप्त करें',
  'mira_re_registration_no_reward':
      'बार-बार पंजीकरण करने वाले उपयोगकर्ताओं के लिए कोई इनाम नहीं है',
  'mira_registration_reward': '[%s] से पंजीकरण बोनस',
  'mira_call_ended': 'कॉल समाप्त हो गयी ',
  'mira_details_video': 'วิดีโอ',
  'mira_my_invite_code': 'मेरा आमंत्रण कोड %s',
  'mira_invite_rewards': 'पुरस्कार पाने के लिए दोस्तों को आमंत्रित करें',
  'mira_reward_details': 'इनाम की जानकारी',
  'mira_get_vip_diamonds': 'VIP के लिए हीरे',
  'mira_my_call_list': 'कॉल रिकॉर्ड',
  'mira_recharge_successful': 'रीचार्ज सफल रहा',
  'mira_bound': 'आपका आमंत्रण कोड बाउंड है',
  'mira_install_whatsApp': 'कृपया [WhatsApp] इंस्टॉल करें ',
  'mira_copy_link': 'कॉपी लिंक',
  'mira_claim_gift_tip': 'बेबी, क्या आप मुझे [%s] भेज सकते हैं?',
  'mira_all_gift': 'all gifts',
  'mira_str_day': '%s बाकी',
  'mira_open_vip': 'सक्रिय',
  'mira_to_invite': 'आमंत्रित करने के लिए जाओ',
  'mira_to_like': 'लाईक करें',
  'mira_contribution_btn': 'सूची में शामिल होने के लिए गिफ्ट भेजें',
  'mira_to_open': 'अब सक्रिय करें',
  'mira_public_moment_tip': 'क्या शेयर करें...',
  'mira_double_confirm': 'मुझे फिर से सोचने दो',
  'mira_black_content':
      'ब्लॉक करने के बाद वह आपको कोई मैसेज नहीं भेज पाएगा।  यदि आप ब्लॉक को रद्द करना चाहते हैं, तो कृपया संचालन के लिए ब्लैकलिस्ट में जाएं।',
  'mira_claim_refuse': 'अस्वीकार',
  'mira_recharge_new_discount': 'नवागंतुक स्पेशल ऑफर',
  'mira_restart_pay_title':
      'यदि भुगतान पूरा नहीं हुआ है, तो कृपया फिर से भुगतान करें।',
  'mira_recharge_fail': 'रिचार्ज विफल',
  'mira_to_lucky_draw': 'पुरस्कार के लिए ड्रा',
  'mira_report_successful': 'सफलतापूर्वक रिपोर्ट करें',
  'mira_buy_vip': 'VIP खरीदें',
  'mira_time_end': '%s बाकी',
  'mira_congratulations_get': 'प्राप्त करने पर बधाई',
  'mira_google_rate_tip':
      'आपकी समीक्षा सार्वजनिक है और आपको Google प्रोफ़ाइल नाम और फोटो शामिल है',
  'mira_google_rate_cancel': 'अभी नहीं',
  'mira_login_top_title': 'Welcome to %s',
  'mira_restart_match': 'पुनः मिलान शुरू करें',
  'mira_match_end':
      "आज के मिलान के समय का उपयोग किया जा चुका है, असीमित मिलानों को अनलॉक करने के लिए स्तर [6] तक पहुँच गया हैं",
  'mira_notifications_content':
      "Izinkan pemberitahuan untuk menerima pesan dari aktivitas dan teman",
  'mira_notifications_title': "नोटिफ़िकेशन की अनुमति दें",
  'mira_match_tip':
      'प्रति दिन 10 फ़्री मिलान होते हैं, %s मिलान वर्तमान में शेष है।  VIP उपयोगकर्ता असीमित मिलानों को अनलॉक करते हैं',
  'mira_match_failed': 'मिलान विफल',
  'mira_match_start': 'मिलान शुरू करें',
  'mira_how_to_up': 'अपने स्तर को कैसे बढ़ायें?',
  'mira_logout_tip_success': 'लॉगआउट पूर्ण ',
  'mira_logout_tip_error':
      'ID गलत दर्ज की गई है, कृपया "मैं" पेज पर सही ID की जांच करें ',
  'mira_logout_tip_ph': 'कृपया ID दर्ज कर',
  'mira_logout_tip_title':
      'गलत संचालन से होने वाले नुकसान से बचने के लिए, कृपया ID दर्ज करने के बाद लॉगआउट पूरा करें। ',
  'mira_account_cancellation': 'खाता हटाना',
  "mira_login_text_1": "ऐप में साइन इन करके, आप हमारे %s और %s से सहमत हैं",
  "mira_login_agree_1": "ऐप में साइन इन करके, आप हमारे ",
  "mira_login_agree_2": " और ",
  "mira_login_agree_3": " से सहमत हैं",
  "mira_vido_tx": "वीडियो कार्ड",
  "mira_dialog_call_experience_card": "वीडियो कार्ड x%s",
  "mira_thank_give_gift_1": "उपहार के लिए धन्यवाद।  आप मुझे फोन कर सकते हैं!",
  "mira_thank_give_gift_2":
      "उपहार के लिए धन्यवाद।  क्या आप मुझे एक और भेज सकते हैं?",
  "mira_thank_follow":
      "फ़ोलो करने के लिए धन्यवाद।  क्या आप मुझे एक उपहार भेज सकते हैं?",
  "mira_obligation": "अपूर्ण भुगतान",
  "mira_order_status_obligation": "अपूर्ण भुगतान",
  "mira_thank_give_gift_4":
      "उपहार के लिए धन्यवाद।  क्या आप मुझे एक और भेज सकते हैं?",
  "mira_thank_give_gift_3": "उपहार के लिए धन्यवाद।  आप मुझे फोन कर सकते हैं!",
  "mira_subscription": "सदस्यता उपहार",
  "mira_level_content": "%s तक सफलतापूर्वक स्तर",
  "mira_dialog_aib_tip_2":
      "%s  ने आपको फ़ॉलो किया. वह शायद आपको पसंद करती हैं ।",
  "mira_to_sign_quick": "साइन इन करें",
  "mira_login_terms_service": "सेवा शर्तें और गोपनीयता नीति",
  "mira_video_call_wait": "प्रतीक्षा कर रहा है.",
  "mira_service_whats_app": "WhatsApp:%s",
  "mira_service_email": "Email:%s",
  "mira_detail_no_content": "कुछ नहीं मिला",
  "mira_diamond_increase": "हीरा लाभ",
  "mira_mine_my_diamond": "हीरे की दुकान",
  "mira_recharge_diamonds_subsidiary": "हीरो का विवरण",
  "mira_diamond": "हीरे",
  "mira_create_free_create": "स्वतंत्र रूप से बनाएँ",
  "mira_order_paidAt": "भुगतान समय",
  "mira_order_pay_channel": "भुगतान समय %s",
  "mira_order_channelName": "भुगतान विधि",
  "mira_login_account_stop": "खाता ब्लॉक किया गया",
  "mira_grade_gift_content":
      "उपहार भेजने के लिए, 1 हीरा आपके लिए 2 अनुभव पोईंट लाता है (मूल्य के आधार पर)",
  "mira_video_send_gift": "भेजना",
  "mira_gift_send": "भेजना",
  "mira_search_id_error_hint": "उपयोगकर्ता मौजूद नहीं हैं",
  "mira_create_video_cut": "वीडियो क्लिप",
  "mira_audio_consumer": "ऑडियो खपत",
  "mira_video_chat_my_net_error":
      "आपका वर्तमान कॉल नेटवर्क त्रुटि के कारण बाधित हुआ था",
  "mira_setting_opinions_complaints": "प्रतिपुष्टि",
  "mira_order_completion": "सम्पन्न",
  "mira_order_failed": "असफल",
  "mira_sign_end": "साइन इन किया गया",
  "mira_details_following": "फ़ोलो किया",
  "mira_medal_award": "पदक पुरस्कार",
  "mira_create_select_title": "श्रेणी चुने",
  "mira_mine_edit_sex": "लिंग केवल एक बार बदला जा सकता है",
  "mira_details_sex": "लिंग",
  "mira_dialog_new_user_title": "नए उपयोगकर्ता के लाभ",
  "mira_create_publish_edit_title":
      "अधिक लोगों के सामने इसे प्रदर्शित करने के लिए एक शीर्षक दर्ज करें",
  "mira_message_deduction": "संदेश खपत",
  "mira_consumption_detail": "खपत विवरण",
  "mira_offline_top_up": "ऑफ़लाइन रीचार्ज",
  "mira_video_to_gift_tip":
      "यदि आप उसे पसंद करते हैं तो मेज़बान को एक उपहार दें",
  "mira_create_like": "पसंद",
  "mira_setting_trouble": "डिस्टर्ब न करें मोड",
  "mira_create_i_see": "मैं समझ गया",
  "mira_mine_diamond": "मेरे हीरे:",
  "mira_home_tab_follow": "मैं फ़ोलो कर रहा",
  "mira_mine_my_grade": "मेरा स्तर",
  "mira_mine_my_prop": "मेरे उपकरण",
  "mira_create_mine_my_create": "मेरी रचनाएं",
  "mira_socket_net_error":
      "नेटवर्क डिस्कनेक्ट हो गया है, कृपया कुछ क्षण प्रतीक्षा करें या ऐप को फिर से खोलें",
  "mira_grade_edit_info": "प्रोफ़ाइल को पूरा करें",
  "mira_grade_video_chat_content":
      "1 मिनट की कॉल आपके लिए 1 अनुभव पोईंट लाता है",
  "mira_login_error": "लॉगआउट असफल हुआ",
  "mira_setting_logout": "लॉग आउट",
  "mira_message_see_photo_error": "फ़ोटो पथ त्रुटि",
  "mira_setting_search": "खोजें",
  "mira_grade_gift": "उपहार भेजें",
  "mira_grade_edit_info_content":
      "पहली बार प्रोफ़ाइल को पूरा करने से आपको 1 अनुभव पोईंट मिलता है",
  "mira_call_hang_up_tip": "क्या आप निश्चित रूप से फ़ोन रखना चाहते हैं?",
  "mira_details_tip": "क्या आप सुनिश्चित हैं कि अब आप उसको फ़ोलो नहीं करेंगे?",
  "mira_video_consumption": "वीडीयो खपत",
  "mira_time_prop_hint": "वीडियो कॉल अनुभव कार्ड उलटी गिनती",
  "mira_grade_video_chat": "वीडियो कॉल",
  "mira_create_mine_video_create": "वीडियो निर्माण",
  "mira_create_checking": "रिव्यूइंग",
  "mira_create_dialog_title": "कांटेंट निर्माण क्या है?",
  "mira_mine_setting": "सेटिंग",
  "mira_remind_me_later": "मुझे बाद में याद दिलाना",
  "mira_order_product_info": "उत्पाद निर्देश",
  "mira_message_delete_tip":
      "हटाने के बाद पुनर्स्थापित नहीं किया जा सकता, हटाने की पुष्टि करें?",
  "mira_grade_how_to_up": "अपने स्तर को कैसे बढ़ायें?",
  "mira_report":
      "यदि आपको ऐप का उपयोग करते समय कोई समस्या आती है, तो आप हमें यहां बता सकते हैं",
  "mira_like_app_content":
      "यदि आप हमारे ऐप को पसंद करते हैं तो कृपया हमें प्रोत्साहन के रूप में 5-स्टार रेटिंग दें",
  "mira_home_tab_hot": "हॉट",
  "mira_all_order": "सभी",
  "mira_mine_to_charge": "रीचार्ज",
  "mira_create_cancel_follow": "अनफ़ॉलो",
  "mira_report_edit_topic": "कृपया रिपोर्टिंग की श्रेणी चुनें",
  "mira_report_edit_content": "कृपया रिपोर्ट सामग्री भरें",
  "mira_details_edit_name": "कृपया उपनाम दर्ज करें",
  "mira_search_id_hint": "कृपया वह आईडी दर्ज करें जिसे आप यहां खोजना चाहते हैं",
  "mira_details_edit_special_sign": "कृपया अपना व्यक्तिगत हस्ताक्षर दर्ज करें",
  "mira_message_send_input": "कृपया दर्ज करें",
  "mira_create_title_tip": "कृपया दर्ज करें",
  "mira_login_check_policy":
      "कृपया गोपनीयता नीति और सेवा की शर्तों की पुष्टि करें",
  "mira_dialog_clear_message_all_session": "सभी डायलॉग खाली",
  "mira_dialog_clear_message_record": "चैट विवरण खाली",
  "mira_grade_sign_content":
      "साइन इन करने से आपको कुछ अनुभव पोईंट प्राप्त हो सकते हैं",
  "mira_sign_in_to_give": "साइन इन करें",
  "mira_mine_sign": "साइन इन करें",
  "mira_other_expense": "अन्य खपत",
  "mira_like_app": "दर",
  "mira_match_title": "मिलान",
  "mira_woman": "महिला",
  "mira_match_top_title": "तुम किसे पसंद करते हो",
  "mira_call_no_diamond": "अपर्याप्त बैलेंस, अभी रिचार्ज पर जाएं",
  "mira_message_free_tip":
      "आप अपने %s free संदेशों का उपयोग कर रहे हैं।  जब मुफ्त संदेशों का उपयोग किया जाता है, तो 1 संदेश की कीमत %s हीरा होगी",
  "mira_video_called_free_card_tip":
      "आपके पास एक वीडियो कार्ड है, जो %s s निःशुल्क वीडियो कॉल के लिए पर्याप्त है",
  "mira_create_dialog_content":
      "कांटेंट बनाने के लिए आप स्थानीय वीडियो, फोटो, क्लिप चुन सकते हैं।  एक बार प्रकाशित होने के बाद, इसे श्रेणी में प्रदर्शित किया जाएगा और अधिक लोगों द्वारा देखा जाएगा।  अब लड़कियों को कॉल लगाओ!",
  "mira_video_time_to_charge":
      "हीरे अपर्याप्त, वीडियो कॉल %ss बाद में समाप्त हो रही है",
  "mira_video_time_to_charge_1": "हीरे अपर्याप्त, वीडियो कॉल  ",
  "mira_video_time_to_charge_2": "s बाद में समाप्त हो रही है",
  "mira_message_deduction_tip":
      "आपने सभी मुफ़्त संदेशों का उपयोग कर लिया है, 1 संदेश की कीमत %s Diamonds होगी",
  "mira_grade_hint": "आप जितने ऊंचे स्तर पर होंगे, आपका पदक उतना ही ठंडा होगा",
  "mira_man": "पुरुष",
  "mira_vido_info": "एक वीडियो कार्ड %ss वीडियो कॉल कर सकता है",
  "mira_video_card_content":
      "एक वीडियो कार्ड %ss निःशुल्क वीडियो कॉल कर सकता है",
  "mira_setting_day_sign": "दैनिक चेक-इन",
  "mira_grade_charge_content":
      "आप अपने द्वारा रिचार्ज किए गए प्रत्येक हीरे से 1 अनुभव पोईंट प्राप्त कर सकते हैं (उपहार भेजने से अनुभव नहीं मिल सकता है)",
  "mira_order_customer_service": "ग्राहक सेवा से सम्पर्क करें",
  "mira_gift_loading_tip": "उपहार लोड हो रहा है, कृपया लोड करने के बाद भेजें",
  "mira_present_consumption": "उपहार की खपत",
  "mira_mine_customer_service": "ग्राहक सेवा",
  "mira_video_report": "प्रतिक्रिया की रिपोर्ट करें",
  "mira_pick_up": "उठाना",
  "mira_order_tradeNo": "लेन-देन आईडी",
  "mira_dialog_add_black": "काला सूची",
  "mira_dialog_remove_black": "पुनर्स्थापित",
  "mira_to_change": "एक बैच बदलें",
  "mira_video_hang_up_tip_2": "कॉल त्रुटि, कृपया बाद में पुन: प्रयास करें",
  "mira_luck_none": "अफ़सोस की बात है, तुम्हें कुछ नहीं मिला",
  "mira_report_description":
      "आपके लिए भयानक अनुभव लाने के लिए क्षमा करें, कृपया रिपोर्टिंग के कारणों को भरें।  जब तक हम इस तथ्य की पुष्टि करते हैं, हम मेजबान को दंडित करेंगे।",
  "mira_setting_black_list": "कालीसूची",
  "mira_video_to_follow_tip":
      "जब आप उसके साथ इतने लंबे समय से चैट कर रहे हैं,  तो मेज़बान को फ़ोलो क्यों नहीं करते?",
  "mira_chat_to_follow_tip":
      "जब आप उसके साथ इतने लंबे समय से चैट कर रहे हैं,  तो मेज़बान को फ़ोलो क्यों नहीं करते?",
  "mira_create_follow": "फ़ोलो",
  "mira_video_follow": "फ़ोलो",
  "mira_details_follow": "फ़ोलो",
  "mira_setting_about_us": "हमारे बारे में",
  "mira_level_congratulations": "बधाई हो",
  "mira_dialog_new_user_tip": "नव आगंतुक ",
  "mira_dialog_new_user_tip_2": " प्राप्त करने पर बधाई, लड़की को अभी कॉल करें!",
  "mira_luck_1": "बधाई हो, आपने ",
  "mira_luck_diamond": " %s हीरा अर्जित किया है",
  "mira_luck_video": " %s वीडियो कार्ड प्राप्त कर लिए हैं",
  "mira_luck_exp": " %s अनुभव प्राप्त किया है",
  "mira_details_sign": "वैयक्तिकृत हस्ताक्षर",
  "mira_details_special_sign": "वैयक्तिकृत हस्ताक्षर",
  "mira_details_signature": "वैयक्तिकृत हस्ताक्षर",
  "mira_rate_app_tip": "आपके सहयोग के लिए धन्यवाद",
  "mira_login_another_device":
      "खाता किसी अन्य डिवाइस पर लॉग इन किया गया है, कृपया पुनः लॉगिन करें",
  "mira_video_hang_up_tip_1":
      "यह उपयोगकर्ता अभी व्यस्त हैं. कृपया बाद में प्रयास करें",
  "mira_order_status_failure":
      "भुगतान विफल रहा, कृपया ग्राहक सेवा से संपर्क करें",
  "mira_create_share_life": "जीवन साझा करें",
  "mira_create_publish": "पोस्ट",
  "mira_create_publish_title":
      "सूचना प्रकाशन के लिए हमारे पास एक कठोर लेखा प्रणाली है:",
  "mira_video_hang_up_tip_3":
      "दूसरा पक्ष ऑफ़लाइन है, कृपया बाद में पुन: प्रयास करें",
  "mira_video_hang_up_tip_4":
      "दूसरे पक्ष ने अस्वीकार कर दिया है, कृपया बाद में पुनः प्रयास करें",
  "mira_video_hang_up_tip": "दूसरे पक्ष ने फोन काट दिया",
  "mira_video_chat_net_error":
      "दूसरी पार्टी का नेटवर्क सिग्नल असामान्य हो सकता है, कॉल समाप्त!",
  "mira_order_one_details": "आदेश विवरण",
  "mira_order_details": "आदेश विवरण",
  "mira_order_price": "आदेश राशी",
  "mira_order_pay_orderno": "आदेश आइडी %s",
  "mira_order_orderNo": "आदेश आइडी",
  "mira_title_grade": "स्तर",
  "mira_login_token_lose":
      "लॉगिन जानकारी समाप्त हो गई है, कृपया फिर से लॉगिन करें",
  "mira_prop_package": "प्रोप बैग",
  "mira_video_permission": "अनुमति देना",
  "mira_hot_country_hint":
      "जो स्तर 3 तक पहुँचते हैं वे क्षेत्रों को बदल सकते हैं और वैश्विक मेजबानों को अनलॉक कर सकते हैं",
  "mira_edit_is_sensitive": "संवेदनशील शब्द हैं, कृपया पुनः दर्ज करें",
  "mira_order_createAt": "रचना समय",
  "mira_details_birth": "जन्मदिन",
  "mira_grade_charge": "रीचार्ज",
  "mira_recharge": "रीचार्ज",
  "mira_base_success": "संपन्न",
  "mira_create_publish_content":
      "अश्लीलता, अश्लील साहित्य, जुआ, हिंसा, हत्या, आतंक, या ऐसी सामग्री प्रकाशित न करें जो अपराध को उकसाती हो, अपमान करती हो या दूसरों की निंदा करती हो;  \n\n अवयस्कों को गुमराह करने वाले प्रकाशित न करें;  नाबालिगों के कानूनी अधिकारों का उल्लंघन करता है या नाबालिगों के शारीरिक और मानसिक स्वास्थ्य को नुकसान पहुंचाता है;  दूसरों की अनुमति के बिना कोई प्रकाशन नहीं, गुप्त रूप से फोटो खींचना, गुप्त रूप से दूसरों को रिकॉर्ड करना, दूसरों के कानूनी अधिकारों का उल्लंघन करना;  दूसरों के कानूनी अधिकारों जैसे प्रतिष्ठा अधिकार, चित्र अधिकार, बौद्धिक संपदा अधिकार, व्यापार रहस्य, आदि का उल्लंघन करने वाली सामग्री प्रकाशित न करें;  अन्य लोगों की गोपनीयता, व्यक्तिगत जानकारी या डेटा से संबंधित सामग्री प्रकाशित न करें;  झूठी या भ्रामक जानकारी पोस्ट न करें;  अन्य उपयोगकर्ताओं को धोखा देना या गुमराह करना;  आपत्तिजनक जानकारी, डेटा, टेक्स्ट, सॉफ़्टवेयर, संगीत, फ़ोटो, ग्राफिक्स, सूचना या अन्य सामग्री पोस्ट न करें;",
  "mira_dialog_clear_message_unread": "सभी को पढ़ा हुआ मार्क करें",
  "mira_details_edit_info": "डेटा संपादित करें",
  "mira_video_chat_duration": "कॉल की अवधि",
  "mira_create_idol_list": "प्यारा संकलन",
  "mira_message_video_chat_state_rejected": "आपका कॉल अस्वीकार कर दिया गया है",
  "mira_message_video_chat_state_canceled_peer":
      "आपका कॉल अस्वीकार कर दिया गया है",
  "mira_message_video_chat_state_no_answer_peer":
      "आपका कॉल अस्वीकार कर दिया गया है",
  "mira_tip_yes": "हाँ",
  "mira_base_video_chat": "वीडीयो चैट",
  "mira_setting_version": "v %s",
  "mira_message_video_chat_state_user_busy_peer":
      "उपयोगकर्ता व्यस्त हैं, कॉल समाप्त किया गया",
  "mira_message_video_chat_state_user_offline": "ऑफलाइन",
  "mira_message_video_chat_state_user_busy": "यह उपयोगकर्ता अभी व्यस्त है",
  "mira_video_voice_switch":
      "दूसरी पार्टी का नेटवर्क सिग्नल असामान्य हो सकता है, कॉल समाप्त!",
  "mira_report_submit": "जमा करना",
  "mira_report_text_5": "यौन संकेत",
  "mira_report_title": "रिपोर्ट",
  "mira_message_video_chat_state_rejected_peer": "अस्वीकार किया गया",
  "mira_message_recharge": "रीचार्ज",
  "mira_recharge_recharge": "रीचार्ज",
  "mira_login_privacy_policy": "गोपनीयता नीति",
  "mira_report_text_6": "अन्य",
  "mira_base_online": "ऑनलाइन",
  "mira_base_offline": "ऑफलाइन",
  "mira_message_official": "आधिकारिक संदेश",
  "mira_base_no_content": "कोई कांटेंट नहीं है",
  "mira_message_video_chat_state_no_answer": "कोई जवाब नहीं",
  "mira_tip_no": "नहीं",
  "mira_recharge_my_diamonds": "मेरे हीरे",
  "mira_dialog_warning_text_1":
      "एक दूसरे को सम्मान देना ख़ुशी से चैटिंग करने का आधार है, इसलिए निम्नलिखित व्यवहार निषिद्ध हैं",
  "mira_message_video_chat_state_user_offline_peer": "मिस कॉल",
  "mira_message_title": "संदेश",
  "mira_base_message": "संदेश",
  "mira_create_message": "संदेश",
  "mira_mine_grade": "Lv.%s",
  "mira_login_google": "गूगल के साथ लॉगिन करे",
  "mira_login_facebook": "फ़ेसबूक के साथ लॉगिन करें",
  "mira_base_just_now": "अभी",
  "mira_report_text_4": "अवैध या अपराधी",
  "mira_base_id": "ID:%s",
  "mira_message_send_i_follow_you": "हेल्लो, मैंने आपको फ़ोलो किया हैं ।",
  "mira_report_text_2": "मुझे परेशान किया",
  "mira_hang_up_content": "फोन रख देना",
  "mira_video_duration": "कॉल अवधि",
  "mira_recharge_diamonds": "हीरे",
  "mira_report_text_3": "नकल",
  "mira_message_video_chat_state_connection_failed": "कनेक्शन विफल",
  "mira_base_confirm": "पुष्टि करें",
  "mira_message_video_chat_state_canceled": "रद्द किया गया",
  "mira_base_cancel": "रद्द करना",
  "mira_message_video_chat_state_pick_up": "कॉल अवधि: %s",
  "mira_base_busy": "व्यस्त",
  "mira_base_balance": "बैलेंस:%s",
  "mira_video_warning":
      "कोई भी कांटेंट जो राष्ट्रीय कानूनों और विनियमों का उल्लंघन करती है, जैसे कि पोर्नोग्राफ़ी, अश्लीलता, राजनीति, जुआ, हिंसा, आदि, वीडियो (वॉयस) कॉल के दौरान सख्त वर्जित है।  एक बार मिल जाने के बाद, अकाउंट को तुरंत ब्लॉक कर दिया जाएगा",
  "mira_details_answer_rate": "उत्तर देने की दर:",
  "mira_details_album": "अल्बम",
  "mira_report_text_1": "विज्ञापन धोखाधड़ी",
  "mira_dialog_warning_text_3":
      "2. आपत्तिजनक शब्द या कार्य;  अश्लील या कामुक शब्द या कार्य।（×）",
  "mira_dialog_warning_text_2": "1.नग्न या अश्लील चित्र।（×）",
  "mira_expense_add": "+%s",
  "mira_recharge_give_diamonds_and_exp": "%s और %s",
  "mira_recharge_give_exp": "+ %s",
  "mira_message_type_video_chat": "विडीओ",
  "mira_message_type_photo": "फ़ोटो",
  "mira_message_type_gift": "उपहार",
  "mira_message_type_audio": "ऑडीओ",
  "mira_video_time_unit": "/मिनट",
  "mira_black_time": "%s कालीसूची",
  "mira_details_charge": "%s/मिनट",
  "mira_base_video_price": "%s/मिनट",
  "mira_dialog_online_anchor": "%s अभी ऑनलाइन हैं, उसके साथ अभी बातचीत करें !",
  "mira_message_send_gift": "%s (%s diamonds)",
  "mira_dialog_aib_tip_1": "%s ने आपका प्रोफ़ायल देखा",
  "mira_hot_refresh_tip":
      "आप रीफ़्रेश %ss बाद में क्लिक कर सकते हैं, स्वतः रीफ़्रेश %ss बाद में प्रारंभ होता है",
  "mira_create_count_like": "%s पसंद",
  "mira_base_minutes_ago": "%s मिनट पहले",
  "mira_base_hours_ago": "%s घंटे पहले",
  "mira_recharge_give_exp_s": "%s EXP",
  "mira_recharge_give_diamonds": "%s diamonds",
  "mira_order_diamonds": "%s diamonds",
  "mira_base_days_ago": "%s दिन पहले",
  "mira_expense_min": "-%s",
  "mira_details_name": "उपनाम",
  "video_easy_photos": "वीडियो",
  "edit_easy_photos": "संपादित करें",
  "empty_easy_photos": "खाली",
  "gif_easy_photos": "गतिशील ग्राफ",
  "no_photos_easy_photos":
      "ऐसी कोई तस्वीर नहीं है जो आवश्यकताओं को पूरा करती हो। एक फोटो लें",
  "no_videos_easy_photos":
      "ऐसा कोई वीडियो नहीं है जो आवश्यकताओं को पूरा करता हो",
  "original_easy_photos": "मूल फोटो",
  "picture_selection_easy_photos": "फ़ोटो चयन",
  "permissions_again_easy_photos":
      "कृपया क्लिक करें और सेटिंग में प्रासंगिक अनुमतियां दें",
  "puzzle_easy_photos": "एक फोटो बनाओ",
  "selector_action_done_easy_photos": "समाप्त(%s/%s)",
  "selector_easy_photos": "चुनना",
  "selector_folder_all_easy_photos": "सभी फ़ोटो",
  "selector_folder_all_video_photo_easy_photos": "फ़ोटो और वीडियो",
  "selector_folder_video_easy_photos": "सभी वीडियो",
  "selector_image_size_error_easy_photos":
      "फ़ोटो की चौड़ाई %s से अधिक और ऊंचाई %s . से अधिक होनी चाहिए",
  "selector_image_type_error_easy_photos": "यह चित्र प्रारूप समर्थित नहीं है",
  "selector_permission_error_easy_photos":
      "अनुमति त्रुटि, सामान्य रूप से काम करने में असमर्थ!",
  "selector_preview_easy_photos": "पूर्वावलोकन",
  "selector_reach_max_image_hint_easy_photos":
      "आप अधिकतम %s फ़ोटो का चयन कर सकते हैं",
  "selector_reach_max_video_hint_easy_photos":
      "आप अधिकतम %s वीडियो चुन सकते हैं",
  "selector_single_type_hint_easy_photos":
      "केवल एक फ़ाइल प्रकार का चयन किया जा सकता है",
  "template_easy_photos": "टेम्पलेट",
  "text_sticker_date_easy_photos": "दिनांक",
  "text_sticker_easy_photos": "शब्दों",
  "text_sticker_hint_easy_photos": "संपादित करने के लिए डबल क्लिक करें",
  "text_sticker_hint_name_easy_photos": "अनुकूलित करें",
  "video_selection_easy_photos": "वीडियो चयन",
  "mira_google_billing_init_failure":
      "बिलिंग सेवा प्रारंभ करने में विफल. कृपया पुनः प्रयास करने के लिए गूगल प्ले स्टोर खोलें",
  "mira_google_billing_goods_not_find":
      "उत्पाद नहीं मिला। अधिक जानकारी के लिए कृपया ग्राहक सेवा से संपर्क करें",
  "mira_google_billing_pending":
      "आपका आदेश संसाधित हो रहा है, कृपया बाद में पुन: प्रयास करें!",
  "mira_match_leave": "वह चली गई",
  "mira_login_logout": "क्या आप लॉग आउट करना चाहते हैं?",
  "mira_message_session_text": "जाओ और देखो",
  "mira_recommend_title": "रीचार्ज सफल रहा",
  "mira_recommend_title_1": "बधाई हो! आपने सफलतापूर्वक रिचार्ज कर लिया है।",
  "mira_recommend_cotent":
      "आप एंकर के साथ चैट कर सकते हैं और उपहार भेज सकते हैं",
  "mira_recommend_tips": "अनुशंसित एंकर",
  "permissions_die_easy_photos":
      "कृपया क्लिक करें और सेटिंग में प्रासंगिक अनुमतियां दें",
  "camera_temp_file_error_easy_photos": "फ़ोटो त्रुटि",
  "cancel_easy_photos": "रद्द करना",
  "done_easy_photos": "समाप्त",
  "msg_no_camera_easy_photos": "कैमरा प्रारंभ करने में असमर्थ!",
  "mira_base_permissions_to_setting":
      "आपको सेटिंग्स में आवश्यक अनुमतियों को मैन्युअल रूप से अनुमति देने की आवश्यकता है",
  "mira_base_permissions_again":
      "इन अनुमतियों के आधार पर सेवाओं का विस्तार किया जाता है",
  "mira_sort_charm": "आकर्षण सूची",
  "mira_sort_rich": "अमीरों की सूची",
  "mira_enter_speck": "बोलने के लिए दबाएं",
  "mira_loosen_stop": "संदेश भेजने के लिए अपनी अंगुली छोड़ें",
  "mira_time_out_fail": "ध्वनि संदेश बहुत लंबा है",
  "mira_cancel_send":
      "भेजना रद्द करने के लिए अपनी अंगुली ऊपर की ओर स्लाइड करें",
  "mira_voice_send":
      "भेजने के लिए अपनी अंगुली छोड़ें और रद्द करने के लिए ऊपर की ओर स्लाइड करें",
  "mira_time_short_fail": "ध्वनि संदेश बहुत छोटा है",
  "mira_base_avatar": "अवतार",
  "mira_base_take_picture": "फ़ोटो खींचना",
  "mira_not_enough_money": "अपर्याप्त बैलेंस",
  "mira_invoke_err": "ऑपरेशन विफल, कृपया पुन: प्रयास करें।",
  "mira_call_free": "आपके पास एक निःशुल्क कॉल है",
  "mira_call_cast": "कॉल खपत",
  "mira_not_exceed": "%s वर्णों से अधिक नहीं हो सकता",
  "mira_not_entered": "आपने अभी तक कुछ भी दर्ज नहीं किया है",
  "mira_base_mic": "माइक्रोफ़ोन",
  "mira_base_camera": "कैमरा",
  "mira_base_store": "स्टोर",
  "mira_open_permission":
      "यदि आप इसे सामान्य रूप से उपयोग करना चाहते हैं, तो कृपया पहले %s अनुमति खोलें",
  "mira_ask_repay": "कृपया पुनः भुगतान करें",
  "mira_err_unknown": "अज्ञात त्रुटि",
  "mira_pull_up_load": "लोड करने के लिए ऊपर खींचो",
  "mira_pull_down_refresh": "ताज़ा करने के लिए नीचे खींचो",
  "mira_load_failed": "लोड होना विफल रहा",
  "mira_loading": "लोड हो रहा है",
  "mira_empty": "कोई और डेटा नहीं",
  "mira_no_more": "कोई और डेटा नहीं",
  "mira_refresh_success": "रीफ़्रेश करना सफल रहा",
  "mira_refresh_failed": "रीफ़्रेश करना विफल रहा",
  "mira_refreshing": "रिफ्रेश हो रहा हैं",
  "mira_release_load": "डेटा लोड करना प्रारंभ करने के लिए अपनी अंगुली छोड़ें",
  "mira_release_refresh":
      "डेटा रीफ़्रेश करना प्रारंभ करने के लिए अपनी अंगुली छोड़ें",
  "mira_month_1": "जनवरी",
  "mira_month_2": "फ़रवरी",
  "mira_month_3": "मार्च",
  "mira_month_4": "अप्रेल",
  "mira_month_5": "मई",
  "mira_month_6": "जून",
  "mira_month_7": "जुलाई",
  "mira_month_8": "अगस्त",
  "mira_month_9": "सितंबर",
  "mira_month_10": "अक्टूबर",
  "mira_month_11": "नवम्बर",
  "mira_month_12": "दिसम्बर",
  "mira_order_no_complete":
      "आपके पास एक अधूरा लेनदेन है।  कृपया समय पर ग्राहक सेवा से संपर्क करें",
  "mira_order_purchasing":
      "आपके पास एक अधूरा आदेश प्रक्रिया में है। कृपया  बाद में पुन: प्रयास करें",
  "mira_user_follw_send_to_up": "हेल्लो, मैंने आपको फ़ोलो किया हैं ।",
  "mira_chat_left_charge_tip_1": "उसके साथ बात करना जारी रखने के लिए",
  "mira_chat_left_charge_tip_2": "हीरे/मिनट खर्च होंगे",
  "mira_chat_left_charge_continue_tip": "क्या आप जारी रखना चाहते हैं?",
  "mira_chat_left_charge_skip": "छोड़ें",
  "mira_chat_left_charge_continue": "जारी रखें",
  "mira_return_diamonds": "वापसी हीरे",
  "mira_account_login": "लॉग इन करें",
  "mira_promapp_username": "कृपया अपना खाता नंबर दर्ज करें",
  "mira_promapp_password": "अपना पासवर्ड दर्ज करें",
  "mira_invalid_username": "उपयोगकर्ता नाम अमान्य है",
  "mira_invalid_password": "पासवर्ड> 5 अक्षर का होना चाहिए",
  "mira_three_parties_login": "तृतीय पक्ष लॉगिन",
  "mira_login_username": "खाता लॉगिन",
  "mira_login_username_register": "खाता पंजीकरण",
  "mira_login_account": "खाता",
  "mira_login_password": "पासवर्ड",
  "mira_login_register": "रजिस्टर करें",
  "mira_login_register_and_login": "रजिस्टर करें और लॉगिन करें",
  "mira_confirm_hang_up_tip": "क्या आप निश्चित रूप से फ़ोन रखना चाहते हैं?",
  "mira_confirm_hang_up": "फोन रख देना",
  "mira_confirm_pick_up": "उठाना",
  "mira_will_pick_up": "कनेक्ट हो रहा हैं",
  "mira_has_known": "ठीक है",
  "mira_check_rights": "अपने अधिकारों की जाँच करें",
  "mira_call_disconnected": "डिस्कनेक्ट किया गया",
  "mira_specail_charge": "टॉप-अप के लिए छूट",
  "mira_google_sign": "गूगल के साथ लॉगिन करे",
  "mira_fb_sign": "फ़ेसबूक के साथ लॉगिन करें",
  "mira_apple_sign": "Login with Apple",
  "mira_video_sex_warn":
      "क्या होस्ट द्वारा दिखाई गई सामग्री से आपको असुविधा होती है, आप कॉल जारी रखना चुन सकते हैं, या फ़ोन को हैंग कर सकते हैं और आराम कर सकते हैं।",
  "mira_video_sex_warn_no_more": "कोई और अनुस्मारक नहीं",
  "mira_fake_report_tip": "We will review, thank you for feedback",
  "mira_first_tip_title":
      "संदेश भेजते समय या सूचना प्रकाशित करते समय निम्नलिखित व्यवहारों की अनुमति नहीं है",
  "mira_first_tip_content_1": "नग्न या यौन रूप से स्पष्ट फ़ोटो प्रतिबंधित हैं।",
  "mira_first_tip_content_2":
      "आपत्तिजनक या यौन रूप से स्पष्ट शब्द या कार्य निषिद्ध हैं",
  "mira_publish_tip_title": "Review mechanism for released information:",
  "mira_publish_tip_content_1":
      "Obscene, drug, pornographic, gambling, violent, homicide, terror or abetting content is prohibited",
  "mira_publish_tip_content_2":
      "It is forbidden to publish sensitive content, remarks and videos related to current affairs, military affairs, people's livelihood, violence and terrorism.",
  "mira_publish_tip_content_3":
      "It is forbidden to publish content that infringes upon the legal rights of others, such as reputation, portrait, intellectual property, trade secrets, etc.",
  "mira_publish_tip_content_4":
      "It is forbidden to publish content that spreads rumors, disrupts social order, and undermines social stability",
  "mira_publish_tip_content_5":
      "It is forbidden to publish and display images that may cause strong sensory and mental stimulation to viewers, thereby causing physical and mental panic, anxiety, disgust, nausea and other discomforts, such as swallowing excrement, displaying corpses, and densely fearful images.",
  'mira_repeat_bet': 'दोहरी शर्त',
  'mira_hold_bet': 'निरंतरता शर्त',
  'mira_operate_error': 'operate error',
  'mira_buy_bubble_cost': 'लकी बुलबुले खरीदें',
  'mira_forest_buy_cost': 'कॉनकॉर्ड शर्त शुल्क कटौती',
  'mira_forest_reward': 'फ़ॉरेस्ट बॉल जीत के ईनाम',
  'mira_luck_num_chip_cost': 'लकी नंबर सट्टे की खपत',
  'mira_luck_num_reward': 'लकी नंबर जीत',
  'mira_trace_chip_cost': 'रेसिंग सट्टे पर खर्च',
  'mira_trace_reward': 'कार रेस जीत',
  'mira_more_diamon_tip': 'आप यहां बड़ा पुरस्कार प्राप्त कर सकते हैं ',
  'mira_lucky_bubble': 'लकी बुलबुला',
  'mira_forest_prom': 'फारेस्ट डांस',
  'mira_lucky_number': 'लकी नंबर',
  'mira_racing_car': 'रेसिंग कार',
  'mira_buy': 'ख़रीदें',
  'mira_sure_confirm_bet': 'क्या शर्त की पुष्टि करनी है',
  'mira_win': 'जीतें',
  'mira_lose': 'हारे',
  'mira_rate': 'संभावना',
  'mira_prize': 'इनाम',
  'mira_not_join': 'इस राउंड में भाग नहीं लिया',
  'mira_sorry_lost': 'क्षमा करें आप हार गए',
  'mira_cg_win': 'आपकी जीत पर बधाई',
  'mira_need_buy_bubble_count': 'आपको पहले सुई खरीदने की जरूरत है',
  'mira_cg_gain': '%s प्राप्त करने पर बधाई',
  'mira_bubble_price': '%s हीरा 1',
  'mira_next_round': 'Countdown to next round',
  'mira_des': 'खेल के नियम',
  'mira_warm_tip': 'गर्म टिप्स',
  'mira_confirm_game_bet_tip': 'शर्त की पुष्टि करें',
  'mira_reward_result': 'पुरस्कार',
  'mira_game_sum': 'जोड़',
  'mira_odds': 'कठिनाइयाँ',
  'mira_drawing': 'ड्रॉ चल रहा है...',
  'mira_myrecord': 'पर्सनल रिकॉर्ड',
  'mira_time': 'समय',
  'mira_result': 'परिणाम',
  'mira_car_1': 'स्पोर्ट्स कार',
  'mira_car_2': 'एसयूवी',
  'mira_car_3': 'मोटरसाइकिल',
  'mira_car_4': 'कार',
  'mira_car_5': 'ट्रक उठाये',
  'mira_car_6': 'ATV',
  'mira_car_7': 'ORV',
  'mira_car_8': 'सुपरकार',
  'mira_car_9': 'स्टेशन वैगन',
  'mira_car_10': 'एमपीवी',
  'mira_road_1': 'गन्दी सड़क',
  'mira_road_2': 'ऊबड़खाबड़ सड़क',
  'mira_road_3': 'रेतीली सड़क',
  'mira_road_4': 'उच्च मार्ग',
  'mira_road_5': 'गड्ढे वाली सड़क',
  'mira_speed_sort': 'स्पीड लिस्ट',
  'mira_win_rate': 'जीत का प्रतिशत',
  'mira_winners': 'विजेता',
  'mira_my_bet': 'मेरी शर्त',
  'mira_history': 'इतिहास',
  'mira_car_type': 'वाहन का प्रकार',
  'mira_reward_m': 'पुरस्कार गुना',
  'mira_racing_result': '%s जीते, अगला राउंड %s सेकंड में शुरू होगा',
  'mira_next_step': 'अगला स्टेप',
  'mira_guide_0': 'चुनने के लिए एक या एक से अधिक साधन पर क्लिक कर',
  'mira_guide_1': 'निर्धारित समय के भीतर राशि निर्धारित करें और दांव लगाए',
  'mira_guide_2': 'सफल दावँ पर ढेर सारे पुरस्कार प्राप्त कर',
  'mira_guide_3':
      'प्रत्येक राउंड में 3 सड़क की स्थिति, जिनमें से 2 अज्ञात सड़क की स्थिति ह',
  'mira_guide_4':
      'प्रत्येक वाहन की अलग-अलग सड़क स्थितियों के लिए अलग-अलग स्पीड होती ह',
};
