const language_pt = {
  "mira_to_recharge": "Continuar a recarga",
  "mira_use": "Usar",
  "mira_copy": "Copiar",
  "mira_next_pay_content":
      "1. %s\n2. O sistema identificará automaticamente a quantidade de recargas realizadas pelo usuário em até %s horas.\n3. Para cada compra adicional serão dados 50 diamantes como presente. Você poderá receber até %s recompensas. O número de compras será recalculado na %sª vez.\nProcesso de atividade:\n1. Quando o usuário recarrega pela primeira vez, o sistema exibirá detalhes da ativiadade, incluindo horário, regras, recompensas e outras informações.\n2. Depois que o usuário atender às condições de recompra, o sistema emitirá recompensas em tempo hábil e enviará uma mensagem.\nExemplo:\nPor exemplo, o usuário Steven fez a primeira recarga às 10h do dia 1º de agosto de 2024. Se você fizer a segunda recarga às 18h do dia 1º de agosto, receberá 50 diamantes adicionais. Ao conseguir diamantes, você também receberá dicas de recompensa.\nNota: O direito de interpretação final desta atividade pertence à plataforma.",
  "mira_next_pay_dialog_title": "Regras da atividade",
  "mira_next_pay_title_tip2": "Somente membros podem participar",
  "mira_next_pay_title_tip1": "Todos os usuários podem participar",

  "mira_next_pay_title":
      "Uma onda de recompra de %s horas com diamantes extras!",
  "mira_qr_dialog_title":
      "Salve a senha da conta, para não poder usar a senha para entrar na conta depois de esquecê-la",
  'mira_once_again': 'Fazer novamente',
  "mira_sign": "Check-in",
  'mira_extra_send': 'presente extra',
  'mira_pay_order': 'Ordem de pagamento',
  'mira_last_login': 'Último Login',
  'mira_has_diamond_card': 'Você tem um cartão bônus de diamante de %s%',
  'mira_use_other_account': 'Usa outra conta',
  "mira_vip_everyday_reward": "Usuários VIP terão recompensas todos os dias",

  'mira_match_tip2': 'Desbloqueie matchs ilimitados para usuários VIP',
  "mira_quick_download": "baixe imediatamente",
  "mira_set_success": "Definido com sucesso",
  "mira_disturb_tip":
      "Depois de ativar o modo Não perturbe, você não receberá nenhuma chamada",
  "mira_send": "+",
  "mira_reward_dialog3_title": "Grandes benefícios",
  "mira_down_to": "Desta vez caiu para",
  "mira_get_it_now": "entenda agora",
  "mira_coupon_dialog2_title": "você é tão sortudo",
  "mira_coupon_dialog2_content1":
      "O cupom de desconto oculto de %s foi encontrado por você",
  "mira_reward_dialog1_title": "Parabéns por ganhar o prêmio",
  "mira_special_price": "Preço especial",
  "mira_get_your_rewards_now": "Reivindique suas recompensas agora",
  "mira_transfer_tip":
      "No momento, [%s] não oferece suporte para pagamentos do Google. É recomendável fazer o download e transferi-lo para [%s] para continuar usando. Sua conta será transferida em conjunto e sua propriedade não será afetada.",
  //
  "mira_compliance":
      "Caro usuário, para a segurança de seus fundos, tome cuidado para não adicionar informações de contato privadas de outros usuários, não transfira dinheiro facilmente e não divulgue suas informações confidenciais. Se você encontrar algum problema durante o uso, entre em contato com o atendimento ao cliente para obter feedback. Observe também que as mensagens que você recebe durante um bate-papo podem ser de assistentes pessoais de outros usuários.",
  "mira_qrTip": "Salve o código QR para evitar que ele se perca",
  "mira_exclusive_discount":
      "Preços com desconto exclusivos durante o período de VIP",
  "mira_order_sign_reward": "Recompensa de login",
  "mira_day": "dias",
  "mira_effect": "Entrando em vigor",
  "mira_overdue_days": "Expira em %s dias",
  "mira_sign_header_used": "Já usado",
  "mira_sign_header_put": "Usar",
  "mira_msg_card_days": "%s Bate-papo ilimitado em um dia",
  "mira_sign_reward_tip": "Por favor, vá para %s para ver",
  "mira_sign_now": "Check in",
  "mira_vip_sign_title": "VIP check-in",
  "mira_common_sign_title": "Check-in diário",
  "mira_sign_header": "Moldura requintada",
  "mira_sign_header_king": "Moldura de rei",
  "mira_sign_header_diamond": "Moldura dourada",
  "mira_sign_header_gold": "Moldura dourada",
  "mira_sign_draw": "Plataforma giratória grande %s vezes",
  "mira_sign_reward": "Presente misterioso",
  "mira_sign_msg_card": "Cartão de bate-papo por %s dia",
  "mira_trouble_tip": "Será desligado automaticamente após 24 horas",
  "mira_at_least_1_pic": "Carregue pelo menos uma imagem",
  "mira_story_create_forbid":
      "Não publique obscenidade, pornografia, jogos de azar, violência, assassinato, terror e não instigue o crime, insulte ou calunie outras pessoas; \ n \ n Não publique conteúdo que engane menores; infrinja os direitos legais de menores ou prejudique a saúde física e mental de menores; Não publique conteúdo fotografado e gravado secretamente sem a permissão que viole os direitos legais dos outros; Não publique conteúdo que viole os direitos de reputação, direitos de retratos, direitos de propriedade intelectual, segredos comerciais e outros direitos legais; Não publique informações que envolvam a privacidade de outras pessoas, informações ou materiais pessoais; Não publique informações falsas ou enganosas; informações que enganam outros usuários; Não publique informações ofensivas, incluindo mas não limitados a notícias, dados, texto, software, música, fotos, gráficos, informações ou outros materiais;",
  'mira_match_game_tip': 'Toque para pular',
  'mira_login_title': 'Log in',
  "mira_dialog_warning_text_4":
      "Algumas mensagens são de outros usuários, que prepararam suas saudações com antecedência.",
  'mira_my_gift': 'Meu presente',
  'mira_posted_tip':
      'Seu trabalho está em análise, por favor, seja paciente...',
  'mira_account_delete_title': 'Tem certeza de que deseja excluir sua conta?',
  'mira_account_delete_content':
      'Observe que excluir sua conta apagará completamente seus dados e não há como restaurar a conta ou reutilizá-la após a exclusão.',
  'mira_account_delete_tip1':
      'Depois de excluir sua conta, todos os seus ativos no aplicativo serão destruídos!',
  'mira_account_delete_tip2':
      'Por favor, confirme sua operação, sua conta será destruída imediatamente após a exclusão!',
  'mira_start': 'Começar',
  'mira_empty_ball': 'Esta é uma bola vazia ~',
  'mira_sorry': 'Desculpa',
  'mira_quick_recharge_tip': 'Usuários VIP serão recompensados ​​todos os dias',
  'mira_benefit_8': 'Aproveite o privilégio sem anúncios em app',
  'mira_vip_free': 'VIP grátis',
  'mira_account_cancellation_tip':
      'Cancelar a conta excluirá permanentemente a conta e não poderá ser recuperada!',
  'mira_game_title': 'Descrição',
  'mira_bounded': 'vinculado',
  'mira_game_content':
      'Mova a chama para o seu cubo de gelo favorito para derretê-lo',
  'mira_bind_google': 'Vincular conta do google',
  'mira_remember_tip':
      "Lembre-se da senha da sua conta ou vincule sua conta do Google. Se você perder a senha da sua conta, seja responsável pela perda",
  'mira_save_image': 'Salvar foto',
  'mira_change_pwd': 'Alterar a senha',
  'mira_input_new_pwd': 'Insira uma nova senha',
  'mira_input_new_pwd_again': 'Digite a nova senha novamente',
  'mira_send_video_card': 'Enviar cartão de experiência',
  "mira_prompt_password_different":
      "A senha é diferente daquela que você inseriu antes.",
  'mira_get_vip': 'Você já é um usuário VIP, pode fazer match ilimitadamente',
  'mira_guest_login': 'Login direitamente',
  'mira_discovery': 'Achar',
  'mira_vip_up_online': "Bem-vindo ao caro VIP online",
  "mira_call_unlock": "Recarreque e ouça minha voz~",
  "mira_free_diamond_tip": "Já recebeu o diamante hoje, volte amanhã",
  "mira_has_new_call": "Tem uma nova chamada...",
  "mira_switch": "Trocar",
  "mira_renew": "Renovação",
  "mira_report_thanks":
      "Obrigado, recebemos seu relato e responderemos o mais breve possível",
  'mira_share_tip':
      'Se o código de convite do usuário convidado não estiver vinculado, deixe-o preencher o código de convite manualmente',
  'mira_off': '%s% OFF',
  'mira_match_ing': 'Conectando',
  'mira_vip_end': 'Tempo de expiração VIP',
  'mira_add_card_tip':
      '[%s] Cartão de bônus de diamante, usado automaticamente, exceto para produtos com desconto',
  'mira_vip_send_msg_tip': 'Torne-se um VIP e envie mensagens sem limite',
  'mira_ranking': "Ranking",
  'mira_contribution': 'Contribuições Semanais',
  'mira_to_vip': 'Torna-se VIP',
  'mira_me': 'Meu perfil',
  'mira_get_vip_diamonds2': 'Receber',
  'mira_prop_add_content2':
      'Cartão de ganhar mais %s diamantes，pode receber mais %s diamantes na próxima recarga',
  'mira_alert_tips': 'Dicas importantes',
  'mira_buy_vip2': 'Compre vip e ganhe moedas de grátis todos os dias',
  'mira_win_tip':
      'Parabéns ao usuário @key1 por ganhar o prêmio @key2  na loteria de recarregar',
  "mira_message_free_coins": "Diamantes grátis por 2 vezes",
  "mira_message_free_coins_value":
      "Assista ao anúncio para obter diamantes grátis, 2 chances por dia！",
  "mira_cost_ad_reward": "Recompensa do anúncio",
  'mira_lottery_title':
      'Parabéns por obter %s oportunidades de Roleta da sorte',
  'mira_to_lottery': 'Sorteiro agora',
  'mira_lottery': 'Loteria',
  'mira_lottery_hint': 'Como posso ter mais chances de jogar a Roda Grande?',
  'mira_lottery_num': '%s oportunidades restantes',
  'mira_draw0': 'Obrigado',
  'mira_unbind': 'Não vinculado',
  'mira_draw2': 'VIP %s dias',
  'mira_lucky_title1': 'Você tem ',
  'mira_lucky_title2': ' chances no sorteio',
  'mira_prop_add_content': 'Receber mais %s% de diamantes',
  'mira_prop_add_title': 'Cartão de ganhar mais %s% diamantes',
  'mira_can_not_bind': 'Incapaz de amarrar',
  'mira_total': 'No total',
  'mira_benefit_1': 'Mensagem privada gratuita',
  'mira_benefit_2': 'Match ilimitado',
  'mira_benefit_3': 'Converse com pessoas de qualquer país em todas as regiões',
  'mira_benefit_4': 'Desbloqueie álbuns exclusivos VIP',
  'mira_benefit_5': 'Desbloqueie presentes exclusivos VIP',
  'mira_benefit_6': 'Logo VIP da videochamada',
  'mira_benefit_7_':
      'Usuários VIP podem receber recompensas adicionais todos os dias',
  'mira_benefit_7': 'Faça login todos os dias para receber [%s] diamantes',
  'mira_benefit': 'Benefício %s ',
  'mira_public': 'Publicar',
  'mira_dynamic_title': 'Publicações',
  'mira_my_moments': 'Minhas Publicações',
  'mira_reward_content3':
      '3. Os usuários válidos convidados (usuários registrados não duplicados) receberão um cartão de vídeo.',
  'mira_reward_content2':
      '2. Você receberá %s% dos diamantes que os usuários convidados recarregam a cada vez como recompensa',
  'mira_reward_content1':
      '1. Toda vez que você convidar um usuário válido para se registrar (usuário registrado não duplicado), você receberá [%s] diamantes.',
  'mira_rewards': 'Renda de incentivo',
  'mira_reward_tip': 'Descrição da recompensa',
  'mira_invite_num': 'Número de convidados',
  'mira_input_invite_code': 'Insira o código de convite correto',
  'mira_contribution_list': 'Lista de Contribuições Semanais',
  'mira_public_moment': 'Fazer nova publicação',
  'mira_my_binding_code': 'Vincular código convite',
  'mira_my_binding_code2': 'Vincular código convite',
  'mira_quick_buy': 'Compre Agora',
  'mira_to_update_vip': 'Ainda não é VIP? Atualize o VIP agora',
  'mira_home_recommend': 'Hosts recomendadas',
  'mira_invite_friends': 'Convide amigos',
  'mira_lucky_draw_tip': 'Compre diamantes  e Experimente o sorteio',
  'mira_invite_friend': 'Convide amigos para receber recompensas',
  'mira_binding_code_tip1':
      'Por favor, vincule o código de convite dentro de uma hora após o registro',
  'mira_report_content':
      'Obrigado, recebemos seu relato e responderemos o mais breve possível',
  'mira_vip_tip1': 'Aproveite os seguintes benefícios durante o horário VIP',
  'mira_vip_title': 'VIP exclusivo',
  'mira_match_result_tip': 'Correspondência %s%',
  "mira_report_text_7":
      "Identidade falsa ou representação da identidade de outra pessoa",
  "mira_report_text_8": "Enganoso ou fraudulento",
  "mira_report_text_9": "Não é do meu interesse",
  'mira_binding': 'Vinclular',
  'mira_binding_code_tip2':
      'Você se registrou por mais de 1 hora, você não pode vincular o código de convite',
  'mira_restart_pay': 'Pagar de novo',
  'mira_receive_gift': 'Ganhe diamantes grátis',
  'mira_re_registration_no_reward':
      'Não há recompensa para usuários de registro repetido',
  'mira_registration_reward': 'Bônus de registro de [%s]',
  'mira_call_ended': 'Chamada finalizada',
  'mira_details_video': 'Video',
  'mira_my_invite_code': 'Meu código de convite %s',
  'mira_invite_rewards': 'Convide amigos para receber recompensas',
  'mira_reward_details': 'Detalhes de renda',
  'mira_get_vip_diamonds': 'VIP obter diamantes',
  'mira_my_call_list': 'Histórico de chamadas',
  'mira_recharge_successful': 'Regarregou com sucesso',
  'mira_bound': 'Seu código de convite está vinculado',
  'mira_install_whatsApp': 'Instale [whatsapp]',
  'mira_copy_link': 'Copie o link',
  'mira_claim_gift_tip': 'Querida, você pode me enviar um [%s]?',
  'mira_all_gift': 'Todos os presentes',
  'mira_str_day': '%s dias',
  'mira_time_end': 'Até %s',
  'mira_open_vip': 'Abrir',
  'mira_to_invite': 'Convidar',
  'mira_to_like': 'Curti',
  'mira_contribution_btn': 'Lista de gastos',
  'mira_to_open': 'Ative agora',
  'mira_public_moment_tip': 'O que posso compartilhar...',
  'mira_double_confirm': 'Deixe-me pensar ',
  'mira_black_content':
      'Após o bloqueio, ele não poderá enviar nenhuma mensagem para você. Se você deseja cancelar o bloqueio, por favor, vá para a lista de bloqueio para operar',
  'mira_claim_refuse': 'Rejeitar',
  'mira_recharge_new_discount': 'Especial para novatas',
  'mira_restart_pay_title':
      'Se o pagamento não for concluído, pague novamente.',
  'mira_recharge_fail': 'Falha na recarga',
  'mira_to_lucky_draw': 'Vá para o sorteio',
  'mira_report_successful': 'Relatório bem-sucedido',
  'mira_buy_vip': 'Comprar VIP',
  'mira_congratulations_get': 'Parabéns por conseguir',
  'mira_google_rate_tip':
      'Sua resenha é pública e inclui seu nome e foto do perfil do Google',
  'mira_google_rate_cancel': 'Agora não',
  'mira_login_top_title': 'Welcome to %s',
  'mira_restart_match': 'Match novamente',
  'mira_match_end':
      "O número de matchs de hoje foi esgotado e o nível chega a 6 para desbloquear matchs ilimitados",
  'mira_notifications_content':
      "Permitir notificações para receber mensagens de eventos e amigos",
  'mira_notifications_title': "Permitir notificações",
  'mira_match_tip':
      'Existem 10 matchs gratuitas por dia, com %s restantes atualmente. Desbloqueie matchs ilimitados para usuários VIP',
  'mira_match_failed': 'Match falhado',
  'mira_how_to_up': 'Como fazer o upgrade?',
  'mira_match_start': 'Começar a match',
  'mira_logout_tip_success': 'Cancelado',
  'mira_logout_tip_error':
      'O ID está incorreto, verifique o ID correto na página pessoal',
  'mira_logout_tip_ph': 'Por favor, insira o ID',
  'mira_logout_tip_title':
      'Para evitar perdas causadas por operação incorreta, complete o logout após inserir o ID',
  'mira_account_cancellation': 'Excluir conta',
  "mira_login_text_1":
      "Ao fazer login no aplicativo, você concorda com nossos %s e %s",
  "mira_login_agree_1":
      "Ao fazer login no aplicativo, você concorda com nossos ",
  "mira_login_agree_2": " e ",
  "mira_login_agree_3": "",
  "mira_dialog_aib_tip_2": "%s seguiu você, ela pode gostar de você!",
  "mira_vido_tx": "Cartões de vídeo",
  "mira_dialog_call_experience_card": "cartões de vídeo x%s",
  "mira_video_call_wait": "Aguardando.",
  "mira_service_whats_app": "WhatsApp:%s",
  "mira_service_email": "Email:%s",
  "mira_login_terms_service": "Acordos de serviço",
  "mira_to_sign_quick": "Check-in",
  "mira_detail_no_content": "Por enquanto não há mais registros~",
  "mira_diamond_increase": "Ganho de diamantes",
  "mira_mine_my_diamond": "Loja de diamantes",
  "mira_recharge_diamonds_subsidiary": "Detalhe de diamantes",
  "mira_diamond": "Diamentes",
  "mira_create_free_create": "criar livremente",
  "mira_order_paidAt": "Tempo de pagamento",
  "mira_order_pay_channel": "Tempo de pagamento %s",
  "mira_order_channelName": "Modo de pagamento",
  "mira_login_account_stop": "A conta foi banida",
  "mira_grade_gift_content":
      "Com base no valor de presnete, 1 diamante traz 2 pontos de experiência no envio de presentes ",
  "mira_video_send_gift": "Enviar",
  "mira_gift_send": "Enviar",
  "mira_search_id_error_hint": "O usuário não existe",
  "mira_create_video_cut": "edição de vídeo",
  "mira_audio_consumer": "consumo de áudio",
  "mira_video_chat_my_net_error":
      "Sua chamada atual foi interrompida pelo problema de rede",
  "mira_setting_opinions_complaints": "Feedback",
  "mira_order_completion": "Já feito",
  "mira_order_failed": "Falha",
  "mira_sign_end": "Já fez check-in",
  "mira_details_following": "Seguindo",
  "mira_medal_award": "Prêmios de medalha",
  "mira_create_select_title": "Selecione uma categoria",
  "mira_mine_edit_sex": "O gênero pode ser alterado só uma vez",
  "mira_details_sex": "Gênero",
  "mira_dialog_new_user_title": "Benefícios para novos utilizadores",
  "mira_create_publish_edit_title":
      "Insira um título para expô-lo a mais pessoas",
  "mira_message_deduction": "Consumo de mensagens",
  "mira_consumption_detail": "Detalhes do consumo",
  "mira_offline_top_up": "Recarga off-line",
  "mira_video_to_gift_tip": "Dê um presente à host se você gostar dela",
  "mira_create_like": "Gostar",
  "mira_setting_trouble": "Modo não o perturbe",
  "mira_create_i_see": "Eu sei",
  "mira_mine_diamond": "Meus diamantes:",
  "mira_home_tab_follow": "Seguindo",
  "mira_mine_my_grade": "Meu nível",
  "mira_mine_my_prop": "Minhas ferramentas",
  "mira_create_mine_my_create": "Minhas criações",
  "mira_socket_net_error":
      "A rede foi desconectada, por favor aguarde um momento ou reabra o aplicativo",
  "mira_grade_edit_info": "Complete o perfil",
  "mira_grade_video_chat_content":
      "1 minuto de chamada traz 1 ponto de experiência",
  "mira_login_error": "Logout falhou",
  "mira_setting_logout": "Sair",
  "mira_message_see_photo_error": "Erro no percurso da imagem",
  "mira_setting_search": "Buscar",
  "mira_grade_gift": "Enviar presente",
  "mira_grade_edit_info_content":
      "Completar o perfil pela primeira vez traz 1 ponto de experiência",
  "mira_call_hang_up_tip": "Tem certeza de desligar?",
  "mira_details_tip": "Tem certeza que cancela seguir ela？",
  "mira_video_consumption": "Consumo de vídeos",
  "mira_time_prop_hint": "Contagem regressiva do cartão de vídeo",
  "mira_grade_video_chat": "Vídeo chamada",
  "mira_create_mine_video_create": "Criação de vídeos",
  "mira_create_checking": "Verificando",
  "mira_create_dialog_title": "O que é criação de conteúdo?",
  "mira_mine_setting": "Configurações",
  "mira_remind_me_later": "Recorda mais tarde",
  "mira_order_product_info": "Instruções do produto",
  "mira_message_delete_tip":
      "Não pode ser restaurado após a exclusão, confirma para excluir?",
  "mira_grade_how_to_up": "Como obter medalhas?",
  "mira_report":
      "Se encontrar algum problema durante a utilização deste aplicativo, pode informar-nos aqui",
  "mira_like_app_content":
      "Por favor, nos dê uma classificação 5 estrelas como incentivo se você gostar de nosso aplicativo",
  "mira_home_tab_hot": "Popular",
  "mira_all_order": "Tudo",
  "mira_mine_to_charge": "Recarregar",
  "mira_create_cancel_follow": "Não seguir mais",
  "mira_report_edit_topic": "Favor selecionar a categoria do relatório",
  "mira_report_edit_content": "Por favor preencha o relatório",
  "mira_details_edit_name": "Inserir apelido",
  "mira_search_id_hint": "Inserir o ID de usuário",
  "mira_details_edit_special_sign": "Por favor, digite sua auto-introdução",
  "mira_message_send_input": "Por favor, insira",
  "mira_create_title_tip": "Por favor, insira",
  "mira_login_check_policy":
      "Favor confirmar a política de privacidade e os termos de serviço",
  "mira_dialog_clear_message_all_session": "Esvaziar todos os diálogos",
  "mira_dialog_clear_message_record": "Esvaziar histórico de conversa",
  "mira_grade_sign_content":
      "Faça check-in para ter a oportunidade de ganhar certa experiência",
  "mira_sign_in_to_give": "Check-in",
  "mira_mine_sign": "Check-in",
  "mira_other_expense": "Outros consumos",
  "mira_like_app": "Avaliar",
  "mira_match_title": "Match",
  "mira_woman": "Feminino",
  "mira_match_top_title": "De quem você gosta",
  "mira_call_no_diamond": "Seu saldo é insuficiente, por favor de recarregar",
  "mira_message_free_tip":
      "Você está utilizando as suas %s mensagens grátis. Se as terminarem, cada mensagem custará %s diamante",
  "mira_video_called_free_card_tip":
      "Você tem um cartão de vídeo, o que é suficiente para %s s videochamada",
  "mira_create_dialog_content":
      "Você pode escolher vídeos locais, fotos, clipes para criar conteúdo, uma vez publicado, será visto por mais pessoas. Apresse-se e chame as meninas!",
  "mira_video_time_to_charge":
      "Diamantes insuficientes, as videochamadas terminam %s depois",
  "mira_video_time_to_charge_1":
      "Diamantes insuficientes, as videochamadas terminam ",
  "mira_video_time_to_charge_2": " depois",
  "mira_message_deduction_tip":
      "Você já usou todas as mensagens grátis, 1 mensagem custará %s diamantes",
  "mira_grade_hint":
      "Quanto mais alto for o seu nível, mais legais serão as medalhas que você ganha",
  "mira_man": "Masculino",
  "mira_vido_info":
      "Cada cartão de vídeo pode fazer videochamadas de %s segundos",
  "mira_video_card_content":
      "Cada cartão de vídeo pode fazer chamadas de vídeo gratuitas por %s segundos",
  "mira_setting_day_sign": "Check-in Diário",
  "mira_grade_charge_content":
      "Pode ganhar 1 ponto de experiência para cada recarga de 1 diamante (sem experiência para enviar presente de diamantes)",
  "mira_order_customer_service": "Contacte o atendimento ao cliente",
  "mira_gift_loading_tip":
      "O presente está carregando, por favor, mande após o carregamento!",
  "mira_present_consumption": "Valor de presentes",
  "mira_mine_customer_service": "Atendimento ao cliente",
  "mira_video_report": "Feedback das reclamações",
  "mira_pick_up": "Atender",
  "mira_order_tradeNo": "Número do pedido de transação",
  "mira_dialog_add_black": "Juntar-se à lista negra",
  "mira_dialog_remove_black": "Restaurar",
  "mira_to_change": "Trocar",
  "mira_video_hang_up_tip_2":
      "A chamada está anormal, por favor tente novamente mais tarde",
  "mira_luck_none": "Que pena nao conseguiu nada",
  "mira_report_description":
      "Desculpe trazer a você uma experiência ruim, por favor, preencha o motivo da denúncia com atenção. Após a verificação, imporemos a punição correspondente à menina",
  "mira_setting_black_list": "Lista de bloqueio",
  "mira_video_to_follow_tip":
      "Siga a menina depois de  tanto tempo de videochamada com ela",
  "mira_chat_to_follow_tip":
      "Siga a menina depois de  tanto tempo de videochamada com ela",
  "mira_create_follow": "Seguir",
  "mira_video_follow": "Seguir",
  "mira_details_follow": "Seguir",
  "mira_setting_about_us": "Sobre nós",
  "mira_level_congratulations": "Parabéns!",
  "mira_dialog_new_user_tip": "Parabéns por conseguir um novo usuário ",
  "mira_dialog_new_user_tip_2": ", ligue para meninas ~",
  "mira_luck_1": "Parabéns por obter ",
  "mira_luck_diamond": " %s diamantes",
  "mira_luck_video": " %s cartões de vídeo",
  "mira_luck_exp": "experiência de %s pontos",
  "mira_details_sign": "Auto-apresentação",
  "mira_details_special_sign": "Auto-apresentação",
  "mira_details_signature": "Auto-apresentação",
  "mira_thank_give_gift_1": "Obrigada pelo presente! Você pode me ligar!",
  "mira_thank_give_gift_2": "Obrigada pelo presente! Você pode me dar mais um?",
  "mira_rate_app_tip": "Obrigada pelo seu suporte",
  "mira_thank_follow": "Obrigada por me seguir! Você pode me dar um presente?",
  "mira_thank_give_gift_4": "Obrigada pelo presente! Você pode me dar mais um?",
  "mira_thank_give_gift_3": "Obrigada pelo presente! Você pode me ligar!",
  "mira_login_another_device":
      "A conta foi registrada em outro dispositivo, por favor, faça o login novamente.",
  "mira_video_hang_up_tip_1":
      "A menina está ocupada agora, por favor tente novamente mais tarde",
  "mira_order_status_failure":
      "O pagamento falhou, entre em contato com o atendimento ao cliente",
  "mira_create_share_life": "Compartilhar a vida",
  "mira_create_publish": "Publicar",
  "mira_create_publish_title":
      "Temos um mecanismo de revisão rigoroso para a publicação de informações:",
  "mira_video_hang_up_tip_3":
      "A outra parte está offline, tente novamente mais tarde",
  "mira_video_hang_up_tip_4":
      "A outra parte recusou, tente novamente mais tarde",
  "mira_video_hang_up_tip": "A outra parte desligou",
  "mira_video_chat_net_error":
      "A rede da outra parte não está boa, a chamada de vídeo foi interrompida",
  "mira_subscription": "Presente de assinatura",
  "mira_order_one_details": "Detalhes do pedido",
  "mira_order_details": "Detalhes do pedido",
  "mira_order_price": "Valor do pedido",
  "mira_order_pay_orderno": "Número do pedido de transação %s",
  "mira_order_orderNo": "Número do pedido",
  "mira_title_grade": "Nível",
  "mira_login_token_lose":
      "As informações de login expiraram. Fazer login novamente, por favor.",
  "mira_prop_package": "Mochila de suportes",
  "mira_obligation": "Pagamento Pendente",
  "mira_order_status_obligation": "Pagamento Pendente",
  "mira_video_permission": "Abrir permissão",
  "mira_hot_country_hint":
      "Alcançar o nível 3 pode desbloquear a função de troca de região, acessável às meninas globais",
  "mira_edit_is_sensitive":
      "Existem palavras sensíveis, por favor digite novamente",
  "mira_order_createAt": "Tempo de criação",
  "mira_details_birth": "Data de nascimento",
  "mira_grade_charge": "Recarregar",
  "mira_recharge": "Recarregar",
  "mira_level_content": "Atualizado com sucesso para o nível %s",
  "mira_base_success": "Sucesso",
  "mira_create_publish_content":
      "Não publique obscenidade, pornografia, jogos de azar, violência, assassinato, terror e não instigue o crime, insulte ou calunie outras pessoas; \ n \ n Não publique conteúdo que engane menores; infrinja os direitos legais de menores ou prejudique a saúde física e mental de menores; Não publique conteúdo fotografado e gravado secretamente sem a permissão que viole os direitos legais dos outros; Não publique conteúdo que viole os direitos de reputação, direitos de retratos, direitos de propriedade intelectual, segredos comerciais e outros direitos legais; Não publique informações que envolvam a privacidade de outras pessoas, informações ou materiais pessoais; Não publique informações falsas ou enganosas; informações que enganam outros usuários; Não publique informações ofensivas, incluindo mas não limitados a notícias, dados, texto, software, música, fotos, gráficos, informações ou outros materiais;",
  "mira_dialog_clear_message_unread": "Marcar tudo como lido",
  "mira_details_edit_info": "Editar",
  "mira_video_chat_duration": "Duração desta chamada",
  "mira_create_idol_list": "Coleção de ídolo",
  "mira_message_video_chat_state_rejected": "Sua chamada foi recusada",
  "mira_message_video_chat_state_canceled_peer": "Sua chamada foi recusada",
  "mira_message_video_chat_state_no_answer_peer": "Sua chamada foi recusada",
  "mira_tip_yes": "Confirmar cancelar",
  "mira_base_video_chat": "videochamada",
  "mira_setting_version": "v %s",
  "mira_message_video_chat_state_user_busy_peer": "Ocupado e sem resposta",
  "mira_message_video_chat_state_user_offline": "Offline",
  "mira_message_video_chat_state_user_busy": "O outro lado está ocupado",
  "mira_video_voice_switch":
      "A rede da outra parte não está boa, a chamada de vídeo foi interrompida",
  "mira_report_submit": "Entregar",
  "mira_report_text_5": "Sugestão sexual",
  "mira_report_title": "Denunciar",
  "mira_message_video_chat_state_rejected_peer": "Recusado",
  "mira_message_recharge": "Recarregar",
  "mira_recharge_recharge": "Recarregar",
  "mira_login_privacy_policy": "Política de privacidade",
  "mira_report_text_6": "Outros",
  "mira_base_online": "Online",
  "mira_base_offline": "Offline",
  "mira_message_official": "Mensagem oficial do sistema",
  "mira_base_no_content": "Sem conteúdo",
  "mira_message_video_chat_state_no_answer": "Não há resposta",
  "mira_tip_no": "Não",
  "mira_recharge_my_diamonds": "Meus diamantes",
  "mira_dialog_warning_text_1":
      "O respeito mútuo é a base para uma conversa livre. Portanto são proibidos os seguintes comportamentos",
  "mira_message_video_chat_state_user_offline_peer": "Chamada perdida",
  "mira_message_title": "Mensagem",
  "mira_base_message": "Mensagem",
  "mira_create_message": "Mensagem",
  "mira_mine_grade": "Lv.%s",
  "mira_login_google": "Fazer login com Google",
  "mira_login_facebook": "Fazer login com Facebook",
  "mira_base_just_now": "Agora mesmo",
  "mira_report_text_4": "Ilegalidade e crime",
  "mira_base_id": "ID:%s",
  "mira_message_send_i_follow_you": "Oi, te segui",
  "mira_report_text_2": "Me assediar",
  "mira_hang_up_content": "Desligar a chamada",
  "mira_video_duration": "Duração da chamada",
  "mira_recharge_diamonds": "Diamantes",
  "mira_report_text_3": "Imitação",
  "mira_message_video_chat_state_connection_failed": "Ligação falhada",
  "mira_base_confirm": "Confirmar",
  "mira_message_video_chat_state_canceled": "Cancelado",
  "mira_base_cancel": "Cancelar",
  "mira_message_video_chat_state_pick_up": "Duração da chamada: %s",
  "mira_base_busy": "Ocupada",
  "mira_base_balance": "Saldo:%s",
  "mira_video_warning":
      "Qualquer conteúdo que viole as leis e regulamentos nacionais, como pornografia, obscenidade, política, jogos de azar, violência, etc., é estritamente proibido durante chamada de vídeo (voz). Uma vez descoberto, a conta será suspendido imediatamente.",
  "mira_details_answer_rate": "Taxa de resposta: ",
  "mira_details_album": "Álbum",
  "mira_report_text_1": "Fraude publicitária",
  "mira_dialog_warning_text_3":
      "2.Palavras ou acções ofensivas; palavras ou acções pornográficas ou eróticas.（×）",
  "mira_dialog_warning_text_2": "1.Fotos nuas ou pornográficas.（×）",
  "mira_expense_add": "+%s",
  "mira_recharge_give_diamonds_and_exp": "%s E %s",
  "mira_recharge_give_exp": "+ %s",
  "mira_message_type_video_chat": "[Vídeo]",
  "mira_message_type_photo": "[Imagem]",
  "mira_message_type_gift": "[Presente]",
  "mira_message_type_audio": "[Áudio]",
  "mira_video_time_unit": "/Min",
  "mira_black_time": "%s bloquear",
  "mira_details_charge": "%s/Min",
  "mira_base_video_price": "%s/Min",
  "mira_dialog_online_anchor": "%s está online, ela está livre agora!",
  "mira_message_send_gift": "%s (%s diamonds)",
  "mira_dialog_aib_tip_1":
      "%s leu suas informações, ela está interessada em você!",
  "mira_hot_refresh_tip":
      "Após %s segundos, pode tocar para atualizar, será atualizado automaticamente após %s segundos",
  "mira_create_count_like": "%s Gostar",
  "mira_base_minutes_ago": "%s minutos atrás",
  "mira_base_hours_ago": "%s horas atrás",
  "mira_recharge_give_exp_s": "%s EXP",
  "mira_recharge_give_diamonds": "%s diamantes",
  "mira_order_diamonds": "%s diamantes",
  "mira_base_days_ago": "%s dias atrás",
  "mira_expense_min": "-%s",
  "mira_details_name": "Apelido",
  "video_easy_photos": "Vídeo",
  "edit_easy_photos": "Editar",
  "empty_easy_photos": "Limpar",
  "gif_easy_photos": "GIF",
  "no_photos_easy_photos":
      "Não há fotos que atendam aos requisitos. Tire uma foto agora",
  "no_videos_easy_photos": "Não há vídeos que atendam aos requisitos",
  "original_easy_photos": "Foto original",
  "picture_selection_easy_photos": "Seleção de fotos",
  "permissions_again_easy_photos":
      "Favor tocar e permitir permissões relevantes nas configurações",
  "puzzle_easy_photos": "Formar uma foto",
  "selector_action_done_easy_photos": "Terminado(%s/%s)",
  "selector_easy_photos": "Selecione",
  "selector_folder_all_easy_photos": "Todas as fotos",
  "selector_folder_all_video_photo_easy_photos": "Fotos e vídeos",
  "selector_folder_video_easy_photos": "Todos os vídeos",
  "selector_image_size_error_easy_photos":
      "A largura da imagem deve ser maior que %s e a altura deve ser maior que %s",
  "selector_image_type_error_easy_photos":
      "Este formato de imagem não é compatível",
  "selector_permission_error_easy_photos":
      "Erro de permissão, incapaz de trabalhar normalmente!",
  "selector_preview_easy_photos": "pré-visualizar",
  "selector_reach_max_image_hint_easy_photos":
      "Você pode selecionar até %s fotos",
  "selector_reach_max_video_hint_easy_photos":
      "Você pode selecionar até %s vídeos",
  "selector_single_type_hint_easy_photos":
      "Apenas um tipo de arquivo pode selecionar-se",
  "template_easy_photos": "Modelo",
  "text_sticker_date_easy_photos": "Data",
  "text_sticker_easy_photos": "Palavras",
  "text_sticker_hint_easy_photos": "Toque duas vezes para editar",
  "text_sticker_hint_name_easy_photos": "Personalizar",
  "video_selection_easy_photos": "Seleção de vídeos",
  "mira_google_billing_init_failure":
      "O serviço de faturamento não conseguiu inicializar. Por favor, abra a loja de jogos do Google para tentar novamente",
  "mira_google_billing_goods_not_find":
      "Não encontram o produto. Favor entrar em contato com o atendimento ao cliente para obter mais informações",
  "mira_google_billing_pending":
      "Seu pedido está em processo, tente novamente mais tarde!",
  "mira_match_leave": "Saiu",
  "mira_login_logout": "Tem certeza de que quer sair?",
  "mira_message_session_text": "Vá ver",
  "mira_recommend_title": "Recarga bem-sucedida",
  "mira_recommend_title_1": "Parabéns! Você recarregou com sucesso.",
  "mira_recommend_cotent": "Você pode conversar com hosts e enviar presentes",
  "mira_recommend_tips": "Hosts recomendadas",
  "permissions_die_easy_photos":
      "Favor tocar e permitir permissões relevantes nas configurações",
  "camera_temp_file_error_easy_photos": "Erro de imagem",
  "cancel_easy_photos": "Cancelar",
  "done_easy_photos": "Terminado",
  "msg_no_camera_easy_photos": "Incapaz de ligar a câmera!",
  "mira_base_permissions_to_setting":
      "Você precisa permitir manualmente as permissões necessárias em Configurações",
  "mira_base_permissions_again":
      "O serviço é desenvolvido com base nestas permissões",
  "mira_sort_charm": "Lista de charme",
  "mira_sort_rich": "Lista de rica",
  "mira_enter_speck": "Pressionar para falar",
  "mira_loosen_stop": "Soltar o dedo para enviar a mensagem",
  "mira_time_out_fail": "A mensagem de voz é muito longa",
  "mira_cancel_send": "Deslizar o dedo para cima para cancelar o envio",
  "mira_voice_send":
      "Soltar para enviar, deslizar para cima para cancelar o envio",
  "mira_time_short_fail": "A mensagem de voz é muito curta",
  "mira_base_avatar": "Avatar",
  "mira_base_take_picture": "Tirar foto",
  "mira_not_enough_money": "Saldo insuficiente",
  "mira_call_free": "Você tem uma ligação grátis",
  "mira_call_cast": "Consumo de chamada",
  "mira_not_exceed": "Não digitir mais de %s caracteres",
  "mira_not_entered": "Você não digitou nada",
  "mira_base_mic": "Microfone",
  "mira_base_store": "Salvar",
  "mira_open_permission":
      "Se você quiser usá-lo normalmente, por favor, abra primeiro a permissão %s",
  "mira_ask_repay": "Pagar de novo",
  "mira_invoke_err": "A operação falhou, tente novamente.",
  "mira_err_unknown": "Erro desconhecido",
  "mira_pull_up_load": "Puxar para cima carregando",
  "mira_pull_down_refresh": "Puxar para baixo para atualizar",
  "mira_load_failed": "Falha ao carregar",
  "mira_loading": "Carregando…",
  "mira_no_more": "Sem mais dados",
  "mira_empty": "Sem mais dados",
  "mira_refresh_success": "Atualizar com sucesso",
  "mira_refresh_failed": "Atualizar falhada",
  "mira_refreshing": "Atualizando ...",
  "mira_release_load": "Soltar para comecar a carregar os dados",
  "mira_release_refresh": "Soltar para começar a atualizar os dados",
  "mira_base_camera": "Câmera",
  "mira_month_1": "Janeiro",
  "mira_month_2": "Fevereiro",
  "mira_month_3": "Março",
  "mira_month_4": "Abril",
  "mira_month_5": "Maio",
  "mira_month_6": "Junho",
  "mira_month_7": "Julho",
  "mira_month_8": "Agosto",
  "mira_month_9": "Setembro",
  "mira_month_10": "Outubro",
  "mira_month_11": "Novembro",
  "mira_month_12": "Dezembro",
  "mira_order_no_complete":
      "Você tem uma transação não concluída, entrar em contato com o atendimento ao cliente a tempo",
  "mira_order_purchasing":
      "Você tem um pedido inacabado sendo processado, tente novamente mais tarde ~",
  "mira_user_follw_send_to_up": "Oi, te segui",
  "mira_chat_left_charge_tip_1": "Custará",
  "mira_chat_left_charge_tip_2":
      "diamantes/min para continuar conversando com ela",
  "mira_chat_left_charge_continue_tip": "Quer continuar?",
  "mira_chat_left_charge_skip": "Pular",
  "mira_chat_left_charge_continue": "Continuar",
  "mira_return_diamonds": "Devolver diamantes",
  "mira_account_login": "Log in",
  "mira_promapp_username": "Por favor, digite o número de sua conta",
  "mira_promapp_password": "Digite sua senha",
  "mira_invalid_username": "A conta não existe",
  "mira_invalid_password":
      "A senha deve ser composta de pelo menos 5 caracteres",
  "mira_three_parties_login": "Faça login com outro método",
  "mira_login_username": "Login com id",
  "mira_login_username_register": "Criar uma conta",
  "mira_login_account": "Conta",
  "mira_login_password": "Senha",
  "mira_login_register": "Registar",
  "mira_login_register_and_login": "Registrar e Login",
  "mira_confirm_hang_up_tip": "Tem certeza de desligar?",
  "mira_confirm_hang_up": "Desligar a chamada",
  "mira_confirm_pick_up": "Atender",
  "mira_will_pick_up": "Prestes a ser conectados",
  "mira_has_known": "Entendi",
  "mira_check_rights": "Verifique seus direitos",
  "mira_call_disconnected": "Não conectado",
  "mira_specail_charge": "Recarga especial",
  "mira_google_sign": "Fazer login com Google",
  "mira_fb_sign": "Fazer login com Facebook",
  "mira_apple_sign": "Login with Apple",
  "mira_video_sex_warn": "sexual content, will you continue this call ?",
  "mira_video_sex_warn_no_more": "Não aparece mais na chamada",
  "mira_fake_report_tip": "We will review, thank you for feedback",
  "mira_first_tip_title":
      "As seguintes ações não são permitidas ao enviar uma mensagem ou postar informações",
  "mira_first_tip_content_1":
      "Fotos de nudez ou sexo explícito não são permitidas",
  "mira_first_tip_content_2":
      "Palavras e ações ofensivas ou pornográficas são proibidas",
  "mira_publish_tip_title": "Review mechanism for released information:",
  "mira_publish_tip_content_1":
      "Obscene, drug, pornographic, gambling, violent, homicide, terror or abetting content is prohibited",
  "mira_publish_tip_content_2":
      "It is forbidden to publish sensitive content, remarks and videos related to current affairs, military affairs, people's livelihood, violence and terrorism.",
  "mira_publish_tip_content_3":
      "It is forbidden to publish content that infringes upon the legal rights of others, such as reputation, portrait, intellectual property, trade secrets, etc.",
  "mira_publish_tip_content_4":
      "It is forbidden to publish content that spreads rumors, disrupts social order, and undermines social stability",
  "mira_publish_tip_content_5":
      "It is forbidden to publish and display images that may cause strong sensory and mental stimulation to viewers, thereby causing physical and mental panic, anxiety, disgust, nausea and other discomforts, such as swallowing excrement, displaying corpses, and densely fearful images.",
  'mira_repeat_bet': 'Repita a aposta',
  'mira_hold_bet': 'Đặt cược tiếp tục',
  'mira_operate_error': 'operate error',
  'mira_buy_bubble_cost': 'Dedução para a compra de bolha da sorte',
  'mira_forest_buy_cost': 'Deduções das apostas de dança de floresta',
  'mira_forest_reward': 'Bônus de dança de floresta',
  'mira_luck_num_chip_cost': 'Deduções para apostas em números da sorte',
  'mira_luck_num_reward': 'Recompensas para vitórias com números da sorte',
  'mira_trace_chip_cost': 'Deduções para apostas de corrida',
  'mira_trace_reward': 'Recompensas para jackpots de corrida',
  'mira_more_diamon_tip': 'Você pode obter grandes recompensas aqui',
  'mira_lucky_bubble': 'Bolha da sorte',
  'mira_forest_prom': 'Dança da floresta',
  'mira_lucky_number': 'Número da sorte',
  'mira_racing_car': 'Carro de corrida',
  'mira_buy': 'Comprar',
  'mira_sure_confirm_bet': 'Se confirmar uma aposta',
  'mira_win': 'Ganhar',
  'mira_lose': 'Perder',
  'mira_rate': 'Probabilidade',
  'mira_prize': 'Prêmio',
  'mira_not_join': 'Não participou desta rodada',
  'mira_sorry_lost': 'Desculpe você perdeu',
  'mira_cg_win': 'Parabéns pela sua vitória',
  'mira_need_buy_bubble_count': 'você precisa comprar a agulha primeiro',
  'mira_cg_gain': 'Parabéns por obter %s',
  'mira_bubble_price': '%s Diamante 1',
  'mira_next_round': 'Countdown to next round',
  'mira_des': 'Descrição',
  'mira_warm_tip': 'Lembrete',
  'mira_confirm_game_bet_tip': 'Confirmar aposta',
  'mira_reward_result': 'Prêmio',
  'mira_game_sum': 'Soma',
  'mira_odds': 'Probabilidades',
  'mira_drawing': 'Na loteria',
  'mira_myrecord': 'Registros pessoais',
  'mira_time': 'Tempo',
  'mira_result': 'Resultado',
  'mira_car_1': 'Carro esporte',
  'mira_car_2': 'SUV',
  'mira_car_3': 'Motocicleta',
  'mira_car_4': 'Carro',
  'mira_car_5': 'Caminhonete',
  'mira_car_6': 'ATV',
  'mira_car_7': 'ORV',
  'mira_car_8': 'Super-carro',
  'mira_car_9': 'Trailer',
  'mira_car_10': 'MPV',
  'mira_road_1': 'Estrada de terra',
  'mira_road_2': 'Estrada ruim',
  'mira_road_3': 'Estrada arenosa',
  'mira_road_4': 'Autoestrada',
  'mira_road_5': 'Estrada esburacada',
  'mira_speed_sort': 'Lista de velocidade',
  'mira_win_rate': 'Porcentagem vencedora',
  'mira_winners': 'Ganhador',
  'mira_my_bet': 'Minha aposta',
  'mira_history': 'História',
  'mira_car_type': 'Modelo ',
  'mira_reward_m': 'Recompensa múltipla',
  'mira_racing_result': '%s ganhou, a próxima rodada começará em %s segundos',
  'mira_next_step': 'Próxima',
  'mira_guide_0': 'Toque em um ou vários carros para selecionar',
  'mira_guide_1':
      'Determine o valor e faça uma aposta dentro do tempo especificado',
  'mira_guide_2': 'Obtenha muitas recompensas por apostas bem-sucedidas',
  'mira_guide_3':
      '3 condições de estrada em cada rodada, 2 das quais são condições de estrada desconhecidas',
  'mira_guide_4':
      'Cada veículo tem velocidades diferentes para diferentes condições de estrada',
};
