// 泰语
const language_th = {
  'nyako_people_online': 'มีผู้ใช้งานออนไลน์ %s คน',
  'nyako_times_left': 'เหลืออีก %s ครั้ง',
  "nyako_delicate_avatar_frame": "กรอบอวตาร",
  "nyako_match_failed_content": "คุณไม่พบสาวๆ โปรดลองอีกครั้ง",
  "nyako_OK": "ตกลง",
  'nyako_you_are_lucky': 'โชคดีนะคุณ',
  'nyako_bind_google_to_get': 'ผูก Google เพื่อรับ %s',
  "nyako_to_recharge": "เติมเงินต่อไป",
  "nyako_use": "ใช้",
  "nyako_copy": "สำเนา",
  "nyako_next_pay_content":
      "1. %s\n2. ระบบจะระบุจำนวนการซื้อคืนที่ผู้ใช้ทำโดยอัตโนมัติภายใน %s ชั่วโมง\n3. สำหรับการซื้อเพิ่มเติมแต่ละครั้ง คุณจะได้รับเพชร %s เม็ดเป็นของขวัญ คุณสามารถรับรางวัลได้มากถึง %s รางวัล จำนวนการซื้อจะถูกคำนวณใหม่ในครั้งที่ %s\nกระบวนการกิจกรรม:\n1. เมื่อผู้ใช้เติมเงินครั้งแรก ระบบจะแสดงรายละเอียดกิจกรรม ได้แก่ เวลากิจกรรม กติกา รางวัล และข้อมูลอื่นๆ\n2. หลังจากที่ผู้ใช้ตรงตามเงื่อนไขการซื้อคืน ระบบจะออกรางวัลตามเวลาที่กำหนดและแจ้งข้อความ\nตัวอย่าง:\nเช่น ผู้ใช้ Steven เติมเงินครั้งแรกเมื่อเวลา 10.00 น. ของวันที่ 1 สิงหาคม 2024 หากคุณเติมเงินครั้งที่สองเวลา 18.00 น. ของวันที่ 1 สิงหาคม คุณจะได้รับเพชรเพิ่มเติม 50 เม็ด เมื่อคุณได้รับเพชร คุณจะได้รับเคล็ดลับรางวัลด้วย\nหมายเหตุ: สิทธิ์ในการตีความขั้นสุดท้ายของกิจกรรมนี้เป็นของแพลตฟอร์ม",
  "nyako_next_pay_dialog_title": "กฎกิจกรรม",
  "nyako_next_pay_title_tip2": "มีเพียงผู้ใช้ VIP เท่านั้นที่สามารถเข้าร่วมได้",
  "nyako_next_pay_title_tip1": "ผู้ใช้ทั้งใหม่และเก่าสามารถเข้าร่วมได้",

  "nyako_next_pay_title": "ซื้ออีกครั้งภายใน %s ชั่วโมง แจกเพชร!",
  "nyako_qr_dialog_title":
      "บันทึกรหัสผ่านบัญชี เพื่อไม่ให้ใช้รหัสผ่านเพื่อเข้าสู่บัญชีหลังจากลืมรหัสผ่าน",
  'nyako_once_again': 'อีกครั้ง',
  "nyako_sign": "เช็คอิน",
  'nyako_extra_send': 'แถมเพชรเพิ่มเติม',
  'nyako_pay_order': 'คำสั่งซื้อให้เลือก',
  'nyako_last_login': 'เข้าสู่ระบบครั้งสุดท้าย',
  'nyako_has_diamond_card': 'คุณมีการ์ด%s%โบนัสเพชร',
  'nyako_use_other_account': 'ใช้บัญชีอื่น',
  "nyako_vip_everyday_reward": "ผู้ใช้ VIP จะได้รับรางวัลทุกวัน",

  'nyako_match_tip2': 'ปลดล็อกแมตช์ไม่จำกัดสำหรับผู้ใช้ VIP',
  "nyako_quick_download": "ดาวน์โหลดได้ทันที",
  "nyako_set_success": "ตั้งค่าสำเร็จ",
  "nyako_disturb_tip":
      "เมื่อคุณเปิดโหมดห้ามรบกวน คุณจะไม่ได้รับสายเรียกเข้าใดๆ",
  "nyako_send": "+",
  "nyako_reward_dialog3_title": "ผลประโยชน์มหาศาล",
  "nyako_down_to": "ครั้งนี้ลอราคาแล้ว",
  "nyako_get_it_now": "รับมันตอนนี้",
  "nyako_coupon_dialog2_title": "โชคดีนะคุณ",
  "nyako_coupon_dialog2_content1": "คุณพบคูปองส่วนลดที่ซ่อนอยู่ %s",
  "nyako_reward_dialog1_title": "ยินดีด้วยที่ได้รับรางวัลแล้ว",
  "nyako_special_price": "ราคาพิเศษ",
  "nyako_get_your_rewards_now": "รับรางวัลตอนนี้",
  "nyako_transfer_tip":
      "ตอนนี้แอพ [%s] ไม่รองรับการชำระเงินด้วย Google  ขอแนะนำให้คุณดาวน์โหลดและโอนไปยังแอพ [%s] เพื่อใช้งานต่อไป บัญชีของคุณจะถูกโอนพร้อมกันและทรัพย์สินของคุณจะไม่ได้รับผลกระทบ",
  //
  "nyako_compliance":
      "เรียนผู้ใช้ เพื่อความปลอดภัยของเงินของคุณ โปรดระวังอย่าไปแอดการติดต่อส่วนตัวของผู้ใช้รายอื่น อย่าโอนเงินอย่างง่ายดาย และอย่าเปิดเผยข้อมูลที่ละเอียดอ่อนของคุณ หากคุณพบปัญหาใดๆ ระหว่างการใช้งาน โปรดติดต่อฝ่ายบริการลูกค้าเพื่อขอคำติชม โปรดทราบว่าข้อความที่คุณได้รับระหว่างการแชทอาจมาจากผู้ช่วยส่วนตัวของผู้ใช้รายอื่น",
  "nyako_qrTip": "บันทึกรหัส QR เพื่อป้องกันไม่ให้สูญหาย",
  "nyako_exclusive_discount": "VIP ราคาพิเศษ",
  "nyako_order_sign_reward": "รางวัลของเช็คอิน",
  "nyako_day": "dias",
  "nyako_effect": "มีผลอยู่",
  "nyako_overdue_days": "หมดอายุใน %s วัน",
  "nyako_sign_header_used": "ใส่แล้ว",
  "nyako_sign_header_put": "ใส่",
  "nyako_msg_card_days": "แชทได้ไม่จำกัดภายใน%sวัน",
  "nyako_sign_reward_tip": "ขอไปที่ %s เพื่อดูรายละเอียด",
  "nyako_sign_now": "เช็คอิน",
  "nyako_vip_sign_title": "เช็คอินแบบวีไอพี",
  "nyako_common_sign_title": "เช็คอินทุกวัน",
  "nyako_sign_header": "กรอบอวตาร",
  "nyako_sign_header_king": "กรอบหัวกษัตริย์",
  "nyako_sign_header_diamond": "กรอบหัวทอง",
  "nyako_sign_header_gold": "กรอบหัวทอง",
  "nyako_sign_draw": "มีโอกาสการเล่นเครื่องลอตเตอรี่ %s ครั้ง",
  "nyako_sign_reward": "ของขวัญลึกลับ",
  "nyako_sign_msg_card": "การ์ดแชท %s วัน",
  "nyako_trouble_tip": "จะปิดโดยอัตโนมัติหลังจากเปิดเครื่องครบ 24 ชั่วโมง",
  "nyako_at_least_1_pic": "อัปโหลดภาพถ่ายอย่างน้อยหนึ่งภาพ",
  "nyako_story_create_forbid":
      "ห้ามเผยแพร่สิ่งลามกอนาจาร ภาพลามกอนาจาร การพนัน ความรุนแรง การฆาตกรรม การก่อการร้าย หรือยุยงให้เกิดอาชญากรรม ดูหมิ่นหรือใส่ร้ายผู้อื่น \n\n ห้ามเผยแพร่ที่ทำให้ผู้เยาว์เข้าใจผิด ละเมิดสิทธิ์ทางกฎหมายของผู้เยาว์หรือเป็นอันตรายต่อสุขภาพร่างกายและจิตใจของผู้เยาว์ ; ห้ามเผยแพร่โดยไม่ได้รับอนุญาตจากผู้อื่น แอบถ่ายภาพหรือบันทึกผู้อื่น และละเมิดสิทธิ์ทางกฎหมายของผู้อื่น ไม่เผยแพร่ที่ละเมิดสิทธิ์ทางกฎหมายของผู้อื่น เช่น สิทธิ์ในชื่อเสียง สิทธิ์ในภาพเหมือน สิทธิ์ในทรัพย์สินทางปัญญา ความลับทางการค้า ฯลฯ ห้าม เผยแพร่เกี่ยวกับความเป็นส่วนตัว ข้อมูลส่วนบุคคล หรือข้อมูลของผู้อื่น ห้ามโพสต์ข้อมูลที่เป็นเท็จหรือทำให้เข้าใจผิด หลอกลวงหรือทำให้ผู้ใช้อื่นเข้าใจผิด ห้ามโพสต์ข้อมูล  ข้อความ ซอฟต์แวร์ เพลง รูปภาพ  ข้อมูลหรือเนื้อหาอื่น ๆ ที่ไม่เหมาะสม",
  'nyako_match_game_tip': 'คลิกที่ใดก็ได้เพื่อกระโดด',
  'nyako_login_title': 'लॉग इन करें',
  "nyako_dialog_warning_text_4":
      "การเคารพซึ่งกันและกันเป็นพื้นฐานของการสนทนาอย่างอิสระ ดังนั้นพฤติกรรมต่อไปนี้จึงเป็นสิ่งต้องห้าม",
  'nyako_my_gift': 'ของขวัญของฉัน',
  'nyako_posted_tip': 'งานของคุณอยู่ระหว่างการตรวจสอบ โปรดอดใจรอ...',
  'nyako_account_delete_title': 'คุณแน่ใจหรือไม่ว่าต้องการลบบัญชีของคุณ',
  'nyako_account_delete_content':
      'โปรดทราบว่าการลบบัญชีของคุณจะเป็นการลบข้อมูลของคุณทั้งหมด และไม่มีวิธีใดที่จะกู้คืนบัญชีหรือนำกลับมาใช้ใหม่ได้หลังจากการลบ',
  'nyako_account_delete_tip1':
      'หลังจากลบบัญชีของคุณแล้ว ทรัพย์สินทั้งหมดของคุณในแอปจะถูกทำลาย!',
  'nyako_account_delete_tip2':
      'โปรดยืนยันการดำเนินการของคุณ บัญชีของคุณจะถูกทำลายทันทีหลังจากการลบ!',
  'nyako_start': 'เริ่ม',
  'nyako_empty_ball': 'นี่คือลูกบอลเปล่า~',
  'nyako_sorry': 'ขอโทษ',
  'nyako_quick_recharge_tip': 'ผู้ใช้ VIP จะได้รับรางวัลทุกวัน',
  'nyako_benefit_8': 'เพลิดเพลินไปกับสิทธิ์ในการไม่มีโฆษณา',
  'nyako_vip_free': 'VIP ฟรี',
  'nyako_account_cancellation_tip':
      'ออกจากระบบจะลบบัญชีอย่างถาวรและไม่สามารถกู้คืนได้!',
  'nyako_game_title': 'คู่มือ',
  'nyako_bounded': 'ผูกพัน',
  'nyako_game_content':
      'เลื่อนเปลวไฟไปบนก้อนน้ำแข็งที่คุณชอบที่สุด เพื่อละลายก้อนน้ำแข็ง',
  'nyako_bind_google': 'ผูกบัญชี Google',
  'nyako_remember_tip':
      "โปรดจำรหัสผ่านบัญชีของคุณหรือผูกบัญชี Google ของคุณ หากคุณทำรหัสผ่านบัญชีหายโปรดรับผิดชอบต่อการสูญหาย",
  'nyako_save_image': 'บันทึกรูปภาพ',
  'nyako_change_pwd': 'เปลี่ยนรหัสผ่าน',
  'nyako_input_new_pwd': 'ป้อนรหัสผ่านใหม่',
  'nyako_input_new_pwd_again': 'ป้อนรหัสผ่านใหม่อีกครั้ง',
  'nyako_send_video_card': 'ส่งการ์ดประสบการณ์',
  "nyako_prompt_password_different":
      "รายการรหัสผ่านทั้งสองแตกต่างกัน โปรดป้อนอีกครั้ง",
  'nyako_get_vip': 'คุณเป็นผู้ใช้ VIP แล้ว จับคู่ได้ไม่จำกัด',
  'nyako_guest_login': 'เข้าสู่ระบบด่วน',
  'nyako_discovery': 'การค้นพบ',
  "nyako_to_lottery": "ลอตเตอรี่",
  'nyako_vip_up_online': "ยินดีต้อนรับผู้ใช้วีไอพีที่เคารพเข้าสู่ออนไลน์",
  "nyako_call_unlock": "เติมเงินปลดล็อกเสียง",
  "nyako_free_diamond_tip": "วันนี้ได้รับเพชรแล้ว กลับมาพรุ่งนี้เลย",
  "nyako_has_new_call": "คุณมีสายใหม่...",
  "nyako_switch": "เปลี่ยนใหม่",
  "nyako_renew": "ต่ออายุ",
  "nyako_report_thanks":
      "ขอบคุณค่ะ เราได้รับรายงานของคุณแล้ว เราจะดำเนินการและตอบกลับโดยเร็วที่สุด",
  'nyako_share_tip':
      'หากรหัสเชิญของผู้ที่ได้รับเชิญไม่ถูกผูกไว้ โปรดให้เขากรอกรหัสเชิญด้วยตนเอง',
  'nyako_off': '%s%off',
  'nyako_match_ing': 'กำลังการจับคู่',
  'nyako_vip_end': 'เวลาหมดอายุVIP',
  'nyako_add_card_tip':
      '[%s] บัตรโบนัสไดมอนด์ ใช้โดยอัตโนมัติ ยกเว้นสินค้าที่ลดราคา',
  'nyako_vip_send_msg_tip': 'อัปเกรดเป็น VIP ปลดล็อกการส่งข้อความได้ไม่จำกัด',
  'nyako_ranking': "อันดับ",
  'nyako_contribution': 'คุณูปการ',
  'nyako_to_vip': 'อัปเกรดเป็นVIP',
  'nyako_me': 'ผม',
  'nyako_get_vip_diamonds2': 'VIP',
  'nyako_prop_add_content2':
      '%s บัตรโบนัสไดมอนด์  เติมเงินครั้งต่อไปรับ %s โบนัสไดมอนด์เพิ่มเติม',
  'nyako_buy_vip2': 'ซื้อVIPและรับเพชรทุกวัน',
  'nyako_win_tip':
      'ขอแสดงความยินดีกับผู้ใช้ @key1 ที่ได้รับรางวัล @key2 โดยการเติมเงิน',
  "nyako_cost_ad_reward": "รางวัลโฆษณา",
  'nyako_lottery_title': 'ขอแสดงความยินดีที่ได้รับโอกาสในการจับรางวัล %s ครั้ง',
  'nyako_lottery': 'ลอตเตอรี่',
  'nyako_lottery_hint': 'จะเพิ่มโอกาสในการจับรางวัลแกรนด์ลัคกี้ได้อย่างไร?',
  'nyako_lottery_num': 'ปัจจุบันเหลือ %s โอกาส',
  'nyako_draw0': 'ขอขอบคุณที่เข้าร่วม',
  'nyako_unbind': 'หลุด',
  'nyako_draw2': 'VIP  %s วัน',
  'nyako_lucky_title1': 'คุณยังมีโอกาส ',
  'nyako_lucky_title2': ' ครั้งในการจับรางวัล',
  'nyako_prop_add_content': 'โบนัสเพชร %s%',
  'nyako_prop_add_title': 'การ์ดโบนัสเพชร %s%',
  'nyako_can_not_bind': 'ผูกมัดไม่ได้',
  'nyako_total': 'ทั้งหมด',
  'nyako_benefit_1': 'ข้อความส่วนตัวฟรี',
  'nyako_benefit_2': 'ไม่จำกัดจำนวนครั้งการจับคู่',
  'nyako_benefit_3': ' มีอิสระในการแชทกับผู้คนจากทุกประเทศ',
  'nyako_benefit_4': 'ปลดล็อกอัลบั้ม VIP สุดพิเศษ',
  'nyako_benefit_5': 'ปลดล็อกของขวัญ VIP สุดพิเศษ',
  'nyako_benefit_6': 'ปลดล็อกโลโก้ VIP สุดพิเศษ',
  'nyako_benefit_7_': 'ผู้ใช้ VIP สามารถรับรางวัลเพิ่มเติมได้ทุกวัน',
  'nyako_benefit_7': 'เข้าสู่ระบบทุกวันเพื่อรับ [%s] เพชร',
  'nyako_benefit': 'สวัสดิการ %s ',
  'nyako_public': 'กำลังโพสต์',
  'nyako_dynamic_title': 'โมเมนต์',
  'nyako_my_moments': 'โมเมนต์ของฉัน',
  'nyako_reward_content3':
      '3. ผู้ใช้ที่ได้รับเชิญ (ผู้ใช้ที่ลงทะเบียนไม่ซ้ำกัน ไม่เคยลง) จะได้รับการ์ดวีดีโอคอล 1ใบ',
  'nyako_reward_content2':
      '2. คุณจะได้รับ %s ของเพชรที่ผู้ถูกเชิญเติมเงินทุกครั้ง มาเป็นรางวัล',
  'nyako_reward_content1':
      '1. ทุกครั้งที่คุณเชิญผู้ใช้ให้ลงทะเบียน (ผู้ใช้ที่ลงทะเบียนไม่ซ้ำกัน ไม่เคยลง) คุณจะได้รับ [%s] เพชร',
  'nyako_rewards': 'รายได้รางวัล',
  'nyako_reward_tip': 'คำอธิบายรางวัล',
  'nyako_invite_num': 'จำนวนผู้ได้รับเชิญ',
  'nyako_input_invite_code': 'กรุณาใส่รหัสเชิญที่ถูกต้อง',
  'nyako_contribution_list': 'รายการสมทบรายสัปดาห์',
  'nyako_public_moment': 'โพสต์เรื่อง',
  'nyako_my_binding_code': 'ผูกรหัสเชิญ',
  'nyako_my_binding_code2': 'ผูกรหัสเชิญ',
  'nyako_quick_buy': 'ซื้อตอนนี้',
  'nyako_to_update_vip': 'คุณยังไม่ได้เป็น VIP ใช่ไหม อัปเกรด VIP ทันที',
  'nyako_home_recommend': 'สมอแนะนำวีเจ',
  'nyako_invite_friends': 'เชิญเพื่อน ๆ',
  'nyako_lucky_draw_tip':
      'หลังจากเติมเงินสำเร็จ คุณสามารถเข้าร่วมเกมจับรางวัลและมีโอกาสได้รับเพชร สมาชิก VIP และของขวัญอื่นๆ',
  'nyako_invite_friend': 'ชวนเพื่อน\nมารับรางวัล',
  'nyako_binding_code_tip1': 'กรุณาผูกรหัสเชิญภายในหนึ่งชั่วโมงของการลงทะเบียน',
  'nyako_report_content':
      'ขอบคุณค่ะ เราได้รับรายงานของคุณแล้ว เราจะดำเนินการและตอบกลับโดยเร็วที่สุด',
  'nyako_vip_tip1':
      'คุณสามารถเพลิดเพลินกับสิทธิประโยชน์ดังต่อไปนี้ในช่วงเวลา VIP ',
  'nyako_vip_title': 'พิเศษสำหรับ VIP',
  'nyako_match_result_tip': ' ตรงกัน %s%',
  "nyako_report_text_7": "ตัวปลอมหรือแอบอ้างเป็นคนอื่น",
  "nyako_report_text_8": "ทำให้เข้าใจผิดหรือหลอกลวง",
  "nyako_report_text_9": "ไม่เหมาะสมกับความสนใจของฉัน",
  'nyako_binding': 'ผูก',
  'nyako_binding_code_tip2': 'ลงทะเบียนเกิน 1 ชม. ผูกรหัสเชิญไม่ได้',
  'nyako_restart_pay': 'ชำระเงินใหม่',
  'nyako_receive_gift': 'รับเพชรฟรี',
  'nyako_re_registration_no_reward': 'ผู้ที่ลงทะเบียนซ้ำไม่มีรางวัล',
  'nyako_registration_reward': 'โบนัสการลงทะเบียนจาก [%s]',
  'nyako_call_ended': 'จบการสนทนา',
  'nyako_details_video': 'Video',
  'nyako_my_invite_code': 'รหัสเชิญของฉัน %s',
  'nyako_invite_rewards': 'ชวนเพื่อนมารับรางวัล',
  'nyako_reward_details': 'รายละเอียดรางวัล',
  'nyako_get_vip_diamonds': 'เพชรสำหรับ VIP',
  'nyako_my_call_list': 'ประวัติการโทร',
  'nyako_recharge_successful': 'เติมเงินสำเร็จ',
  'nyako_bound': 'รหัสเชิญของคุณถูกผูกไว้',
  'nyako_install_whatsApp': 'โปรดติดตั้ง [whatsapp]',
  'nyako_copy_link': 'ก๊อบปี้ลิงค์',
  'nyako_claim_gift_tip': 'ที่รักคะ คุณส่ง [%s] ให้ฉันได้ไหมคะ',
  'nyako_all_gift': 'ของขวัญทั้งหมด',
  'nyako_str_day': '%s วันพีไอพี',
  'nyako_time_end': '%s หมดอายุ',
  'nyako_open_vip': 'เปิด',
  'nyako_to_invite': 'เชิญ',
  'nyako_to_like': 'กดไลค์',
  'nyako_contribution_btn': 'ส่งของขวัญขึ้นลีดเดอร์บอร์ด',
  'nyako_to_open': 'เปิดใช้งานทันที',
  'nyako_public_moment_tip': 'แชร์อะไร...',
  'nyako_double_confirm': 'ขอคิดดูอีกที',
  'nyako_black_content':
      'หลังจากบล็อกแล้ว เขาจะส่งข้อความใดๆ ให้คุณไม่ได้ หากคุณต้องการยกเลิกการบล็อก โปรดไปที่บัญชีดำเพื่อดำเนินการ',
  'nyako_claim_refuse': 'ปฏิเสธ',
  'nyako_recharge_new_discount': 'ข้อเสนอพิเศษคนใหม่',
  'nyako_restart_pay_title': 'หากชำระเงินไม่เสร็จสิ้น, โปลดชำระอีกครั้ง',
  'nyako_recharge_fail': 'เติมเงินไม่สำเร็จ',
  'nyako_to_lucky_draw': 'ไปจับสลาก',
  'nyako_report_successful': 'รายงานสำเร็จ',
  'nyako_buy_vip': 'สมัคร VIP',
  'nyako_congratulations_get': 'ขอแสดงความยินดีที่ได้รับ',
  'nyako_google_rate_tip':
      'รีวิวของคุณเป็นสาธารณะและรวมถึงชื่อโปรไฟล์ Google และรูปภาพของคุณ',
  'nyako_google_rate_cancel': 'ไม่ใช่ตอนนี้',
  'nyako_login_top_title': 'Welcome to %s',
  'nyako_restart_match': 'จับคู่ใหม่',
  'nyako_match_end':
      'Today is match times have been used up,the level reaches [6] to unlock unlimited matches',
  'nyako_notifications_content':
      "Allow notifications to receive event and friend messages",
  'nyako_notifications_title': "Allow notifications",
  'nyako_match_failed': 'จับคู่ล้มเหลว',
  'nyako_match_start': 'เริ่มการจับคู่',
  'nyako_how_to_up': 'How to level up?',
  'nyako_match_tip':
      'มีการแข่งขันฟรี 10 แมตช์ต่อวัน โดย %s แมตช์ที่เหลืออยู่ในปัจจุบัน',
  'nyako_logout_tip_success': 'ออกจากระบบเสร็จสมบูรณ์',
  'nyako_logout_tip_error':
      'The ID is entered incorrectly, please check the correct ID on the "me" page',
  'nyako_logout_tip_ph': 'Please enter ID',
  'nyako_logout_tip_title':
      'In order to avoid losses caused by wrong operations, please complete the logout after entering the ID.',
  'nyako_account_cancellation': 'การลบบัญชี',
  "nyako_vido_tx": "การ์ดวีดีโอ",
  "nyako_dialog_call_experience_card": "การ์ดวีดีโอ x%s",
  "nyako_dialog_aib_tip_2": "%sติดตามคุณ เธออาจจะชอบคุณ!",
  "nyako_login_terms_service": "สัญญาการให้บริการ",
  "nyako_to_sign_quick": "เช็คอิน",
  "nyako_detail_no_content": "ไม่มีร่องรอยเหลืออยู่~",
  "nyako_video_call_wait": "รอ.",
  "nyako_service_whats_app": "WhatsApp:%s",
  "nyako_service_email": "Email:%s",
  "nyako_diamond_increase": "เพชรเพิ่มขึ้น",
  "nyako_mine_my_diamond": "ร้านเพชร",
  "nyako_recharge_diamonds_subsidiary": "รายละเอียดเพชร",
  "nyako_diamond": "เพชร",
  "nyako_create_free_create": "สร้างสรรค์ได้อย่างอิสระ",
  "nyako_order_paidAt": "เวลาชำระเงิน",
  "nyako_order_pay_channel": "เวลาชำระเงิน %s",
  "nyako_order_channelName": "วิธีการชำระเงิน",
  "nyako_login_account_stop": "บัญชีถูกแบน",
  "nyako_grade_gift_content":
      "มอบของขวัญเพื่อรับค่าประสบการณ์ 2 แต้ม ตามมูลค่าของเพชร 1 เม็ด",
  "nyako_video_send_gift": "แถม",
  "nyako_gift_send": "ส่ง",
  "nyako_search_id_error_hint": "ไม่มีผู้ใช้",
  "nyako_create_video_cut": "การตัดต่อภาพยนตร์และโทรทัศน์",
  "nyako_audio_consumer": "การบริโภคเสียง",
  "nyako_video_chat_my_net_error":
      "การโทรปัจจุบันของคุณถูกขัดจังหวะเนื่องจากปัญหาเครือข่าย",
  "nyako_setting_opinions_complaints": "ความคิดเห็นและข้อร้องเรียน",
  "nyako_order_completion": "เรียบร้อยแล้ว",
  "nyako_order_failed": "ล้มเหลว",
  "nyako_sign_end": "เช็คอิน",
  "nyako_sign_end2": "เช็คอิน",
  "nyako_details_following": "ที่ติดตาม",
  "nyako_medal_award": "เหรียญรางวัล",
  "nyako_create_select_title": "เลือกหมวดหมู่",
  "nyako_mine_edit_sex": "เพศสามารถแก้ไขได้เพียงครั้งเดียว",
  "nyako_details_sex": "เพศ",
  "nyako_dialog_new_user_title": "สวัสดิการของผู้ใช้ใหม่",
  "nyako_create_publish_edit_title": "ถ้าคุณเขียนชื่อ    คนอื่นจะเห็น！",
  "nyako_message_deduction": "ข้อความการใช้",
  "nyako_consumption_detail": "รายละเอียดผู้บริโภค",
  "nyako_offline_top_up": "เติมเงินออฟไลน์",
  "nyako_video_to_gift_tip": "ถ้าคุณชอบวีเจ ส่งของขวัญให้เขา",
  "nyako_create_like": "ชอบ",
  "nyako_setting_trouble": "โหมดห้ามรบกวน",
  "nyako_create_i_see": "เข้าใจแล้ว",
  "nyako_mine_diamond": "เพชรของฉัน:",
  "nyako_home_tab_follow": "ติดตาม",
  "nyako_mine_my_grade": "อันดับของฉัน",
  "nyako_mine_my_prop": "อุปกรณ์ของฉัน",
  "nyako_create_mine_my_create": "ผลงานของฉัน",
  "nyako_socket_net_error":
      "เครือข่ายถูกตัดการเชื่อมต่อ โปรดรอสักครู่หรือเปิด APP ใหม่",
  "nyako_grade_edit_info": "กรอกข้อมูล",
  "nyako_grade_video_chat_content":
      "คุณจะได้รับค่าประสบการณ์ 1 คะแนน หลังจากโทร 1 นาทีเสร็จ",
  "nyako_login_error": "ออกจากระบบล้มเหลว",
  "nyako_setting_logout": "ออกจากระบบ",
  "nyako_message_see_photo_error": "เส้นทางของภาพไม่ถูกต้อง",
  "nyako_setting_search": "ค้นหา",
  "nyako_grade_gift": "ส่งของขวัญ",
  "nyako_grade_edit_info_content":
      "กรอกข้อมูลครั้งแรก รับค่าประสบการณ์ 1 แต้มในรายการเดียว",
  "nyako_call_hang_up_tip": "คุณต้องการที่จะวางสายหรือไม่？",
  "nyako_details_tip": "คุณต้องการที่จะเลิกติดตามเธอหรือไม่?",
  "nyako_video_consumption": "การบริโภควิดีโอ",
  "nyako_time_prop_hint": "นับถอยหลังการ์ดวิดีโอ:",
  "nyako_grade_video_chat": "วีดีโอคอล",
  "nyako_create_mine_video_create": "การสร้างวิดีโอ",
  "nyako_create_checking": "กำลังตรวจสอบอยู่",
  "nyako_create_dialog_title": "การสร้างสรรค์คืออะไร?",
  "nyako_mine_setting": "การตั้งค่า",
  "nyako_remind_me_later": "เตือนทีหลัง",
  "nyako_order_product_info": "คำอธิบายสินค้า",
  "nyako_message_delete_tip":
      "ไม่สามารถกู้คืนได้หลังจากลบแล้ว ยืนยันการลบหรือไม่？",
  "nyako_grade_how_to_up": "จะอัพเกรดได้อย่างไร?",
  "nyako_report": "หากคุณพบปัญหาใด ๆ ขณะใช้แอพ คุณสามารถบอกเราได้ที่นี่",
  "nyako_like_app_content": "หากคุณชอบแอพของเรา โปรดให้ห้าดาวเพื่อเป็นกำลังใจ",
  "nyako_home_tab_hot": "ฮอด",
  "nyako_all_order": "ทั้งหมด",
  "nyako_mine_to_charge": "เติมเงิน",
  "nyako_create_cancel_follow": "ยกเลิกการติดตาม",
  "nyako_report_edit_topic": "กรุณาเลือกหัวข้อรายงาน",
  "nyako_report_edit_content": "กรุณากรอกเนื้อหารายงาน",
  "nyako_details_edit_name": "กรุณาใส่ชื่อเล่น",
  "nyako_search_id_hint": "กรุณากรอก ID ผู้ใช้ที่คุณต้องการสอบถาม",
  "nyako_details_edit_special_sign": "กรุณาใส่ลายเซ็นของคุณ",
  "nyako_message_send_input": "กรุณากรอก",
  "nyako_create_title_tip": "กรุณากรอก",
  "nyako_login_check_policy":
      "โปรดยืนยันนโยบายความเป็นส่วนตัวและข้อกำหนดในการให้บริการ",
  "nyako_dialog_clear_message_all_session": "ล้างบทสนทนาทั้งหมด",
  "nyako_dialog_clear_message_record": "ล้างประวัติการแชท",
  "nyako_grade_sign_content":
      "เช็คอินเพื่อมีโอกาสได้รับประสบการณ์จำนวนที่จำกัด",
  "nyako_sign_in_to_give": "เช็คอิน",
  "nyako_mine_sign": "เช็คอิน",
  "nyako_other_expense": "การบริโภคอื่นๆ",
  "nyako_like_app": "ให้คะแนน",
  "nyako_match_title": "จับคู่",
  "nyako_woman": "หญิง",
  "nyako_match_top_title": "คุณชอบใคร?",
  "nyako_call_no_diamond": "ยอดเงินของคุณไม่เพียงพอ\nกรุณาเติมเงิน",
  "nyako_message_free_tip":
      "คุณกำลังใช้ %s ข้อมูลฟรี หากข้อมูลฟรีของคุณถูกใช้จนหมด ข้อมูล 1 ชิ้นจะใช้ %s เพชร",
  "nyako_video_called_free_card_tip":
      "คุณมีการ์ดวิดีโอ 1 ใบและคุณสามารถโทรฟรี%sวินาที",
  "nyako_create_dialog_content":
      "คุณสามารถเลือกรูปถ่ายวิดีโอ คลิปสั้น หรือค้นหาคลิปมาสร้างสรรค์; หลังจากโพสต์ เนื้อหาของคุณจะแสดงในหมวดหมู่และทำให้คนเห็นมากขึ้น รีบโทรหาผู้หญิงนะ~",
  "nyako_video_time_to_charge":
      "คุณมีเพชรไม่พอ คอลวิดีโอจะสิ้นสุดหลังจาก %sวินาที",
  "nyako_video_time_to_charge_1": "คุณมีเพชรไม่พอ คอลวิดีโอจะสิ้นสุดหลังจาก ",
  "nyako_video_time_to_charge_2": " วินาที",
  "nyako_message_deduction_tip":
      "ข้อความฟรีของคุณถูกใช้หมด 1 ข้อความจะใช้%sเพชร",
  "nyako_grade_hint": "ยิ่งระดับของคุณสูงขึ้น เหรียญที่คุณได้รับยิ่งเย็น",
  "nyako_man": "ชาย",
  "nyako_vido_info": "การ์ดวิดีโอแต่ละใบสามารถโทรวิดีโอได้ฟรี%sวินาที",
  "nyako_video_card_content": "การ์ดวิดีโอแต่ละใบสามารถโทรวิดีโอได้ฟรี%sวินาที",
  "nyako_setting_day_sign": "เช็คอินทุกวัน",
  "nyako_grade_charge_content":
      "รับ 1 คะแนนประสบการณ์ทุกการเติมเงิน 1 เพชร (ไม่มีประสบการณ์สำหรับเพชรของขวัญ)",
  "nyako_order_customer_service": "ติดต่อฝ่ายบริการลูกค้า",
  "nyako_gift_loading_tip": "กำลังโหลดของขวัญ โปรดส่งของขวัญหลังจากโหลด!",
  "nyako_present_consumption": "การบริโภคของขวัญ",
  "nyako_mine_customer_service": "ฝ่ายบริการลูกค้า",
  "nyako_video_report": "รายงานความคิดเห็น",
  "nyako_pick_up": "ตอบ",
  "nyako_order_tradeNo": "เลขที่คำสั่งทำรายการ",
  "nyako_dialog_add_black": "บัญชีดำ",
  "nyako_dialog_remove_black": "การกู้คืน",
  "nyako_to_change": "เปลี่ยนใหม่",
  "nyako_video_hang_up_tip_2": "การโทรผิดปกติ โปรดลองอีกครั้งในภายหลัง",
  "nyako_luck_none": "เสียดายไม่ได้อะไรเลย",
  "nyako_report_description":
      "ขออภัยที่ทำให้คุณได้รับประสบการณ์ที่ไม่ดี โปรดกรอกเหตุผลในการรายงานอย่างละเอียด เมื่อตรวจสอบแล้ว เราจะลงโทษตามข้อกำหนดที่เกี่ยวข้องให้กับวีเจ",
  "nyako_setting_black_list": "บัญชีดำ",
  "nyako_video_to_follow_tip": "คุยกับวีเจมาตั้งนาน โปรดคลิกติดตามด้วย~",
  "nyako_chat_to_follow_tip": "คุยกับวีเจมาตั้งนาน โปรดคลิกติดตามด้วย~",
  "nyako_create_follow": "ติดตาม",
  "nyako_video_follow": "ติดตาม",
  "nyako_details_follow": "ติดตาม",
  "nyako_setting_about_us": "เกี่ยวกับเรา",
  "nyako_level_congratulations": "ยินดีด้วย",
  "nyako_dialog_new_user_tip":
      "ยินดีด้วยที่มีผู้ใช้ใหม่%s กรุณาโทรหาผู้หญิงนะ~",
  "nyako_luck_diamond": "ขอแสดงความยินดีที่ได้รับ %sเพชร",
  "nyako_luck_video": "ขอแสดงความยินดีที่ได้รับ %sการ์ดวีดีโอ",
  "nyako_luck_exp": "ขอแสดงความยินดีที่ได้รับ %s ประสบการณ์",
  "nyako_details_sign": "ลายเซ็น",
  "nyako_details_special_sign": "ลายเซ็น",
  "nyako_details_signature": "ลายเซ็น",
  "nyako_thank_give_gift_1":
      "ขอบคุณสำหรับของขวัญที่พี่ชายส่งให้  สามารถโทรหาฉันได้นะ!",
  "nyako_thank_give_gift_2":
      "ขอบคุณสำหรับของขวัญที่พี่ชายส่งให้! ให้ฉันอีกอันได้ไหม",
  "nyako_rate_app_tip": "ขอบคุณสำหรับการสนับสนุนของคุณ",
  "nyako_thank_follow": "ขอบคุณสำหรับการติดตามของคุณ  ส่งของขวัญให้ฉันได้ไหม？",
  "nyako_thank_give_gift_4":
      "ขอบคุณสำหรับของขวัญที่พี่ชายส่งให้! ให้ฉันอีกอันได้ไหม",
  "nyako_thank_give_gift_3":
      "ขอบคุณสำหรับของขวัญที่พี่ชายส่งให้! ให้ฉันอีกอันได้ไหม",
  "nyako_login_another_device":
      "บัญชีถูกเข้าสู่ระบบบนอุปกรณ์อื่นแล้ว กรุณาเข้าสู่ระบบใหม่อีกครั้ง",
  "nyako_video_hang_up_tip_1": "ผู้ใช้ไม่ว่าง โปรดลองอีกครั้งในภายหลัง",
  "nyako_order_status_failure": "การชำระเงินล้มเหลว โปรดติดต่อฝ่ายบริการลูกค้า",
  "nyako_create_share_life": "แชร์ชีวิต",
  "nyako_create_publish": "โพสต์",
  "nyako_create_publish_title":
      "เรามีกลไกการตรวจสอบที่เข้มงวดสำหรับการเผยแพร่ข้อมูล:",
  "nyako_video_hang_up_tip_3": "อีกฝ่ายออฟไลน์อยู่ โปรดลองอีกครั้งในภายหลัง",
  "nyako_video_hang_up_tip_4": "อีกฝ่ายปฏิเสธ โปรดลองอีกครั้งในภายหลัง",
  "nyako_video_hang_up_tip": "อีกฝ่ายวางสาย",
  "nyako_video_chat_net_error": "เครือข่ายของอีกฝ่ายหนึ่งไม่ดีและวิดีโอถูกขัด！",
  "nyako_subscription": "ของแถมสมัครสมาชิก",
  "nyako_order_one_details": "รายละเอียดการสั่งซื้อ",
  "nyako_order_details": "รายละเอียดการสั่งซื้อ",
  "nyako_order_price": "ยอดสั่งซื้อ",
  "nyako_order_pay_orderno": "เลขที่ใบสั่งซื้อ %s",
  "nyako_order_orderNo": "เลขที่ใบสั่งซื้อ",
  "nyako_title_grade": "ระดับ",
  "nyako_login_token_lose":
      "ข้อมูลการเข้าสู่ระบบหมดอายุ กรุณาเข้าสู่ระบบใหม่อีกครั้ง",
  "nyako_prop_package": "กระเป๋าเครื่องมือ",
  "nyako_obligation": "ที่รอดำเนินการชำระเงิน",
  "nyako_order_status_obligation": "ที่รอดำเนินการชำระเงิน",
  "nyako_video_permission": "เปิดสิทธิ์",
  "nyako_hot_country_hint":
      "ไปถึงระดับ 3 เพื่อปลดล็อกฟังก์ชันการสลับภูมิภาคและปลดล็อกวีเจทั่วโลก",
  "nyako_edit_is_sensitive": "มีคำพูดที่ละเอียดอ่อน โปรดกรอกใหม่",
  "nyako_order_createAt": "เวลาสร้าง",
  "nyako_details_birth": "วันเกิด",
  "nyako_grade_charge": "เติมเงิน",
  "nyako_recharge": "เติมเงิน",
  "nyako_level_content": "อัปเดตเป็น %sเกรด . เรียบร้อยแล้ว",
  "nyako_base_success": "ความสำเร็จ",
  "nyako_create_publish_content":
      "ห้ามเผยแพร่สิ่งลามกอนาจาร ภาพลามกอนาจาร การพนัน ความรุนแรง การฆาตกรรม การก่อการร้าย หรือยุยงให้เกิดอาชญากรรม ดูหมิ่นหรือใส่ร้ายผู้อื่น \n\n ห้ามเผยแพร่ที่ทำให้ผู้เยาว์เข้าใจผิด ละเมิดสิทธิ์ทางกฎหมายของผู้เยาว์หรือเป็นอันตรายต่อสุขภาพร่างกายและจิตใจของผู้เยาว์ ; ห้ามเผยแพร่โดยไม่ได้รับอนุญาตจากผู้อื่น แอบถ่ายภาพหรือบันทึกผู้อื่น และละเมิดสิทธิ์ทางกฎหมายของผู้อื่น ไม่เผยแพร่ที่ละเมิดสิทธิ์ทางกฎหมายของผู้อื่น เช่น สิทธิ์ในชื่อเสียง สิทธิ์ในภาพเหมือน สิทธิ์ในทรัพย์สินทางปัญญา ความลับทางการค้า ฯลฯ ห้าม เผยแพร่เกี่ยวกับความเป็นส่วนตัว ข้อมูลส่วนบุคคล หรือข้อมูลของผู้อื่น ห้ามโพสต์ข้อมูลที่เป็นเท็จหรือทำให้เข้าใจผิด หลอกลวงหรือทำให้ผู้ใช้อื่นเข้าใจผิด ห้ามโพสต์ข้อมูล  ข้อความ ซอฟต์แวร์ เพลง รูปภาพ  ข้อมูลหรือเนื้อหาอื่น ๆ ที่ไม่เหมาะสม",
  "nyako_details_edit_info": "แก้ไขข้อมูล",
  "nyako_video_chat_duration": "ระยะเวลา",
  "nyako_create_idol_list": "คอลเลกชันไอดอล",
  "nyako_message_video_chat_state_rejected": "อีกฝ่ายปฏิเสธ",
  "nyako_message_video_chat_state_canceled_peer": "อีกฝ่ายปฏิเสธ",
  "nyako_message_video_chat_state_no_answer_peer": "อีกฝ่ายปฏิเสธ",
  "nyako_tip_yes": "ใช่",
  "nyako_base_video_chat": "วิดีโอแชท",
  "nyako_message_video_chat_state_user_busy_peer": "ไม่ว่าง",
  "nyako_message_video_chat_state_user_offline": "ออฟไลน์",
  "nyako_message_video_chat_state_user_busy": "อีกฝ่ายไม่ว่าง",
  "nyako_video_voice_switch": "เครือข่ายไม่ดี การโทรถูกเปลี่ยนเป็นโหมดเสียง",
  "nyako_report_submit": "ส่ง",
  "nyako_report_text_5": "คำแนะนำทางเพศ",
  "nyako_report_title": "รายงาน",
  "nyako_message_video_chat_state_rejected_peer": "ถูกปฏิเสธ",
  "nyako_message_recharge": "เติมเงิน",
  "nyako_recharge_recharge": "เติมเงิน",
  "nyako_login_privacy_policy": "นโยบายความเป็นส่วนตัว",
  "nyako_report_text_6": "อื่น ๆ",
  "nyako_base_online": "ออนไลน์",
  "nyako_base_offline": "ออฟไลน์",
  "nyako_message_official": "ข้อความอย่างเป็นทางการของระบบ",
  "nyako_base_no_content": "ไม่มีเนื้อหา",
  "nyako_message_video_chat_state_no_answer": "อีกฝ่ายไม่ได้ตอบรับ",
  "nyako_tip_no": "ไม่",
  "nyako_recharge_my_diamonds": "เพชรของฉัน",
  "nyako_dialog_warning_text_1":
      "การเคารพซึ่งกันและกันเป็นพื้นฐานของการสนทนาอย่างอิสระ ดังนั้นจึงห้ามมิให้มีพฤติกรรมดังต่อไปนี้",
  "nyako_message_video_chat_state_user_offline_peer": "สายที่ไม่ได้รับ",
  "nyako_message_title": "ข้อความ",
  "nyako_base_message": "ข้อความ",
  "nyako_create_message": "ข้อความ",
  "nyako_mine_grade": "Lv.%s",
  "nyako_login": "เข้าสู่ระบบ",
  "nyako_promapp_username": "กรุณาใส่บัญชีของคุณ",
  "nyako_promapp_password": "กรุณาใส่รหัสผ่านของคุณ",
  "nyako_invalid_username": "ไม่มีบัญชี",
  "nyako_invalid_password": "รหัสผ่านต้องมากกว่าห้าหลัก",
  "nyako_three_parties_login": "เข้าสู่ระบบด้วยสามทาง",
  "nyako_login_username": "เข้าสู้ระบบด้วยบัญชี",
  "nyako_login_username_register": "ลงทะเบียนด้วยบัญชี",
  "nyako_login_account": "บัญชีผู้ใช้",
  "nyako_login_password": "รหัสผ่าน",
  "nyako_login_register": "ลงทะเบียน",
  "nyako_login_register_and_login": "ลงทะเบียนและเข้าสู่ระบบ",
  "nyako_down_time_continue": "ดำเนินการต่อ",
  "nyako_down_time_skip": "ข้าม",
  "nyako_down_time_tip": "คุณต้องการดำเนินการต่อหรือไม่？",
  "nyako_down_time_content": "คุณจะใช้เวลา %s เพชร/นาทีเพื่อคุยกับเธอต่อไป",
  "nyako_login_google": "เข้าสู่ระบบ Google",
  "nyako_login_facebook": "เข้าสู่ระบบเฟสบุ๊ค",
  "nyako_base_just_now": "เมื่อกี้",
  "nyako_report_text_4": "ผิดกฎหมายและอาชญากรรม",
  "nyako_base_id": "ID:%s",
  "nyako_message_send_i_follow_you": "สวัสดี ฉันติดตามคุณแล้ว",
  "nyako_report_text_2": "รังแกฉัน",
  "nyako_hang_up_content": "วางสายโทรศัพท์",
  "nyako_video_duration": "ระยะเวลา",
  "nyako_recharge_diamonds": "เพชร",
  "nyako_report_text_3": "เลียนแบบ",
  "nyako_message_video_chat_state_connection_failed": "การเชื่อมต่อล้มเหลว",
  "nyako_base_confirm": "แน่นอน",
  "nyako_message_video_chat_state_canceled": "ยกเลิก",
  "nyako_base_cancel": "ยกเลิก",
  "nyako_message_video_chat_state_pick_up": "ระยะเวลา: %s",
  "nyako_login_text_1": "การลงชื่อเข้าใช้แอปแสดงว่าคุณยอมรับ %s และ %s ของเรา",
  "nyako_login_agree_1": "การลงชื่อเข้าใช้แอปแสดงว่าคุณยอมรับ ",
  "nyako_login_agree_2": " และ ",
  "nyako_login_agree_3": " ของเรา",
  "nyako_base_busy": "ยุ่ง",
  "nyako_base_balance": "ยอดคงเหลือ:%s",
  "nyako_video_warning":
      "เนื้อหาใดๆ ที่ละเมิดกฎหมายและระเบียบข้อบังคับของประเทศ เช่น ภาพอนาจาร ความลามกอนาจาร การเมือง การพนัน ความรุนแรง ฯลฯ ถือเป็นสิ่งต้องห้ามโดยเด็ดขาดในระหว่างกระบวนการของวิดีโอ (เสียง) เมื่อพบแล้ว เราจะระงับบัญชีทันที",
  "nyako_details_answer_rate": "อัตราคำตอบ:",
  "nyako_details_album": "อัลบั้ม",
  "nyako_report_text_1": "การฉ้อโกงการโฆษณา",
  "nyako_dialog_warning_text_3":
      "2. คำพูดหรือการกระทำที่ไม่เหมาะสม ข้อความหรือการกระทำที่ลามกอนาจารหรือลามกอนาจาร (×)",
  "nyako_dialog_warning_text_2": "1. ภาพเปลือยหรือภาพลามกอนาจาร (×)",
  "nyako_expense_add": "+%s",
  "nyako_recharge_give_diamonds_and_exp": "%s กับ %s",
  "nyako_recharge_give_exp": "+ %s",
  "nyako_message_type_video_chat": "วิดีโอ",
  "nyako_message_type_photo": "รูปภาพ",
  "nyako_message_type_gift": "ของขวัญ",
  "nyako_message_type_audio": "เสียง",
  "nyako_video_time_unit": "/นาที",
  "nyako_black_time": "%s บล็อค",
  "nyako_details_charge": "%s/นาที",
  "nyako_base_video_price": "%s/นาที",
  "nyako_dialog_online_anchor": "%sออนไลน์อยู่ ตอนนี้เธอว่างแล้ว",
  "nyako_message_send_gift": "%s (%s เพชร)",
  "nyako_dialog_aib_tip_1": "%sเช็คดูข้อมูลของคุณแล้ว เธอสนใจคุณ!",
  "nyako_hot_refresh_tip":
      "สามารถคลิกรีเฟรชได้หลังจาก %ssวินาที รีเฟรชโดยอัตโนมัติหลังจาก %ssวินาที",
  "nyako_create_count_like": "%s ชอบ",
  "nyako_base_minutes_ago": "%s นาทีที่แล้ว",
  "nyako_base_hours_ago": "%s ชั่วโมงที่แล้ว",
  "nyako_recharge_give_exp_s": "%s ประสบการณ์",
  "nyako_recharge_give_diamonds": "%s เพชร",
  "nyako_order_diamonds": "%s เพชร",
  "nyako_base_days_ago": "%s วันที่แล้ว",
  "nyako_expense_min": "-%s",
  "nyako_details_name": "กรุณาใส่ชื่อเล่น",
  "video_easy_photos": "วีดีโอ",
  "edit_easy_photos": "แก้ไข",
  "empty_easy_photos": "ว่างเปล่า",
  "gif_easy_photos": "GIF",
  "no_photos_easy_photos": "ไม่มีรูปไหนตรงตามข้อกำหนด ถ่ายภาพหนึ่ง",
  "no_videos_easy_photos": "ไม่มีวิดีโอที่ตรงตามข้อกำหนด",
  "original_easy_photos": "ภาพต้นฉบับ",
  "picture_selection_easy_photos": "การเลือกรูปภาพ",
  "permissions_again_easy_photos": "กรุณาคลิกและอนุญาตการอนุญาตที่เกี่ยวข้อง",
  "puzzle_easy_photos": "สะกดหนึ่ง",
  "selector_action_done_easy_photos": "เสร็จสิ้น(%s/%s)",
  "selector_easy_photos": "การเลือกรูปภาพ",
  "selector_folder_all_easy_photos": "รูปภาพทั้งหมด",
  "selector_folder_all_video_photo_easy_photos": "รูปภาพและวิดีโอ",
  "selector_folder_video_easy_photos": "วิดีโอทั้งหมด",
  "selector_image_size_error_easy_photos":
      "ความกว้างของรูปภาพต้องมากกว่า %s และความสูงต้องมากกว่า %s",
  "selector_image_type_error_easy_photos": "ไม่สนับสนุนรูปภาพแบบนี้",
  "selector_permission_error_easy_photos":
      "ข้อผิดพลาดในการอนุญาต ไม่สามารถทำงานได้ตามปกติ!",
  "selector_preview_easy_photos": "ดูตัวอย่าง",
  "selector_reach_max_image_hint_easy_photos": "เลือกรูปภาพได้ไม่เกิน %s ภาพ",
  "selector_reach_max_video_hint_easy_photos":
      "คุณสามารถเลือกรูปภาพหรือวิดีโอได้ไม่เกิน %s ภาพ",
  "selector_single_type_hint_easy_photos":
      "สามารถเลือกไฟล์ได้เพียงประเภทเดียวเท่านั้น",
  "template_easy_photos": "แม่แบบ",
  "text_sticker_date_easy_photos": "วันที่",
  "text_sticker_easy_photos": "คำ",
  "text_sticker_hint_easy_photos": "ดับเบิ้ลคลิกเพื่อแก้ไข",
  "text_sticker_hint_name_easy_photos": "กําหนดเอง",
  "video_selection_easy_photos": "การเลือกวิดีโอ",
  "nyako_google_billing_init_failure":
      "ไม่สามารถเริ่มต้นบริการเรียกเก็บเงิน โปรดเปิด Google Play Store แล้วลองอีกครั้ง",
  "nyako_google_billing_goods_not_find":
      "ไม่พบสินค้า กรุณาติดต่อฝ่ายบริการลูกค้าสำหรับข้อมูลเพิ่มเติม",
  "nyako_google_billing_pending":
      "คำสั่งซื้อของคุณอยู่ในระหว่างดำเนินการ โปรดลองอีกครั้งในภายหลัง!",
  "nyako_dialog_clear_message_unread": "ทำเครื่องหมายทั้งหมดว่าอ่านแล้ว",
  "nyako_match_leave": "ออกไปแล้ว",
  "nyako_login_logout": "คุณแน่ใจหรือไม่ว่าคุณต้องการที่จะออกจากระบบ?",
  "nyako_message_session_text": "ไปดู",
  "nyako_recommend_title": "เติมเงินสำเร็จ",
  "nyako_recommend_title_1": "ยินดีด้วยที่เติมเงินสำเร็จ",
  "nyako_recommend_cotent": "คุณสามารถแชทกับวีเจและส่งของขวัญ",
  "nyako_recommend_tips": "สมอแนะนำวีเจ",
  "camera_temp_file_error_easy_photos": "รูปภาพผิดพลาด",
  "cancel_easy_photos": "ยกเลิก",
  "done_easy_photos": "เสร็จสิ้น",
  "msg_no_camera_easy_photos": "เปิดกล้องไม่ได้!",
  "permissions_die_easy_photos":
      "โปรดคลิกและอนุญาตการอนุญาตที่เกี่ยวข้องในการตั้งค่า",
  "nyako_base_permissions_to_setting":
      "คุณต้องอนุญาตการอนุญาตที่จำเป็นด้วยตนเองใน การตั้งค่า",
  "nyako_base_permissions_again": "บริการถูกปรับใช้ตามการอนุญาตเหล่านี้",
  "nyako_enter_speck": "กดค้างเพื่อพูด",
  "nyako_loosen_stop": "ปล่อยนิ้วของคุณแล้วส่ง",
  "nyako_time_out_fail": "พูดนานเกินไป",
  "nyako_cancel_send": "ปัดขึ้นเพื่อยกเลิกการส่ง",
  "nyako_voice_send": "ให้ไปส่ง เลื่อนขึ้นเพื่อยกเลิกการส่ง",
  "nyako_time_short_fail": "เวลาสนทนาสั้นเกินไป",
  "nyako_sort_charm": "อันดับ",
  "nyako_sort_rich": "อันดับความรวย",
  "nyako_video_call_connect_ing": "กำลังจะเชื่อมต่อ",
  "nyako_base_avatar": "รูปประจำตัว",
  "nyako_base_take_picture": "ถ่ายภาพ",
  "nyako_not_enough_money": "ยอดเงินไม่เพียงพอ",
  "nyako_call_free": "ฟรี",
  "nyako_call_cast": "ปริมาณการใช้โทร",
  "nyako_not_exceed": "ต้องไม่เกิน %s ตัวอักษร",
  "nyako_not_entered": "คุณยังไม่ได้ป้อนอะไรเลย",
  "nyako_base_mic": "ไมโครโฟน",
  "nyako_base_store": "พื้นที่จัดเก็บ",
  "nyako_open_permission": "หากต้องการใช้งานตามปกติ กรุณาเปิด %s การอนุญาตก่อน",
  "nyako_ask_repay": "ชำระเงินใหม่",
  "nyako_invoke_err": "การดำเนินการล้มเหลว โปรดลองอีกครั้ง",
  "nyako_err_unknown": "ความผิดพลาดที่ไม่ทราบสาเหตุ",
  "nyako_pull_up_load": "ดึงขึ้นโหลด",
  "nyako_pull_down_refresh": "ดึงลงเพื่อรีเฟรช",
  "nyako_load_failed": "โหลดไม่สำเร็จ",
  "nyako_loading": "กำลังโหลด...",
  "nyako_no_more": "ไม่มีข้อมูลเพิ่มเติม",
  "nyako_empty": "ไม่มีข้อมูลเพิ่มเติม",
  "nyako_refresh_success": "รีเฟรชสำเร็จ",
  "nyako_refresh_failed": "รีเฟรชไม่สำเร็จ",
  "nyako_refreshing": "กำลังรีเฟรช...",
  "nyako_release_load": "ปล่อยและเริ่มโหลดข้อมูล",
  "nyako_release_refresh": "ปล่อยและเริ่มรีเฟรชข้อมูล",
  "nyako_base_camera": "กล้อง",
  "nyako_month_1": "มกราคม",
  "nyako_month_2": "กุมภาพันธ์",
  "nyako_month_3": "มีนาคม",
  "nyako_month_4": "เมษายน",
  "nyako_month_5": "พฤษภาคม",
  "nyako_month_6": "มิถุนายน",
  "nyako_month_7": "กรกฎาคม",
  "nyako_month_8": "สิงหาคม",
  "nyako_month_9": "กันยายน",
  "nyako_month_10": "ตุลาคม",
  "nyako_month_11": "พฤศจิกายน",
  "nyako_month_12": "ธันวาคม",
  "nyako_order_no_complete":
      "คุณมีธุรกรรมที่ยังไม่เสร็จ โปรดติดต่อฝ่ายบริการลูกค้าทันเวลา",
  "nyako_order_purchasing":
      "คุณมีคำสั่งซื้อที่ยังไม่เสร็จ โปรดลองอีกครั้งในภายหลัง~",
  "nyako_return_diamonds": "คืนเพชร",
  "nyako_account_login": "เข้าสู่ระบบ",
  "nyako_user_follw_send_to_up": "สวัสดี ฉันติดตามคุณแล้ว",
  "nyako_chat_left_charge_tip_1": "คุณจะใช้เวลา ",
  "nyako_chat_left_charge_tip_2": " เพชร/นาทีเพื่อคุยกับเธอต่อไป",
  "nyako_chat_left_charge_continue_tip": "คุณต้องการดำเนินการต่อหรือไม่",
  "nyako_chat_left_charge_skip": "ข้าม",
  "nyako_chat_left_charge_continue": "ดำเนินการต่อ",
  "nyako_confirm_hang_up_tip": "คุณต้องการที่จะวางสายหรือไม่",
  "nyako_confirm_hang_up": "วางสายโทรศัพท์",
  "nyako_confirm_pick_up": "ตอบ",
  "nyako_will_pick_up": "กำลังจะเชื่อมต่อ",
  "nyako_has_known": "รับทราบ",
  "nyako_check_rights": "ดูสิทธิและผลประโยชน์",
  "nyako_call_disconnected": "เชื่อมต่อไม่สำเร็จ",
  "nyako_specail_charge": "ส่วนลดพิเศษ",
  "nyako_google_sign": "เข้าสู่ระบบ Google",
  "nyako_fb_sign": "เข้าสู่ระบบเฟสบุ๊ค",
  "nyako_apple_sign": "Login with Apple",
  "nyako_video_sex_warn": "sexual content, will you continue this call ?",
  "nyako_video_sex_warn_no_more": "Not remind again",
  "nyako_fake_report_tip": "We will review, thank you for feedback",
  "nyako_first_tip_title":
      "The following behaviors are not allowed while sending message or publishing information",
  "nyako_first_tip_content_1":
      "Nude or sexually explicit photos are prohibited.",
  "nyako_first_tip_content_2":
      "Offensive or sexually explicit words or actions are prohibited",
  "nyako_publish_tip_title": "Review mechanism for released information:",
  "nyako_publish_tip_content_1":
      "Obscene, drug, pornographic, gambling, violent, homicide, terror or abetting content is prohibited",
  "nyako_publish_tip_content_2":
      "It is forbidden to publish sensitive content, remarks and videos related to current affairs, military affairs, people's livelihood, violence and terrorism.",
  "nyako_publish_tip_content_3":
      "It is forbidden to publish content that infringes upon the legal rights of others, such as reputation, portrait, intellectual property, trade secrets, etc.",
  "nyako_publish_tip_content_4":
      "It is forbidden to publish content that spreads rumors, disrupts social order, and undermines social stability",
  "nyako_publish_tip_content_5":
      "It is forbidden to publish and display images that may cause strong sensory and mental stimulation to viewers, thereby causing physical and mental panic, anxiety, disgust, nausea and other discomforts, such as swallowing excrement, displaying corpses, and densely fearful images.",
  'nyako_repeat_bet': 'เดิมพันหลายเท่า',
  'nyako_hold_bet': 'เดิมพันต่อเนื่อง',
  'nyako_operate_error': 'operate error',
  'nyako_buy_bubble_cost': 'ซื้อ Lucky Bubbles',
  'nyako_forest_buy_cost': 'หักเงินเดิมพันของเต้นรำในป่า',
  'nyako_forest_reward': 'รางวัลถูกหวยของเต้นรำในป่า',
  'nyako_luck_num_chip_cost': 'การหักเพชรเดิมพันหมายเลขนำโชค',
  'nyako_luck_num_reward': 'รางวัลแจ็คพอตหมายเลขนำโชค',
  'nyako_trace_chip_cost': 'การหักเพชรเดิมพันมอเตอร์สปอร์ต',
  'nyako_trace_reward': 'รางวัลแจ็คพ็อตการแข่งรถ',
  'nyako_more_diamon_tip': 'คุณสามารถรับรางวัลมากมายได้ที่นี่',
  'nyako_lucky_bubble': 'Lucky Bubbles',
  'nyako_forest_prom': 'เต้นรำในป่า',
  'nyako_lucky_number': 'เลขนำโชค',
  'nyako_racing_car': 'รถแข่ง',
  'nyako_buy': 'ซื้อ',
  'nyako_sure_confirm_bet': 'ตกลงการเดิมพันหรือไม่',
  'nyako_win': 'ชนะ',
  'nyako_lose': 'แพ้',
  'nyako_rate': 'ความน่าจะเป็น',
  'nyako_prize': 'รางวัล',
  'nyako_not_join': 'ไม่ได้เข้าร่วมในรอบนี้',
  'nyako_sorry_lost': 'ขอโทษที่คุณพ่ายแพ้',
  'nyako_cg_win': 'ขอแสดงความยินดีกับชัยชนะของคุณ',
  'nyako_need_buy_bubble_count': 'คุณต้องซื้อเข็มก่อน',
  'nyako_cg_gain': 'ยินดีด้วยที่ได้รับ %s',
  'nyako_bubble_price': '%s เพชร 1',
  'nyako_next_round': 'ระยะทางไปยังเกมถัดไป',
  'nyako_des': 'คู่มือ',
  'nyako_alert_tips': 'การแจ้งเตือน',
  'nyako_confirm_game_bet_tip': 'ยืนยันการเดิมพัน',
  'nyako_reward_result': 'รางวัล',
  'nyako_game_sum': 'ผลรวม',
  'nyako_odds': 'อัตราพ่ายแพ้',
  'nyako_drawing': 'ในลอตเตอรี',
  'nyako_myrecord': 'บันทึกส่วนตัว',
  'nyako_time': 'เวลา',
  'nyako_result': 'ผล',
  'nyako_car_1': 'รถสปอร์ต',
  'nyako_car_2': 'SUV',
  'nyako_car_3': 'มอเตอร์ไซด์',
  'nyako_car_4': 'รถ',
  'nyako_car_5': 'รถกระบะ',
  'nyako_car_6': 'ATV',
  'nyako_car_7': 'ORV',
  'nyako_car_8': 'ซุปเปอร์คาร์',
  'nyako_car_9': 'สถานีรถบรรทุก',
  'nyako_car_10': 'MPV',
  'nyako_road_1': 'ถนนลูกรัง',
  'nyako_road_2': 'ถนนเป็นหลุมเป็นบ่อ',
  'nyako_road_3': 'ถนนทราย',
  'nyako_road_4': 'ถนนทางสูง',
  'nyako_road_5': 'ถนนหลุมบ่อ',
  'nyako_speed_sort': 'รายการความเร็ว',
  'nyako_win_rate': 'เปอร์เซ็นต์การชนะ',
  'nyako_winners': 'ผู้ชนะ',
  'nyako_my_bet': 'เดิมพันของผม',
  'nyako_history': 'ประวัติศาสตร์',
  'nyako_car_type': 'รุ่นรถ',
  'nyako_reward_m': 'รางวัลทวีคูณ',
  'nyako_racing_result': 'ชนะ %s  เกมถัดไปหลังจาก %s วินาที',
  'nyako_next_step': 'ต่อไป',
  'nyako_guide_0': 'คลิกที่รถคันเดียวหรือหลายคันเพื่อเลือก',
  'nyako_guide_1': 'กำหนดจำนวนเงินและวางเดิมพันภายในเวลาที่กำหนด',
  'nyako_guide_2': 'การเดิมพันที่ประสบความสำเร็จสามารถรับรางวัลมากมาย',
  'nyako_guide_3': '3 สภาพถนนในแต่ละรอบ โดย 2 สภาพถนนไม่ทราบ',
  'nyako_guide_4': 'รถแต่ละคันมีความเร็วต่างกันสำหรับสภาพถนนที่แตกต่างกัน',
};
