const language_ind = {
  "nyako_to_recharge": "Lanjutkan untuk mengisi ulang",
  "nyako_use": "Menggunakan",
  "nyako_copy": "Salin",
  "nyako_next_pay_content":
      "1. %s\n2. Sistem akan secara otomatis mengidentifikasi jumlah pembelian kembali yang dilakukan pengguna dalam waktu %s jam.\n3. Untuk setiap pembelian tambahan, %s diamond akan diberikan sebagai hadiah. Anda dapat menerima hingga %s hadiah. Jumlah pembelian akan dihitung ulang pada kali ke-%s.\nProses kegiatan:\n1. Saat pengguna mengisi ulang untuk pertama kalinya, sistem akan menampilkan detail acara, termasuk waktu acara, aturan, hadiah, dan informasi lainnya.\n2. Setelah pengguna memenuhi ketentuan pembelian kembali, sistem akan mengeluarkan hadiah tepat waktu dan memberikan pesan prompt.\nContoh:\nMisalnya, pengguna Steven melakukan pengisian ulang pertama pada pukul 10.00 tanggal 1 Agustus 2024. Jika kalian melakukan top up kedua pada tanggal 1 Agustus pukul 18:00 maka kalian akan mendapatkan tambahan 50 diamond. Saat Anda mendapatkan diamond, Anda juga akan menerima tip hadiah.\nCatatan: Hak interpretasi akhir dari aktivitas ini adalah milik platform.",
  "nyako_next_pay_dialog_title": "Aturan Aktivitas",
  "nyako_next_pay_title_tip2": "Hanya pengguna VIP yang dapat berpartisipasi",
  "nyako_next_pay_title_tip1": "Pengguna baru dan lama dapat berpartisipasi",

  "nyako_next_pay_title": "Pembelian kembali selama %s jam, hadiah diamond!",
  "nyako_qr_dialog_title":
      "Simpan kata sand, untuk menghindari tidak dapat menggunakan kata sandi untuk masuk ke akun jika lupa",
  'nyako_once_again': 'Satu lagi',
  "nyako_sign": "Check in",
  'nyako_extra_send': 'Hadiah ekstra',
  'nyako_pay_order': 'Bayar',
  'nyako_last_login': 'Login terakhir',
  'nyako_has_diamond_card': 'Anda memiliki kartu voucher diamond %s%',
  'nyako_use_other_account': 'Gunakan akun lain',
  "nyako_vip_everyday_reward": "Pengguna VIP akan dapat hadiah setiap hari",

  'nyako_benefit_7': 'Aktif setiap hari akan mendapatkan [%s] diamond',
  'nyako_match_tip2': 'Buka kunci mencocokkan tanpa batas untuk pengguna VIP',
  "nyako_quick_download": "Segera unduh",
  "nyako_set_success": "Berhasil ditetapkan",
  "nyako_disturb_tip":
      "Setelah Anda mengaktifkan mode Jangan Ganggu, Anda tidak akan menerima panggilan",
  "nyako_send": "+",
  "nyako_reward_dialog3_title": "Manfaatnya besar",
  "nyako_down_to": "Kali ini turun jadi",
  "nyako_get_it_now": "Klaim sekarang",
  "nyako_coupon_dialog2_title": "Beruntunglah Anda",
  "nyako_coupon_dialog2_content1": "Voucher tersembunyi %s ditemukan oleh Anda",
  "nyako_reward_dialog1_title": "Selamat Anda mendapatkan hadiah",
  "nyako_special_price": "Harga spesial",
  "nyako_get_your_rewards_now": "Klaim bonus sekarang",
  "nyako_transfer_tip":
      "[%s] saat ini tidak mendukung pembayaran Google. Disarankan Anda mengunduh dan mentransfer ke [%s] untuk terus menggunakannya. Akun Anda akan ditransfer bersama dan properti Anda tidak akan terpengaruh.",
  //
  "nyako_compliance":
      "Pengguna yang terhormat, demi keamanan dana Anda, harap berhati-hati untuk tidak menambahkan informasi kontak pribadi pengguna lain, jangan mentransfer uang dengan mudah, dan jangan mengungkapkan informasi sensitif Anda. Jika Anda mengalami masalah saat penggunaan, silakan hubungi layanan pelanggan untuk mendapatkan umpan balik. Harap perhatikan juga bahwa pesan yang Anda terima selama obrolan mungkin berasal dari asisten pribadi pengguna lain.",
  "nyako_qrTip": "Simpan kode QR agar tidak hilang",
  "nyako_exclusive_discount":
      "Harga diskon eksklusif selama periode keanggotaan",
  "nyako_order_sign_reward": "Hadiah check in",
  "nyako_day": "Hari",
  "nyako_effect": "Sedang berlaku",
  "nyako_overdue_days": "Expired setelah %s hari",
  "nyako_sign_header_used": "Sudah pakai",
  "nyako_sign_header_put": "Pakai",
  "nyako_msg_card_days": "%s kartu obrolan tanpa batas dalam sehari",
  "nyako_sign_reward_tip": "Silakan buka %s untuk melihatnya",
  "nyako_sign_now": "Check in",
  "nyako_vip_sign_title": "Check in VIP",
  "nyako_common_sign_title": "Kehadiran",
  "nyako_sign_header": "Bingkai yang indah",
  "nyako_sign_header_king": "Bingkai raja",
  "nyako_sign_header_diamond": "Bingkai emas",
  "nyako_sign_header_gold": "Bingkai emas",
  "nyako_sign_draw": "Meja Putar Lotre %s kali",
  "nyako_sign_reward": "Hadiah misterius",
  "nyako_sign_msg_card": "Kartu obrolan %s hari",
  "nyako_trouble_tip":
      "Ini akan mati secara otomatis setelah 24 jam dihidupkan.",
  "nyako_at_least_1_pic": "Minimal unggah satu foto",
  "nyako_story_create_forbid":
      "Dilarang mempublikasikan konten yang terhubung kecabulan, pornografi, perjudian, kekerasan, pembunuhan, teror, atau menghasut kejahatan, menghina atau memfitnah orang lain; Dilarang mempublikasikan konten yang menyesatkan anak di bawah umur; melanggar hak hukum anak di bawah umur atau membahayakan kesehatan fisik dan mental anak di bawah umur; Dilarang mempublikasikan foto atau video yang melanggar hak hukum orang lain tanpa izin orang lain;Dilarang mempublikasikan konten yang melanggar hak hukum, hak reputasi, hak potret, hak kekayaan intelektual, rahasia dagang orang lain; Dilarang mempublikasikan materi yang menyinggung termasuk namun tidak terbatas pada informasi, data, teks, perangkat lunak, musik, foto, grafik, informasi atau materi lainnya;",
  'nyako_match_game_tip': 'Klik di mana saja untuk melompat',
  'nyako_login_title': 'Login',
  "nyako_dialog_warning_text_4":
      "Beberapa pesan berasal dari user offline, yang telah menyampaikan salam untuk Anda sebelumnya.",
  'nyako_my_gift': 'Hadiahku',
  'nyako_posted_tip': 'Konten Anda sedang ditinjau, harap bersabar ...',
  'nyako_account_delete_title': 'Apakah Anda yakin ingin menghapus akun Anda?',
  'nyako_account_delete_content':
      'Harap diperhatikan bahwa menghapus akun Anda akan sepenuhnya menghapus data Anda dan tidak mungkin untuk memulihkan akun atau menggunakannya kembali setelah penghapusan.',
  'nyako_account_delete_tip1':
      'Setelah akun Anda dihapus, semua aset Anda di aplikasi akan dimusnahkan!',
  'nyako_account_delete_tip2':
      'Harap konfirmasikan tindakan Anda, karena akun Anda akan segera dimusnahkan setelah dihapus!',
  'nyako_start': 'Mulai',
  'nyako_empty_ball': 'Ini bola kosong~',
  'nyako_sorry': 'Maaf',
  'nyako_quick_recharge_tip': 'Pengguna VIP akan diberi setiap hari',
  'nyako_benefit_8': 'Nikmati hak istimewa tanpa iklan',
  'nyako_vip_free': 'Khusus vip',
  'nyako_account_cancellation_tip':
      'Membatalkan akun akan menghapus akun secara permanen tidak dapat dipulihkan!',
  'nyako_game_title': 'Keterangan',
  'nyako_bounded': 'melompat',
  'nyako_game_content':
      'Gerakkan api di atas es yang Anda suka untuk melelehkan es ',
  'nyako_bind_google': 'Mengikat akun google',
  'nyako_remember_tip':
      "Harap ingat kata sandi akun Anda atau ikat akun Google Anda. Jika Anda kehilangan kata sandi akun Anda, Anda bertanggung jawab atas kehilangan tersebut",
  'nyako_save_image': 'Simpan gambar',
  'nyako_change_pwd': 'Ganti kata sandi',
  'nyako_input_new_pwd': 'Masukan kata sandi baru',
  'nyako_input_new_pwd_again': 'Masukkan kata sandi baru lagi',
  'nyako_send_video_card': 'Kirim kartu pencobaan',
  "nyako_prompt_password_different":
      "Kata sandi berbeda, silakan masukkan lagi",
  'nyako_get_vip': 'Anda sudah menjadi pengguna VIP, mencocokkan tidak batas',
  'nyako_guest_login': 'Login sekarang',
  'nyako_discovery': 'Menemukan',
  'nyako_vip_up_online': "Selamat kembali VIP yang terhormat",
  "nyako_call_unlock": "Topup untuk dengar suara",
  "nyako_free_diamond_tip":
      "Udah mendapatkan diamond hari ini, datang lagi besok",
  "nyako_has_new_call": "Panggilan baru ...",
  "nyako_switch": "Beralih",
  "nyako_renew": "Beli",
  "nyako_report_thanks":
      "Terima kasih, laporan Anda telah kami terima dan akan kami membalas Anda  dengan secepatnya.",
  'nyako_share_tip':
      'Jika kode undangan pengguna yang diundang tidak terikat, biarkan dia mengisi kode undangan secara manual',
  'nyako_off': '%s%off',
  'nyako_match_ing': 'Mencocokkan',
  'nyako_vip_end': 'Waktu kehabisan VIP',
  'nyako_add_card_tip':
      '[%s] kartu voucher diamond, otomatis terpakai kecuali barang diskon',
  'nyako_vip_send_msg_tip': 'Menjadi VIP，dapat kirim pesan tanpa batas.',
  'nyako_ranking': "Peringkat",
  'nyako_contribution': 'Kontribusi',
  'nyako_to_vip': 'Menjadi VIP',
  'nyako_me': 'Saya',
  'nyako_get_vip_diamonds2': 'Mendapatkan',
  'nyako_prop_add_content2':
      '%s Kartu voucher diamond, diamond untuk topup lain kali %s',
  'nyako_buy_vip2': 'Beli vip dan mendapatkan diamond setiap hari',
  'nyako_win_tip':
      'Selamat pengguna @key1 mendapatkan hadiah @key2 dengan topup',
  "nyako_message_free_coins": "Diamond gratis 2 kali",
  "nyako_message_free_coins_value":
      "Menonton video akan mendapatkan diamond gratis 2 kali setiap hari",
  'nyako_lottery_title': 'Selamat telah mendapatkan %s peluang roda yang besar',
  'nyako_to_lottery': 'Undian sekarang',
  'nyako_lottery': 'Undian ',
  'nyako_lottery_hint':
      'Bagaimana mendapatkan peluang meja putar lebih banyak ？',
  'nyako_lottery_num': '%s kesempatan tersisa',
  'nyako_draw0': 'Terima kasih',
  'nyako_unbind': 'Belum terikat',
  'nyako_draw2': 'VIP %s hari',
  'nyako_lucky_title1': 'Anda memiliki ',
  'nyako_lucky_title2': ' peluang undian',
  'nyako_prop_add_content': ' Voucher diamond %s%',
  'nyako_prop_add_title': '%s% voucher diamond ',
  'nyako_can_not_bind': 'Tidak bisa mengikat',
  'nyako_total': 'Total',
  'nyako_benefit_1': 'Pesan pribadi gratis',
  'nyako_benefit_2': 'Mencocokkan tak terbatas',
  'nyako_benefit_3': 'Mengobrol dengan pengguna dari negara mana pun',
  'nyako_benefit_4': 'Album khusus VIP',
  'nyako_benefit_5': 'Hadiah khusus VIP',
  'nyako_benefit_6': 'Gambar khusus VIP saat video call',
  'nyako_benefit_7_': 'Menerima hadiah tambahan setiap hari',
  'nyako_benefit': ' Manfaat %s ',
  'nyako_public': 'Memposting',
  'nyako_dynamic_title': 'Dinamis',
  'nyako_my_moments': 'Dinamis saya',
  'nyako_reward_content3':
      '3. Pengguna valid yang diundang (pengguna terdaftar  tidak duplikat) akan mendapatkan kartu video.',
  'nyako_reward_content2':
      '2. Sebagai hadiah, tiap kali pengguna yang Anda diundang melakukan topup, Anda akan mendapatkan %s% diamond dari jumlah topupnya',
  'nyako_reward_content1':
      '1. Setiap kali Anda mengundang pengguna yang valid untuk mendaftar (pengguna terdaftar tidak duplikat), Anda akan mendapatkan [%s] berlian.',
  'nyako_rewards': 'Pendapatan hadiah',
  'nyako_reward_tip': 'Deskripsi Hadiah',
  'nyako_invite_num': 'Jumlah undangan',
  'nyako_input_invite_code': 'Silakan masukkan kode undangan yang benar',
  'nyako_contribution_list': 'Daftar Kontribusi Mingguan',
  'nyako_public_moment': 'Memposting dinamis ',
  'nyako_my_binding_code': 'Ikat kode undangan',
  'nyako_my_binding_code2': 'Ikat kode undangan',
  'nyako_quick_buy': 'Beli sekarang',
  'nyako_to_update_vip': 'Menjadi anggota VIP sekarang',
  'nyako_home_recommend': 'Gadis yang direkomendasikan',
  'nyako_invite_friends': 'Mengundang teman',
  'nyako_lucky_draw_tip':
      'Setelah topup berhasil, ikuti permainan lotere, akan memiliki peluang untuk mendapatkan hadiah seperti diamond, keanggotaan, kupon, dll.',
  'nyako_invite_friend': 'Undang teman untuk mendapatkan hadiah',
  'nyako_binding_code_tip1':
      'Harap ikat kode undangan dalam waktu satu jam saat pendaftaran',
  'nyako_report_content':
      'Terima kasih, laporan Anda telah kami terima dan akan kami membalas Anda  dengan secepatnya.',
  'nyako_vip_tip1': 'Nikmati manfaat berikut selama waktu VIP',
  'nyako_vip_title': ' Khusus VIP ',
  'nyako_match_result_tip': 'Kecocokkan %s%',
  "nyako_report_text_7": "Identitas palsu atau peniruan identitas orang lain",
  "nyako_report_text_8": "Menyesatkan atau menipu",
  "nyako_report_text_9": "Aku tidak tertarik",
  'nyako_binding': 'Ikat',
  'nyako_binding_code_tip2':
      'Anda terdaftar lebih dari 1 jam，tidak dapat terikat',
  'nyako_restart_pay': 'Membayar lagi ',
  'nyako_receive_gift': 'Dapatkan diamond gratis',
  'nyako_re_registration_no_reward':
      'Tidak ada hadiah untuk pengguna pendaftaran berulang',
  'nyako_registration_reward': 'Bonus pendaftaran dari [%s]',
  'nyako_call_ended': 'Panggilan berakhir',
  'nyako_details_video': 'Video',
  'nyako_my_invite_code': 'Kode undangan saya %s',
  'nyako_invite_rewards': 'Undang teman untuk mendapatkan hadiah',
  'nyako_reward_details': 'Rincian pendapatan',
  'nyako_get_vip_diamonds': 'Diamond untuk anggota VIP',
  'nyako_my_call_list': 'Riwayat Panggilan',
  'nyako_recharge_successful': 'Topup berhasil',
  'nyako_bound': 'Kode undangan sudah terikat',
  'nyako_install_whatsApp': 'Silakan instal [whatsapp]',
  'nyako_copy_link': 'Salin tautan',
  'nyako_claim_gift_tip': 'Sayang, bisa kirim satu [%s] ke aku ga?',
  'nyako_all_gift': 'Semua hadiah',
  'nyako_str_day': '%s hari',
  'nyako_time_end': '%s hari',
  'nyako_open_vip': 'Membeli',
  'nyako_to_invite': 'Suka',
  'nyako_to_like': 'Tunjukkan peringkat Anda jika kirim hadiah',
  'nyako_contribution_btn': 'Kirim gift dapat naikkan ke daftar',
  'nyako_to_open': 'Aktif sekarang',
  'nyako_public_moment_tip': 'Apa yang Anda mau dibagikan...',
  'nyako_double_confirm': ' Coba saya pikir ',
  'nyako_black_content':
      'Setelah memblokir, dia tidak dapat kirim pesan ke Anda lagi. Jika Anda ingin batalkan blokir, silakan ke blaclist untuk beroperasi.',
  'nyako_claim_refuse': 'Menolak',
  'nyako_recharge_new_discount': 'Khusus user baru',
  'nyako_restart_pay_title':
      'Jika pembayaran belum selesai, silakan bayar lagi.',
  'nyako_recharge_fail': 'Topup gagal',
  'nyako_to_lucky_draw': 'Pergi ke undian',
  'nyako_report_successful': 'Laporkan berhasil',
  'nyako_buy_vip': 'Beli VIP',
  'nyako_congratulations_get': 'Selamat mendapatkan',
  'nyako_google_rate_tip':
      'Ulasan Anda publik dan termasuk nama dan foto profil Google',
  'nyako_google_rate_cancel': 'Tidak sekarang',
  'nyako_login_top_title': 'Welcome to %s',
  'nyako_restart_match': 'Mencocokkan ulang',
  'nyako_match_end':
      'Kali pencocokkan hari ini sudah habis, akan buka kunci mencocokkan tanpa batas setelah level mencapai [6]',
  'nyako_notifications_content':
      "Allow notifications to receive event and friend messages",
  'nyako_notifications_title': "Izinkan notifikasi",
  'nyako_match_tip':
      'Ada 10 kali untuk mencocokkan gratis tiap hari, tersisa %s kali . Buka kunci mencocokkan tanpa batas untuk pengguna VIP',
  'nyako_match_failed': 'Gagal',
  'nyako_how_to_up': 'Bagaimana menaikan level?',
  'nyako_match_start': 'Mulai mencocokkan',
  'nyako_logout_tip_success': 'Menghapus selesai',
  'nyako_logout_tip_error':
      'ID salah, silakan periksa ID yang benar di halaman profil Anda',
  'nyako_logout_tip_ph': 'Silakan masukkan ID ',
  'nyako_logout_tip_title':
      'Untuk menghindari kerugian disebabkan oleh kesalahan operasi, harap memasukkan ID untuk menghapus akun',
  'nyako_account_cancellation': 'Hapus akun',
  "nyako_login_text_1":
      "Setelah login aplikasi, berarti Anda setuju dengan %s dan %s kami",
  "nyako_login_agree_1":
      "Dengan login aplikasi, itu berarti Anda setuju dengan ",
  "nyako_login_agree_2": " dan ",
  "nyako_login_agree_3": " kami",
  "nyako_vido_tx": "Kartu video",
  "nyako_dialog_call_experience_card": "Kartu video x%s",
  "nyako_video_call_wait": "Menunggu.",
  "nyako_service_whats_app": "WhatsApp:%s",
  "nyako_service_email": "Email:%s",
  "nyako_login_terms_service": "Persyaratan layanan",
  "nyako_dialog_aib_tip_2": "%s Mengikuti Anda, dia mungkin menyukai Anda!",
  "nyako_to_sign_quick": "Check in ",
  "nyako_detail_no_content": "Tidak ada yang tersisa~",
  "nyako_diamond_increase": "Tambahan diamond",
  "nyako_mine_my_diamond": "Toko diamond",
  "nyako_recharge_diamonds_subsidiary": "Detail Diamond",
  "nyako_diamond": "Diamond",
  "nyako_create_free_create": "Kreasi dengan bebas ",
  "nyako_order_paidAt": "Waktu pembayaran",
  "nyako_order_pay_channel": "Waktu pembayaran %s",
  "nyako_order_channelName": "Cara Pembayaran",
  "nyako_login_account_stop": "Akun diblokir",
  "nyako_grade_gift_content":
      "Berikan hadiah untuk mendapatkan 2 poin pengalaman berdasarkan nilai 1 diamond ",
  "nyako_video_send_gift": "Memberi ",
  "nyako_gift_send": "Memberi ",
  "nyako_search_id_error_hint": "pengguna tidak ada",
  "nyako_create_video_cut": "Pengeditan video",
  "nyako_audio_consumer": "Konsumsi audio",
  "nyako_video_chat_my_net_error":
      "Panggilan Anda saat ini terputus karena masalah jaringan",
  "nyako_setting_opinions_complaints": "Umpan balik",
  "nyako_order_completion": "Telah berhasil",
  "nyako_order_failed": "Telah gagal",
  "nyako_sign_end": "Telah check in",
  "nyako_details_following": "Diikuti",
  "nyako_medal_award": "Penghargaan medali",
  "nyako_create_select_title": "Pilih kategori",
  "nyako_mine_edit_sex": "Jenis kelamin hanya dapat diubah satu kali",
  "nyako_details_sex": "Jenis kelamin",
  "nyako_dialog_new_user_title": "Bonus untuk user baru",
  "nyako_create_publish_edit_title":
      "Akan dilihat oleh lebih banyak orang jika Anda menulis judul",
  "nyako_message_deduction": "Konsumsi pesan",
  "nyako_consumption_detail": "Detail konsumsi",
  "nyako_offline_top_up": "Isi ulang secara offline",
  "nyako_video_to_gift_tip": "Jika Anda menyukai gadisnya, berinya hadiah!",
  "nyako_create_like": "Suka",
  "nyako_setting_trouble": "Mode tidak terganggu",
  "nyako_create_i_see": "Saya mengerti",
  "nyako_mine_diamond": "Diamond saya:",
  "nyako_home_tab_follow": "Mengikuti",
  "nyako_mine_my_grade": "Level saya",
  "nyako_mine_my_prop": "Alat peraga saya",
  "nyako_create_mine_my_create": "Kreasi saya",
  "nyako_socket_net_error":
      "Jaringan tidak terhubung, silakan menunggu beberapa saat lagi atau masuk kembali",
  "nyako_grade_edit_info": "Melengkapi informasi profil",
  "nyako_grade_video_chat_content":
      "Dapatkan 1 poin pengalaman setelah menyelesaikan panggilan 1 menit",
  "nyako_login_error": "Logout gagal",
  "nyako_setting_logout": "Keluar",
  "nyako_message_see_photo_error": "Jalur gambar error",
  "nyako_setting_search": "Mencari ",
  "nyako_grade_gift": "Mengirim hadiah",
  "nyako_grade_edit_info_content":
      "Lengkapi informasi untuk pertama kalinya, dapatkan 1 poin pengalaman dalam satu item",
  "nyako_call_hang_up_tip": "Apakah Anda ingin matikan telepon?",
  "nyako_details_tip": "Apakah Anda ingin berhenti mengikutinya?",
  "nyako_video_consumption": "Konsumsi video",
  "nyako_time_prop_hint": "hitung mundur kartu pengalaman",
  "nyako_grade_video_chat": "Video call  ",
  "nyako_create_mine_video_create": "Kreasi video",
  "nyako_create_checking": "Sedang ditininjau",
  "nyako_create_dialog_title": "Apa itu kreative konten?",
  "nyako_mine_setting": "Pengaturan",
  "nyako_remind_me_later": "Ingatkan aku nanti",
  "nyako_order_product_info": "Keterangan produk",
  "nyako_message_delete_tip":
      "Tidak dapat dipulihkan setelah penghapusan, konfirmasi untuk menghapus?",
  "nyako_grade_how_to_up": "Bagaimana update?",
  "nyako_report":
      "Anda dapat memberi tahu kami tentang masalah yang Anda temui saat menggunakan",
  "nyako_like_app_content":
      "Jika Anda menyukai aplikasi kami, silakan beri kami lima bintang sebagai pujian",
  "nyako_home_tab_hot": "Hot",
  "nyako_all_order": "Semua",
  "nyako_mine_to_charge": "Topup",
  "nyako_create_cancel_follow": "Berhenti mengikuti",
  "nyako_report_edit_topic": "Silakan pilih subjek laporan",
  "nyako_report_edit_content": "Silakan masukkan isi laporan",
  "nyako_details_edit_name": "Silakan masukkan akun Anda",
  "nyako_search_id_hint": "Id pengguna",
  "nyako_details_edit_special_sign": "Silakan masukkan biografi Anda",
  "nyako_message_send_input": "Silakan masukkan",
  "nyako_create_title_tip": "Silakan masukkan",
  "nyako_login_check_policy":
      "Silakan konfirmasi kebijakan privasi dan persyaratan layanan",
  "nyako_dialog_clear_message_all_session": "Hapus semua percakapan",
  "nyako_dialog_clear_message_record": "Hapus riwayat obrolan",
  "nyako_grade_sign_content":
      "Chech in untuk memiliki kesempatan mendapatkan sejumlah pengalaman tertentu",
  "nyako_sign_in_to_give": "Check in",
  "nyako_mine_sign": "Check in",
  "nyako_other_expense": "Konsumsi lain",
  "nyako_like_app": "Menilai",
  "nyako_match_title": "Mencocokkan",
  "nyako_woman": "Wanita",
  "nyako_match_top_title": "Anda suka siapa ya?",
  "nyako_call_no_diamond": "Saldo tidak mencukupi, silakan topup sekarang",
  "nyako_message_free_tip":
      "Anda bisa mengirim %s pesan gratis. Jika pesan gratis habis, 1 pesan akan dikenakan biaya %s diamond",
  "nyako_video_called_free_card_tip":
      "Anda memiliki 1 kartu video dan Anda dapat melakukan panggilan gratis %s detik",
  "nyako_create_dialog_content":
      "Anda dapat memilih foto atau video lokal,momen dan pencarian untuk dibuat; konten Anda akan ditunjukkan dalam kategori dan dilihat oleh lebih banyak orang setelah dipublikasikan,  Ayo panggil gadis itu yuk~",
  "nyako_video_time_to_charge":
      "Diamond Anda tidak mencukupi, video call akan berakhir setelah %s s",
  "nyako_video_time_to_charge_1":
      "Diamond Anda tidak mencukupi, video call akan berakhir setelah ",
  "nyako_video_time_to_charge_2": " s",
  "nyako_message_deduction_tip":
      "Pesan gratis Anda telah habis, 1 pesan akan dikenakan biaya %s DIAMOND",
  "nyako_grade_hint":
      "Semakin tinggi level Anda, semakin medali yang istimewa Anda dapatkan",
  "nyako_man": "Pria",
  "nyako_vido_info": "Dapat melakukan video call %s detik per kartu video",
  "nyako_video_card_content":
      "Setiap kartu video dapat melakukan video call gratis %s detik",
  "nyako_setting_day_sign": "Kehadiran",
  "nyako_grade_charge_content":
      "Dapatkan 1 poin pengalaman untuk setiap topup 1 diamond (tidak ada pengalaman untuk memberi hadiah)",
  "nyako_order_customer_service": "Hubungi CS",
  "nyako_gift_loading_tip":
      "Hadiah sedang dimuat, silakan mengkirim setelah memuat selesai!",
  "nyako_present_consumption": "Konsumsi hadiah",
  "nyako_mine_customer_service": "Pelayanan pelanggan",
  "nyako_video_report": "Laporkan umpan balik",
  "nyako_pick_up": "Angkat",
  "nyako_order_tradeNo": "Nomor pesanan transaksi",
  "nyako_dialog_add_black": "Blacklist",
  "nyako_dialog_remove_black": "Pulihkan",
  "nyako_to_change": "Ganti batch",
  "nyako_video_hang_up_tip_2":
      "Panggilan tidak normal, silakan coba lagi nanti",
  "nyako_luck_none": "Maaf, Anda belum menerima hadiah dari cek-in kali ini.",
  "nyako_report_description":
      "Mohon maaf atas ketidaknyamannya, mohon isi alasan pelaporan dengan hati-hati, kami akan memberlakukan hukuman pada gadisnya setelah diverifikasi",
  "nyako_setting_black_list": "Daftar Hitam",
  "nyako_video_to_follow_tip":
      "Lama waktunya telah video call sama gadisnya,mengikutinya yuk",
  "nyako_chat_to_follow_tip":
      "Lama waktunya telah video call sama gadisnya,mengikutinya yuk",
  "nyako_create_follow": "Mengikuti",
  "nyako_video_follow": "Mengikuti",
  "nyako_details_follow": "Mengikuti",
  "nyako_setting_about_us": "Tentang kami",
  "nyako_level_congratulations": "Selamat",
  "nyako_dialog_new_user_tip": "Selamat mendapatkan pengguna baru ",
  "nyako_dialog_new_user_tip_2": ", Ayo telfon gadis yuk~",
  "nyako_luck_1": "Selamat!Anda mendapatkan ",
  "nyako_luck_diamond": " %s diamond",
  "nyako_luck_video": " %s Kartu video",
  "nyako_luck_exp": "poin pengalaman %s",
  "nyako_details_sign": "Biografi",
  "nyako_details_special_sign": "Biografi",
  "nyako_details_signature": "Biografi",
  "nyako_thank_give_gift_1":
      "Terima kasih kakak atas hadiahnya! jangan lupa vc aku lagi ya!",
  "nyako_thank_give_gift_2":
      "Terima kasih kakak atas hadiahnya! boleh bagi aku satu lagi gak?",
  "nyako_rate_app_tip": "Terima kasih atas dukungan Anda",
  "nyako_thank_follow":
      "Terima kasih atas mengikutinya!saya minta gift 1 lagi boleh nggak? ",
  "nyako_thank_give_gift_4":
      "Terima kasih kakak atas hadiahnya!kalau bisa beri saya satu lagi dong?",
  "nyako_thank_give_gift_3":
      "Terima kasih kakak atas hadiahnya! telfon aku skrg ya.",
  "nyako_login_another_device":
      "Akun ini telah login di perangkat lain, silakan dicoba lagi",
  "nyako_video_hang_up_tip_1":
      "Pengguna sedang sibuk, silakan mencoba beberapa saat lagi.",
  "nyako_order_status_failure":
      "Pembayaran gagal, silakan hubungi pelayanan pelanggan",
  "nyako_create_share_life": "Menikmati hidup",
  "nyako_create_publish": "Unggah",
  "nyako_create_publish_title":
      "Kami memiliki mekanisme peninjauan yang ketat untuk mengumukan informasi:",
  "nyako_video_hang_up_tip_3":
      "Pihak lain sedang offline, silakan mencoba beberapa saat lagi.",
  "nyako_video_hang_up_tip_4":
      "Panggilan telah ditolak oleh pihdak lain, mohon mencoba beberapa saat lagi",
  "nyako_video_hang_up_tip": "Pihak lain telah matikan panggilan",
  "nyako_video_chat_net_error":
      "Panggilan terputus karena jarangan pihak lain tidak stabil.",
  "nyako_subscription": "Hadiah dari berlangganan",
  "nyako_order_one_details": "Rinci pesanan",
  "nyako_order_details": "Detail pesanan",
  "nyako_order_price": "Biaya pesanan",
  "nyako_order_pay_orderno": "Nomor pesanan transaksi  %s",
  "nyako_order_orderNo": "Nomor pesanan",
  "nyako_title_grade": "level",
  "nyako_login_token_lose": "Informasi login telah expired, silakan login lagi",
  "nyako_prop_package": "Ransel alat",
  "nyako_obligation": "Pembayaran tertunda",
  "nyako_order_status_obligation": "Pembayaran tertunda",
  "nyako_video_permission": "Buka izin",
  "nyako_hot_country_hint":
      "Setelah Anda mencapai level 3 baru dapat unlock fungsi untuk beralih wilayah, dan unlock gadis global",
  "nyako_edit_is_sensitive": "Berisi kata-kata sensitif, silakan masuk kembali",
  "nyako_order_createAt": "Waktu penciptaan",
  "nyako_details_birth": "Tanggal lahir",
  "nyako_grade_charge": "Topup",
  "nyako_recharge": "Topup",
  "nyako_level_content": "Berhasil ditingkatkan ke level %s",
  "nyako_base_success": "Berhasil",
  "nyako_create_publish_content":
      "Dilarang mempublikasikan konten yang terhubung kecabulan, pornografi, perjudian, kekerasan, pembunuhan, teror, atau menghasut kejahatan, menghina atau memfitnah orang lain; Dilarang mempublikasikan konten yang menyesatkan anak di bawah umur; melanggar hak hukum anak di bawah umur atau membahayakan kesehatan fisik dan mental anak di bawah umur; Dilarang mempublikasikan foto atau video yang melanggar hak hukum orang lain tanpa izin orang lain;Dilarang mempublikasikan konten yang melanggar hak hukum, hak reputasi, hak potret, hak kekayaan intelektual, rahasia dagang orang lain; Dilarang mempublikasikan materi yang menyinggung termasuk namun tidak terbatas pada informasi, data, teks, perangkat lunak, musik, foto, grafik, informasi atau materi lainnya;",
  "nyako_dialog_clear_message_unread": "Tandai sebagai telah dibaca",
  "nyako_details_edit_info": "Edit Profile",
  "nyako_video_chat_duration": "Durasi panggilan ini",
  "nyako_create_idol_list": "Kompilasi Idol",
  "nyako_message_video_chat_state_rejected": "Telah ditolak oleh pihak lain.",
  "nyako_message_video_chat_state_canceled_peer":
      "Telah ditolak oleh pihak lain.",
  "nyako_message_video_chat_state_no_answer_peer":
      "Telah ditolak oleh pihak lain.",
  "nyako_tip_yes": "Ya",
  "nyako_base_video_chat": "Video chat",
  "nyako_setting_version": "v %s",
  "nyako_message_video_chat_state_user_busy_peer":
      "User sedang sibuk,vc kali ini telah dibatalkan.",
  "nyako_message_video_chat_state_user_offline": "Offline",
  "nyako_message_video_chat_state_user_busy": "User sedang sibuk",
  "nyako_video_voice_switch":
      "Panggilan terputus karena jarangan pihak lain tidak stabil.",
  "nyako_report_submit": "kirimkan",
  "nyako_report_text_5": "Petunjuk seksual",
  "nyako_report_title": "Melaporkan",
  "nyako_message_video_chat_state_rejected_peer": "Telah ditolak",
  "nyako_message_recharge": "Topup",
  "nyako_recharge_recharge": "Topup",
  "nyako_login_privacy_policy": "Kebijakan privasi",
  "nyako_report_text_6": "Lainnya",
  "nyako_base_online": "Online",
  "nyako_base_offline": "Offline",
  "nyako_message_official": "Pesan resmi dari sistem",
  "nyako_base_no_content": "tidak ada konten",
  "nyako_message_video_chat_state_no_answer": "Tidak ada respon",
  "nyako_tip_no": "No",
  "nyako_recharge_my_diamonds": "Diamond Saya",
  "nyako_dialog_warning_text_1":
      "Saling menghormati adalah asas berbual bebas,jadi tingkah laku berikut dilarang",
  "nyako_message_video_chat_state_user_offline_peer":
      "Panggilan tidak terjawab",
  "nyako_message_title": "Pesan",
  "nyako_base_message": "Pesan",
  "nyako_create_message": "Pesan",
  "nyako_mine_grade": "Lv.%s",
  "nyako_login_google": "Login dengan Google",
  "nyako_login_facebook": "Login dengan Facebook",
  "nyako_base_just_now": "Tadi",
  "nyako_report_text_4": "Ilegal atau kriminal",
  "nyako_base_id": "ID:%s",
  "nyako_message_send_i_follow_you": "Hai! aku telah mengikutimu",
  "nyako_report_text_2": "Mengganggu saya",
  "nyako_hang_up_content": "Matikan telepon",
  "nyako_video_duration": "Waktu durasi",
  "nyako_recharge_diamonds": "Diamond",
  "nyako_report_text_3": "Peniru",
  "nyako_message_video_chat_state_connection_failed": "Sambungan gagal",
  "nyako_base_confirm": "Konfirmasi",
  "nyako_message_video_chat_state_canceled": "Telah dicancel",
  "nyako_base_cancel": "Batal",
  "nyako_message_video_chat_state_pick_up": "Durasi panggilan:%s",
  "nyako_base_busy": "Sibuk",
  "nyako_base_balance": "Saldo:%s",
  "nyako_video_warning":
      "Konten apa pun yang melanggar undang-undang dan peraturan nasional, seperti pornografi, kecabulan, politik, perjudian, kekerasan, dll, Dilarang keras dalam video (suara) call. Setelah ditemukan, kami akan segera memblokir akun tersebut.",
  "nyako_details_answer_rate": "Tingkat jawaban:",
  "nyako_details_album": "Album",
  "nyako_report_text_1": "Penipuan iklan",
  "nyako_dialog_warning_text_3":
      "2.Berbahasa vulgar atau perlakuan berbahaya; perlakuan pornografi atau teks pornografi. (x)",
  "nyako_dialog_warning_text_2": "1.Foto telanjang atau foto pornografi （×）",
  "nyako_expense_add": "+%s",
  "nyako_recharge_give_diamonds_and_exp": "%s Dan %s",
  "nyako_recharge_give_exp": "+ %s",
  "nyako_message_type_video_chat": "video",
  "nyako_message_type_photo": "foto",
  "nyako_message_type_gift": "hadiah",
  "nyako_message_type_audio": "suara",
  "nyako_video_time_unit": "/Menit",
  "nyako_black_time": "Diblokir tanggal %s",
  "nyako_details_charge": "%s/Menit",
  "nyako_base_video_price": "%s/Menit",
  "nyako_dialog_online_anchor": "%sSedang online, dia bebas sekarang!",
  "nyako_message_send_gift": "%s (%s diamond)",
  "nyako_dialog_aib_tip_1":
      "%s telah membaca profil Anda,dan dia tertarik pada Anda！",
  "nyako_hot_refresh_tip":
      "Setelah %s detik baru dapat diklik refresh ,  %s detik kemudian akan direfresh ulang secara otomatis",
  "nyako_create_count_like": "%s Suka",
  "nyako_base_minutes_ago": "%s menit yang lalu",
  "nyako_base_hours_ago": "%s jam yang lalu",
  "nyako_recharge_give_exp_s": "%s EXP",
  "nyako_recharge_give_diamonds": "%s diamond",
  "nyako_order_diamonds": "%s diamond",
  "nyako_base_days_ago": "%s hari yang lalu",
  "nyako_expense_min": "-%s",
  "nyako_details_name": "Nama panggilan",
  "video_easy_photos": "Video ",
  "edit_easy_photos": "Edit",
  "empty_easy_photos": "Kosongkan",
  "gif_easy_photos": "Foto dinamis",
  "no_photos_easy_photos":
      "Tidak ada foto yang memenuhi persyaratan, ambil satu yuk",
  "no_videos_easy_photos": "Tidak ada video yang memenuhi persyaratan",
  "original_easy_photos": "Foto asli",
  "picture_selection_easy_photos": "Pilih foto",
  "permissions_again_easy_photos":
      "Silakan klik dan izinkan izin yang relevan di pengaturan",
  "puzzle_easy_photos": "Tambah satu foto",
  "selector_action_done_easy_photos": "Selesai(%s/%s) ",
  "selector_easy_photos": "Pilih",
  "selector_folder_all_easy_photos": "Semua foto",
  "selector_folder_all_video_photo_easy_photos": "Foto dan video",
  "selector_folder_video_easy_photos": "Semua video",
  "selector_image_size_error_easy_photos":
      "Lebar foto harus lebih dari %s, dan tingginya harus lebih dari %s",
  "selector_image_type_error_easy_photos": "Format foto ini tidak didukung",
  "selector_permission_error_easy_photos":
      "Izin error, tidak dapat berjalan secara normal!",
  "selector_preview_easy_photos": "Peninjauan",
  "selector_reach_max_image_hint_easy_photos":
      "Anda hanya dapat memilih maksimal %s foto",
  "selector_reach_max_video_hint_easy_photos":
      "Anda hanya dapat memilih maksimal %s video",
  "selector_single_type_hint_easy_photos":
      "Hanya satu jenis file yang dapat dipilih",
  "template_easy_photos": "Templat",
  "text_sticker_date_easy_photos": "Tanggal",
  "text_sticker_easy_photos": "Teks",
  "text_sticker_hint_easy_photos": "Klik dua kali untuk mengedit",
  "text_sticker_hint_name_easy_photos": "Menyesuaikan",
  "video_selection_easy_photos": "Pilih video",
  "nyako_google_billing_init_failure":
      "Layanan penagihan gagal diinisialisasi. Silakan buka Google Play Store dan coba lagi",
  "nyako_google_billing_goods_not_find":
      "Produk ini tidak ditemukan. Silakan hubungi layanan pelanggan untuk informasi lebih lanjut",
  "nyako_google_billing_pending":
      "Pesanan Anda sedang diproses, silakan coba lagi nanti!",
  "nyako_match_leave": "Kiri",
  "nyako_login_logout": "Yakin ingin logout?",
  "nyako_message_session_text": "Melihat",
  "nyako_recommend_title": "Topup berhasil",
  "nyako_recommend_title_1": "Selamat topup Anda telah berhasil",
  "nyako_recommend_cotent":
      "Anda dapat mengobrol sama gadis dan mengirim hadiah",
  "nyako_recommend_tips": "Gadis yang direkomendasikan",
  "permissions_die_easy_photos":
      "Silakan klik dan izinkan izin yang relevan di pengaturan",
  "camera_temp_file_error_easy_photos": "Foto error",
  "cancel_easy_photos": "Batal",
  "done_easy_photos": "Selesai",
  "msg_no_camera_easy_photos": "Tidak dapat aktifkan  kamera!",
  "nyako_base_permissions_to_setting":
      "Anda perlu buka izinkan yang diperlukan di \"Pengaturan\"",
  "nyako_base_permissions_again": "Layanan diperluas berdasarkan izin tersebut",
  "nyako_sort_charm": "Ranking pesona",
  "nyako_sort_rich": "Ranking user",
  "nyako_enter_speck": "Berbicara",
  "nyako_loosen_stop": "Lepas untuk mengirim",
  "nyako_time_out_fail": "Waktu bicara terlalu lama",
  "nyako_cancel_send": "Geser ke atas untuk membatalkan ",
  "nyako_voice_send": "Lepas untuk kirim, Geser ke atas untuk membatalkan ",
  "nyako_time_short_fail": "Waktu bicara terlalu singkat",
  "nyako_base_avatar": "Foto profile",
  "nyako_base_take_picture": "Ambil foto",
  "nyako_not_enough_money": "Saldo tidak mencukupi",
  "nyako_call_free": "Gratis",
  "nyako_call_cast": "Konsumsi panggilan",
  "nyako_not_exceed": "Tidak dapat lebih dari %s karakter",
  "nyako_not_entered": "Anda belum memasukka konten",
  "nyako_base_mic": "Mikropon",
  "nyako_base_store": "Penyimpanan",
  "nyako_open_permission":
      "Jika Anda ingin menggunakannya secara normal, silakan buka izin %s terlebih dahulu",
  "nyako_ask_repay": "Bayar semula",
  "nyako_invoke_err": "Operasi gagal, silakan coba lagi nanti",
  "nyako_err_unknown": "Kesalahan unknown",
  "nyako_pull_up_load": "Geser ke atas untuk memuat",
  "nyako_pull_down_refresh": "Geser ke bawah untuk menyegarkan",
  "nyako_load_failed": "Memuat gagal",
  "nyako_loading": "Sedang memuat",
  "nyako_no_more": "Tidak ada data lagi",
  "nyako_empty": "Tidak ada data lagi",
  "nyako_refresh_success": "Menyegarkan berhasil",
  "nyako_refresh_failed": "Menyegarkan gagal",
  "nyako_refreshing": "Sedang menyegarkan…",
  "nyako_release_load": "Lepas untuk memuat data",
  "nyako_release_refresh": "Lepas untuk menyegarkan data",
  "nyako_base_camera": "Kamera",
  "nyako_month_1": "Januari",
  "nyako_month_2": "Februari",
  "nyako_month_3": "Maret",
  "nyako_month_4": "April",
  "nyako_month_5": "Mei",
  "nyako_month_6": "Juni",
  "nyako_month_7": "Juli",
  "nyako_month_8": "Agustus",
  "nyako_month_9": "September",
  "nyako_month_10": "Oktober",
  "nyako_month_11": "November",
  "nyako_month_12": "December",
  "nyako_order_no_complete":
      "Anda ada pembayaran tidak  berhasil, silakan hubungi Pelayanan Pelanggan tepat waktu",
  "nyako_order_purchasing":
      "Anda ada pembayaran sedang diproses,mohon  mencoba lagi nanti",
  "nyako_user_follw_send_to_up": "Hai! aku telah mengikutimu",
  "nyako_chat_left_charge_tip_1": "Biayanya",
  "nyako_chat_left_charge_tip_2": "diamond/menit untuk lanjut video call",
  "nyako_chat_left_charge_continue_tip": "Apakah Anda ingin lanjut?",
  "nyako_chat_left_charge_skip": "Lewati",
  "nyako_chat_left_charge_continue": "Lanjut",
  "nyako_return_diamonds": "Kembalikan diamond",
  "nyako_account_login": "Login",
  "nyako_promapp_username": "Silakan masukkan akun Anda",
  "nyako_promapp_password": "Silakan masukkan kata sandi Anda",
  "nyako_invalid_username": "Akun ini tidak ada",
  "nyako_invalid_password": "Kata sandi lebih dari 5 angka",
  "nyako_three_parties_login": "Login dengan cara lain",
  "nyako_login_username": "Login dengan akun",
  "nyako_login_username_register": "Pendaftaran akun",
  "nyako_login_account": "Akun",
  "nyako_login_password": "Kata sandi",
  "nyako_login_register": "Daftar",
  "nyako_login_register_and_login": "Daftar dan login",
  "nyako_confirm_hang_up_tip": "Apakah Anda ingin matikan telepon?",
  "nyako_confirm_hang_up": "Matikan telepon",
  "nyako_confirm_pick_up": "Angkat",
  "nyako_will_pick_up": "Sedang menghubungkan",
  "nyako_has_known": "OK",
  "nyako_check_rights": "Melihat hak Anda",
  "nyako_call_disconnected": "Telah dibatalkan",
  "nyako_specail_charge": "Penawaran istimewa untuk Topup",
  "nyako_google_sign": "Login dengan Google",
  "nyako_fb_sign": "Login dengan Facebook",
  "nyako_apple_sign": "Login with Apple",
  "nyako_video_sex_warn": "sexual content, will you continue this call ?",
  "nyako_video_sex_warn_no_more": "Tidak akan muncul lagi dalam video call",
  "nyako_fake_report_tip": "We will review, thank you for feedback",
  "nyako_first_tip_title":
      "Tingkah laku berikut dilarang saat mengirim pesan atau memposting informasi",
  "nyako_first_tip_content_1":
      "Foto telanjang atau pornografi tidak diperbolehkan",
  "nyako_first_tip_content_2":
      "Berbahasa atau perilaku pornografi tidak diperbolehkan",
  "nyako_publish_tip_title": "Review mechanism for released information:",
  "nyako_publish_tip_content_1":
      "Obscene, drug, pornographic, gambling, violent, homicide, terror or abetting content is prohibited",
  "nyako_publish_tip_content_2":
      "It is forbidden to publish sensitive content, remarks and videos related to current affairs, military affairs, people's livelihood, violence and terrorism.",
  "nyako_publish_tip_content_3":
      "It is forbidden to publish content that infringes upon the legal rights of others, such as reputation, portrait, intellectual property, trade secrets, etc.",
  "nyako_publish_tip_content_4":
      "It is forbidden to publish content that spreads rumors, disrupts social order, and undermines social stability",
  "nyako_publish_tip_content_5":
      "It is forbidden to publish and display images that may cause strong sensory and mental stimulation to viewers, thereby causing physical and mental panic, anxiety, disgust, nausea and other discomforts, such as swallowing excrement, displaying corpses, and densely fearful images.",
  'nyako_repeat_bet': 'Taruhan ulang',
  'nyako_hold_bet': 'Taruhan lanjutan',
  'nyako_operate_error': 'operate error',
  'nyako_buy_bubble_cost': 'Biaya gelembung keberuntungan',
  'nyako_forest_buy_cost': 'Biaya taruhan tarian hutan',
  'nyako_forest_reward': 'Hadiah kemenangan tarian hutan',
  'nyako_luck_num_chip_cost': 'Pengurangan taruhan angka keberuntungan',
  'nyako_luck_num_reward': 'Angka keberuntungan hadiah',
  'nyako_trace_chip_cost': 'Pengurangan taruhan jackpot balap',
  'nyako_trace_reward': 'Hadiah jackpot balap',
  'nyako_more_diamon_tip': 'Anda bisa mendapatkan hadiah besar di sini',
  'nyako_lucky_bubble': 'Gelembung',
  'nyako_forest_prom': 'Tarian hutan ',
  'nyako_lucky_number': 'Lucky number',
  'nyako_racing_car': 'Mobil',
  'nyako_buy': 'Beli',
  'nyako_sure_confirm_bet': 'Apakah konfirmasi taruhan',
  'nyako_win': 'Menang',
  'nyako_lose': 'Kalah',
  'nyako_rate': 'kemungkinan',
  'nyako_prize': 'Hadiah',
  'nyako_not_join': 'Tidak berpartisipasi kali ini',
  'nyako_sorry_lost': 'Maaf Anda kalah',
  'nyako_cg_win': 'Selamat atas kemenanganmu',
  'nyako_need_buy_bubble_count': 'Butuh beli jarum dulu',
  'nyako_cg_gain': 'Selamat mendapatkan %s',
  'nyako_bubble_price': '%s diamond 1',
  'nyako_next_round': 'Game dimulai',
  'nyako_des': 'Keterangan',
  'nyako_alert_tips': 'Tips Hangat',
  'nyako_confirm_game_bet_tip': 'Konfirmasi taruhan',
  'nyako_reward_result': 'Bonus',
  'nyako_game_sum': 'Total',
  'nyako_odds': 'Keuntungan',
  'nyako_drawing': 'Sedang lotere',
  'nyako_myrecord': 'Riwayat',
  'nyako_time': 'Waktu',
  'nyako_result': 'Hasil',
  'nyako_car_1': 'Mobil sport',
  'nyako_car_2': 'SUV',
  'nyako_car_3': 'Motor',
  'nyako_car_4': 'Mobil',
  'nyako_car_5': 'Truk pickup',
  'nyako_car_6': 'एटीवी',
  'nyako_car_7': 'ओआरवी',
  'nyako_car_8': 'Supercar',
  'nyako_car_9': 'Gerbong',
  'nyako_car_10': 'MPV',
  'nyako_road_1': 'Jalan tanah',
  'nyako_road_2': 'Jalan bergelombang',
  'nyako_road_3': 'Jalan berpasir',
  'nyako_road_4': 'Jalan bebas',
  'nyako_road_5': 'Jalan berlubang',
  'nyako_speed_sort': 'Daftar kecepatan',
  'nyako_win_rate': 'Persentase kemenangan',
  'nyako_winners': 'Pemenang',
  'nyako_my_bet': 'Taruhanku',
  'nyako_history': 'Sejarah',
  'nyako_car_type': 'Model mobil',
  'nyako_reward_m': 'Hadiah berlipat ganda',
  'nyako_racing_result': '%s dimenangkan, pertandingan berikutnya %s detik',
  'nyako_next_step': 'Lanjut',
  'nyako_guide_0': 'Klik satu atau beberapa mobil untuk memilih',
  'nyako_guide_1':
      'Tentukan jumlah dan pasang taruhan dalam waktu yang ditentukan',
  'nyako_guide_2': 'Dapatkan banyak hadiah untuk taruhan yang sukses',
  'nyako_guide_3':
      '3 kondisi jalan di setiap putaran, 2 di antaranya tidak diketahui ',
  'nyako_guide_4':
      'Setiap kendaraan memiliki kecepatan yang berbeda untuk kondisi jalan yang berbeda',
};
