const language_vi = {
  "nyako_match_failed_content": "Bạn chưa tìm thấy cô gái, vui lòng thử lại",
  "nyako_OK": "Được rồi",
  'nyako_you_are_lucky': 'Bạn thật may mắn',
  'nyako_bind_google_to_get': 'Liên kết Google để nhận %s',
  "nyako_to_recharge": "Tiếp tục nạp tiền",
  "nyako_use": "Sử dụng",
  "nyako_copy": "Sao chép",
  "nyako_next_pay_content":
      "%s\nHệ thống sẽ tự động nhận diện số lần mua lại của người dùng trong vòng %s giờ.\nMỗi lần mua lại thêm, người dùng sẽ được tặng %s kim cương, tối đa nhận được %s lần thưởng. Lần mua thứ %s sẽ được tính lại từ đầu.\nQuy trình sự kiện:\nKhi người dùng thực hiện lần nạp đầu tiên, hệ thống sẽ hiển thị chi tiết sự kiện, bao gồm thời gian diễn ra, quy tắc và phần thưởng.\nKhi người dùng đáp ứng điều kiện mua lại, hệ thống sẽ kịp thời gửi phần thưởng và thông báo.\nVí dụ:\nNếu người dùng Steven nạp lần đầu tiên lúc 10:00 ngày 1 tháng 8 năm 2024, và nạp lần thứ hai lúc 18:00 ngày 1 tháng 8, anh ta sẽ nhận được thêm 50 kim cương. Cùng với kim cương, anh ta cũng sẽ nhận được thông báo phần thưởng.\nLưu ý: Quyền giải thích cuối cùng của sự kiện này thuộc về nền tảng.",
  "nyako_next_pay_dialog_title": "Quy tắc sự kiện",
  "nyako_next_pay_title_tip2": "Chỉ dành cho người dùng VIP",
  "nyako_next_pay_title_tip1": "Cả người dùng mới và cũ đều có thể tham gia",

  "nyako_next_pay_title": "%s Giờ Mua Lại Tưng Bừng, Nhận Kim Cương!",
  "nyako_qr_dialog_title":
      "Lưu lại mật khẩu tài khoản để tránh trường hợp quên mật khẩu đăng nhập vào tài khoản không được",
  'nyako_once_again': 'Lại một lần nữa',
  "nyako_sign": "Check in",
  'nyako_extra_send': 'Quà tặng thêm',
  'nyako_pay_order': 'Thanh toán đơn hàng',
  'nyako_last_login': 'Đăng nhập lần cuối',
  'nyako_has_diamond_card': 'Bạn có thẻ thưởng kim cương %s%',
  'nyako_use_other_account': 'Sử dụng tài khoản khác',
  "nyako_vip_everyday_reward":
      "Người dùng VIP sẽ nhận được phần thưởng mỗi ngày",

  'nyako_match_tip2': 'Người dùng VIP mở khóa kết đôi không giới hạn.',
  "nyako_quick_download": "tải về ngay",
  "nyako_set_success": "Cài đặt thành công",
  "nyako_disturb_tip":
      "Khi bật chế độ Không làm phiền, bạn sẽ không nhận được bất kỳ cuộc gọi đến nào",
  "nyako_send": "+",
  "nyako_reward_dialog3_title": "Siêu ưu đãi",
  "nyako_down_to": "Lần này giảm xuống còn",
  "nyako_get_it_now": "Nhận ngay",
  "nyako_coupon_dialog2_title": "Bạn thật may mắn",
  "nyako_coupon_dialog2_content1":
      "Phiếu giảm giá %s cất giấu được bạn tìm thấy",
  "nyako_reward_dialog1_title": "Chúc mừng bạn đã trúng thưởng",
  "nyako_special_price": "Giá ưu đãi đặc biệt",
  "nyako_get_your_rewards_now": "Nhận thưởng ngay",
  "nyako_transfer_tip":
      "[%s] hiện không hỗ trợ thanh toán Google. Bạn nên tải xuống và chuyển nó đến [%s] để tiếp tục sử dụng. Tài khoản của bạn sẽ được chuyển cùng nhau và tài sản của bạn sẽ không bị ảnh hưởng. ",
  //
  "nyako_compliance":
      "Người dùng thân mến, vì sự an toàn cho tiền của bạn, vui lòng cẩn thận không thêm thông tin liên hệ riêng tư của người dùng khác, không chuyển tiền dễ dàng và không tiết lộ thông tin nhạy cảm của bạn. Nếu bạn gặp bất kỳ vấn đề gì trong quá trình sử dụng, vui lòng liên hệ với bộ phận chăm sóc khách hàng để phản hồi. Cũng xin lưu ý rằng tin nhắn bạn nhận được trong khi trò chuyện có thể đến từ Trợ lý cá nhân của người dùng khác.",
  "nyako_qrTip": "Lưu mã QR phòng trường bạn bị lạc",
  "nyako_exclusive_discount": "Giá ưu đãi độc quyền trong thời gian thành viên",
  "nyako_order_sign_reward": "Phần thưởng điểm danh",
  "nyako_day": "Ngày",
  "nyako_effect": "Đang có hiệu lực",
  "nyako_overdue_days": "Hết hạn sau %s ngày",
  "nyako_sign_header_used": "Đã mặc",
  "nyako_sign_header_put": "Mặc",
  "nyako_msg_card_days": "Trò chuyện không giới hạn trong %s ngày",
  "nyako_sign_reward_tip": "Vui lòng vào %s để kiểm tra",
  "nyako_sign_now": "Điểm danh",
  "nyako_vip_sign_title": "VIP điểm danh",
  "nyako_common_sign_title": "Check-in hàng ngày",
  "nyako_sign_header": "Khung ảnh tinh xảo",
  "nyako_sign_header_king": "Khung ảnh vương giả",
  "nyako_sign_header_diamond": "Khung ảnh đầu vàng",
  "nyako_sign_header_gold": "Altın başlık çerçevesi",
  "nyako_sign_draw": "Vòng quay lớn %s lượt",
  "nyako_sign_reward": "Quà bí ẩn lớn",
  "nyako_sign_msg_card": "Thẻ trò chuyện %s ngày",
  "nyako_trouble_tip": "Bật tự động tắt sau 24 giờ",
  "nyako_at_least_1_pic": "Tải lên ít nhất một hình ảnh",
  "nyako_story_create_forbid":
      "Không đăng tải nội dung tục tĩu, khiêu dâm, cờ bạc, bạo lực, giết người, khủng bố hoặc nội dung xúi giục tội phạm, lăng mạ hoặc vu khống người khác;Không đăng gây hiểu lầm cho trẻ vị thành niên;  vi phạm các quyền hợp pháp của trẻ vị thành niên hoặc gây tổn hại đến sức khỏe thể chất và tinh thần của trẻ vị thành niên;  không đăng khi chưa được phép của người khác, chụp ảnh bí mật, bí mật ghi âm của người khác, xâm phạm quyền lợi hợp pháp của người khác;  Không đăng nội dung vi phạm quyền lợi hợp pháp của người khác như quyền danh tiếng, quyền chân dung, quyền sở hữu trí tuệ, bí mật kinh doanh, v.v.;  Không đăng tải nội dung liên quan đến quyền riêng tư, thông tin cá nhân hoặc dữ liệu của người khác;  Không đăng thông tin sai lệch hoặc gây hiểu nhầm;  lừa dối hoặc đánh lừa người dùng khác;  không đăng thông tin xúc phạm, dữ liệu, văn bản, phần mềm, âm nhạc, hình ảnh, đồ họa, thông tin hoặc các tài liệu khác;",
  'nyako_match_game_tip': 'Nhấp vào khu vực trò chơi theo ý muốn để nhảy',
  'nyako_login_title': 'Đăng nhập',
  "nyako_dialog_warning_text_4":
      "Một số tin nhắn là từ những người dùng khác, họ đã chuẩn bị trước lời chào cho bạn.",
  'nyako_my_gift': 'món quà của tôi',
  'nyako_posted_tip':
      'Tác phẩm của bạn đang trong xét duyệt, hãy nhẫn nại chờ đợi...',
  'nyako_account_delete_title':
      'Bạn có chắc chắn bạn muốn xóa tài khoản của mình không?',
  'nyako_account_delete_content':
      'Xin lưu ý, việc xóa tài khoản của bạn sẽ xóa hoàn toàn dữ liệu của bạn và không có cách nào để khôi phục hoặc sử dụng lại tài khoản sau khi xóa.',
  'nyako_account_delete_tip1':
      'Sau khi xóa tài khoản của bạn, tất cả tài sản của bạn trong ứng dụng sẽ bị hủy!',
  'nyako_account_delete_tip2':
      'Vui lòng xác nhận hoạt động của bạn, tài khoản của bạn sẽ bị hủy ngay lập tức sau khi xóa!',
  'nyako_start': 'Bắt đầu',
  'nyako_empty_ball': 'Đây là một quả bóng rỗng~',
  'nyako_sorry': 'Xin lỗi',
  'nyako_quick_recharge_tip': 'Người dùng VIP tặng thêm hàng ngày',
  'nyako_benefit_8': 'Hưởng đặc quyền không quảng cáo',
  'nyako_vip_free': 'VIP miễn phí',
  'nyako_account_cancellation_tip':
      'Hủy bỏ tài khoản sẽ xóa tài khoản vĩnh viễn và không thể lấy lại !',
  'nyako_game_title': 'Quy tắc',
  'nyako_bounded': 'ràng buộc',
  'nyako_game_content':
      'Di chuyển ngọn lửa đến trên khối băng bạn thích, làm tan khối băng',
  'nyako_get_vip': 'Bạn đã là người dùng VIP, kết đôi không giới hạn.',
  "nyako_prompt_password_different":
      "Hai mật khẩu khác nhau, vui lòng nhập lại",
  'nyako_send_video_card': 'Tặng thẻ trải nghiệm',
  'nyako_input_new_pwd_again': 'Nhập lại mật khẩu mới',
  'nyako_input_new_pwd': 'Nhập mật khẩu mới',
  'nyako_change_pwd': 'Thay đổi mật khẩu',
  'nyako_save_image': 'Lưu hình ảnh',
  'nyako_remember_tip':
      "Đề nghị nhớ kỹ tài khoản và mật khẩu hoặc liên kết với tài khoản Google. Trong trường hợp mất mật khẩu gây thiệt hại cho tài khoản, người sử dụng sẽ phải chịu trách nhiệm cho việc này.",
  'nyako_bind_google': 'Ràng buộc tài khoản Google',
  'nyako_guest_login': 'Đăng nhập nhanh',
  'nyako_discovery': 'Khám phá',
  'nyako_str_day': 'VIP %s ngày',
  'nyako_vip_up_online': "Chào mừng VIP tôn quý trực tuyến",
  "nyako_call_unlock": "Nạp để mở âm thanh",
  "nyako_free_diamond_tip":
      "Bạn đã nhận được kim cương hôm nay, hãy quay lại vào ngày mai",
  "nyako_has_new_call": "Bạn có cuộc gọi mới ...",
  'nyako_login_top_title': 'Welcome to %s',
  "nyako_switch": "Đổi ",
  "nyako_renew": "Gia hạn ",
  "nyako_report_thanks": "",
  'nyako_share_tip':
      'Nếu mã lời mời của người dùng được mời không bị ràng buộc, vui lòng để họ điền mã mời theo cách thủ công',
  'nyako_off': '%s%off',
  "nyako_account_cancellation": "Xóa tài khoản",
  "nyako_account_login": "Đăng nhập",
  "nyako_add_card_tip":
      "%s Thẻ thưởng kim cương, được tự động sử dụng trừ sản phẩm ưu đãi",
  "nyako_alert_tips": "Lời khuyên ấm áp",
  "nyako_all_gift": "Tất cả quà tặng",
  "nyako_all_order": "Tất cả",
  "nyako_apple_sign": "Đăng nhập với Apple",
  "nyako_ask_repay": "Vui lòng thanh toán lại",
  "nyako_audio_consumer": "Chi tiết tiêu  cuộc gọi thoại",
  "nyako_base_allread": "Đọc tất cả",
  "nyako_base_avatar": "Hình đại diện",
  "nyako_base_balance": "Số dư :%s",
  "nyako_base_busy": "Bận",
  "nyako_base_camera": "Máy ảnh",
  "nyako_base_cancel": "Hủy bỏ",
  "nyako_base_collection": "Thu thập",
  "nyako_base_confirm": "Xác nhận",
  "nyako_base_days_ago": "%s ngày trước",
  "nyako_base_delete": "Xóa",
  "nyako_base_hours_ago": "%s giờ trước",
  "nyako_base_id": "ID:%s",
  "nyako_base_just_now": "Ngay bây giờ",
  "nyako_base_like": "Thích",
  "nyako_base_message": "Tin nhắn",
  "nyako_base_mic": "Microphone",
  "nyako_base_minutes_ago": "%s phút trước",
  "nyako_base_mycollection": "Thu thập của tôi",
  "nyako_base_myfollowing": "Đang theo dõi",
  "nyako_base_no_content": "Không có nội dung",
  "nyako_base_offline": "Offline",
  "nyako_base_online": "Online",
  "nyako_base_permissions_again":
      "Dịch vụ được cung cấp dựa trên nền tảng các quyền truy cập này",
  "nyako_base_permissions_to_setting":
      "Vui lòng cho phép sử dụng các quyền truy cập trong Cài đặt",
  "nyako_base_production": "Sản xuất",
  "nyako_base_store": "Cửa hàng",
  "nyako_base_success": "Thành công",
  "nyako_base_tag": "Nhãn dán",
  "nyako_base_take_picture": "Chụp ảnh",
  "nyako_base_video_chat": "Trò chuyện video",
  "nyako_base_video_price": "%s/phút",
  "nyako_benefit": "Quyền lợi %s",
  "nyako_benefit_1": "Tin nhắn riêng miễn phí",
  "nyako_benefit_2": "Kết đôi không giới hạn",
  "nyako_benefit_3":
      "Mở rộng và tùy ý trò chuyện với mọi người khắp các Quốc gia",
  "nyako_benefit_4": "Mở khóa album độc quyền VIP",
  "nyako_benefit_5": "Mở khóa quà tặng độc quyền VIP",
  "nyako_benefit_6": "Logo VIP của cuộc gọi video",
  "nyako_benefit_7_": "Người dùng VIP có thể nhận thêm phần thưởng mỗi ngày",
  "nyako_benefit_7": "Đăng nhập mỗi ngày được nhận [%s] kim cương",
  "nyako_binding": "Ràng buộc",
  "nyako_binding_code_tip1":
      "Vui lòng ràng buộc mã mời trong vòng một giờ sau khi đăng ký",
  "nyako_binding_code_tip2":
      "Vui lòng ràng buộc mã mời trong vòng một giờ sau khi đăng ký",
  "nyako_black_content":
      "Sau khi chặn, anh ấy sẽ không thể gửi cho bạn bất kỳ tin nhắn nào. Nếu bạn muốn hủy chặn, vui lòng vào danh sách đen để điều chỉnh.",
  "nyako_black_time": "%s Danh sách đen",
  "nyako_bound": "Mã lời mời của bạn đã được ràng buộc",
  "nyako_buy_vip": "Mua VIP",
  "nyako_buy_vip2": "Trở thành VIP và nhận xu miễn phí mỗi ngày",
  "nyako_call_cast": "Chi tiêu cuộc gọi",
  "nyako_call_disconnected": "Chưa kết nối được",
  "nyako_call_ended": "cuộc gọi kết thúc",
  "nyako_call_free": "Miễn phí",
  "nyako_call_hang_up_tip": "Chắc chắn huỷ cuộc gọi?",
  "nyako_call_no_diamond": "Không đủ số dư,hãy nạp tiền ngay bây giờ",
  "nyako_can_not_bind": "Chưa ràng buộc",
  "nyako_cancel_send": "Vuốt lên để huỷ gửi",
  "nyako_chat_left_charge_continue": "Tiếp tục",
  "nyako_chat_left_charge_continue_tip": "Bạn có muốn tiếp tục?",
  "nyako_chat_left_charge_skip": "Bỏ qua",
  "nyako_chat_left_charge_tip_1": "Nó sẽ tốn",
  "nyako_chat_left_charge_tip_2":
      "kim cương/phút để tiếp tục nói chuyện với cô ấy",
  "nyako_chat_to_follow_tip":
      "Bạn đã giao lưu với cô ấy được khá lâu rồi, theo dõi cô ấy luôn nhé!",
  "nyako_check_rights": "Kiểm tra các đặc quyền của bạn",
  "nyako_claim_gift_tip": "Anh yêu, có thể tặng em một cái [%s] không?",
  "nyako_claim_refuse": "Từ chối",
  "nyako_confirm_hang_up": "Ngắt cuộc gọi",
  "nyako_confirm_hang_up_tip": "Chắc chắn huỷ cuộc gọi?",
  "nyako_confirm_pick_up": "Nhấc máy",
  "nyako_congratulations_get": "Chúc mừng bạn đã nhận được",
  "nyako_consumption_detail": "Chi tiết  tiêu dùng",
  "nyako_contribution": "Tỷ lệ đóng góp",
  "nyako_contribution_btn": "Tặng quà lên bảng xếp hạng",
  "nyako_contribution_list": "Đóng góp hàng tuần",
  "nyako_copy_link": "Sao chép liên kết",
  "nyako_cost_ad_reward": "Phần thưởng từ quảng cáo",
  "nyako_create_cancel_follow": "Huỷ theo dõi",
  "nyako_create_checking": "Đang kiểm duyệt",
  "nyako_create_count_like": "%s Thích",
  "nyako_create_dialog_content":
      "Bạn có thể sử dụng hình ảnh video trong bộ sưu tập để đăng bài. Nôi dung bài đăng sẽ được công khai trên nền tảng app. Hãy đăng những bài viết chặt lượng để thu hút mọi người theo dõi bạn nhiều hơn nhé",
  "nyako_create_dialog_title": "Sáng tạo là gì ?",
  "nyako_create_follow": "Theo dõi",
  "nyako_create_free_create": "Sáng tạo tự do",
  "nyako_create_i_see": "Đã biết",
  "nyako_create_idol_list": "Tập hợp idol",
  "nyako_create_like": "Thích",
  "nyako_create_message": "Tin nhắn",
  "nyako_create_mine_my_create": "Sáng tạo  tôi",
  "nyako_create_mine_video_create": "Sáng tạo video mới",
  "nyako_create_publish": "Đăng bài",
  "nyako_create_publish_content":
      "Không đăng tải nội dung tục tĩu, khiêu dâm, cờ bạc, bạo lực, giết người, khủng bố hoặc nội dung xúi giục tội phạm, lăng mạ hoặc vu khống người khác; Không đăng gây hiểu lầm cho trẻ vị thành niên;  vi phạm các quyền hợp pháp của trẻ vị thành niên hoặc gây tổn hại đến sức khỏe thể chất và tinh thần của trẻ vị thành niên;  không đăng khi chưa được phép của người khác, chụp ảnh bí mật, bí mật ghi âm của người khác, xâm phạm quyền lợi hợp pháp của người khác;  Không đăng nội dung vi phạm quyền lợi hợp pháp của người khác như quyền danh tiếng, quyền chân dung, quyền sở hữu trí tuệ, bí mật kinh doanh, v.v.;  Không đăng tải nội dung liên quan đến quyền riêng tư, thông tin cá nhân hoặc dữ liệu của người khác;  Không đăng thông tin sai lệch hoặc gây hiểu nhầm;  lừa dối hoặc đánh lừa người dùng khác;  không đăng thông tin xúc phạm, dữ liệu, văn bản, phần mềm, âm nhạc, hình ảnh, đồ họa, thông tin hoặc các tài liệu khác;",
  "nyako_create_publish_edit_title":
      "Hãy viết một tiêu đề để nhiều người biết đến bài đăng của bạn hơn",
  "nyako_create_publish_title":
      "Chúng tôi sẽ kiểm soát chặt chẽ các nội dung được đăng trên nền tảng app",
  "nyako_create_select_title": "Lựa chọn phân loại",
  "nyako_create_share_life": "Chia sẻ cuộc sống",
  "nyako_create_title_tip": "Vui lòng nhập",
  "nyako_create_video_cut": "Cắt ghép video",
  "nyako_detail_no_content": "Không có thông tin nào",
  "nyako_details_album": "Album",
  "nyako_details_answer_rate": "Tỷ lệ trả lời",
  "nyako_details_birth": "Sinh nhật",
  "nyako_details_charge": "%s/phút",
  "nyako_details_edit_info": "Chỉnh sửa dữ liệu",
  "nyako_details_edit_name": "Vui lòng nhập ID",
  "nyako_details_edit_special_sign":
      "Vui lòng nhập nội dung giới thiệu bản thân ở đây",
  "nyako_details_follow": "Theo dõi",
  "nyako_details_following": "Đã theo dõi",
  "nyako_details_name": "Tên",
  "nyako_details_sex": "Giới tính",
  "nyako_details_sign": "Chữ ký cá nhân",
  "nyako_details_signature": "Chữ ký cá nhân",
  "nyako_details_special_sign": "Chữ ký cá nhân",
  "nyako_details_tip": "Bạn có chắc chắn muốn huỷ theo dõi?",
  "nyako_details_video": "video",
  "nyako_dialog_add_black": "Danh sách đen",
  "nyako_dialog_aib_tip_1": "%s đã xem hồ sơ của bạn, cô ấy quan tâm đến bạn!",
  "nyako_dialog_aib_tip_2": "Theo dõi bạn, cô ấy có thể thích bạn!",
  "nyako_dialog_call_experience_card": "Thẻ gọi điện x%s",
  "nyako_dialog_clear_message_all_session": "Xoá toàn bộ hội thoại",
  "nyako_dialog_clear_message_record": "Xoá lịch sử chat",
  "nyako_dialog_clear_message_unread": "Đánh dấu đã đọc",
  "nyako_dialog_new_user_tip": "Xin chúc mừng! Bạn đã có người mới",
  "nyako_dialog_new_user_tip_2": ", gọi cho cô gái ngay bây giờ!",
  "nyako_dialog_new_user_title": "Quyền lợi cho người dùng mới",
  "nyako_dialog_online_anchor":
      "% s hiện đang online, hãy trò chuyện với cô ấy ngay bây giờ!",
  "nyako_dialog_remove_black": "Khôi phục",
  "nyako_dialog_warning_text_1":
      "Tôn trọng lẫn nhau là nền tảng của giao lưu kết bạn, vì vậy các hành vi sau đây bị nghiêm cấm",
  "nyako_dialog_warning_text_2": "1. Sử dụng ảnh khỏa thân hoặc khiêu dâm. （×）",
  "nyako_dialog_warning_text_3":
      "2. Lời nói hoặc hành động bạo lực; lời nói hoặc hành động khiêu dâm . （×）",
  "nyako_diamond": "kim cương",
  "nyako_diamond_increase": "Kim cương tăng thêm",
  "nyako_double_confirm": "Để tôi suy nghĩ lại",
  "nyako_draw0": "Cảm ơn tham gia",
  "nyako_draw2": "VIP %s ngày",
  "nyako_dynamic_title": "Khoảnh khắc",
  "nyako_edit_is_sensitive": "Nội dung chứa từ nhạy cảm, vui lòng nhập lại",
  "nyako_empty": "Không có dữ liệu",
  "nyako_enter_speck": "Nhấn để bắt đầu nói",
  "nyako_err_unknown": "Lỗi không biết",
  "nyako_expense_add": "+%s",
  "nyako_expense_min": "-%s",
  "nyako_fake_report_tip": "Chúng tôi sẽ xét duyệt, cảm ơn bạn đã phản hồi",
  "nyako_fans": "fans",
  "nyako_fb_sign": "Đăng nhập bằng Facebook",
  "nyako_first_tip_content_1": "Ảnh khỏa thân hoặc ảnh khiêu dâm đều bị cấm.",
  "nyako_first_tip_content_2":
      "Những lời nói hoặc hành động xúc phạm hoặc khiêu dâm đều bị cấm",
  "nyako_first_tip_title":
      "Các hành vi sau đây không được phép khi gửi tin nhắn hoặc đăng thông tin",
  "nyako_get_vip_diamonds": "VIP nhận kim cương",
  "nyako_get_vip_diamonds2": "Nhận",
  "nyako_gift_loading_tip": "Đang tải quà, vui lòng bấm gửi sau khi tải xong",
  "nyako_gift_send": "Tặng",
  "nyako_google_billing_goods_not_find":
      "không tìm thấy sản phẩm, vui lòng liên lạc CSKH để biết thêm chi tiết",
  "nyako_google_billing_init_failure":
      "Không thể khởi chạy dịch vụ thanh toán. Vui lòng mở cửa hàng Google Play để thử lại",
  "nyako_google_billing_pending":
      "Đơn hàng của bạn đang được xử lý, vui lòng thử lại sau",
  "nyako_google_rate_cancel": "Không phải bây giờ",
  "nyako_google_rate_tip":
      "Bài đánh giá của bạn là công khai và bao gồm tên và ảnh hồ sơ trên Google của bạn",
  "nyako_google_sign": "Đăng nhập bằng Google",
  "nyako_grade_charge": "Nạp tiền",
  "nyako_grade_charge_content":
      "Mỗi kim cương được nạp trị giá 1 kinh nghiệm ( không bao gồm kim cương tặng kèm)",
  "nyako_grade_edit_info": "Hoàn thiện dữ liệu",
  "nyako_grade_edit_info_content":
      "Hoàn thiện dữ liệu cá nhân có thể nhận được 1 điểm kinh nghiệm",
  "nyako_grade_gift": "Tặng quà",
  "nyako_grade_gift_content":
      "Tặng quà có thể tăng thêm 2 điểm kinh nghiệm cho mỗi kim cương sử dụng",
  "nyako_grade_hint": "Level càng cao, huy chương càng ngầu",
  "nyako_grade_how_to_up": "Làm sao để tăng cấp?",
  "nyako_grade_sign_content":
      "Check-in hàng ngày có thể đạt được số kinh nghiệm nhất định",
  "nyako_grade_video_chat": "Gọi video",
  "nyako_grade_video_chat_content":
      "Hoàn thành 1 phút cuộc gọi video nhận được 1 điểm kinh nghiệm",
  "nyako_hang_up_content": "Ngắt cuộc gọi",
  "nyako_has_known": "OK",
  "nyako_home_recommend": "Gợi ý cho bạn",
  "nyako_home_tab_follow": "Đang theo dõi",
  "nyako_home_tab_hot": "Phổ biến",
  "nyako_hot_country_hint":
      "Level 3 mới có thể mở khoá các khu vực khác cũng như kết nối với các cô gái trên toàn cầu",
  "nyako_hot_refresh_tip":
      "%ss giây sau có thể bấm tải lại, %ss giây sau tự động tải lại",
  "nyako_how_to_up": "Làm sao để tăng cấp?",
  "nyako_input_invite_code": "Vui lòng nhập mã mời chính xác",
  "nyako_install_whatsApp": "Vui lòng cài đặt [Whatsapp]",
  "nyako_invalid_password": "Mật khẩu phải> 5 ký tự",
  "nyako_invalid_username": "Không phải là tên người dùng hợp lệ",
  "nyako_invite_friend": "Mời bạn bè để nhận phần thưởng",
  "nyako_invite_friends": "Mời bạn bè",
  "nyako_invite_num": "Số lượng người được mời",
  "nyako_invite_rewards": "Mời bạn bè để nhận phần thưởng",
  "nyako_invoke_err": "Thao tác thất bại, vui lòng thừ lại",
  "nyako_level_congratulations": "Chúc mừng bạn!",
  "nyako_level_content": "Nâng cấp lên level %s thành công",
  "nyako_like_app": "Tỷ lệ",
  "nyako_like_app_content":
      "Nếu bạn hài lòng với dịch vụ của chúng tôi, vui lòng đánh giá app 5 sao",
  "nyako_load_failed": "Tải nội dung thất bại",
  "nyako_loading": "Đang tải",
  "nyako_login_account": "Tài khoản",
  "nyako_login_account_stop": "Tài khoản bị khoá",
  "nyako_login_agree_1": "Bằng ứng dụng đăng nhập, bạn đồng ý với",
  "nyako_login_agree_2": "và",
  "nyako_login_another_device":
      "Tài khoản  đăng nhập ở thiết bị khác, vui lòng đăng nhập lại",
  "nyako_login_check_policy":
      "Vui lòng xác nhận chính sách bảo mật và điều khoản dịch vụ",
  "nyako_login_error": "Đăng xuất không thành công",
  "nyako_login_facebook": "Đăng nhập bằng Facebook",
  "nyako_login_google": "Đăng nhập bằng Google",
  "nyako_login_logout": "Bạn có chắc muốn thoát khỏi đăng nhập?",
  "nyako_login_password": "Mật khẩu",
  "nyako_login_privacy_policy": "Chính sách bảo mật",
  "nyako_login_register": "Đăng ký",
  "nyako_login_register_and_login": "Đăng ký và đăng nhập",
  "nyako_login_terms_service": "Điều khoản dịch vụ",
  "nyako_login_text_1":
      "Bằng cách đăng nhập, đồng nghĩa với việc bạn đồng ý với %s và %s của chúng tôi",
  "nyako_login_token_lose":
      "Thông tin đăng nhập đã hết hạn, vui lòng đăng nhập lại",
  "nyako_login_username": "Đăng nhập tài khoản",
  "nyako_login_username_register": "Đăng ký tài khoản",
  "nyako_logout_tip_error":
      "ID nhập không chính xác, vui lòng kiểm tra ID chính xác trên trang \"Tôi\"",
  "nyako_logout_tip_ph": "Nhập ID",
  "nyako_logout_tip_success": "Đăng xuất hoàn tất",
  "nyako_logout_tip_title":
      "Để tránh tổn thất do thao tác sai, vui lòng hoàn tất đăng xuất sau khi nhập ID.",
  "nyako_loosen_stop": "Nhả để gửi đi",
  "nyako_lottery": "Bốc thăm",
  "nyako_lottery_hint":
      "Làm cách nào để có thêm càng nhiều cơ hội chơi vòng quay lớn?",
  "nyako_lottery_num": "Hiện còn %s lượt cơ hội",
  "nyako_lottery_title":
      "Chúc mừng bạn đã nhận được %s cơ hội chơi vòng quay random",
  "nyako_luck_1": "Xin chúc mừng! Bạn đã nhận được",
  "nyako_luck_diamond": "%s  kim cương",
  "nyako_luck_exp": "%s kinh nghiệm",
  "nyako_luck_none": "Rất tiếc bạn đã không trúng thưởng",
  "nyako_luck_video": "%s Thẻ gọi điện",
  "nyako_lucky_draw_tip":
      "Sau khi nạp tiền thành công, tham gia trò chơi rút thưởng, có cơ hội nhận được các phần quà như kim cương, VIP, phiếu mua hàng, v.v.",
  "nyako_lucky_title1": "Bạn vẫn có",
  "nyako_lucky_title2": "cơ hội bốc thăm may mắn",
  "nyako_man": "Nam giới",
  "nyako_match_failed": "Kết đôi không thành công",
  "nyako_match_leave": "Cô ấy đã rời khỏi",
  "nyako_match_result_tip": "Độ phù hợp %s%",
  "nyako_match_start": "Bắt đầu kết đôi",
  "nyako_match_tip":
      "Mỗi ngày có 10 lượt kết đôi miễn phí, hiện còn lại %s lượt. Người dùng VIP mở khóa kết đôi không giới hạn.",
  "nyako_match_title": "Kết đôi video",
  "nyako_match_top_title": "Bạn thích ai?",
  "nyako_me": "Của tôi",
  "nyako_medal_award": "Huy chương thưởng",
  "nyako_message_deduction": "Chi tiết tiêu dùng tin nhắn",
  "nyako_message_delete_tip": "Không thể khôi phục sau khi xóa, xác nhận xóa?",
  "nyako_message_free_tip":
      "Bạn đang sử dụng %s tin nhắn miễn phí của mình. Khi tin nhắn miễn phí được sử dụng hết, 1 tin nhắn sẽ có giá %s kim cương",
  "nyako_message_official": "Tin nhắn hệ thống",
  "nyako_message_recharge": "Nạp tiền",
  "nyako_message_see_photo_error": "Lỗi tải ảnh",
  "nyako_message_send_gift": "%s (%s kim cương)",
  "nyako_message_send_i_follow_you": "Hi！tôi đã follow bạn",
  "nyako_message_send_input": "Vui lòng nhập",
  "nyako_message_session_text": "Đi và xem",
  "nyako_message_title": "Tin nhắn",
  "nyako_message_type_audio": "tin thoại",
  "nyako_message_type_gift": "quà tặng",
  "nyako_message_type_photo": "ảnh",
  "nyako_message_type_video_chat": "[video]",
  "nyako_message_video_chat_state_canceled": "Đã hủy",
  "nyako_message_video_chat_state_canceled_peer":
      "Cuộc gọi của bạn đã bị từ chối",
  "nyako_message_video_chat_state_connection_failed": "Kết nối thất bại",
  "nyako_message_video_chat_state_no_answer": "Đối phương không hồi đáp",
  "nyako_message_video_chat_state_no_answer_peer":
      "Cuộc gọi của bạn đã bị từ chối",
  "nyako_message_video_chat_state_pick_up": "Thời lượng : %s",
  "nyako_message_video_chat_state_rejected": "Cuộc gọi của bạn đã bị từ chối",
  "nyako_message_video_chat_state_rejected_peer": "Từ chối",
  "nyako_message_video_chat_state_user_busy": "Người dùng này hiện đang bận",
  "nyako_message_video_chat_state_user_busy_peer":
      "Người dùng bận, cuộc gọi kết thúc",
  "nyako_message_video_chat_state_user_offline": "Offline",
  "nyako_message_video_chat_state_user_offline_peer": "Cuộc gọi nhỡ",
  "nyako_mine_customer_service": "Dịch vụ khách hàng",
  "nyako_mine_diamond": "Kim cương của tôi",
  "nyako_mine_edit_sex": "Giới tính chỉ có thể được cài đặt 1 lần duy nhất",
  "nyako_mine_grade": "Lv.%s",
  "nyako_mine_my_diamond": "Cửa hàng kim cương",
  "nyako_mine_my_grade": "Level của tôi",
  "nyako_mine_my_prop": "Công cụ của tôi",
  "nyako_mine_setting": "Cài đặt",
  "nyako_mine_sign": "Đăng nhập",
  "nyako_mine_to_charge": "Nạp tiền",
  "nyako_month_1": "Tháng 1",
  "nyako_month_10": "Tháng 10",
  "nyako_month_11": "Tháng 11",
  "nyako_month_12": "Tháng 12",
  "nyako_month_2": "Tháng 2",
  "nyako_month_3": "Tháng 3",
  "nyako_month_4": "Tháng 4",
  "nyako_month_5": "Tháng 5",
  "nyako_month_6": "Tháng 6",
  "nyako_month_7": "Tháng 7",
  "nyako_month_8": "Tháng 8",
  "nyako_month_9": "Tháng 9",
  "nyako_my_binding_code": "Ràng buộc mã mời",
  "nyako_my_binding_code2": "Ràng buộc mã mời",
  "nyako_my_call_list": "Lịch sử cuộc gọi",
  "nyako_my_invite_code": "Mã mời của tôi %s",
  "nyako_my_moments": "Khoảnh khắc của tôi",
  "nyako_myfans": "Người hâm mộ của tôi",
  "nyako_no_more": "Không có dữ liệu",
  "nyako_not_enough_money": "Không đủ số dư",
  "nyako_not_entered": "Bạn chưa nhập nội dung gì",
  "nyako_not_exceed": "Không  vượt quá %s ký tự",
  "nyako_notifications_content":
      "Cho phép nhận thông báo sự kiện và tin nhắn bạn bè",
  "nyako_notifications_title": "Cho phép thông báo",
  "nyako_obligation": "Chờ thanh toán",
  "nyako_offline_top_up": "Nạp tiền offlline",
  "nyako_open_permission":
      "Nếu bạn muốn sử dụng bình thường, trước tiên hãy mở quyền %s",
  "nyako_open_vip": "Kích hoạt",
  "nyako_order_channelName": "Phương thức thanh toán",
  "nyako_order_completion": "Hoàn thành",
  "nyako_order_createAt": "Thòi gian sáng tạo",
  "nyako_order_customer_service":
      "Thanh toán thất bại, vui lòng liên hệ dịch vụ chăm sóc khách hàng",
  "nyako_order_details": "Chi tiết đơn hàng",
  "nyako_order_diamonds": "%s  kim cương",
  "nyako_order_failed": "Đã thất bại",
  "nyako_order_no_complete":
      "Bạn có một giao dịch chưa hoàn thành, vui lòng liên hệ với bộ phận CSKH để xử lý kịp thời",
  "nyako_order_one_details": "Chi tiết đơn hàng",
  "nyako_order_orderNo": "ID đơn hàng",
  "nyako_order_paidAt": "Thời gian thanh toán",
  "nyako_order_pay_channel": "Thời gian thanh toán %s",
  "nyako_order_pay_orderno": "ID đặt hàng %s",
  "nyako_order_price": "Giá trị đơn hàng",
  "nyako_order_product_info": "Chi tiết sản phẩm",
  "nyako_order_purchasing":
      "Bạn có một đơn đặt hàng chưa hoàn thành đang được xử lý, vui lòng thử lại sau ~",
  "nyako_order_status_failure":
      "Thanh toán thất bại, vui lòng liên hệ dịch vụ chăm sóc khách hàng",
  "nyako_order_status_obligation": "Chờ thanh toán",
  "nyako_order_tradeNo": "Số giao dịch",
  "nyako_other_expense": "Mục chi tiêu khác",
  "nyako_pick_up": "Nhấc máy",
  "nyako_present_consumption": "Tiêu dùng quà tặng",
  "nyako_promapp_password": "Vui lòng nhập mật khẩu của bạn",
  "nyako_promapp_username": "Vui lòng nhập số tài khoản của bạn",
  "nyako_prop_add_content": "%s% Thẻ thưởng kim cương",
  "nyako_prop_add_content2":
      "%s Thẻ thưởng kim cương, lần nạp tiếp theo bạn có thể nhận thêm %s kim cương",
  "nyako_prop_add_title": "%s% Thẻ thưởng kim cương",
  "nyako_prop_package": "Kho công cụ",
  "nyako_public": "Đăng",
  "nyako_public_moment": "Đăng Khoảnh khắc",
  "nyako_public_moment_tip": "Chia sẻ điều gì đó ...",
  "nyako_publish_creation": "Sáng tạo",
  "nyako_publish_select": "Hãy chọn một danh mục",
  "nyako_publish_tip_content_1":
      "Nội dung tục tĩu, ma túy, khiêu dâm, cờ bạc, bạo lực, giết người, khủng bố hoặc tiếp tay đều bị cấm",
  "nyako_publish_tip_content_2":
      "Nghiêm cấm đăng nội dung nhạy cảm, nhận xét và video liên quan đến các vấn đề thời sự, quân sự, dân sinh, bạo lực và khủng bố",
  "nyako_publish_tip_content_3":
      "Không được đăng nội dung vi phạm quyền hợp pháp của người khác, chẳng hạn như danh tiếng, chân dung, sở hữu trí tuệ, bí mật kinh doanh, v.v.",
  "nyako_publish_tip_content_4":
      "Không được đăng nội dung tung tin đồn thất thiệt, gây rối trật tự xã hội, phá hoại sự ổn định xã hội",
  "nyako_publish_tip_content_5":
      "Không được đăng và hiển thị các hình ảnh có thể gây kích thích mạnh về giác quan và tinh thần cho người xem, do đó gây hoảng sợ về thể chất và tinh thần, lo lắng, ghê tởm, buồn nôn và các cảm giác khó chịu khác, chẳng hạn như nuốt phân, hiển thị xác chết và các hình ảnh gây sợ hãi.",
  "nyako_publish_tip_title": "Cơ chế đánh giá thông tin đã phát hành:",
  "nyako_pull_down_refresh": "Kéo xuống để làm mới",
  "nyako_pull_up_load": "Kéo lên để tải",
  "nyako_quick_buy": "Mua ngay",
  "nyako_ranking": "Xếp hạng",
  "nyako_rate_app_tip": "Cảm ơn sự hỗ trợ của bạn",
  "nyako_re_registration_no_reward":
      "Không có phần thưởng cho người dùng đăng ký nhiều lần",
  "nyako_receive_gift": "Nhận kim cương miễn phí",
  "nyako_recharge": "Nạp tiền",
  "nyako_recharge_diamonds": "kim cương",
  "nyako_recharge_diamonds_subsidiary": "Chi tiết kim cương",
  "nyako_recharge_discount": "- %s%%",
  "nyako_recharge_discount_1": "\"%s%%&#10; TẮT\"",
  "nyako_recharge_fail": "Nạp tiền thất bại",
  "nyako_recharge_give_diamonds": "%s  kim cương",
  "nyako_recharge_give_diamonds_and_exp": "%s và %s",
  "nyako_recharge_give_exp": "+ %s",
  "nyako_recharge_give_exp_s": "%s EXP",
  "nyako_recharge_my_diamonds": "Kim cương",
  "nyako_recharge_new_discount": "Ưu đãi đặc biệt cho người mới",
  "nyako_recharge_recharge": "Nạp tiền",
  "nyako_recharge_successful": "Nạp tiền thành công",
  "nyako_recommend_cotent":
      "Bạn có thể chat và gửi quà cho các cô gái ngay bây giờ",
  "nyako_recommend_tips": "Gợi ý cho bạn",
  "nyako_recommend_title": "Nạp tiền thành công",
  "nyako_recommend_title_1": "Chúc mừng bạn đã nạp tiền thành công",
  "nyako_refresh_failed": "Làm mới thất bại",
  "nyako_refresh_success": "Làm mới thành công",
  "nyako_refreshing": "Đang làm mới",
  "nyako_registration_reward": "Phần thưởng đăng ký từ %s",
  "nyako_release_load": "Thả tay để bắt đầu tải dữ liệu",
  "nyako_release_refresh": "Thả tay để bắt đầu làm mới dữ liệu",
  "nyako_remind_me_later": "Nhắc tôi sau",
  "nyako_report":
      "Nếu bạn gặp bất kỳ sự cố nào khi sử dụng ứng dụng, bạn có thể cho chúng tôi biết tại đây",
  "nyako_report_content":
      "Cảm ơn bạn, chúng tôi đã nhận được báo cáo của bạn, chúng tôi sẽ phản hồi trong thời gian sớm nhất.",
  "nyako_report_description":
      "Xin lỗi vì đã mang lại cho bạn trải nghiệm không được như mong đọi, vui lòng điền vào các lý do để báo cáo. Chúng tôi sẽ có biện pháp xử lý mạnh tay sau khi xác minh",
  "nyako_report_edit_content": "Vui lòng nhập nội dung  cáo",
  "nyako_report_edit_topic": "Vui lòng chọn chủ đề báo cáo",
  "nyako_report_submit": "Gửi đi",
  "nyako_report_successful": "Báo cáo thành công",
  "nyako_report_text_1": "Gian lận quảng cáo",
  "nyako_report_text_2": "Làm phiền tôi",
  "nyako_report_text_3": "Sao chép",
  "nyako_report_text_4": "Trái pháp luật và phạm tội",
  "nyako_report_text_5": "Gợi ý tình dục",
  "nyako_report_text_6": "Đánh giá",
  "nyako_report_text_7":
      "Giả mạo danh tính hoặc mạo danh danh tính của người khác",
  "nyako_report_text_8": "Gây hiểu lầm hoặc lừa dối",
  "nyako_report_text_9": "Không theo sở thích của tôi",
  "nyako_report_title": "Báo cáo",
  "nyako_restart_match": "Kết đôi lại",
  "nyako_restart_pay": "Vui lòng thanh toán lại",
  "nyako_restart_pay_title":
      "Nếu chưa hoàn thành thanh toán, vui lòng thanh toán lại.",
  "nyako_return_diamonds": "Hoàn lại kim cương",
  "nyako_reward_content1":
      "1. Mỗi khi bạn mời một người dùng hợp lệ đăng ký (người dùng đăng ký không trùng lặp), bạn sẽ nhận được [%s] kim cương.",
  "nyako_reward_content2":
      "2. Bất cứ khi nào người dùng mà bạn mời nạp tiền, bạn sẽ nhận được phần thưởng %s% số kim cương mà anh ta nạp",
  "nyako_reward_content3":
      "3. Người dùng hợp lệ được mời (người dùng đã đăng ký không trùng lặp) sẽ nhận được một cái thẻ video.",
  "nyako_reward_details": "Chi tiết thu nhập",
  "nyako_reward_tip": "Mô tả phần thưởng",
  "nyako_rewards": "Thưởng thu nhập",
  "nyako_search_history": "Lịch sử tìm kiếm",
  "nyako_search_id_error_hint": "Người dùng không tồn tại",
  "nyako_search_id_hint": "Vui lòng nhập ID tại đây",
  "nyako_service_email": "Email:%s",
  "nyako_service_whats_app": "WhatsApp:%s",
  "nyako_setting_about_us": "Về chúng tôi",
  "nyako_setting_black_list": "Danh sách đen",
  "nyako_setting_day_sign": "Check-in hàng ngày",
  "nyako_setting_logout": "Thoát tài khoản",
  "nyako_setting_opinions_complaints": "Phản hồi",
  "nyako_setting_search": "Tìm",
  "nyako_setting_trouble": "Không làm phiền",
  "nyako_setting_version": "v %s",
  "nyako_sign_end": "Đã check-in",
  "nyako_sign_in_to_give": "Đăng nhập",
  "nyako_socket_net_error":
      "Kết nối mạng thất bại, vui lòng đợi trong giây lát hoặc mở lại app",
  "nyako_sort_charm": "Danh sách quyến rũ",
  "nyako_sort_rich": "Danh sách đại gia",
  "nyako_specail_charge": "Ưu đãi nạp tiền",
  "nyako_subscription": "Tặng kèm khi đăng ký",
  "nyako_thank_follow":
      "thank anh đã theo dõi em, chúng ta sẽ tìm hiểu nhau nhiều hơn nhé ?",
  "nyako_thank_give_gift_1":
      "Cảm ơn  anh đẹp trai nhiều nha, anh nhớ gọi lại cho e nhé",
  "nyako_thank_give_gift_2":
      "Cảm ơn anh yêu đã tặng quà, em ó thể xin thêm một món quà nho nhỏ nữa được không ạ ?",
  "nyako_thank_give_gift_3":
      "Cảm ơn anh yêu đã tặng quà, em ó thể xin thêm một món quà nho nhỏ nữa được không ạ ?",
  "nyako_thank_give_gift_4":
      "Cảm ơn anh yêu đã tặng quà, em ó thể xin thêm một món quà nho nhỏ nữa được không ạ ?",
  "nyako_three_parties_login": "Thông tin đăng nhập của bên thứ ba",
  "nyako_time_end": "%s Đến hạn",
  "nyako_time_out_fail": "Thời gian nói quá dài",
  "nyako_time_prop_hint": "Đếm ngược kết thúc thẻ gọi điện",
  "nyako_time_short_fail": "Thời gian nói quá ngắn",
  "nyako_tip_no": "Không",
  "nyako_tip_yes": "Đồng ý",
  "nyako_title_grade": "level",
  "nyako_to_change": "Đổi",
  "nyako_to_invite": "Đi mời",
  "nyako_to_like": "Thích",
  "nyako_to_lottery": "Bốc thăm ngay lập tức",
  "nyako_to_lucky_draw": "Đi đến bốc thăm",
  "nyako_to_open": "Kích hoạt ngay",
  "nyako_to_sign_quick": "Đăng nhập",
  "nyako_to_update_vip": "Bạn chưa phải là VIP? Nâng cấp VIP ngay lập tức",
  "nyako_to_vip": "Nâng cấp lên VIP",
  "nyako_total": "Tổng số",
  "nyako_unbind": "Chưa ràng buộc",
  "nyako_user_follw_send_to_up": "Hi！tôi đã follow bạn",
  "nyako_video_call_wait": "Đang chờ đợi…",
  "nyako_video_called_free_card_tip":
      "Bạn có 1 thẻ video và bạn có thể thực hiện cuộc gọi miễn phí %s s  giây",
  "nyako_video_card_content":
      "Mỗi thẻ video có thể nhận cuộc gọi video miễn phí trong %s giây",
  "nyako_video_chat_duration": "Thời lượng",
  "nyako_video_chat_my_net_error":
      "Cuộc gọi hiện tại của bạn bị gián đoạn do lỗi mạng",
  "nyako_video_chat_net_error":
      "Tín hiệu mạng của đối phương có thể không bình thường, cuộc gọi đã kết thúc!",
  "nyako_video_consumption": "Chi  tiêu cho cuộc gọi video",
  "nyako_video_duration": "Thời lượng",
  "nyako_video_follow": "Theo dõi",
  "nyako_video_hang_up_tip": "Bên kia cúp máy",
  "nyako_video_hang_up_tip_1": "Người dùng này đang bận, vui lòng thử lại sau",
  "nyako_video_hang_up_tip_2": "Cuộc gọi thất bại, vui lòng thử lại sau",
  "nyako_video_hang_up_tip_3":
      "Đối phương  hiện tại không trực tuyến, vui lòng thử lại sau",
  "nyako_video_hang_up_tip_4":
      "Đối phương đã từ chối cuộc gọi, vui lòng gọi lại sau",
  "nyako_video_permission": "Mở khoá quyền hạn",
  "nyako_video_report": "Báo cáo phản hồi",
  "nyako_video_send_gift": "Tặng thêm",
  "nyako_video_sex_warn":
      "Có phải nội dung đối phương trình bày gây cho bạn không thoải mái, bạn có thể lựa chọn tiếp tục cuộc gọi hoặc ngắt cuộc gọi nghỉ ngơi một lát.",
  "nyako_video_sex_warn_no_more": "Không xuất hiện lại trong cuộc gọi",
  "nyako_video_time_to_charge":
      "Không đủ kim cương, cuộc gọi video sẽ kết thúc sau %s s",
  "nyako_video_time_to_charge_1":
      "Không đủ kim cương, cuộc gọi video đã kết thúc",
  "nyako_video_time_to_charge_2": "s sau",
  "nyako_video_time_unit": "/Phút",
  "nyako_video_to_follow_tip":
      "Hãy theo dõi cô ấy để tiện liên lạc sau này nhé",
  "nyako_video_to_gift_tip":
      "Nếu bạn thích cô ấy, đừng ngần ngại tăng cô ấy một món quà",
  "nyako_video_voice_switch":
      "Tín hiệu mạng của đối phương có thể không bình thường, cuộc gọi đã kết thúc!",
  "nyako_video_warning":
      "Bất kỳ nội dung nào vi phạm luật pháp và quy định quốc gia, chẳng hạn như nội dung khiêu dâm, tục tĩu, chính trị, cờ bạc, bạo lực, v.v., đều bị nghiêm cấm trong cuộc gọi điện video (thoại). Sau khi bị phát hiện, tài khoản sẽ bị khóa ngay lập tức",
  "nyako_vido_info": "Mỗi thẻ điện thoại có thể gọi video call  %ss giây",
  "nyako_vido_tx": "Thẻ gọi điện",
  "nyako_vip_send_msg_tip":
      "Nâng cấp lên VIP, mở khóa gửi tin nhắn không giới hạn",
  "nyako_vip_tip1": "Bạn có thể tận hưởng những lợi ích sau khi gặp VIP.",
  "nyako_vip_title": "Độc quyền VIP",
  "nyako_voice_send": "Nhả để gửi đi, vuốt lên để huỷ",
  "nyako_will_pick_up": "Đang kết nối",
  "nyako_win_tip":
      "Chúc mừng @key1 nhận đc giải thưởng @key2 bằng cách rút thưởng nạp tiền",
  "nyako_woman": "Nữ",
  "camera_temp_file_error_easy_photos": "Lỗi hình ảnh",
  "cancel_easy_photos": "Hủy bỏ",
  "done_easy_photos": "Hoành thành",
  "edit_easy_photos": "Biên tập",
  "empty_easy_photos": "Lọai bỏ",
  "gif_easy_photos": "Ảnh động",
  "msg_no_camera_easy_photos": "Không thể khỏi động camera",
  "no_photos_easy_photos": "Không có ảnh nào phù hợp, vui lòng chụp một bức",
  "no_videos_easy_photos": "không có video nào phù hợp",
  "original_easy_photos": "Hình ảnh gốc",
  "permissions_again_easy_photos":
      "Vui lòng nhấp vào đây  cho phép các quyền truy cập liên quan",
  "permissions_die_easy_photos":
      "Vui lòng nhấp vào đây và cho phép quyền truy cập trong cài đặt",
  "picture_selection_easy_photos": "Lựa chọn ảnh",
  "puzzle_easy_photos": "Chụp một bức ảnh",
  "selector_action_done_easy_photos": "Hoành thành (%s/%s)",
  "selector_easy_photos": "chọn",
  "selector_folder_all_easy_photos": "Tất cả ảnh",
  "selector_folder_all_video_photo_easy_photos": "Ảnh và video",
  "selector_folder_video_easy_photos": "Tất cả video",
  "selector_image_size_error_easy_photos":
      "Chiều rộng hình ảnh phải lớn hơn %s, chiều cao phải lớn hơn %s",
  "selector_image_type_error_easy_photos":
      "Định dạng hình ảnh này không được hỗ trợ",
  "selector_permission_error_easy_photos": "Lỗi truy cập quyền sử dụng !",
  "selector_preview_easy_photos": "Xem trước",
  "selector_reach_max_image_hint_easy_photos":
      "Bạn chỉ có thể chọn đối đa %s ảnh",
  "selector_reach_max_video_hint_easy_photos":
      "Bạn chỉ có thể chọn tối đa %s video",
  "selector_single_type_hint_easy_photos": "Bạn cần chọn loại tệp giống nhau",
  "template_easy_photos": "Mẫu có sẵn",
  "text_sticker_date_easy_photos": "Ngày tháng",
  "text_sticker_easy_photos": "chữ viết",
  "text_sticker_hint_easy_photos": "Nhấp đúp vào Chỉnh sửa",
  "text_sticker_hint_name_easy_photos": "phong tục",
  "video_selection_easy_photos": "Lựa chọn video",
  'nyako_hold_bet': 'Đặt cược tiếp tục',
  'nyako_operate_error': 'operate error',
  'nyako_buy_bubble_cost': 'Mua Bong bóng may mắn',
  'nyako_forest_buy_cost': 'Phí đặt cược Concorde',
  'nyako_forest_reward': 'Phần thưởng chiến thắng Forest Ball',
  'nyako_luck_num_chip_cost': 'Chi tiêu đặt cược con số may mắn',
  'nyako_luck_num_reward': 'Phần thưởng cho con số may mắn trúng thưởng',
  'nyako_trace_chip_cost': 'Chi tiêu cho đặt cược đua xe',
  'nyako_trace_reward': 'Phần thưởng cho đua xe trúng thưởng',
  'nyako_more_diamon_tip': 'Bạn có thể nhận được phần thưởng tuyệt vời ở đây',
  'nyako_lucky_bubble': 'bong bóng may mắn',
  'nyako_forest_prom': 'vũ rừng',
  'nyako_lucky_number': 'Con số may mắn',
  'nyako_racing_car': 'Xe thể thao',
  'nyako_buy': 'Mua',
  'nyako_sure_confirm_bet': 'Có xác nhận đặt cược không?',
  'nyako_win': 'thắng',
  'nyako_lose': 'thua',
  'nyako_rate': 'xác suất',
  'nyako_prize': 'giải thưởng',
  'nyako_not_join': 'Không tham gia vòng này.',
  'nyako_sorry_lost': 'xin lỗi bạn đã thua',
  'nyako_cg_win': 'chúc mừng bạn đã thắng',
  'nyako_need_buy_bubble_count': 'Bạn cần phải mua đinh ghim đầu tiên',
  'nyako_cg_gain': 'Chúc mừng bạn đã nhận được %s',
  'nyako_bubble_price': '%s Kim cương 1',
  'nyako_next_round': 'Đếm ngược đến vòng tiếp theo',
  'nyako_des': 'Quy tắc',
  'nyako_warm_tip': 'Lời khuyên ấm áp',
  'nyako_confirm_game_bet_tip': 'Xác nhận đặt cược',
  'nyako_reward_result': 'giải thưởng',
  'nyako_game_sum': 'tổng số',
  'nyako_odds': 'tỷ lệ cược',
  'nyako_drawing': 'Đang rút thăm trúng thưởng...',
  'nyako_myrecord': 'Hồ sơ cá nhân',
  'nyako_time': 'Thời gian',
  'nyako_result': 'Kết quả',
  'nyako_car_1': 'xe thể thao',
  'nyako_car_2': 'SUV',
  'nyako_car_3': 'xe máy',
  'nyako_car_4': 'xe ô tô',
  'nyako_car_5': 'xe bán tải',
  'nyako_car_6': 'ATV',
  'nyako_car_7': 'ORV',
  'nyako_car_8': 'siêu xe',
  'nyako_car_9': 'xe du lịch',
  'nyako_car_10': 'MPV',
  'nyako_road_1': 'con đường lầy lội',
  'nyako_road_2': 'con đường xóc',
  'nyako_road_3': 'con đường cát',
  'nyako_road_4': 'con đường cao tốc',
  'nyako_road_5': 'con đường ổ gà',
  'nyako_speed_sort': 'Bảng xếp hạng tốc độ',
  'nyako_win_rate': 'Tỷ lệ thắng',
  'nyako_winners': 'Người chiến thắng',
  'nyako_my_bet': 'Đặt cược của tôi',
  'nyako_history': 'Lịch sử',
  'nyako_car_type': 'Loại xe',
  'nyako_reward_m': 'Hệ số hoàn trả',
  'nyako_racing_result': '%s đã thắng, %s giây cho vòng tiếp theo',
  'nyako_next_step': 'Bước tiếp theo',
  'nyako_guide_0': 'Nhấp vào một hoặc nhiều xe để chọn',
  'nyako_guide_1': 'Xác định số lượng và đặt cược trong thời gian quy định',
  'nyako_guide_2': 'Bạn sẽ nhận nhiều phần thưởng khi bạn thắng cược',
  'nyako_guide_3':
      'Có 3 tình trạng đường xá trong mỗi vòng, 2 trong số đó là tình trạng đường xá không xác định',
  'nyako_guide_4':
      'Mỗi xe có tốc độ khác nhau cho các tình trạng đường xá khác nhau',
};
