const language_en = {
  "mira_to_recharge": "Continue to Top-up",
  "mira_use": "Use",
  "mira_copy": "Copy",
  "mira_change": "Change",
  "mira_next_pay_dialog_title": "Event Rules",
  "mira_next_pay_title_tip2": "Only VIP users can participate",
  "mira_next_pay_title_tip1": "Both new and old users can participate",
  "mira_next_pay_content":
      "%s\nThe system will automatically recognize the number of repurchases made by users within %s hours.\nFor each additional repurchase, %s diamonds will be awarded, up to a maximum of %s rewards. On the %sth repurchase, the count will reset.\nEvent Process:\nWhen users make their first purchase, the system will display event details, including the event duration, rules, and rewards.\nUpon meeting the repurchase conditions, the system will promptly distribute the rewards and provide notification messages.\nExample:\nIf user Steven makes his first purchase at 10:00 on August 1, 2024, and his second purchase at 18:00 on August 1, he will receive an additional 50 diamonds. Along with the diamonds, he will also receive a reward notification.\nNote: The final interpretation rights of this event belong to the platform.",
  "mira_next_pay_title": "%s-Hour Repurchase Extravaganza, Diamond Giveaway!",
  "mira_qr_dialog_title":
      "Save the account password, so as not to be unable to log in through the account password due to forgetting",
  'mira_once_again': 'Once again',
  "mira_sign": "Sign in",
  'mira_extra_send': 'Extra bonus',
  'mira_pay_order': 'Pay order',
  'mira_last_login': 'Latest Login',
  'mira_has_diamond_card': 'You have a %s% diamond card',
  'mira_use_other_account': 'Use another account',
  "mira_vip_everyday_reward": "VIP users will be rewarded every day",
  'mira_match_tip2': 'VIP users unlock unlimited matches',
  "mira_disturb_tip":
      "Once you turn on Do not disturb mode, you will not receive any incoming calls",
  "mira_send": "+",
  "mira_reward_dialog1_title": "Congratulations, you won the lottery",
  "mira_special_price": "Special Price",
  "mira_get_your_rewards_now": "Get your rewards now",
  "mira_coupon_dialog2_title": "You\'re so lucky",
  "mira_coupon_dialog2_content1": "You found the %s hidden discount coupon",
  "mira_reward_dialog3_title": "Festival Super Deal",
  "mira_down_to": "This time down to",
  "mira_get_it_now": "Get it now",
  "mira_set_success": "successfully set",
  "mira_transfer_tip":
      "[%s] Currently does not support Google payment. It is recommended that you download and transfer it to [%s] to continue using it. Your account will be transferred together and your property will not be affected.",
  "mira_quick_download": "download immediately",
  "mira_compliance":
      "Dear user, for the safety of your funds, please be careful not to add other users’ private contact information, do not transfer money easily, nor disclose your sensitive information. If you encounter any problems during use, please contact customer service for feedback. Also kindly remind you that messages you received during chating may come from other users' personal assistant.",
  // "mira_send": "Send",
  "mira_qrTip": "Save QR code to avoid getting lost",
  "mira_exclusive_discount": "Exclusive discount price for vip",
  "mira_order_sign_reward": "check-in reward",
  "mira_day": "Days",
  "mira_effect": "taking effect",
  "mira_overdue_days": "expire within %s days",
  "mira_sign_header_used": "weared",
  "mira_sign_header_put": "wear",
  "mira_msg_card_days": "unlimited chat within %s days",
  "mira_sign_reward_tip": "please check in %s",
  "mira_sign_now": "check in",
  "mira_vip_sign_title": "VIP check-in",
  "mira_common_sign_title": "Daily check-in",
  "mira_sign_header": "Delicate avatar frame",
  "mira_sign_header_king": "king avatar frame",
  "mira_sign_header_diamond": "diamond avatar frame",
  "mira_sign_header_gold": "gold avatar frame",
  "mira_sign_draw": "large turnable %s time",
  "mira_sign_reward": "mysterious gift",
  "mira_sign_msg_card": "chat card %s days",
  "mira_trouble_tip":
      "It will automatically turn off after 24 hours of being turned on.",
  "mira_open_vip_albums":
      "Upgrade to become a VIP user and unlock exclusive albums for VIP.",
  "mira_at_least_1_pic": "Upload at least one photo",
  "mira_story_create_forbid":
      "Do not publish obscenity, pornography, gambling, violence, homicide, terror, or content that instigates crime, insults or slanders others; \n\n Do not publish that misleads minors; violates the legal rights of minors or harms the physical and mental health of minors; no Publishing without the permission of others, secretly photographing, secretly recording others, infringing on the legal rights of others; Do not publish content infringing others' legal rights such as reputation rights, portrait rights, intellectual property rights, trade secrets, etc.; Do not publish content involving other people’s privacy, personal information or data; Do not post false or misleading information; deceive or mislead other users; do not post offensive information, data, text, software, music, photos, graphics, information or other materials;",
  'mira_match_game_tip': 'Click the game area at will to jump',
  'mira_login_title': 'Log in',
  "mira_dialog_warning_text_4":
      "Some messages are from other users,  who prepared their greetings for you in advance.",
  'mira_my_gift': 'My present',
  'mira_posted_tip': 'Your work is under review, please be patient...',
  'mira_account_delete_title': 'Are you sure you want to delete your account?',
  'mira_account_delete_content':
      'Please note that deleting your account will completely erase your data and there is no way to restore the account or reuse it after deletion.',
  'mira_account_delete_tip1':
      'After deleting your account, all your assets in the app will be destroyed!',
  'mira_account_delete_tip2':
      'Please confirm your operation, your account will be destroyed immediately after deletion!',
  'mira_start': 'START',
  'mira_empty_ball': 'It is an empty ball~',
  'mira_sorry': 'Sorry',
  'mira_quick_recharge_tip': 'VIP users get another daily',
  'mira_vip_free': 'VIP Free',
  'mira_unbind_google_reward': '',
  'mira_game_title': 'Play Rules',
  'mira_bounded': 'bound',
  'mira_game_content':
      'Move the flame over the ice cube you like to melt the ice cube',
  'mira_save_image': 'Save Image',
  'mira_change_pwd': 'Change Password',
  'mira_input_new_pwd': 'Enter New Password',
  'mira_input_new_pwd_again': 'Enter New Password Again',
  'mira_send_video_card': 'Experience Card Gift',
  "mira_prompt_password_different":
      "The two passwords are different, please re-enter",
  'mira_get_vip': 'You are already a VIP, unlimited matching',
  'mira_remember_tip':
      'Please remember your account password or bind your Google account. You are responsible for any loss caused by losing your account password.',
  'mira_bind_google': 'Bind Google Account',
  'mira_guest_login': 'Quick Login',
  'mira_discovery': 'Discovery',
  "mira_dialog_new_user_tip": " Congratulations! You have got newcomer ",
  "mira_dialog_new_user_tip_2": ", call the girl now!",
  'mira_vip_up_online': "Welcome to the respected VIP online",
  "mira_call_unlock": "Load to unlock voice",
  "mira_net_error_tip": "The network is abnormal.\nPlease try again later",
  "mira_free_diamond_tip":
      "You have extracted diamonds today, please continue in the next day!",
  "mira_has_new_call": "You have a new call...",
  "mira_switch": "Next batch",
  "mira_renew": "renew",
  "mira_report_thanks":
      "Thank you, we have received your report, we will process and reply as soon as possible.",
  'mira_share_tip':
      'If the invitation code of the invited user is unbound, please let him fill in the invitation code manually',
  'mira_receive_gift': 'Get diamonds for free',
  'mira_match_ing': 'Matching..',
  'mira_vip_end': 'VIP expiration time',
  'mira_touch_light': 'Rub the magic lamp to start the game',
  'mira_off': '%s%off',
  'mira_add_card_tip':
      '[%s] Additional diamonds card, automatically used except for discounted products',
  'mira_vip_send_msg_tip':
      'Upgrade to VIP to unlock unlimited sending of messages.',
  'mira_ranking': "Ranking",
  'mira_contribution': 'Contribution',
  'mira_to_vip': 'To be VIP',
  'mira_me': 'Me',
  'mira_get_vip_diamonds2': 'Get',
  'mira_prop_add_content2':
      '%s Diamond bonus card, diamonds will automatically add %s when recharging next time',
  'mira_buy_vip2': 'Buy VIP to get free coins everyday',
  'mira_win_tip':
      'Congratulations to user @key1 for winning the prize @key2 by recharging',
  "mira_message_free_coins": "free diamonds twice ",
  "mira_message_free_coins_value":
      "Watch the video can get free diamonds twice a day ",
  "mira_cost_ad_reward": "Ad reward",
  'mira_lottery_title': 'Congratulations on getting %s lucky draw chances',
  'mira_to_lottery': 'draw now',
  'mira_lottery': 'Draw',
  'mira_lottery_hint': 'How to get more chances of Grand Lucky Draw?',
  'mira_lottery_num': 'Current remaining %s chances',
  'mira_draw0': 'Thanks',
  'mira_unbind': 'Unbound',
  'mira_draw2': 'VIP %s days',
  'mira_lucky_title1': 'You still have',
  'mira_lucky_title2': 'lucky draw chances',
  'mira_prop_add_content': 'Diamond bonus %s%',
  'mira_can_not_bind': 'can not bind',
  'mira_prop_add_title': '%s% Diamond bonus card',
  'mira_total': 'Total',
  'mira_benefit_1': 'Free private message',
  'mira_benefit_2': 'Unlimited matching times',
  'mira_benefit_3': 'Be free to chat with people from any countries',
  'mira_benefit_4': 'Unlock exclusive VIP albums',
  'mira_benefit_5': 'Unlock exclusive VIP gifts',
  'mira_benefit_6': 'Unlock exclusive VIP logo',
  'mira_benefit_7_': 'VIP user can get extra reward every day',
  'mira_benefit_7': 'Log in every day to receive [%s] diamonds',

  'mira_benefit_8': 'Enjoy ad-free privilege',
  'mira_benefit': 'Benefit %s ',
  'mira_public': 'Posting',
  'mira_dynamic_title': 'Stories',
  'mira_my_moments': 'My stories',
  'mira_reward_content3':
      '3. Invited valid users (non-duplicate registered users) will get a video card.',
  'mira_reward_content2':
      '2. You will get %s% of the diamonds that the invited users recharge each time as a reward',
  'mira_reward_content1':
      '1. Every time you invite a valid user to register (non-duplicate registered user), you will get [%s] diamonds.',
  'mira_rewards': 'Reward income',
  'mira_reward_tip': 'Reward Description',
  'mira_invite_num': 'Number of invitees',
  'mira_input_invite_code': 'Please enter the correct invitation code',
  'mira_contribution_list': 'Weekly Contribution List',
  'mira_public_moment': 'Posting stories',
  'mira_my_binding_code': 'Binding invitation code',
  'mira_my_binding_code2': 'Binding \ninvitation code',
  'mira_quick_buy': 'Buy now',
  'mira_to_update_vip': 'Are you not a VIP yet? Upgrade VIP now',
  'mira_home_recommend': 'Recommended anchor',
  'mira_invite_friends': 'Invite friends',
  'mira_lucky_draw_tip':
      'After successful recharge, you can participate in the lucky draw game and have a chance to get diamonds, VIPs and other gifts',
  'mira_invite_friend': 'Invite friends to \n get rewards',
  'mira_binding_code_tip1':
      'Please bind the invitation code within one hour of registration',
  'mira_report_content':
      'Thank you, we have received your report, we will process and reply as soon as possible.',
  'mira_vip_tip1': 'You can enjoy the following benefits during VIP time.',
  'mira_vip_title': 'Exclusive for VIPs',
  'mira_match_result_tip': 'Match %s%',
  'mira_binding': 'Bind',
  'mira_binding_code_tip2':
      'You have registered for more than 1 hour, you cannot bind the invitation code',
  'mira_restart_pay': 'Please repay',
  'mira_re_registration_no_reward':
      'There is no reward for repeated registration users',
  'mira_registration_reward': 'Registration bonus from [%s]',
  'mira_call_ended': 'Call ended',
  'mira_details_video': 'Video',
  'mira_my_invite_code': 'My invitation code %s',
  'mira_invite_rewards': 'Invite friends to get rewards',
  'mira_reward_details': 'Reward details',
  'mira_get_vip_diamonds': 'Diamonds for VIP',
  'mira_my_call_list': 'Call record',
  'mira_recharge_successful': 'The recharge is successful!',
  'mira_bound': 'Your invitation code is bound',
  'mira_install_whatsApp': 'Please install [Whatsapp]',
  'mira_copy_link': 'copy Link',
  'mira_claim_gift_tip': 'Honey, can you send me an [%s]?',
  'mira_all_gift': 'all gifts',
  'mira_str_day': 'VIP for %s days',
  'mira_open_vip': 'Activate',
  'mira_to_invite': 'go to invite',
  'mira_to_like': 'like',
  'mira_contribution_btn': 'Send gifts to be on the list',
  'mira_to_open': 'Activate now',
  'mira_public_moment_tip': 'What to share...',
  'mira_double_confirm': 'let me think again',
  'mira_black_content':
      'After blocking, he will not be able to send you any messages. If you want to cancel the block, please go to the blacklist to operate.',
  'mira_claim_refuse': 'Deny',
  'mira_recharge_new_discount': 'Newcomer special offer',
  'mira_restart_pay_title':
      'If the payment is not completed, please pay again.',
  'mira_recharge_fail': 'Recharge failed',
  'mira_to_lucky_draw': 'draw for prize',
  'mira_report_successful': 'Report successfully',
  'mira_buy_vip': 'buy VIP',
  'mira_time_end': 'Expire on %s',
  'mira_congratulations_get': 'Congrats on getting',
  'mira_google_rate_cancel': 'Not now',
  'mira_google_rate_tip':
      'Your review is public and includes you Google profile name and photo',
  "mira_report_text_7": "False identity or impersonate another person",
  "mira_report_text_8": "Misleading or deceptive",
  "mira_report_text_9": "Not to my interest",
  'mira_login_top_title': 'Welcome to %s',
  'mira_notifications_content':
      "Allow notifications to receive event and friend messages",
  'mira_notifications_title': "Allow notifications",
  'mira_match_failed': 'Match failed',
  'mira_restart_match': 'Rematching',
  'mira_match_start': 'Start matching',
  'mira_match_end':
      'Today is match times have been used up,the level reaches [6] to unlock unlimited matches',
  'mira_how_to_up': 'How to level up?',
  'mira_match_tip':
      'There are 10 free matches per day, with %s match currently remaining. VIP users unlock unlimited matches',
  'mira_logout_tip_success': 'logout complete',
  'mira_logout_tip_error':
      'The ID is entered incorrectly, please check the correct ID on the "me" page',
  'mira_logout_tip_ph': 'Please enter ID',
  'mira_logout_tip_title':
      'In order to avoid losses caused by wrong operations, please complete the logout after entering the ID.',
  "mira_vido_tx": "video cards",
  "mira_dialog_call_experience_card": "video cards x%s",
  "mira_dialog_aib_tip_2": "%s Followed you, she may like you!",
  "mira_login_terms_service": "Terms of service",
  "mira_login_text_1": "By sign in app,you agree with our %s and %s",
  "mira_login_agree_1": "By sign in app,you agree with our ",
  "mira_login_agree_2": " and ",
  "mira_login_agree_3": "",
  "mira_to_sign_quick": "Sign in",
  "mira_detail_no_content": "Nothing was found",
  "mira_video_call_wait": "Waiting.",
  "mira_service_whats_app": "WhatsApp:%s",
  "mira_service_email": "Email:%s",
  "mira_diamond_increase": "Diamond gain",
  "mira_mine_my_diamond": "Diamond shop",
  "mira_recharge_diamonds_subsidiary": "Diamond details",
  "mira_diamond": "Diamonds",
  "mira_create_free_create": "freely create",
  "mira_order_paidAt": "Payment time",
  "mira_order_pay_channel": "Payment time %s",
  "mira_order_channelName": "Payment method",
  "mira_login_account_stop": "Account blocked",
  "mira_grade_gift_content":
      "For gift sending, 1 diamond brings you 2 experience points (based on value)",
  "mira_video_send_gift": "send",
  "mira_gift_send": "send",
  "mira_search_id_error_hint": "User does not exist",
  "mira_create_video_cut": "video clips",
  "mira_audio_consumer": "Audio consumption",
  "mira_video_chat_my_net_error":
      "Your current call was interrupted due to network error",
  "mira_setting_opinions_complaints": "Comments and complaints",
  "mira_order_completion": "Completed",
  "mira_order_failed": "Failed",
  "mira_sign_end": "Signed in",
  "mira_details_following": "Followed",
  "mira_medal_award": "Medal award",
  "mira_create_select_title": "Select a category",
  "mira_mine_edit_sex": "The gender can only be altered once",
  "mira_details_sex": "Gender",
  "mira_dialog_new_user_title": "Welcoming gifts",
  "mira_create_publish_edit_title": "Enter a title to let more people see it!",
  "mira_message_deduction": "Message consumption",
  "mira_consumption_detail": "Consumption details",
  "mira_offline_top_up": "Offline recharge",
  "mira_video_to_gift_tip": "Give the host a gift if you like her",
  "mira_create_like": "Like",
  "mira_setting_trouble": "Do not disturb mode",
  "mira_create_i_see": "I got it",
  "mira_mine_diamond": "My diamonds:",
  "mira_home_tab_follow": "My following",
  "mira_mine_my_grade": "My level",
  "mira_mine_my_prop": "My tools",
  "mira_create_mine_my_create": "My creation",
  "mira_socket_net_error":
      "Network disconnected, please wait a moment or reenter the APP",
  "mira_grade_edit_info": "Complete the profile",
  "mira_grade_video_chat_content":
      "You can get 1 experience point if you finish 1 minute call",
  "mira_login_error": "Logout failed",
  "mira_setting_logout": "Log out",
  "mira_message_see_photo_error": "Image path error",
  "mira_setting_search": "Search",
  "mira_grade_gift": "Send gift",
  "mira_grade_edit_info_content":
      "You can get 1 experience point when you complete your profile for the first time",
  "mira_call_hang_up_tip": "Are you sure to hang up?",
  "mira_details_tip": "Are you sure not to follow her any more?",
  "mira_video_consumption": "Video consumption",
  "mira_time_prop_hint": "Video call experience card countdown: ",
  "mira_grade_video_chat": "video call",
  "mira_create_mine_video_create": "video creation",
  "mira_create_checking": "Reviewing",
  "mira_create_dialog_title": "What is creation?",
  "mira_mine_setting": "Setting",
  "mira_remind_me_later": "Remind me later",
  "mira_order_product_info": "Product instruction",
  "mira_message_delete_tip":
      "Cannot be restored after deletion, confirm to delete?",
  "mira_grade_how_to_up": "How to level up?",
  "mira_report":
      "If you encounter any problems while using the app, you can tell us here",
  "mira_like_app_content":
      "Please give us a 5-star rating if you like our app, we'll do better!",
  "mira_home_tab_hot": "Hot",
  "mira_all_order": "All",
  "mira_mine_to_charge": "Recharge",
  "mira_create_cancel_follow": "Unfollow",
  "mira_report_edit_topic": "Please select the category of reporting",
  "mira_report_edit_content": "Please fill in the report content",
  "mira_details_edit_name": "Please enter nickname",
  "mira_search_id_hint": "Please enter the ID you want to search for here",
  "mira_details_edit_special_sign": "Please enter your personal signature",
  "mira_message_send_input": "please enter",
  "mira_create_title_tip": "please enter",
  "mira_login_check_policy":
      "Please confirm the privacy policy and terms of service",
  "mira_dialog_clear_message_all_session": "Empty all dialogues",
  "mira_dialog_clear_message_record": "Empty chat history",
  "mira_grade_sign_content": "Signing in may bring you some experience points",
  "mira_sign_in_to_give": "Sign in ",
  "mira_mine_sign": "Sign in ",
  "mira_other_expense": "Other consumptions",
  "mira_like_app": "Rate",
  "mira_match_title": "Matching",
  "mira_woman": "Female",
  "mira_match_top_title": "Who do you like",
  "mira_call_no_diamond": "Insufficient balance, go to recharge now",
  "mira_message_free_tip":
      "You are using your %s messages. When free messages are used up, 1 message will cost %s diamond",
  "mira_video_called_free_card_tip":
      "You have a video card, which is enough for %s s free video call",
  "mira_create_dialog_content":
      "You can choose local videos,photos, clips to create content. Once published, it will be displayed on the Category and viewed by more people. Call the girls now!",
  "mira_video_time_to_charge":
      "Diamonds insufficient, the video call is ending %s s later",
  "mira_video_time_to_charge_1":
      "Diamonds insufficient, the video call is ending ",
  "mira_video_time_to_charge_2": " s later",
  "mira_message_deduction_tip":
      "You\'ve used up all free messages, 1 message will cost %s diamond",
  "mira_grade_hint":
      "The higher level you are at, the cooler your medal will be",
  "mira_man": "Male",
  "mira_vido_info": "One video card can make %ss video call",
  "mira_video_card_content":
      "Each video card can answer free video calls for %s seconds",
  "mira_setting_day_sign": "Daily check-in",
  "mira_grade_charge_content":
      "You can get 1 experience point from each diamond you recharge( zero from free diamonds)",
  "mira_order_customer_service": "Contact customer service",
  "mira_gift_loading_tip": "The gift is loading, please wait a second",
  "mira_present_consumption": "Gift consumption",
  "mira_mine_customer_service": "Customer service",
  "mira_video_report": "Report feedback",
  "mira_pick_up": "Pick up",
  "mira_order_tradeNo": "Transaction ID",
  "mira_dialog_add_black": "Blacklist",
  "mira_dialog_remove_black": "Remove",
  "mira_to_change": "Next batch",
  "mira_video_hang_up_tip_2": "Call error, please try again later",
  "mira_luck_none": "Sorry, you got nothing",
  "mira_report_description":
      "Sorry for bringing you the terrible experience, please fill in the reasons for reporting. We will punish the host as long as we confirm the fact.",
  "mira_setting_black_list": "Blacklist",
  "mira_video_to_follow_tip":
      "Why not follow the host since you\'ve chatted with her for so long?",
  "mira_chat_to_follow_tip":
      "Why not follow the anchor since you have chatted for so long",
  "mira_create_follow": "Follow",
  "mira_video_follow": "Follow",
  "mira_details_follow": "Follow",
  "mira_setting_about_us": "About us",
  "mira_level_congratulations": "Congratulations",
  "mira_luck_1": "Congratulations! You\'ve gained ",
  "mira_luck_diamond": " %s diamonds",
  "mira_luck_video": " %s video cards",
  "mira_luck_exp": " %s experience",
  "mira_details_sign": "Personal signature",
  "mira_details_special_sign": "Personal signature",
  "mira_details_signature": "Personal signature",
  "mira_thank_give_gift_1": "Thank you for the gift. You can call me!",
  "mira_thank_give_gift_2":
      "Thank you for the gift honey. Can you send me one more?",
  "mira_rate_app_tip": "Thank you for your support. Love you!",
  "mira_thank_follow": "Thank you for your following. Can you send me a gift?",
  "mira_thank_give_gift_4": "Thank you for the gift. Can you send me one more?",
  "mira_thank_give_gift_3":
      "Thanks honey for the gift, I love you. Can you send me one more?",
  "mira_login_another_device":
      "The account has been logged in on another device, please relogin",
  "mira_video_hang_up_tip_1": "This user is busy now, please try later",
  "mira_order_status_failure":
      "Payment failed, please contact customer service",
  "mira_create_share_life": "share life",
  "mira_create_publish": "Post",
  "mira_create_publish_title":
      "We have a stringent audit system for information publication:",
  "mira_video_hang_up_tip_3":
      "The other party is offline, please try again later",
  "mira_video_hang_up_tip_4":
      "The other party has rejected, please try again later",
  "mira_video_hang_up_tip": "The other party hung up the call",
  "mira_video_chat_net_error":
      "Poor network on the other end, call disconnected!",
  "mira_subscription": "Subscription gift",
  "mira_order_one_details": "Order details",
  "mira_order_details": "Order details",
  "mira_order_price": "Order amount",
  "mira_order_pay_orderno": "Order ID %s",
  "mira_order_orderNo": "Order ID",
  "mira_title_grade": "level",
  "mira_login_token_lose": "Login information expired, please log in again",
  "mira_prop_package": "Prop bag",
  "mira_obligation": "Pending payment",
  "mira_order_status_obligation": "Pending payment",
  "mira_video_permission": "grant permission",
  "mira_hot_country_hint":
      "Those who reach level 3 can switch regions and unlock global hosts",
  "mira_edit_is_sensitive": "Containing sensitive words, please reenter",
  "mira_order_createAt": "Creation time",
  "mira_details_birth": "Date of birth",
  "mira_grade_charge": "Recharge",
  "mira_fans": "fans",
  "mira_myfans": "my fans",
  "mira_base_tag": "tag",
  "mira_base_like": "like",
  "mira_base_production": "production",
  "mira_publish_creation": "creation",
  "mira_base_collection": "collection",
  "mira_base_myfollowing": "my following",
  "mira_base_mycollection": "my collection",
  "mira_base_allread": "All read",
  "mira_publish_tip1":
      "Post success. The post will be reviewed within 48 hours and it would only be available to you during these hours. ",
  "mira_publish_tip2":
      "Any content that is related to pornography, violence, blood, religion, other people's privacy, deception and disgust will be prohibited. Mona reserves the right to suspend or quit user's access to the app once violation is found.",
  "mira_recharge": "Recharge",
  "mira_level_content": "Successfully level up to %s",
  "mira_base_success": "Success",
  "mira_search_history": "Search History",
  "mira_base_delete": "delete",
  "mira_create_publish_content":
      "Do not publish obscenity, pornography, gambling, violence, homicide, terror, or content that instigates crime, insults or slanders others; \n\n Do not publish that misleads minors; violates the legal rights of minors or harms the physical and mental health of minors; no Publishing without the permission of others, secretly photographing, secretly recording others, infringing on the legal rights of others; Do not publish content infringing others\' legal rights such as reputation rights, portrait rights, intellectual property rights, trade secrets, etc.; Do not publish content involving other people’s privacy, personal information or data; Do not post false or misleading information; deceive or mislead other users; do not post offensive information, data, text, software, music, photos, graphics, information or other materials;",
  "mira_details_edit_info": "Edit profile",
  "mira_video_chat_duration": "Call duration",
  "mira_create_idol_list": "Idol compilations",
  "mira_message_video_chat_state_rejected": "Your call has been rejected",
  "mira_message_video_chat_state_canceled_peer": "Your call has been rejected",
  "mira_message_video_chat_state_no_answer_peer": "Your call has been rejected",
  "mira_tip_yes": "Yes",
  "mira_base_video_chat": "Video chat",
  "mira_setting_version": "v %s",
  "mira_message_video_chat_state_user_busy_peer": "User busy, call ended",
  "mira_message_video_chat_state_user_offline": "Offline",
  "mira_message_video_chat_state_user_busy": "This other party is busy now",
  "mira_video_voice_switch":
      "Poor network on the other end, call disconnected!",
  "mira_report_submit": "Submit",
  "mira_report_text_5": "Sexual hint",
  "mira_report_title": "Report",
  "mira_message_video_chat_state_rejected_peer": "Rejected",
  "mira_message_recharge": "Recharge",
  "mira_recharge_recharge": "Recharge",
  "mira_login_privacy_policy": "Privacy policy",
  "mira_report_text_6": "Others",
  "mira_base_online": "Online",
  "mira_base_offline": "Offline",
  "mira_message_official": "Official message",
  "mira_publish_select": "Please select a category",
  "mira_base_no_content": "No content",
  "mira_message_video_chat_state_no_answer": "No answer",
  "mira_tip_no": "No",
  "mira_recharge_my_diamonds": "My diamonds",
  "mira_dialog_warning_text_1":
      "Mutual respect is the basis of chatting freely, so the following behaviors are prohibited",
  "mira_message_video_chat_state_user_offline_peer": "Missed call",
  "mira_message_title": "Message",
  "mira_base_message": "Message",
  "mira_create_message": "Message",
  "mira_mine_grade": "Lv.%s",
  "mira_login_google": "Login with Google",
  "mira_login_facebook": "Login with Facebook",
  "mira_base_just_now": "Just now",
  "mira_report_text_4": "Illegal and criminal",
  "mira_base_id": "ID:%s",
  "mira_message_send_i_follow_you": "Hi, I\'ve followed you!",
  "mira_report_text_2": "Harass me",
  "mira_hang_up_content": "Hang up the call",
  "mira_video_duration": "Call duration",
  "mira_recharge_diamonds": "Diamonds",
  "mira_report_text_3": "Imitate",
  "mira_message_video_chat_state_connection_failed": "Connection failed",
  "mira_base_confirm": "Confirm",
  "mira_message_video_chat_state_canceled": "Canceled",
  "mira_base_cancel": "Cancel",
  "mira_message_video_chat_state_pick_up": "Call duration: %s",
  "mira_base_busy": "Busy",
  "mira_base_balance": "Balance:%s",
  "mira_video_warning":
      "Any content that violates national laws and regulations, such as pornography, obscenity, politics, gambling, violence, etc., is strictly prohibited during the video (voice) call. Once found, the account will be blocked immediately",
  "mira_details_answer_rate": "Answering rate:",
  "mira_details_album": "Album",
  "mira_report_text_1": "Advertising fraud",
  "mira_dialog_warning_text_3":
      "2.Offensive words or actions; Pornographic or erotic words or actions.（×）",
  "mira_dialog_warning_text_2": "1.Naked or pornographic pictures.（×）",
  "mira_expense_add": "+%s",
  "mira_recharge_give_diamonds_and_exp": "%s and %s",
  "mira_recharge_give_exp": "+ %s",
  "mira_message_type_video_chat": "video",
  "mira_message_type_photo": "photo",
  "mira_message_type_gift": "gift",
  "mira_message_type_audio": "audio",
  "mira_video_time_unit": "/Minute",
  "mira_black_time": "%s blacklist",
  "mira_details_charge": "%s/Minute",
  "mira_base_video_price": "%s/Minute",
  "mira_dialog_online_anchor": "%s is online now, chat with her now !",
  "mira_message_send_gift": "%s (%s diamonds)",
  "mira_dialog_aib_tip_1": " %s viewed your profile, she is interested in you!",
  "mira_hot_refresh_tip":
      "You can click refresh %ss later, The auto refresh starts %ss later",
  "mira_recharge_discount_1": "%s%%\nOFF",
  "mira_create_count_like": "%s Like",
  "mira_base_minutes_ago": "%s minutes ago",
  "mira_base_hours_ago": "%s hours ago",
  "mira_recharge_give_exp_s": "%s EXP",
  "mira_recharge_give_diamonds": "%s diamonds",
  "mira_order_diamonds": "%s diamonds",
  "mira_base_days_ago": "%s days ago",
  "mira_expense_min": "-%s",
  "mira_recharge_discount": "- %s%%",
  "mira_details_name": "Name",
  "video_easy_photos": "video",
  "edit_easy_photos": "edit",
  "empty_easy_photos": "clean",
  "gif_easy_photos": "Moving picture",
  "no_photos_easy_photos":
      "There are no pictures that meet the requirements. Take one",
  "no_videos_easy_photos": "There is no video that meets the requirements",
  "original_easy_photos": "Original picture",
  "picture_selection_easy_photos": "Picture selection",
  "permissions_again_easy_photos":
      "Please click and allow relevant permissions",
  "puzzle_easy_photos": "Make a picture",
  "selector_action_done_easy_photos": "finish(%s/%s)",
  "selector_easy_photos": "choose",
  "selector_folder_all_easy_photos": "All pictures",
  "selector_folder_all_video_photo_easy_photos": "Pictures and videos",
  "selector_folder_video_easy_photos": "All video",
  "selector_image_size_error_easy_photos":
      "Picture width must be greater than %s, height must be greater than %s",
  "selector_image_type_error_easy_photos": "This image format is not supported",
  "selector_permission_error_easy_photos":
      "Permission error, unable to work normally!",
  "selector_preview_easy_photos": "preview",
  "selector_reach_max_image_hint_easy_photos":
      "You can only select %s pictures at most",
  "selector_reach_max_video_hint_easy_photos":
      "You can only select %s videos at most",
  "selector_single_type_hint_easy_photos":
      "You need to select the same type of file",
  "template_easy_photos": "Template",
  "text_sticker_date_easy_photos": "date",
  "text_sticker_easy_photos": "written words",
  "text_sticker_hint_easy_photos": "Double click Edit",
  "text_sticker_hint_name_easy_photos": "custom",
  "video_selection_easy_photos": "Video selection",
  "mira_google_billing_init_failure":
      "Billing service failed to initialize. Please open Google Play Store to try again",
  "mira_google_billing_goods_not_find":
      "Product not found. Please contact customer service for more information",
  "mira_google_billing_pending":
      "Your order is in process, please try again later!",
  "mira_dialog_clear_message_unread": "Mark all as read",
  "mira_match_leave": "Left",
  "mira_login_logout": "Are you sure you want to log out?",
  "mira_message_session_text": "Go and see",
  "mira_recommend_title": "Recharge succeeded",
  "mira_recommend_title_1":
      "Congratulations! You have recharged successfully. ",
  "mira_recommend_cotent": "You can chat with the anchor and send gifts",
  "mira_recommend_tips": "Recommended anchor",
  "camera_temp_file_error_easy_photos": "Picture error",
  "cancel_easy_photos": "Cancel",
  "done_easy_photos": "Finished",
  "mira_alert_tips": "Warm tips",
  "msg_no_camera_easy_photos": "Unable to start camera!",
  "permissions_die_easy_photos":
      "Please click and allow relevant permissions in the settings",
  "mira_base_permissions_to_setting":
      "You need to manually allow the necessary permissions in Settings",
  "mira_base_permissions_again":
      "Services are expanded based on these permissions",
  "mira_enter_speck": "Press to speak",
  "mira_loosen_stop": "Release your finger to send the message",
  "mira_time_out_fail": "Voice message is too long",
  "mira_cancel_send": "Slide your finger up to cancel sending",
  "mira_voice_send": "Release your finger to send and slide up to cancel",
  "mira_time_short_fail": "Voice message is too short",
  "mira_sort_charm": "Charm list",
  "mira_sort_rich": "Rich list",
  "mira_base_avatar": "Avatar",
  "mira_base_take_picture": "Take photos",
  "mira_not_enough_money": "Insuffcient balance",
  "mira_call_free": "free",
  "mira_call_cast": "Call consumption",
  "mira_not_exceed": "Cannot exceed %s figures",
  "mira_not_entered": "You haven't entered anything yet",
  "mira_base_mic": "Microphone",
  "mira_base_store": "Store",
  "mira_open_permission":
      "If you want to use it normally, please open %s permission first",
  "mira_ask_repay": "Please repay",
  "mira_invoke_err": "Operation failed, please try again.",
  "mira_err_unknown": "Unknown error",
  "mira_pull_up_load": "Pull up loading",
  "mira_pull_down_refresh": "Pull down refreshing",
  "mira_load_failed": "Loading failed",
  "mira_loading": "Loading",
  "mira_no_more": "No more data",
  "mira_empty": "No more data",
  "mira_refresh_success": "Refreshing succeeded",
  "mira_refresh_failed": "Refreshing failed",
  "mira_refreshing": "Refreshing",
  "mira_release_load": "Release your finger to start loading data",
  "mira_release_refresh": "Release your finger to start refreshing data",
  "mira_base_camera": "Camera",
  "mira_month_1": "January",
  "mira_month_2": "February",
  "mira_month_3": "March",
  "mira_month_4": "April",
  "mira_month_5": "May",
  "mira_month_6": "June",
  "mira_month_7": "July",
  "mira_month_8": "August",
  "mira_month_9": "September",
  "mira_month_10": "October",
  "mira_month_11": "November",
  "mira_month_12": "December",
  "mira_order_no_complete":
      "You have an unfinished transaction. Please contact customer service in time",
  "mira_order_purchasing":
      "You have an unfinished order in process. Please try again later",
  "mira_return_diamonds": "Return diamonds",
  "mira_account_login": "Login",
  "mira_promapp_username": "Please enter your account number",
  "mira_promapp_password": "Please enter your password",
  "mira_invalid_username": "Not a valid username",
  "mira_invalid_password": "Password must be > 5 characters",
  "mira_three_parties_login": "Third party login",
  "mira_login_username": "Account login",
  "mira_login_username_register": "Account registration",
  "mira_login_account": "Account",
  "mira_login_password": "Password",
  "mira_login_register": "Register",
  "mira_login_register_and_login": "Register and login",
  "mira_user_follw_send_to_up": "Hi, I've followed you!",
  "mira_chat_left_charge_tip_1": "It will cost",
  "mira_chat_left_charge_tip_2": "diamonds/min to continue talking with her",
  "mira_chat_left_charge_continue_tip": "Do you want to continue?",
  "mira_chat_left_charge_skip": "Skip",
  "mira_chat_left_charge_continue": "Continue",
  "mira_confirm_hang_up_tip": "Are you sure to hang up?",
  "mira_confirm_hang_up": "Hang up the call",
  "mira_confirm_pick_up": "Pick up",
  "mira_will_pick_up": "Connecting",
  "mira_has_known": "OK",
  "mira_check_rights": "Check your rights",
  "mira_call_disconnected": "Disconnected",
  "mira_specail_charge": "Special recharge",
  "mira_google_sign": "Login with Google",
  "mira_fb_sign": "Login with Facebook",
  "mira_apple_sign": "Login with Apple",
  "mira_video_sex_warn": "sexual content, will you continue this call ?",
  "mira_video_sex_warn_no_more": "Not remind again",
  "mira_fake_report_tip": "We will review, thank you for feedback",
  "mira_first_tip_title":
      "The following behaviors are not allowed while sending message or publishing information",
  "mira_first_tip_content_1":
      "Nude or sexually explicit photos are prohibited.",
  "mira_first_tip_content_2":
      "Offensive or sexually explicit words or actions are prohibited",
  "mira_publish_tip_title": "Review mechanism for released information:",
  "mira_publish_tip_content_1":
      "Obscene, drug, pornographic, gambling, violent, homicide, terror or abetting content is prohibited",
  "mira_publish_tip_content_2":
      "It is forbidden to publish sensitive content, remarks and videos related to current affairs, military affairs, people's livelihood, violence and terrorism.",
  "mira_publish_tip_content_3":
      "It is forbidden to publish content that infringes upon the legal rights of others, such as reputation, portrait, intellectual property, trade secrets, etc.",
  "mira_publish_tip_content_4":
      "It is forbidden to publish content that spreads rumors, disrupts social order, and undermines social stability",
  "mira_publish_tip_content_5":
      "It is forbidden to publish and display images that may cause strong sensory and mental stimulation to viewers, thereby causing physical and mental panic, anxiety, disgust, nausea and other discomforts, such as swallowing excrement, displaying corpses, and densely fearful images.",
  'mira_account_cancellation': 'Account deletion',
  'mira_account_cancellation_tip':
      'Logout will permanently delete the account and cannot be restored!',
  "mira_google_rate_label": "Public review",
  "mira_google_rate_optional": "Optional",
  "mira_google_rate_thank": "Thanks for submitting a review!",
  "mira_google_rate_hint": "(Optional)Tell us what you think",
  'mira_repeat_bet': 'Repeat bet',
  'mira_hold_bet': 'Continue bet',
  'mira_operate_error': 'operate error',
  'mira_buy_bubble_cost': 'Purchase Lucky Bubbles',
  'mira_forest_buy_cost': 'Betting deduction for forest prom',
  'mira_forest_reward': 'Forest Prom Winning Rewards',
  'mira_luck_num_chip_cost': 'Lucky Number Betting Consumption',
  'mira_luck_num_reward': 'Lucky Number winnings',
  'mira_trace_chip_cost': 'Spending on racing bets',
  'mira_trace_reward': 'race car winnings',
  'mira_more_diamon_tip': 'You can get great rewards here',
  'mira_lucky_bubble': 'lucky bubble',
  'mira_forest_prom': 'Forest Prom',
  'mira_lucky_number': 'Lucky number',
  'mira_racing_car': 'racing car',
  'mira_buy': 'Buy',
  'mira_sure_confirm_bet': 'Whether to confirm the bet',
  'mira_win': 'win',
  'mira_lose': 'lose',
  'mira_rate': 'probability',
  'mira_prize': 'prize',
  'mira_not_join': 'Did not participate in this round',
  'mira_sorry_lost': 'sorry you lost',
  'mira_cg_win': 'Won! congratulations',
  'mira_need_buy_bubble_count': 'you need to buy the thumbtack first',
  'mira_cg_gain': 'Congratulations on getting %s',
  'mira_bubble_price': '%s Diamond 1',
  'mira_next_round': 'Countdown to next round',
  'mira_des': 'Play Rules',
  'mira_warm_tip': 'Warm tips',
  'mira_confirm_game_bet_tip': 'Confirm bet',
  'mira_reward_result': 'award',
  'mira_game_sum': 'sum',
  'mira_odds': 'odds',
  'mira_drawing': 'Draw is in progress...',
  'mira_myrecord': 'personal records',
  'mira_time': 'time',
  'mira_result': 'result',
  'mira_car_1': 'sports car',
  'mira_car_2': 'SUV',
  'mira_car_3': 'motorcycle',
  'mira_car_4': 'car',
  'mira_car_5': 'pickup truck',
  'mira_car_6': 'ATV',
  'mira_car_7': 'ORV',
  'mira_car_8': 'Supercar',
  'mira_car_9': 'station wagon',
  'mira_car_10': 'MPV',
  'mira_road_1': 'dirt road',
  'mira_road_2': 'bumpy road',
  'mira_road_3': 'sandy road',
  'mira_road_4': 'high way',
  'mira_road_5': 'pothole road',
  'mira_speed_sort': 'Speed list',
  'mira_win_rate': 'Winning percentage',
  'mira_winners': 'Winner',
  'mira_my_bet': 'My bet',
  'mira_history': 'History',
  'mira_car_type': 'Vehicle type',
  'mira_reward_m': 'Reward multiple',
  'mira_racing_result': '%s won, the next round will start in %s seconds',
  'mira_next_step': 'Next step',
  'mira_guide_0': 'Click on single or multiple vehicles to select',
  'mira_guide_1': 'Determine the amount and bet within the specified time',
  'mira_guide_2': 'Get a lot of rewards for successful betting',
  'mira_guide_3':
      '3 road conditions in each round, 2 of which are unknown road conditions',
  'mira_guide_4':
      'Each vehicle has different speeds for different road conditions',
};
